329 XIX balans van Indi.

Dan, is hiertegens bevonden dat de volgende admini-
stratin minder debet hebben gestaan als de ware
effecten bedroegen, te weten

d'equippagiewerf . ..... f 916.961 19 9
het ambagtsquartier . . . ., 369.68613 6
d’artillerye ........ 1.26139111 3
t'isermagasijn ....... 71.833 19 4
de medicinale winckel . . .,, 402472 14 12
de wapenkamer van ’t casteel 16.052 8

f 3.038.399  6 2
die aan ’t generaal sijn goet-
gedaan met nogh f 460 over een
different . . . . .... 55 460

f 3.038.859  6 2
item, ’t gene in de dispens de
provisin meer in wesen sijn
bevonden als de boecken dic-
teerden . . f 21.893 17
vaatwercken,
die ongeta-
xeert waren 57.631 10 3
nogh dese en
gene posten
tesamen be-
dragende 61578 5s 2

f  141103812 5
Hierby gevoeght het capitaal

aan de andere syde van . . 22.245.68212 72,

is het capitaal onder 31 Meert 1692 geweest . . . . f 25.425.645 11  t)
Verstaande afgetrocken de crediteuren, te weten die

intrest genieten . .....f 11.519.481 16 10

sonder intrest ....... z 101976 s 1212

vorenstaande reeckeningen 549417 13 15

f 12.770.87512 5
Andersints beliep het gantsche capitaal der restanten
onder dato voorsch. ...... ee f 38.196.421 3 52)
Onder het voorsch. capitaal van f 25.425.645 11  -
sijn begrepen de volgende dode en stil leggende effec-
ten, als vleesch, speck, oly, asijn, boter, wijn, bier, rijs,
etc. ter somme van .....f 705.773 11 3

1) Het aantal stuivers en penningen moet zijn 10  142,. Dat dit hier is afgerond en
in de andere posten niet, lijkt vreemd. (N. v. d. U.)
2) Ook dit klopt niet en moet zijn f 38.196.521 3 5. (N. v. d. U.)
