461 XXII verstrekkingen aan diverse heeren.
2 vaten mom ..... f 50
1 vat en 120  Hollantse
boter ........  12811.
235 kannen Spaensche wijn 209. 9
76 dito asijn ......  19.10
6 dito olyvenoly . ... 5, 5.12.
11 potten en 7 kannen clap-
pusoly ....... rds 1431
51 bossen kaarsen
138 stuex dammers aos gat 110.20.
3 picols swarte suycker 55 4.25
f 413. 2.  165.12.
rds 294.38.
d’E.E. heer Speelman
6 maten sout
48 stucx vleesch en speck
3 vaten mom ..... f B
1 vat en 153  Hollantse
boter ........ 185.10.
272 kannen Spaense wijn .  213.17.
85 dito asijn ...... 2117.
23 dito olyvenoly .... 21. 9
7 potten en 7 kannen clap-
pusoly ....... rds 9.31.
22 bossen kaarsen
14 stuex dammers 200 Bey rds 60.
f 517.18 rds 207. 3
rds 276.34
d'E.E. Van Hoorn
15 maten sout
105 stuex vleesch en speck
3 vaten mom ..... WBB
2 dito en 170 boter . , 312.17.
320 kannen Spaansche wijn 287. 5
177 dito asijn ...... 45.10.
51 dito olyvenoly . ..., 47. 2
20 potten en 8 kannen clap-
pusoly ....... rds 26
36 bossen was-
kaarsen 264 catty
10 stuex dammers 5 79.10.
4 kannen brandewijn . . , 4.16.
1 dito jopenbier en 6 dito
vin tint, . . ....
f 772.10. 309.

rds 414,10.
