INDEX VAN PERSOONSNAMEN.

L

Lam (Jan Dirckszoon ’t), 476479, 565.

Lanoy (Bernardus), 2717, 284.

Leeq (Danil van der), 574.

Leene (Jan of Johan van), 62.

Lely (Willem van der), 185, 186, 277, 284.

Lens (Abraham), 133, 505.

Leupe (P. A.), 68.

Lijn (Cornelis van der),
359, 433.

Lioren of Liorne (Pieter Janszoon), 540.

Lodesteyn (Arent), 574.

Lodesteyn (Dirck van), 46, 47.

Lodewijeks van Rosengain (Jan), 29, 30,
517, 532.

Lodewijex (Harmen), 272, 281.

Loof (Jan de), 277, 286.

Louissen of Louyse (Marinus), 11.

Lubberhuizen-van Gelder (M. A), 132.

Lucas (Philip), 67, 68, 502.

Lurelius (Christoffel), 277, 284.

Lyeochton (Wybrand), 62, 276, 282.

Lyntgens (Pieter), 471.

1417, 25, 28,

M

Mac Leod (N.), 51.

Maetsuycker (Mr Joan), 15, 17, 20, 21, 25,
26, 29, 75, 85, 88, 130.

Maetsuycker (Willem), 462464.

Mara Radja Indra, 219.

Maseyek (Cornelis van), 10.

Maurits (prins), 6, 543, 544, 574576.

Meerman (Dirck Gerritsz.), 517, 540.

Meeuwisz (Thonis), 13.

Ment (Lijsbeth), 9.

Mey (Hendrick van der), 217, 286.

Mijer (Mr. P.), 2, 25, 29, 66, 83, 172, 227,
320, 349, 379, 517, 527.

Milander (Johannes), 544.

Milburn (William), 588.

Milten, (Anton van), 576.

Molenaer (Jan), 382.

Mooy (Ds. J.), 218.

Muller (Prof. Dr. J. W.), 55.

Musa Beg, 476.

Muyckens (Mr. Philippus), 89, 90.

Mydrecht (Heer van), zie Rheede tot Drake-
steyn.

N

Neck (Jacob van), 29.

Nieulant (Carel van), 185, 186.

Nieuwland (Adriaen van), 462464.
Nieuwstadt (Joachim), 62, 99, 276, 282.
Nobel (Constantijn), 21,-27, 277, 284, 285.
Noy (Bernardus la), zie Lanoy.

601

o

Oem van Wijngaarden (Willem), 62, 276, 282.

Oldenbarnevelt (Johan van), 517, 531, 532,
542, 543, 556.

Oranje (prins van), 6, 7, 9, 12, 18, 40, 60,
227, 473, 543, 574.

Os (Dirck van), 564.

Outhoorn (Mr. Willem van), 20. 23, 24, 27,
29, 62, 274, 276, 457, 458.

Overtwater (Pieter Anthonisz.), 20, 21, 26,
27, 429, 460, 463, 464.

P

Pauw (Reynier), 538, 540, 584.

Parvé (Danil), 463, 464.

Pavillioen (Anthony), 20, 26, 27.

Pelsaert (Francoys), 357.

Phoonsen (Bernard), 185, 186, 277, 284.

Phoonsen (Johannes), 186.

Phoonsen (Laurens), 185, 187.

Pieters (Christiaan), 185, 187.

Pieters (Dirck), 532.

Pijl of Pijll (Laurens), 134, 276, 281.

Pit(h) (Arent), 277, 285.

Pit(h) (Jacob Jorissen), 20, 21, 281.

Pit(h) (Laurens), 20, 21, 26, 27, 112, 460,
463, 464.

Pit(h) (Martinus), 23, 457, 458.

Pit(h) (Rijcklof), 277, 284.

Plas (Gerrit van der), 185, 187.

Poppen (Jan), 538, 564.

Q

Quaelberg (Cornelis van), 274, 281, 457, 458.
Quickelenburgh (Christiaen), 277, 286.
Quina (Adriana), 10.

R

Raemburch (Krijn van), 9.

Raey (Leonardo), 538.

Reaal (Dr. Laurens), 5, 6, 28, 564566,
572574.

Reyniersz (Carel), 15, 17, 18, 25, 29.

Reynst (Gerard), 3-5, 28, 36, 40, 538565,
572574.

(zijn instructie), 544564,

Reyersz (Cornelis), 532.

Rhede van der Kloot (M. A, van), 14, 15,
29, 30, 132.

Rheede tot Drakesteyn (H. A. van), 20,-26,
27, 131, 133135, 234, 421, 512.

Rhyne (Dr. Willem ten), 89, 276, 283.

Riebeeck (Mr. Abraham van), 276, 282.

Riebeeck (Jan van), 462464.

Riebeeck (Jan van, Jr.), 185187.

