606

Inlanders (niet aan te nemen in burgerlijken
dienst), 53, 426.

Inlandsche dienaren, 284, 241, 338, 339.

Inlaadsche grooten, 339.

Inlandsche handel, 47, 465470, 523, 550.

Inlandsch krankbezoeker, 247.

Inlandsche leermeesters, 231, 247,

Inlandsche militairen, 178, 188,
312, 318, 321, 324, 325.

Inlandsche scheepstimmerlui, 311. 8317.

Inlandsche vrouwen (huwelijken met), 120,
349, 351, 356.

Inlandsche zeelui, 311, 8317.

invaliden, 215, 216.

Ispahan, 242, 291.

Italié, 51.

189, 270,

J

Jacatra, 5, 8, 30, 33, 34, 38, 53, 54, 110, 111,
524, 551, 552, 559, 560.

Jacatra (schans), 180.

Jaffenapatnam, 236239, 256, 290.

Jamby, zie Djambi.

-Janskercke (schip), 427.

Japan, 15, 51, 90, 128, 232, 2871, 288, 334,
350, 355, 427, 444, 536, 559.

Japara, 30, 328, 334.

Java, Javanen, 349, 350, 355.

Java’s Oostkust, 27, 30, 214, 320, 322324,
360, 434, 439, 446.

K

Kaap de Goede Hoop, 141, 249, 268, 320,
322, 323, 333, 359, 481, 487, 495512,
527, 537, 556.

kaapvaart, 471493.

kaffers (inheemsche gerechtsdienaars), 104,
113, 114, 192, 193, 220, 270, 271.

kaneel, 423, 424.

kapitein-Chinees, 108, 127,

kas (groote), 70, 150.

kas (kleine), 66, 183.

Keerweer (kaap), 30.

kerken en scholen, 217219, 8318, 520, 548.

Kismis ( Kishm, eiland), 51.

kleeden, kleedenhandel, 47, 70, 71, 90, 91,
151155, 227, 401, 403, 434, 435, 437,
439, 465, 466, 564.

kleedenwinkel, 66, 183, 251.

kolonin, zie volksplantingen.

korenmolen, 200, 201.

kostgelden, 63, 73, 119, 155, 162, 163, 170,
181185, 190198, 203, 209, 215, 216,
261294. Zie ook rantsoenen.

krankbezoekers, 218, 219, 230, 231, 233
235, 237, 239241, 247, 269, 270, 293.
294, 298304, 307, 360, 538.

ZAKEN-INDEX,

Krawang, 328.

krijgsraad te Batavia, 112.
Kroonvogel (schip), 427.
kruitmolen, 563.

Kuiper (eiland), 197, 198, 214,
kuiperswinkel, 173.

to
NI
oo

L

Lanckin, 35.

Landak, 439.

landdrost van Batavia, 101, 104, 110114,
117, 118, 127, 192, 193, 220, 305.

Lascorijns, zie Laskaren.

Laskaren, 417

lasten van de Compagnie, 408470.

lazarushuis, 123, 124,

leermeesters, zie schoolmeesters.

Leeuw met pijlen (schip), 556.

liceentmeester, 87, 105, 156, 167171, 191,
243, 251, 259, 263, 265, 269, 305. Zie ook
sabandaar.

Liefde (schip), 90.

lijfeigenen, zie slaven.

lijnbaan, 430.

lijnwaden, zie kleeden.

Lissabon, 17, 74.

Loehoe, 558, 559.

M

maandgelden, zie soldijen.

Macao, 30, 35, 54, 474, 475, 528, 554.

Madagascar, 348, 498, 556, 557.

Makassar, Makassaren, 125, 1 231
258, 286, 290, 320322, 324, 355,
425, 439, 524, 563.

Makjan, 53.

Malabar, 131, 133, 141, 240, 241, 320, 322,
338, 342, 343, 358, 360, 418, 422424,
434, 437, 557.

Maladiven, 360.

Malajoe, 349, 565.

Malakka, 16, 30, 141, 232, 233, 255, 258,
288, 320, 321, 323, 324, 434, 437-439,
443, 560, 565.

Maleiers, 125, 324, 349, 439.

Manaar, 239.

Manilla, 350, 357, 558

mantelgeld, 109.

manufacturen, 154.

Marecken (schip), 448.

Mardijkers, 125, 126, 171, 194, 216, 264
266, 304, 324.

Maronde (schans), 180.

Mataram, 211.

Mature, 236, 239, 334.

Mauritius, 28, 249, 320, 322, 323, 348, 359
497, 562.

560.

