XXII verstrekkingen aan diverse heeren. 462

Den EB. Riebeecq

12 maten sout
98 stuex vleesch en speck

2 vaten en 16 boter f 309.
306 kannen Spaensche wijn 272, 7.

86 dito asijn ...... 22. 2
19 dito olyvenoly ...., 17.10
22 potten en 1 kan clappus-
OU a en en ne rds 27.31
33 bossen kaarsen
24 stuex dammers add 1745
f 620.19. 24819

rds 393.45

Aan d’Eerwaarde predicanten der stede Batavia, namentlijk

6 vaten en 6  Hollantse

boften un ae ee a f 762.10
2 leggers en 152 kannen
Spaanse wijn . . . .s 759.10
288 kannen Hollantse asijn 74.10.
144 kannen olyvenoly . ., 134. 8
72 bossen waskaarsen
rds 123.45.
f 1.730.18 692.18
rds 816.138.
Aan den E. Pieter Cnol
1 legger Spaensche wijn f 312
1 vat Hollantse boter 120.
j 482. 17240.
Aan den E. Willem Maatsuycker
1 legger Spaansche wijn f 312
1 vat Hollantsche boter  120.
f 4392 17240.

Aan den E. Jan de Graef, equippagiemeester

1 legger Spaensche wijn f 312
1 vat Hollantsche boter ,, 120.

f 4 17240.

Adriaan van Nieuwlant, dispensier

175 kannen Spaensche wijn f 156
140  Hollantse boter . .,, 60.
f 216 86.20.
