608

porcelein, 33, 370372, 390, 439, 522.

Porto Novo, 334.

Portugal, Portugeezen, 2, 10, 30, 34, 37, 53,
144, 218, 235, 316, 423, 486, 501, 519, 520,
524526, 547, 552, 557, 558, 560, 575.

pracht en praal, 47, 59, 401, 402, 413, 441,
455, 470.

praeceptor, 241.

prauwenhuis, 173, 176, 196, 197.

predikanten, 32, 49, 57, 58, 87, 110, 177, 218,
219, 230, 231, 234, 235, 237, 240, 243, 258,
263, 265, 269, 272276, 286, 305, 318,
360, 462464, 520, 548.

predikants-weduwen (toelage aan), 221, 247,
270, 271, 294.

prijzen (op den vijand veroverde), 471493,
538, 539.

Prins (schip), 512.

prinsen, zie prijzen.

procureurs, 87, 101.

producten (Indische), 168.

provisie-magazijn, 66, 183, 281.

Punto de Galo, zie Galo.

Purmer (schip), 133, 505.

Purmerend (eiland), 124, 197.

Purmerend (stad), 171.

R

Raad van Indi, 4, 5, 26, 27, 29, 30, 4164,
6976.

(secretaris van den), 305.

Raad van Justitie, 49, 52, 59, 60, 8108,
106, 108112, 118, 127, 155, 189, 192,
193, 252, 269.

(personeel bij den), 93.

raadpensionaris, 85, 86.

Raden van Indi, 1821, 23, 26, 27, 30,
37, 53, 54, 60, 61, 63, 68, 7177, 79, 81.

(eed der), 18, 19, 72.

(klacht van de), 23.

 -- (ontslag van), 20, 21, 26, 27, 60,
61, 7476.

(vorkiezing van), 30, 37, 46, 48.

(salaris van), 43, 53, 54, 72, 73,

249, 258.

(berechting van), 60, 61, 79, 306,
307.

(huishuur van), 221.

(rantsoenen van), 63, 68, 267,
269.

(kostgeld van), 73, 287

 -- (personeel van), 73, 215.

(ordinaris bn extra-ordinaris), 72.

Rammekens (schip), 187.

rantsoenen, 8, 14, 15, 63, 68, 155, 156, 163,
179, 216, 218, 262294, 414, 415, 443.
Zie ook kostgelden en vrij pakhuis.

ZAKEN-INDEX.

rechtspraak, 31, 43, 4952, 59, 7998, 108,
109, 110.

redres der Compagnie, 322.

reglement van 1676, 465470.

reglement van 1680 en 1681, 47, 77, 101,
108, 111, 113, 114, 120, 125, 127, 153, 161,
179, 183, 184, 191, 199, 201, 208, 209,
214219, 229, 233, 234, 238, 242244,
253, 263, 267, 271, 273, 275, 286, 291, 295,
305, 307, 8311, 321, 398, 399, 402, 403,
436459.

Rekenkamer, 69, 161166.

(eoncept-instructie voor de), 164166.

rekenmeesteren, 163166.

rendez-vous, 30, 520, 524, 525, 530, 547, 552,
557, 559, 560.

revisin, 9398.

rijst- of graanmagazijn, 63, 66, 184, 251.

Rijswijk (schans), 180.

rol van het personeel, 309319.

Romeinsch recht, 84, 86.

Romeyn (schip), 382.

Roode Zee, 355.

rooimeester, 195, 238, 259.

Roomschen, 15, 57, 86.

Rosengain, 30.

Rotterdam, 475, 556.

Rotterdamsche poort, 180, 210, 214,

ruiterij van de Compagnie, 211213, 428.

Run (eiland), 9.

Ss

sabandaar, 87, 105, 169171, 191, 243, 305.
Zie ook licentmeester.

Saint Malo, 476.

Salland (schip), 186.

Sambas, 355, 560.

Sampoera (pagger), 210, 214.

Samson (schip), 427.

sandelhout, 54, 168, 528, 554.

scheepsjongens, 310, 311.

Schepenbank, schepenen, 50, 52, 82, 83,
108111, 119121, 123, 124, 126, 193,
194, 252, 269, 271, 305, 306.

scherprechter, 192.

Schielant (schip), 186.

schoolmeesters, 32, 218, 219, 231, 233235,
237, 239, 240, 247, 263, 265, 294, 520, 548.

Sehoondijk (schip), 90.

schutterij te Batavia, 124126, 194, 306.

secretaris der regeering, 77, 181, 250, 257.
Zie ook generale secretarie.

Shetlandsche eilanden, 503.

Siam, 12, 14, 15, 34, 51, 54, 67, 128, 232, 254,
8321, 355, 551, 563.

Siauw, 30.

Sierra Leona, 78.

Sijp (schip), 445.
