604

146, 157160, 250, 327347, 521, 548,
549.
Boeton, Boetonners, 53, 125, 126, 220, 439.
Borneo, 350, 355, 360, 439, 560.
boschwachter op Lontoor, 230.
Brazili, 96.
buitenforten, 210, 214.
Buren (gracht), 111.
Buren (redout), 111.
Burgh van Leyden (schip), 311.

G

Cabo de bonne Spei, zie Kaap de Goede Hoop.

Caffers, zie Kaffers.

Caliture, 236.

Calpentijn, 418.

Cambello, 558, 559.

Cambodja, 355, 360, 439.

Canara, 360, 453.

Canton, 35, 54, 528, 554.

Carcal, 236.

Carpentaria (Golf van), 30.

Cassiraabasar, 289.

Ceilon, 16,67,132,133,141,142,160,236240,
256, 258, 268, 289, 290, 320, 323, 334, 338,
342, 343, 357, 359361, 416424, 434,
437, 445, 495512.

Celebes, 350.

Ceram, 9.

chancos, 424.

Cheribon, 324, 328, 334, 439.

China, Ohineezen, 12, 16, 25, 34, 51, 54, 58,
92, 108, 114, 121, 122, 127, 152, 169, 194,
349, 352, 355, 401, 438, 467, 525, 527, 528,
536, 551, 553, 554, 559.

chirurgijns, zie geneeskundige uienst.

Christéndom (verbreiding van), 32, 57, 281,
520, 548, Zie ook kerken en scholen’,
predikanten’’ en ,schoolmeesters’’

Christen-slaven, 205.

cipier, 193.

Coche (la, schip), 481.

Cochin, 257, 258, 359.

Cochin-China, 355.

Colombo, 84, 236239, 290, 418, 420.

commandeurs der gewesten, 7880, 87, 231,
233, 236, 240, 242, 258, 275, 305, 306.

commissarissen voor de bezuiniging, 429, 430,

commissarissen- van huwelijksche zaken,
108, 119, 120, 194, 306.

commissarissen van kleine zaken, 108, 119

-121, 194, 252,

commissarissen tot de visite’ der kantoren,
45, 69, 128136, hun instructie, 142 149.

commissaris-generaal, 132136.

Comoren, 556.

Compagniesdochters, 352, zie ook meisjes
naar Indi.

ZAKEN-INDEX.

comptoir-generaal, zie boekhouding (gene-
rale).

Concordia (schip), 90.

constabel-majoor, 179, 180, 195, 237, 243,
263, 265, 306. Zie ook artillerie.

Cormandel, 10,16, 27, 90, 102, 128, 131, 133,
141, 234236, 242, 256, 258, 289, 320,
322, 323, 334, 335, 342, 355, 357, 358, 425,
495512, 561.

Cortgene (schip), 89, 311.

Cotiar, 418.

Couwerve (schip), 186.

Crap (schip), 507.

curator ad lites, 102.

Cuylenburgh (schip), 427.

D

dagregister van Batavia, 77.

damar, 193, 221.

Damiata (schip), 427.

Decima, 288.

Delf (schip), 10. e

Denemarken, Denen, 409, 433, 434, 437

Der Goes (schip), 186, 283.

Der Veere, zio Vere.

dessave, 236.

deurwaarder, 192.

Diestpoort, 180, 210.

dijckgraef, 116.

directeur-generaal, 5, 13, 15, 17, 24, 42, 43,
48, 6571, 73, 150153, 161, 179,

(zijn instructie), 65.

(zijn kostgeld), 267,

(zijn rantsoen), 267, 269.

(zijn salaris), 7, 8, 13, 15,
249, 258,

directeuren der buitengewesten, 43, 7880,
233, 241, 242, 258, 275, 306.

directeuren van de equipage, zie equipage.

dispens, zie provisie-magazijn.

dispensiors, 155, 156, 22J, 235, 243, 251,

Djambi, 16, 219, 231, 287, 321, 323, 324, 334,
343, 438.

Djohor, 14, 32, 34, 54, 525, 527, 547, 551,
560.

doetor van het kasteel, 305. Zie ook ge-
neeskundige dienst.

doeken, zie kleeden.

Dordreght (schip), 478.

Duitschers, 412.

Duyfken (schip), 30.

17, 67,

E

Eenhoorn (schip), 90.

Emenes (schip), 324.

Enckhuysen (schip), 281.

Engeland, Engelschen, 9, 11, 50, 51, 315,
