XVH overzicht der gages aan zieken 298
te Batavia.

Brsrace IV.

Korte t samentreckingh van alle de dienaren, dewelcke van jaar tot
jaar in Batavia’s hospitaal by t sluyten van desselfs boecken sijn bevonden
te continueren t sedert ultimo Augusty 1670 tot ultimo Augusty 1693,

namelijck
mili. ambagts- zeeva- koppen
tairen lieden rende tesamen
1670 ultimo Augusto 8 24 132 164
1671 5e za 10 20 88 118
1672 a 15 19 126 160
1673 ne pn 5 8 146 159
1674 ’ 18 30 84 132
1675 zi 24 24 120 168
1676 55 5 16 20 181 217
1677 55 5 18 10 140 168
1678 ee zi 16 24 216 256
1679 a al 6 8 120 134
1680 15 20 140 175
1681 n 5 23 27 166 216
1682 en pn 12 8 133 153
1683 ri mn 5 8 106 119
1684 . 5 3 7 119 129
1685 55 a 5 5 116 126
1686 0 a 8 9 100 12
1687 5 zo 4 6 105 115
1688 5d 7 6 3 110 119
1689 5 n 4 6 81 91
1690 4 4 14 122
1691 4 10 105 119
1692 Dn io 8 6 89 103
1693 5 Es 4 12 131 147
Sommarium 236 318 2.968 3.522

Brrace V.

Specificatie der kostgelden, die maandelijen sijn verstreckt, Psedert
primo September anno 1679 tot ultimo Augusto 1693 aan ’t lantvolck, soo
die van de commercie, ambagtsgesellen, Huropische militairen, ete, die
actuele dienst hebben gedaans mitsgaders aan de inlantsche militairen, soo
oock aan de zeevarende volckeren, dewelcke op de schepen. alsmede op de
hleyne vaartuygen hier op Batavia bescheyden sijn geweest, hoeveel dat
van ’t lant en ’t water elck bysonder, en oock beyde tesamen, ieder maant,
mitsgaders in een geheel jaar komt te bedragen.
