Anno 1695
1696
1697
1698
1699
1700
1701
1702

Rele effecten, in
Indin bevonden in
de jaren, hiernevens
gestelt, als blijckt
by de brieven en
balancen, een jaar
later overgekomen.

f 29.047.654
, 26.140.690
, 26.564.399
, 27.746.048
 28.655.917
 29.002.646
31.849.612
 33.129.181

347

Retouren uyt Indin
inkoops en hier te
lande behouden ge-
arriveert, als blijckt
by de liquidatie, ter
vergaderingh van de
Seventiene daarvan

XIX balans van Indi.

Overwinsten in
Indin, als blijckt
by de missiven en
balancen, een jaar
later hier te lande

overgekomen.

gemaeckt.
f 5.179.632
3.532.244
4.424.661
5.757.120
4,773.506
5.300.812
6.569.773
6.726.036

EE)

EE

EE)

EE

EE

f ten agteren 1.144.404
ten agteren 1.231.645
ten agteren 1.488.031
ten agteren 1.512.373
ten agteren 1.079.596
ten agteren 1.874.262
ten agteren 1.311.546
ten agteren 1.141.248 t)

1) Hieruit blijkt, det de z.g. Indische winsten, d.z. de winsten, behaald op den handel
tusschen de kantoren in Indi onderling, en die men omstreeks 1670 nog meende dat voldoende
zouden zijn om op den duur alle geldzendingen uit patria overbodig te maken, tegen het
einde der eouw plaats hadden gemaakt voor verliezen, een gevolg van de steeds verminderende
kopkracht der inheemsche bevolking en de toenemende concurrentie van Franschen en
Engelschen. (N. v. d. U.)
