341 XIX balans van Indi.

Brace I.

Volght nogh een provisionele staatreeckeningh van de effecten, winsten
en lasten van de jaren 1691 en 1692, en sooals het capitaal in Indin is
verbleven den 12 Meert 1698).

Den laatsten Maart 1692 is het capitaal, soo aan goede als consumable

effecten, gebleven ..... ee ee ee ee f 25.327.548 9 5
sedert aan cargasoenen uit het

vaderlant ontfangen ...... f 2.017.931 11 4

nogh buyten facture, item van de

Caep, ete.  . me ee ee 5 43.155 2 21 3

aan wisselen . ......e.. 640575 15

van de nalatenschappen . . ... 15 29.074  2 3

nogh van dese en gene partyen . . 17.400  t
item... 49.855 13 14

van condemnatin ....... a 2.621  -

f 2.809.618  5 2

sulex is het capitaal vermeerdert tot ........ f 28.137.161 14 7
gaat af het retour van Batavia na het vaderlant en de Caep
gesonden, item f 490 4 6, tesamen. ......... f 1.861.648 6 6

Blijft . . f 26.275.513  8 1
de winsten, inkomsten en voordelen, in dat jaar behaalt,
bedragen ....e eee f 4.260.095 4 2
d’onkosten
en lasten . f 4.068.445 8 15
d’'ambassade
na Persin . ,, 147.42117 3

f 4.215.867  6 2

rest aan winst ...f 44.227 18.
Van dese winsten
moeten werden
afgetrocken de be-
taelde intressen,
verlies op gestem-
pelde ducatons,
etc. en daartegens
weder te goede ko-
men dese en gene
voordelen, bedra-
gende de lasten . f 693.301 18
en de voordelen 145.350 11 9

sulex is meerder ten agteren geteert
als geavanceert . .....ee f 547.951  6 7

1) Iste vinden met eon breder extensie by of nevens de generale brief van den Generael
en de Raden van 14 Meert 1693.
