INDEX VAN PERSOONSNAMEN.

A

Abbema (Sybrant), 20, 21, 27.

Ablaingh (Jan Cornelis d’), 277, 284,

Aelst (Aert of Arent), 13.

Aelst (Maria), 13.

Aerssens (Cornelis), 517, 531, 532, 542, 543,
556, 573.

Ageng (sultan van Bantam), 823.

Alebos (Claas), 276, 282.

Almonde (Adriaen van), 46, 47.

Amsterdam (sultan), zie Sibori.

Aroe Palakka (radja Boni), 325.

B

Baalde (Michiel), 275, 276, 281.

Bacherus (Johannes), 134.

Barentsz (Jeroen), 276, 284.

Bas (Dirck), 574.

Becker (Everard), 564, 574.

Beke (Francois van der) 276, 283.

Bent (Frederick Lambertsen), 132, 179.

Berendreght (Mr. Cornelis van), 89, 90.

Bergh (Simon van den), 276, 282.

Berrewijns (Bernard), 538.

Bessels (Mr. Adam), 96.

Bessels (Sara), 185.

Bevere(n) (Mr. Gerard de), 99, 457, 458.

Beuningen (Coenraad van), 322.

Bichon (Claas), 276, 283.

Bing Kong (kapitein-Chinees), 108.

Block Martensz (Adriaen), 30.

Bontius (Dr. Jacobus), 9.

Bogaard van Velois (Mr. Cornelis), 276.

Boreel (Jacob), 574.

Bornezee (Emanuel), 62, 272, 276, 281.

Bort (Balthasar), 20, 22, 23, 27.

Both (Pieter), 2, 3, 5, 2830, 35, 37, 40, 53,
103, 393, 516538, 541, 545, 555, 564.

Bourschot (Philibert), 277, 285.

Boudaen (Elias), 400.

Braems (Adriaen), 337.

Braems (Daniél), 158, 159, 337.

Broeck (Mattheus van den), 433.

Brouwer (Hendrick), 11, 12, 18, 28, 50, 59,
67, 394, 556, 576583.

Burgh (Johan van den), 10.

Buys (Mr. Elbert), 276, 283.
Buytenhem (Hendrick van), 276, 283.

G

Caerden (Paulus van), 53, 560.

Camphuys (Joannes), 20, 2224, 27, 29, 47,
63, 70, 87, 457, 458,

Carel (Jan Jansz), 538, 564.

Caron (Francois), 1517, 74, 359.

Carpentier (Pieter de), 7, 8, 10, 11, 28.

Casembroot (Reynier de), 282, 322.

Chijs (Mr. J. A. van der), 99, 101, 113115,
119, 121, 201, 205, 270.

Claarbout (Jacob), 185, 186, 277, 284.

Clercq (FE. S. A. de), 592.

Clercq (Jean le), 564.

Cleyer (Dr. Andries), 209, 276.

Cnol (Pieter), 462464,

Coeck (Jan), zie Koek.

Coen (Jan Pietersz), 3, 611, 24, 28, 30, 67,
201, 263, 352, 354, 408, 565579.

Cole of Cool (Jan Lambregtsz), 540, 564,
574.

Colenbrander (Prof. Dr. H. T.), 69, 29, 408.

Comans (Dirck), 105, 276, 282, 340.

Compaen (Claes), 73.

Cops (Johannes), 62, 276, 282.

Coteels (Matheo), 30, 41.

Coteels (Steven), 532.

Coyet (Balthasar), 62.

Croon (Johannes), 171, 396.

Cunaeus (Jan of Joan), 81, 359.

D

Daendels (Mr. H. W.), 164.

Dam (Mr. Pieter van), 386, 387.

Decker (Hans de), 30.

Dedel (Cornelis), 565.

Dedel (Jacob), 565.

Demmer (Gerrit), 46, 53, 64.

Deynsen (David van), 35, 55, 528, 554.

Diemen (Anthony van), 4, 9, 1214, 25,
28, 67, 578, 580582.

Dijck (Jacob van), 273, 281,

Doensen (Steven), 29, 30, 517, 532, 565.

Dunlop (H.), 68.
