ZAKEN-INDEX.

347, 409, 424, 433, 434, 438, 475, 476, 480,
486, 558.
equipage (direeteuren van de), 172, 179.
equipagemeester, 74, 156, 172179,
237, 239, 252, 256, 259, 305, 413.
(zijn rantsoen), 179, 269, 272, 273.
Erasmus (schip), 474.

196,

F

fabriek (hoofd van het ambachtskwartier),
173, 199204, 238, 239, 243, 245, 263,
265, 269, 306.

fiskaal van Indi, 42, 43, 81, 83, 87, 99107,
11114, 127, 168, 192, 193, 252, 263, 305.

fiskaal op Ceilon, 101.

fiskaal-independent, zie independente fis-
kaals.

Formosa, 10, 44, 45, 128, 355, 356.

Frankrijk, Franschen, 17, 30, 51, 74, 75, 214,
225, 234, 315, 323, 347, 409, 418, 419, 424,
433, 474, 481, 482, 484487, 492, 498.

Frederick Hendrick (schip), 503.

G

gages, zie soldijen.

gages (besproken), 229.

Gale of Punto de Gale, 236239, 156, 290,
334, 418, 435, 508.

Galeasse (schip), 9.

Gamron, Sl, 241, 242, 291, 495512.

Ganges, 445.

garnizoen van Batavia, 52, 213-216, 261,
320324.

geld (licht en zwaar), 227, 331.

Gelderlant (schip), 475.

Geldria (vestingpunt), 111.

gemeene tafel, 262, 263.

geneeskundige dienst, 123, 124, 176, 177,
189, 209211, 214, 217, 220, 230235,
237, 240245, 263, 265, 269, 292.

generale secretarie, 77, 181, 182, 250.

generale staat, zie balans.

gequalificeerde dienaren,
306308, 434, 437, 442,

geschenken (verbod van het aannemen van),

Gideon (schip), 512.

Goa, 501, 558.

Goede Hoop (schip), 105, 498, 512.

Goedjarat, 51.

Goes, zie Der Goes.

Goleonda, 51, 289.

Gouda, 30.

Gouda (schip), 556.

gouverneurs der gewesten, 42, 43, 7880,
229, 230, 232, 234, 236, 142, 253-256,
258, 267, 275, 305, 306.

188, 249260,

605

gouverneurs-generaal, 240.

 -- (hun eed), 18, 19, 36, 38, 530
532, 542.

(hun instructie), 2, 3, 57, 19,
2935, 394l, 43, 45, 5052, 5551,
59, 60, 68, 79, 83, 103, 516564.

- -- (hun begrafenis), 25, 26.

 - (hun kostgeld), 25, 26.

 - (hun personeel), 4, 14, 157 181,
215, 269, 304.

 -- (hun rantsoenen), 8, 14, 15, 267,
269, 272275.

(hun salaris), 4, 7, 8, 12, 14, 249,

258, 538, 540, 541, 555.

(hb un verkiezing), 10, 19, 20.

Goylant (schip), 427.

graanmagazijn, zie rijst- of graanmagazijn .

Grave (schip), 427.

Grissee, 30, 563.

Guzeratte, zie Geedjarat.

H

handelsproducten, 168.

Hazenbergh (schip), 105, 282.

heemraden, 116119.

Henricus (kasteel), 53.

Hitland, 503.

Hoesieuw, 337.

Hoegli, 289.

Hof van Holland, 60, 75.

Hof van Zeeland (schip), 281.

Hogergeest (schip), 498, 512.

Hollandia (schip), 10, 73.

hoofdgeld (voor Chineezen), 169.

Hoogduitschers, 412.

Hooge Raad, 60, 75, 95.

hospitaal, 189, 209, 211, 218, 245, 248, 249,
292, 298.

huisgezinnen naar Indié, 361364.

huwelijken (met inheemsche vrouwen), 120,
349, 351, 356.

Huys te Cleef (schip), 445.

Huys te Merwede (schip), 498.

Huys te Spijck (schip), 427.

Huys te Velzen (schip), 8311.

I

ijzermagazijn, 184, 251.

independente fiskaals, 64, 105, 106, 128,
131, 136142.

(hun eed), 140.

Indische kinderen in dienst van de Com-
pagnie, 8317, 318, 426.

Indische winsten, 345 347.

Indragiri, 387, 438.

in- en uitgaande rechten (op Batavia),
168, 169.

