XXII verstrekkingen aan diverse heeren. 460

Aan d’Ed. heer Directeur-Generaal

12 mten sout
97 stucx vleesch en speck
4 vaten mom ..... f 100
3 dito en 70  Hollantse
boter ........ 390.
2 leggers en 21 kannen
Spaensche wijn . .. 642.14
132 kannen asijn . .... 33.18.
36 dito olyvenoly . ...,, 33.12
33 potten en 8 kannen clap-
PROBE 4 oe se rds 42
45 bossen was-
kaarsen t’ samen
25 stuex dam- ( 4 picols
mers 120
S kannen brandewijn . . 7. 2.

f 1.207. 6) 48246

rds
d’ E.E. heer Laurens Pit )
22 maten sout
96 stucx vleesch en speck
2 vaten mom ..... f 50
3 dito en 150  Hollantse
boter ........ 44. 5
1 legger en 120 kannen
Spaensche wijn ..., 419.
173 kannen asijn . . ... 44. 9
36 dito olyvenoly ...., 8L.7.
36 bossen kaar-
sen tesamen
29 stucx dam- ( 373 catty
mers rds 101.36.
24 potten clappusoly. . . Ns
f 969. 1 387.38.
ee Trds

De E.E. heer Overtwater

12 maten sout
90 stucx vleesch en speck

1) Erstaat de verschrijving f 1027.6. (N. v. d. U.)

644.46.

519.24,

2) Voor de personalia zie de noot aan het slot van deze Memorie. (N. v, d, U.)
