XIX balans van Indi. 328

De winsten bedroegen

op de comptoiren .......se see f 5.881.903 12 14
inkomsten aes euiewsase dga assen 885.044 14 3
scheepsvragten . . . . . . ee eee eee m 40.691 13 14
eonfiseatin . ..... eee ee eee en 5133187 7
schenckagin meerder ontfangen ..... ERE 20-19 -12
tesamen . .. f 6.813.393 19 2
Daartegens
d'onkosten . . . .....  f 1.766.932 6 2
fortificatin ........  167838 9s 3
onkosten van oorlogh. ... 19.632 5  -
schenckagin . . . ..... 2 273.057  4 7
soldyen van Europische . . . 1.694.962  2 6
dito van inlanderen ..... 387.447 10 5
scheepsonkosten . ..... z L837766 17 6
f 5.647.631 14 13
blyvende mitsdien . . . . f 1.165.762 4 5
nogh over eenige differenten .........-. pe 1.026 19 10
sulex bedroegen de winsten in ’t geheel . . .... f 1.166.789 3 15
Waarvan verscheyde lasten
moeten afgaan, als over be-
taalde intressen, op verscheyde
comptoiren ........ f 558.024 9. 1
verliesen ter zee en anders . . 353434 11 1
f 911459 22, 4)
komt over te schieten voor meerdere winsten . . . f 255.330 3  12U,
Hiertegens komen in aanmerking de lasten op Japara,
Cheribon, etc., eenige jaeren ruggewaarts gevallen,
afgetrocken de winsten, gecal-
culeert op . . .... ee f 232.879 19 13
nogh verscheyde posten, die
abusivelijck sijn gestelt, andere
die qualijek voor winsten sijn
gereeckent, alle in de reecke-
ningh van staet aangewesen f 3.380.604 4 5
f 38.613484 4 2
Van de vorenstaande f 255.330 3  121, moeten nogh
afgaan de lasten van Manado, Poulo Chinco, Caroangh,
Tangoran 2), etc. bedragende f 371.427 5 6. En mon-
teren mitsdien de lasten hoger dan de winsten . . . . f 116.097  1 923

1) Het is mij niet duidelijk, waar die 23 penning ineens vandaan komen. (N. v. d. U.)

2) Menado, Poeloe Tjingkoek, Krawang, Tangerang. (N. v. d. U.)
