610

wapenkamer van het kasteel, 63, 154, 208.

Waterland (schip), 74, 498.

waterfiskaal, 87, 90, 99, 101105, 192, 220,
252, 305.

weelde, 59, 401, 402, 413, 441, 455, 470.

weeshuis, 210, 218.

weeskamer, weesmeesteren, 108, 115, 116,
194, 306.

Wesel (schip), 171, 580.

Westfriesland (schip), 30.

Westindische Compagnie, 96, 490, 491.

wethouderen van Batavia, zie Schepenbank.

wijkmeesters, 126, 127, 194.

wijnen, 152, 153, 374, 377, 399, 401, 431,
435, 438, 457 463, 466.

wijnpakhuis, 152.

ZAKEN-INDEX.

Willem Hendrick (schip), 311.
windmolen, 197, 201.

winkel (kleine), 62, 63, 154.
winkel (medicinale), 209, 430.

z

zaagmolen, 201.

Zeeland, 30, 41.

Zeeland (redout), 123.

zegel (klein), 81.

Zevenhoek (schans), 180.

ziekenhuis (Chineesch), 122.
ziekentroosters, zie krankbezoekers.
Zuratte, zie Suratte.

Zwarte Leeuw (schip), 30.

zijde, 54, 154, 525, 528, 551, 554, 559, 561.
