600

Dussen (EI. van der), 573.
Dussen (Lucas van der), 101.
Duynen (Pieter van), 73.

E

Egberti of Egberts (Herman), 90.
Egberti (Mr. Jan), 89, 90.

Elias (Joh. E.), 96.

Eyloof (Lodewijk Isacz.), 532.

F

Foeckes (Barent), 27.
Frederik Hendrik (prins), 579.

G

Gerritsz. (Lucas), 574.

Glas (Cornelis), 185, 187.

Goens (Rijcklof van, Sr.), 2022, 24, 26, 27,
29, 46, 75, 76, 358, 359, 3717, 416423,
497, 498, 510.

Goens (Rijcklof van, Jr.), 61, 74, 75, 132,
2713, 274, 281, 416423, 457, 458, 510.

Goens (Mr. Rijcklof Michal van), 89, 90.

Goens (Mr. Volckert van), 377.

Graef (Jan de), 462464,

Grave (Gerrit de), 277, 284.

Groenendijck (Steven Doensen van), zie
Doensen (Steven).

Groenesteyn (Diederick van), 276, 283.

H

Haan (Dr. F. de), 9, 12, 16, 20, 52, 53, 60,
62, 90, 93, 108, 111, 119, 123, 125127,
192, 193, 199, 203, 218, 219, 262, 270,
281, 282, 323, 457, 591504.

Haan (Mattheus de), 277, 285.

Haas (Dirck de), 276, 281, 282.

Hackius (Arnoldus), 105.

Hackius (Pieter), 105.

Hadji (sultan van Bantam), 323.

Haghen (Steven van der), 8, 5, 6, 540, 541,
545, 554, 565569, 571.

Harmensz. (Jan), 574.

Harmensz (Wolphert), 30.

Hartinger (Andries), 277, 286.

Hase (Hans de), 567569.

Hasselaer (Dirck), 574.

Hasselaer (Pieter), 538.

Haye (Jacob de la), 418.

Haze (Hans de), zie Hase.

Heemskerk (Jacob van), 29, 477.

Heere (Gerrit de), 276, 282.

Heeres (Prof. Mr. J. E.), 42.

Helmont (Jan Janszoon), 564.

Helsdingen (Pieter van), 141, 142.

INDEX VAN PERSOONSNAMEN.

Herberts (Mr. Gerard), 16.

Hermans (Jan), 538.

Hermite (Jacques 1’), 30, 41, 588, 563.

Heurnius (Dr. Justus), 9.

Heussen (Arnold), 359.

Heuvel (Mr. Antony van den), 42, 99, 393.

Heyns of Heynsius (Mr. Danil), 89, 276, 282.

Hochepied (Isac), 89, 276.

Hoen (Simon Jansz. ’t), 53.

Hoetink (B.), 108.

Hofland (Gerrit), 78.

Hoorn (Govert van), 185, 186, 272, 276, 281.

Hoorn (Joan van), 14, 23, 24, 29, 48, 65, 73,
104, 109, 112, 120, 123, 162, 173, 181,
193, 274, 276, 285, 321, 457, 458, 461,
463, 464.

Hoorn (Pieter van), 20, 21, 26, 27, 59, 60,
68, 92, 93, 185.

Houtman (Frederick de), 558, 563.

Hoven (Frangois van), 538.

Hoydosser (Samuel), 277, 285.

Hudde (Johannes), 158, 322.

Huengers (Hans), 538, 564.

Hulft (Gerard), 17, 18.

Hurdt of Hurt (Anthony), 20, 2224, 27,
15, 274, 281, 457, 458.

Huysman (Hendrick), 277, 285.

Huysman (Marten), 285.

I

IJzerman (Dr. J. W.), 5, 911, 532, 540,
545, 565, 567.

Ingalaga (sultan van Djambi), 219.

Isacsz (Lodewijck), 532.

Isbrantsz (Jacob), 532.

J

Jacobsz (Outger), 574.

Jansz (Jasper), 565.

Jansz (Willem), 30.

Jespers (Jan), 277, 284.

Joedaningrat (pangéran), 219.

Joncheyn (Albert Simons), 564, 574.

Jonck (Christiaan), 277, 286.

Jonge (Jhr. Mr. J. K. J.de), 10, 108, 169, 532.
Jonker (kapitein), 270, 271, 325.

K

Kan (Prof. Mr. J. van), 81.
Keer (Aletta van der), 95.
Keyzer (Jacob de), 95.
Knol (Pieter), zie Cnol.
Koek (Jan), 2717, 285.
Koninck (Barent), 277, 286.
Koole, zie Cole.
