ZAKEN-INDEX.

Sint Antonio (schip), 477.

Sint Catharina (schip), 477.

Sint Francisco (schip), 477.

Sint Helena (eiland), 496, 498, 501, 502.

Sion (schip), 282, 283.

slaven, 139, 175, 178, 198, 200208, 220
224, 263, 265, 271, 272, 325, 338, 349, BFN,
428, 441, 457.

Soekadana, 355, 439, 560.

Soerabaja, 324.

soldijen, soldijkantoor, 49, 66, 186191,
226260, 295298.

Solor, 35, 53, 54, 265, 355, 360, 528, 554.

Spaansche pokjes, 206.

Spanje, Spanjaarden, 2, 34, 37, 53, 144, 357,
471, 486, 524, 526, 552, 557, 563, 575.

specerijen-pakhuis, 155.

Spierdijck (schip), 449.

spinhuis, 122, 123. Zie ook vrouwen-tucht-
huis.

Spreeuw (schip), 209.

staatrekening der Compagnie, zie balans.

stadsapotheker, 211.

stadschirurgijn, 195.

stadsvroedvrouw, 195.

Statuten van Batavia, 50, 81, 371.

Stavenisse (schip), 507.

Stryen (schip), 76.

subsidin, 260, 261.

successin ab intestato, 88.

suikermolens, 119.

Sumatra, 128, 165.

Sumatra (schip), 377.

Sumatra’s Oostkust, 320.

Sumatra's Westkust, 21, 78, 233, 355, 288,
320, 322, 323, 434, 443.

Suratte, 10, 17, 26,27, 35, 55, 67, 74, 79,
102, 128, 133, 141, 142, 160, 241, 242, 257,
290, 320, 322, 335, 337, 338, 355, 406, 407,
425, 495412, 528, 554.

Swan (Engelsch schip), 565.

Swarte Sluys (schip), 427,

ki

Tanahsari, 360.

Tandjong-Poera (fort), 195, 210, 214.

Tangerang (fort), 195, 210, 214, 328.

Tanjore, 235.

Tayoean, zie Formosa.

Tegal, 324.

Tegenapatnam, 334,

Ternate, 5, 12, 38, 61, 230, 254, 258,28, 320,
321, 349, 360, 434, 439, 561, 565. Zie ook
Molukken.

Ternate (schip), 89, 498.

thee, 220, 390.

thombo, 238.

tiende penning, 169.

609

timmerwerf, 173, 174, 196, 197.

Timor, 35, 53, 54, 231, 254, 287, 320, 321,
360, 434, 528, 554.

Tjingkoek (eiland), 233, 328, 342.

Tjisadane, 210.

Toeban, 524.

Tonkin, 232, 255, 287, 321.

treves, zie bestand.
Trimelevaas, 236.

Trinkomale, 16, 239, 418, 450.
Tutueorin, 239, 290.

U

Utrecht (redout), 123.
Utrechtsche poort, 180, 210, 214.

Velsen (schip), 187.

Vere (stad), 481, 492.

Vere (schip), 556.

vereeringen, 58, 1214, 30, 62, 67.

verpachting van tollen en licenten, 455, 456,
467, 468.

verponding (grondbelasting), 464, 465.

Victoria (kasteel), 849, 441, 442

vierhonderdste penning, 119.

Vierkant (bolwerk), 180, 210, 214.

Vijfhoek (redout), 180

Visiapour, 16.

visitateur-generaal, 43, 69, 70, 87, 157, 158,
161164, 185, 250, 305.

Vlaamsche eilanden, 495.

Vlissingen, 482, 493.

Vlissingen (schip), 477.

volksplantingen, 348369, 561, 562. Zie ook
vrijburgers.

vrijburgers, 82, 108, 109, 115, 117, 119, 121,
124, 125, 193195, 348- 369, 438, 439,
466, 467, 561, 562.

vrij pakhuis, 262, 267, 431, 443, 457,

vrije handel, 3488369.

vrouwen (naar Indi), 356, 357, 361, 362.

vrouwen (Inlandsche), 349, 351, 356, 561.

vrouwen-tuchthuis, 123, 194. Zie ook spin-
huis.

Vrye Zee (schip), 282, 311.

Ww

waagmeesters, 195.
Waelstroom (schip), 285.
wajang, 122.
Wannia’s, 236.
Wapen van Alemaar (schip), 311, 377.
Wapen van Amsterdam (schip), 30.
Wapen van Rotterdam (schip), 463.
39
