343 XIX balans van Indi.

Vermits het ontstaan ) van de voorsch. boecken van Malla-
bar, Ceylon, Nagapatnam, heeft men de consumable en
dode effecten niet kunnen uytreeckenen, maar sijn deselve

alleen by calculatie begroot op . . ........ . f 11.609.702 16 12
dewelcke afgetrocken van de bovenstaande f 25.830.287 2 6,
blyven de ware en goede effecten op 12 Maert 1693 . . . . f 14.220.584 5 10
De Ceylonse boecken naderhant ontfangen sijnde, bedragen
de generale lasten aldaer . . . . . f 1.090.543  1 8
de winsten ...... ee ei ae  D8AI39 Bi 12

resteert . . . f 506.403 12 12

item die van Palembangh en Jamby,
delasten .. f 43.195 6 14
de winsten . 29.537 5 10

f 14.258  1 4

f 520.661 -14

TESteerth . 3 es f 18.699.922 11 10
Dese meerdere lasten, gevoeght by
de bovengem. f 1.801.686 7 z 9,
komt den gantschen aghterstal op
12 Maert 1693 te belopen . . . . . f 2322348 1 9
In January 1690 heeft het gehele
sommarium van de restanten be-
OPEN es ee a en ee f 17.906.189  1 12
te weten aan contanten en koop-
manschappen f 5.622464 1 3
goede schul-
den . .. ., 2.326.165 2  -
eenige dran-
eken onder de
provisie, na
gissinge . ., 150.000

bedragende

hetgene waar-

op staat was

temaecken .f 8.098.629  3 3
het overige ter

somme van ., 9.807.559 17 14

waren met

als dode en

consumable

schulden . .f 17.906.189  1 12,,2,

1) Versta ontbreken. (N. v. d. U.)
2) Die , penning komt uit de lucht vallen. (N. v. d. U.)
