279 XVI rantsoenen.

Verscheyde mindere dienaeren, de-
welcke boven het onderstaande kostgelt,
subsidiepenningen komen te genieten, als
hieragter staat aangewesen te werden,

te weten
27 pennisten 4 realen ieder . . . . . . .realen 108
11 buskruytmaeckers 83 realen .... ee 33
34 smits en geelgieters 2 realen, een voor een

halve maant ..... DAN et nii 67

404 personen  11, rd. ieder, als
63 huystimmerluyden, een  1(,, en negen

Derden , 4 aes sove ee S881,
DEKANDES aa sue esra WH 36
7 steenhouwers ... ae 10,,
16 ambagtslieden van wpd Det, 5 24
25 metselaars ... TEN 1 371,
1 koornmolenaar voor El, it. Tl Sla
28 swaartvegers, een  1f, maant .... 41),
8 bloekemakers .... Ede B 12
77 matrosen, 16  1f, dito NN 55 1031),
39 zeylmakers, 3  1,, en 8  U, nn En 548),
60 scheepstimmerlieden, 14  1f, dito .. 791,
56 bosschieters, 9 1, dito ...... 774
10 lijndrayers  27, reaal ieder ...... 285),
1975 militaire personen, te weten
5 capiteyns 13 realen ieder .... 65
1 luytenant en ingenieur... .... 13
6 ditos en
18 vaendrighs 6 realen ieder .... 144
1 corporaal en portier . . . en 2
74 sergeanten, daaronder 3 voor Ii, maent
vrygelt)) .... EE 5 291,
8 guarnisoenschryvers, 1 alvvns zee w 301,,
143 corporaals, 8 voor 1, maant, en 4 voor
If, maant vrygelt 0 2061f,

1719 gemeene soldaten, daarvan een voor
1), maant, 294  4,, en 48 voor
If, maant vrygelt ..... a del70P),
voor l soldaat in de germaanse
maent voor 1f, maant te hinen op-

gebragt . . . . 7 a
voor ritgelt t) van 5d waa 2 veulen
RETE 108
2926 personen realen 5.958g rds 4.7674 f 14.301 7 82)

1) De beteekenis der termen vrygelt en ritgelt is mij niet bekend. (N. v. d. U.)
2) Een reaal wordt berekend tegen f 2,40, een rijksdaalder tegen f 3,. (N. v. d. U.)
