Anno 1691 en 92

1691 September rds 1.343 41

October Ne
November
December
1692 January nn
February
Maart 5
April SL
Mey in
Juny 55
July zi
Augusty 23

Bedraegt in 12
maanden rijexdaalders

Anno 1692 en 93

1692 September rds 1.549, 7

October
November
December
1693 January Br
February
Maart z
April zl
Mey ze
Juny pn
July
Augusty zi

Bedraegt in 12
maanden rijexdaalders

303 XV overzicht der kostgelden
te Batavia.
kostgelt idem der hog ef kostgelt idem der bedragen idem van
der kleyne van ’t  inlantse van ’t lant en
schepen vaertuygen Sente 2 lant militie ’t lant water
partyen

250,30 1.594,23 6.586, 138, 6.725 8.319 23
1724, 2 316,39 2.040,41 6.203 99 6.303, 8.433 47
1.775 17 259,28 2.034,45 6.1441f 3 993), 6.2437s 8.278 39
1.919 47 308, 8 2.223, 7 6.7507g LU 6.8625)g 9.085 ,
2.264 33 371,32 2.642,17 6.172 111 6.2833, 8.926, 5
1.582,18 310,18 1.892,36 60178 11 6128 8.021,30
2,081 47 376, 1 2408, 5.9298, 100,, 6.040 8.448,
1.71 10 292,32 3.003,42 6.6383), ALL 6.7493), 8.153 30
2.128 , 24 305,34 2.434,10 6.075 111 6.186533 8.620 40
2.550 29 283,38 2.834,19 5.924’s 1101,, 6.0351g 8.869 25
1.837,22 380, 4 2.217,26 6431 109, 6.54l, 8.758,32
1.544 34 243,36 1.788,22 5.9199), 106 6.025, 7.814 10

22.414,36 3.700,12 26.115, 74.8851g 1.3301(, 76.2153 102.330s
188,28 1.737,35 6.168, 106  6.274), 8.012 23
1.250 7 223,22 1473,,29 5.8691), 103 5.972, 7.446, 5
1.260,43 176,46 1437,4l 583319 102, 5.935 7.373 11
1.733 25 239,30 1.978, 7 5904, 103 6.008 7.981, 7
1.647,22 261,15 1.908,37 5.747'g 102, 5.859, 7.767,43
1.186,12 305, 6 1491,18 58104, 101, 5-912), 7.403, 6
1.292 18 316,,46 1.609,16 5.7401, 991, 5.839), 7.448 40
1.128 21 253,18 1.381,39 5.821 99'), 5.9201, 7.302, 3
1.074, 10 294 ,,17 1.368,17 5.8871), gol), 5.9005s 7.268 47
1.279 47 224,18 1.504,17 5.8013s 1085s 5.9961s 77.500 23
1.424 31 179,36 1.604,19 5.933’8 1293, 6.063g 7.668, 1
1.230 40 265,27 1.496,19 57365 9714 5.833’g 7.330 13

16.057,,43 2.929,21 18.987, 70.2548 1.2528 715151,  90.502)3

DERDE DEEL.

De kostgelden.

Hierv6r is gesproocken van de maandelyeke kostpenningen, die verstreckt
worden aan Compagnies dienaren, bescheyden op de schepen leggende ter reede
van Batavia, welcken aangaande d'ordre en het gebruyck is, dat wanneer en
soolangh de schepen daar leggen, de Compagnie aan deselve verstreckt rijs, asijn
en sout, en in plaatse van toespijs, om die daarvoor te kopen, uytreyckt in gelt

aan een schipper

opperstuyrman
onderstuyrman
meerder onderstuyrluyden als een op een schip sijnde, soo oock de derde-
waecken , een halve rijexdaalder ieder
een opperchirurgijn een rijexdaalder

een rijexdaalder ieder tien dagens
