XIX balans van Indi. 330

verscheyde materialen, hout-
wercken, spyckers, en dierge-

Iyeke dode effecten . . ... f 1.619.248  5 6
1295 pees metaal canon . . 1.400.533  4 4
2802 pees iser canon . . . .,, 523.70417 7
amonnitie van oorlogh . . .,, 1.592.471 7 12
1684 pees anckers ..... zo 170.647 -11s 2
equippagiegoederen . .... 1 913.898 s 17 2 7
68 chialoupen en vaartuygen , 309.797 16 9
kleyne vaartuygen ..... 5 97.787 11
huysen en erven ...... 334.752 14 11
huysmeublen . . ...... 3E 82.154 18 3
gout en silverwerck . ...,, 112138 9
5560 pees slaven en slavinnen 299.307 - 6 7
363 pees paarden ..... 33 50.938  1 8
ander beestiaal . . ..... en 41.532  4 6
quade desperate schulden . . 1.236.174 11 6
ten agteren staande reeckenin-

gen, afgetrocken de te voren

lopende 3.616.389 17 114,

f12.767.245 17 1,
Nogh hadden tot Batavia ontvangen sedert ultimo Augusto
aan provisin, buyten de wy-

nen, bieren, ete. ...... f 290.690 19  -
tot geen handel dienende goe-

HEEE. eo nele mn ne de 207.210 14 4
amonitie van oorlogh . ... 56.264  3 8
equippagiegoederen . .... 139881  812

f 694047 5 8
Item uyt Suratte, etc. aan pro-
visin en anders, tot geen han-
del dienende . ....... 55 13.669  - 11
Item na het slot der Batavische
boecken, na dese en gene comp-
toiren gesonden, als

provisin ......... 138.451 10 11
tot geen handel dienende goe-
deter stat a sie ed a nn 1811938  3s 2
antonitie sem www ws en 27.064  215
equippagiegoederen . .... 35 74.199 14 10
f 1.07862417 9
Tesamen . . . . . f 13.845.870 14 10
Soodatter onder 12 Meert 1693 voorsch. aan waere en
goede effecten boven alle crediteuren resteerde . . . f 11.481.677 14 10

f 25.327.548 9 5Y)

1) Hier zou men verwachten het hiervér berekende bezit van f 25.425.645 11
(N. v.d, U.)
