602

Rijn (Adam van), 277, 285.
Robero (Manuel), 278.

Roo (Paulus de), 142, 159, 310, 331,-335,

337, 338, 340, 344, 345, 421.

Rosengain (Jan Lodewijcks van), zie Lode-
wijcks (Jan).

Rotterdam (prins), '219.

Ryekaart (Andries), 574.

Ss

Saffer (Marten Danil), 277, 285.

Saint Martin (Isac de l’Ostal de), 276, 281,
457, 458.

Sas (Mr. Theodorus), 89, 90, 276, 283.

Sas (Ds. Theodorus), 90.

Schagen (Mr. Nicolaes), 23, 76, 457, 458.

Schoonhoven (Symon Jacobsz.), 574.

Schotel (Dr. G. D. J.), 99.

Schotte (Apollonius), 52, 53.

Schotte (Jacob), 86, 574.

Schouten (Joost), 15.

Schram (Wybrand), 72.

Scipio (Marie), 186.

Sibori (sultan van Ternate), 219.

Simons (Claes), 532.

Simonsz (Heere), 98.

Singha (radja), 417421.

Slicher (Ehomas), 457, 458.

Slot (Jeronimus), 277, 284.

Smit (Claas Ottersz.), 532.

Soerapati, 214.

Solemans (Arnoldus), 185, 187.

Solemans (Isac), 133, 134.

Somer (Cornelis), 564.

Soolmans, zie Solemans.

Speex (Jacques), 4, 1012, 28, 511 519, 582,

Speelman (Cornelis), 2124, 26, 27, 29, 47,
61, 76, 124, 377, 399.

Staal (Johannes), 98, 185, 186, 277, 284,

Stapel (Dr. F. W.), 2, 3, 5, 7, 9, 14, 15, 17,
2124, 26, 29, 30, 42, 43, 49, 50, 52, 60, 61,
64, 81, 82, 8486, 89, 108, 111, 182, 133,
158, 219, 238, 270, 314, 322, 357, 399, 406,
517, 528, 556, 559, 560.

Sterthemius (Pieter), 46.

Steur (Dirck), 157, 158.

Steynf (Jan), 111.

Stringe (van der), 493.

Stryckersbergh (Adriaen), 209, 220, 276, 283.

Surck (Jasper van), 545, 556.

Swerius (Pieter Hendrick), 565.

Swol (Christoffel van), 277, 284.

1d
Tack (Francois), 457.

Tant (Gideon), 185, 186.
Taroena Djaja, 214, 324, 377.

INDEX VAN PERSOONSNAMEN.

Theunemans (Abraham), 30.

Thomasz (Dirck), 276, 283.

Toledo (Willem), 377.

Trip (Elias), 574.

Troostenburg de Bruyn (C. A.-L. van), 218.
Twist (Johan van), 16.

U
Uylekens (Wybrant), 276, 283.

Vv

Valckenier (Mr. Wouter), 89, 276, 282.
Valentijn (Francois), 23, 51, 68, 235, 283, 463.
Vedder (Cornelis), 13.

Veen (Cornelis Corneliszoon), 517.
Veen (Adriaen van), 30.

Velaar (Jacques de), 538.

Verburgh (Arent Pietersz), 574.
Verburgh (Nicolaes), 75, 433.

Verdam (Prof. Dr. J.), 74.

Verhoeven (Arnout), 564.

Verwer (Pieter), zie Vorwer.

Veth (Prof. P. J.), 20, 133.

Visscher (Barent), 91.

Vlack (Dirck), 9.

Vlack (Pieter), 9.

Vlamingh van Outshoorn (Arnout de), 54.
Vlierden (Balthasar van), 564.

Volger (Willem), 20, 27, 74.

Voorde (Gerrit van de), 276, 283.
Vorwer (Pieter), 272, 281.

Vos (Pieter de), 185, 187.

Vuyst (Hendrick), 277, 285.

W

Waart (Pieter de), 564.

Waerwijck (Wybrant van), 30.
Wagtendonek (Jan van), 480.

Wagtmans (Hubregt), 538.

Wardom (Heere Symonsz. van), zie Simonsz.
Wellan (J. W. J.), 219.

Wijngaarden (Willem Oem van), 62, 276, 282.
Wijngaerden (Anthony van), 379.
Wijngaerden (Joannes van), 379.

With (Johan de), 18.

Witmont (Willem), 277, 285.

Wittert (Frangois), 559, 560.

Wouters (Mr. Jacob), 96.

Wusthof (Joannes), 277, 286.

z

Zantvoort (Adriaan van), 574

Zas, zie Sas.

Zurck (Casper van), zie Surck (Jasper van).
Zwaardekroon (Hendrick), 79.

Zwerius, zie Swerius.

Zwol (Christoffel van), zie Swol.
