ZAKEN-INDEX.

Mayottes, 498.

Mazulipatnam, 34, 54, 289, 525,

Meester-Cornelis, 210, 214.

meisj Indi, 361363. Zie
Compagniesdochte

melaatschen, zie lazarushuis.

Menado, 328, 334, 342,

menagie, zie bezuiniging.

mesticen, 53.

Mexico, 559.

Middelburg, 481484, 556.

Middelburgh (schip), 284.

militairen, 52, 53, 178180, 188, 189, 195
211216, 220, 230, 231, 233, 28
237, 240, 241, 244, 248, 260
266, 270272, 279, 280,
306, 311, 314316, 3203
419, 422, 423.

(toelagen aan invalide), 247.

Mohammedanen, zie Moren.

moleavliet, 119.

Molukken, 2, 30, 34, 53, 102, 128, 215, 355
360, 524, 527, 559, 563, 564.

mondRkosten, zie rantsoenen.

monsterrollen, 56, 228, 309319.

Moren ( Mohammedanen), 89, 120,
271, 370, 406, 433 435, 437, 439.

Morgensterre (schip), 565.

morseryen, zie particuliere handel,

mortepaai, 138.

551.

naar ook

205,

N

Nanckin(g), 54, 528, 554.
Nassau (schip), 474, 580.

Natal, 507.

Nederland (schip), 283.
Negapatnam, 234236, 334, 342.
Negapatnam (schip), 236, 343.
Negombo, 67, 236,
negotiekantoor op Batavia, 63, 66, 250.
Nepthunus (schip), 463.
Nieuw-Guinea, 30.
Nieuw-Haarlem (schip), 16.
Nieuwpoort of Nieuwe poort, 180, 209, 214.
Nieuwpoort (schip), 90.

Nieuw Spanje, 559.

Nieuw Zeeland (schip), 565, 566.
Nieuwendam (schans), 180.
Noorder-Cormandel, 8342,
Noordwijk (schans), 180.
Noortwijck (schip), 445.
Normande (las schip), 481.
notarissen, 87.

o

oliepakhuis, 152.
olifanten, 424, 435.

607

ommeslag der Compagnie, 310, 327 347.
onderlegger, 173, 176, 196, 246, 273.
Onrust (boot), 177, 197, 270.

Onrust (eiland), 102, 103, 156, 172174,
177179, 182, 196199, 201, 202, 209,
220, 246, 268, 173, 278, 284, 297, 339.

Onrust (sloepje), 177, 197.

ontvanger-generaal, 87, 156, 167171, 191,
243, 252, 259, 263, 265, 305.

Oostenburgh (schip), 187.

Oosthuysen (schip), 285.

Oostkust van Afrika, 353.

Oostkust van Java, zie Java’s Oostkust.

Oostkust van Sumatra, zie Sumatra’s Ocst-
kust.

opperkooplieden van het kasteel, 65, 66, 87,
150156, 182, 305.

(hun rantsoen),
267, 269, 272.

Orangie (kasteel), 349.

ordonnantieboek van Batavia, zie Batavia-
sche Statuten.

155, 156, 263,

P

paardenstal, zie ruiterij.

pachters van ’s lands middelen, 169, zie
ook verpachting.

Padang, 233, 255, 3384.

paepse religie, zie Roomschen.

Pakan, 355.

Palembang, 231, 254, 287, 321, 8324, 337,
342, 343, 360, 438, 439.

Palleacatte, 10, 236, 289, 334.

Pampangers, 125, 126, 304.

particuliere handel, 33, 47, 50, 52, 59, 86,
90, 91, 100, 103, 128-130, 132, 136, 139,
147, 156, 170, 171, 370407, 430, 431,
434, 435, 43744l, 466470, 522, 523,
530, 550, 561. .

particuliere vaart op Indi, 353, 364 369.

passage naar Nederland, 351.

Passir, 439.

Patani, 34, 54, 67, 128, 355. 525, 527, 551.

pausdom, zie Roomschen.

Peerl (schip), 463.

Pegu, 355, 360, 453.

pennisten, 125, 426.

peper, 152, 426.

peperpakhuis, 250.

Permisan, 814, 321, 324.

Perzi, 50, 67, 102, 128, 132, 241, 242, 257,
290, 291, 320, 322, 337, 355, 495512,

Philippijnen, 536.

Pijnacker (schip), 427.

Poeloe Ai, 349,

Poeloe Run, 9.

Poeloe Tjingkoek, 233, 328, 342.

Pondicherry, 234.
