XIV gequalificeerde dienaren 256
op de buitengewesten.

10 ditos BON ee dir me A beh f  200
2 ditos van f 22 en f12 ....... RENT IN 84
3 ditos, als twee van f 10, en een f 6 .......... 26.

Cormandel
1 gouverneur, Raad-ordinaris ........... EN em
1 president) ......a ae mn ee ee ee ee 130.
2 opperkoopluyden  f 80 ....... a 160
Ldibo. sara ras MERE Se Hul wiebe TO
7 koopluyden AAO oamenemeens ren ds 5 420
1 fiscaal... HED B d0

18 onderkoopluyden, daaronder mede een fiscaal  f 40 ...  520
5 ditos, daaronder een assistent,  f 836. .......... 180
16 boeckhouders EA 30. a en me Ie en ra bt B
4 ditos, als een  f 32, en drie f 28. .......... M6
12 assistenten Af. ee darse de 288
5 ditos af22..... seams wi He
7 ditos NTO ee ee dn In 140.
Lamar snes Es Es EURE eeb Da 26
4 ditos DANS ze roa ae le ae DE 12
5 ditos AAB nne a es oe 4e a 80
NO os oee Et re ede ee NE 15 12
11 ditos Bfr Eadie u a HO
8 ditos, als twee  f 6 en een f 5... 17

Ceylon en desselfs ressort
1 gouverneur, Raed-ordinaris. . . ........ eee 5 200)
1 commandeur ) . sp gids to 180
EE Ra Men EE ve HP
3 opperkoopluyden  f 80 ...... vR en We et re AOS
l equippagiemeester . .... Ln eds 4d apel mut 10
TE koopman. s 2 4 u ave ak bewer B eueis Jil He 65.

10 ditos BSOD aclkmemwessueiis 600
2 fiscaals BTOW oe ae en ee ee a zb 100.
2 onderkoopluyden, alseen f48,eneenf42 ........ zi 90
21 ditos TORNE 840
Lidito ew wa sea a ar ere ei As 5 36
2 ditos, daeronder een boeckhouder f 34 ...... dusse 68
17 boeekhouders ON on teld BE 810
3 ditos af28......... ze 84
L ansistenb en a ss aa as sr AE dE Ees we dk 5 26.

27 ditos DALE zen a a on a es 648
2 ditos AAL on es ane un ze 44
81 ditos BAD ss se sns 620
3 ditos AAIS .. a en Beel 45 54

1) Hoofd van Noorder-Cormandel. (N. v. d. U.)

2) Dit moet zijn f350. Zie beneden, blz. 258. (N. v.d. U.)
3) Hoofd van Punto de Gale. (N. v. d. U.)

4) Hoofd van Jafnapatnam. (N. v. d. U.)
