ZAKEN-

A

A.B.C., zie alphaber.

accijnzen te Batavia, 169.

adigaar, 235.

admiraliteiten (kwesties met de), 476, 480
493.

advocat-fiskaal, 81. Zie verder Fiskaal van
Indi.

advocaten, 81, 87.

Afrika (Oostkust van), 353.

Ahmadabad, 241.

alphabet, 217, 447.

Alphen (schip), 185.

ambachtskwartier, 63, 173, 199201, 209.

Amboina (schip), 508.

Ambon, Amboneezen, 2, 34, 38, 50, 53, 58,
64, 67, 102, 125, 126, 128, 229, 253, 258,
265, 286, 320, 321, 325, 326, 348350,
353, 355, 360, 434, 439, 524, 561, 563,
564, 566.

Ambonsche ,,moord’, 476.

Ambonsche pokken, 206.

INDEX,

balans van de Compagnie, 327347.

Bali, Balirs, 125, 324.

baljuw van Batavia, 100, 104, 109115,
127, 168, 192, 193, 220, 305.

Banda, Bandaneezen, 9, 29, 30, 34, 58, 61, 62,
102, 125, 126, 128, 230, 253, 258, 265, 286,
320, 321, 350, 353, 355, 360, 434, 439, 524,
558, 559, 562564.

Banda-Neira, 58, 349, 562.

Bandjarmasin, 355, 439, 560.

Banka, 314, 324.

Bantam, 7, 12, 28, 30, 32, 33, 35, 38, 54, 66,
178, 211, 214, 219, 320, 322, 323, 348, 434,
438, 439, 524, 525, 527, 546, 547, 551,
555551, 559, 560, 562.

Bantam (schip), 282.

Baros, 233.

Basra, 242.

Batavia (ambtenaren op), 150225, 249
253, 295 308.

(garnizoen van), 52, 213, 216, 261,
320324.

(regeeringscolleges op), 81127.

ambtenaren, 150160, 167201. 208213,
21219, 226308.

- (ontslag en bevordering van), 306308.
(inspecteerende), 45,. 69, 128136,
142149, 161163. Zie ook commissa-
rissen.

(rangorde der), 305, 306.
(overtollige), 426, 427.
Ainsterdam (schip), 565, 566.
Andragiri, zie Indragiri.

Antjol (redout), 180.

Aqua-Pulco, 559.

Arabi, 128, 355.

arak, 151, 152, 169.

Arakan, 10, 34, 54, 355, 360, 525, 551.
Arent (schip), 30.

armhuis, 210.

artillerie, 179, 180, 195, 235, 237, 240, 246.
Ascension, 75.

Atjeh, 14, 563.

azijnpakhuis, 152.

Azoren, 495,

B
Bab el Mandeb, 10.

(verponding op), 464, 465.

Batavia (schip), 357.

Bataviasche Statuten, 50, 81, 371.

batementspelen der Chineezen, 122,

Baticalo, 236, 238, 239, 418, 450.

Batjan, 53.

Bekasi, 180, 210.

Bellasoor, 76.

Bengalen, 34, 74, 76, 131, 183, 141,-233, 234,
242, 255, 289, 320, 322, 335, 355, 357, 358,
445, 495512, 525, 551.

bestand (Y2-jarig), 37, 491, 494, 524, 526,
552, 560, 575.

Betuwe (schip), 427.

bezuiniging, 47, 408470.

Billiton, 314.

Bima, 439.

bodemerij, 401.

boedelmeesters der Chineezen,
194, 306.

Boegineezen, 324.

boekhouder-generaal in Indi, 87, 150, 157
160, 184, 185, 250, 259, 269, 305, 564.

boekhouder-generaal in Nederland, 158, 159.

boekhouding (generale), 32, 33, 44, 58, 66, 68,

121, 122,
