INDEX VAN PERSOONSNAMEN.

Jehaan (sjah), 2

Jeronimo (don). ri

Jong (Dr. A. J. de), 43, 446.

Jonge (Jhr. Mr. J. K. J. de), 1, 8
160, 167, 247, 257, 267, 330.

Jumla, zie Mirsumela.

Juynboll (HL. H.), 443, 448, 459, 463.

1,97, 142,

K.

Karel LL (koning), 299,

Kelek (Cornelis), 13, 16, 20.

Kern (Prof. Dr. H.), 174, 181, 185, d43, 445,
448, 450.

Kistappa (naik), 8, 104 106, 108, 230.

Kittensteyn (Jacob van), 253, 254.

Klinck (Gerrit), 64, 65.

Knox of Knoex (Robert), 247, 310, 311, 317,
842, 361, 302, 395, 396.

Koes (Abraham), zie Coes.

Kotbsjah, Mohamed Kutab-sjah
Abdullah Kutab-sjah.

zie en

L.

Leven (Johan van der), 257, 264, 276, 376,

Laet (Joannis de), 2.

Lairesse (Huibert de), 330-332.

Lane-Poole (Stanley), 2, 4, 54,

jange (Pieter de), 176 178,

Lannoy (Ch. de), 248.

Lenze (Abraham), 44, 45, 47, 49.

Leupe (P. A), 247.

zijn (Cornelis van der), 437.

sinden (H. van der), 248.

sinschoten (Jan Huygen van),
189, 190, 443, 446, 461.

Lippens (Jacob), 257, 258.

Lobs (Jasob), 313.

Philip), 250.

181187,

Lucasz (
M.

Mac Leod
Madoena

(N.), 226, 248, 253, 375.

(rijksbestuurder), 150, 165.

Mado Kistna (ambtenaar), 238.

Maetsuycker (Mr. Joan), 81, 99, 251253,
257, 264.

Maleye (pachter), 226, 227.

Malfosse (Michiel), 152.

Mameth Amin-chan, 54.

Mamoeth (prins), 69.

Mascarenhas (Philippo), 251.

Meercamafdy Sjamaal, 1.

Mello de Castro (Antonio de), 262,

Meyden (Adriaen van der), 126, 253, 255,
259-262, 264, 277, 279, 281, 298, 320.

Meyer (Hendrik), 158.

Michaud (J. F.), 368.

471

 Mijer (Mr. P.), 133.

I

 Moetadavi

Milburn (William), 414, 417, 419, 443, 450,
454, 455, 461, 462, 464,

Mirsumela ( Mir Jumla, alias Mosen-
chan, alias Mir Mohamed Said), 711,
119, 124, 126128, 131, 179, 228-231,
240,

Moeradbax, zie Moerad-Beg.

Moerad-Beg, 46, 11.

le, 294, 307.

le Jr, 307.

134.

Adel-sjah, 438.

Mohamed Ibrahim, 235.

Mohamed Kutab-sjah, 232,

Mohamed Said, zie Mirsumela.

Moreland (W. H.), 145, 151, 163, 174, 17
179, 443, 458.

Mosenehan, zie Mirsumcla.

Moetadavi
Mohamed,
Mohamed

3

, Mossel (Jacob), 140.

Muyekens (Arnoldus), 386.
Mydrecht (heer van), zie Rheedo.

N.

Nella Ecka Wierepa, 231.

Nieuhof (Johan), 414, 419, 428, 443, 450,
454, 458, 459, 464, 465.

Nyendaal (Johannes van), 163.

O.

Obajama (koningin), 102, 225.
Ogasieleel (gouverneur), 151.
Ooms (Anna), 275.

Ooms (Eduard), 275.
Orangseep, zie Aurengzib.
Orta (Garcia da), 181.

Pe

Padbrugge (Robertus), 313, 401.

Parra (Petrus Albertus van der), 140.

Patras (Abraham), 140.

Paviljoen (Anthony Jr.), 34, 235, 401.

Paviljoen (Anthony Sr), 34.

Petitfilsz (Pieter), 401.

2hayre (A. P.), 86, 87.

Philalethes, zie Fellowes.

ieris (P. E.), 247, 250, 251, 310, 361, 366.

vijl (Laurens), 387339, 362, 376, 383, 384,
304,

Pirngadie (Mas), 443, 459, 463.

Pit of Pits (Jacob Joris), 44.

it (Laurens Jr.), 109, 114, 116, 165, 237,
391.

Pit (Laurens Sr.), 109, 112, 127, 128, 176,
17, 231.

