XXIII lading van het schip de Purmer. 78

Biszace VII.

Lading van het schip de Purmer ).

De naargenoemde reeckening debet aan de retouren, omme deselve te

doen sluyten.

Bruyne peper, overgekomen met ’ schip

de Purmer . 430 balen, 185.633 .f 70.575 16
Bengaelse zyde 189 20.770 182558. 12 2
Florette garen  . . 34 5.004 , 16.933 14
cattoene garen 06 wa 7440 0 1895 19
salpeter . . . 191.789 34275 ri
curcuma 5594 soll di
caleatourshout  . . 63.663 pi 4490 14
armosynen 1.700 pees  . , 29.260 13
zyde monsterstoffen . 245 , le lar
cattoene lywaten 38.950 419.520 3e

Sulex ’t aengebragte retour, met ’t sch

overgekomen, in banco bedraagt

Biuzace VIII.

ip de Purmer

f ABMA Ar

Monture van de packen diversche lywaten en andere goederen, welcke voor den
jaere 1686 uyt Bengale, soo voor vaderlant, India als Japan, geyscht en getazeert

sijn, als volgt

80.000 W cauwers) d’ Maldives tot 4 stuy-
vers ’t U . OHeasiin F ijk

20.000 stuex armosynen  f 835  - d’100
pees

10.000 W boracx ENT

100.000 W syde tanni, te weten
15.000  vanlittera A f 75.000
35.000 1 170.000
25.000 115.000
18.000 78.000
7.000

2

cabessa dito
bariga dito. . .
5) dito. .

florette gaeren

12.000
12.000
12.000
20.000 t

1) Extract uyt het Journaal van d'Oostindische Compagnie ter Camer

1685, folio 287, littera V.
2)

3) Hier is een woord opengelaten, zeer waarschijnlijk pee .

f 16.000

, 167.000
2.000

467.000 z
50.000
40.000
30.000
50.000 z

2
EE

EE

Transportere . .

f

f 822.000 -

Amsterdam, ady 15 Mey

822.000 si

Leest cauris, de bekende schelpjes, als betaalmiddel in gebruik. (N. v. d. U.)

Wd Ui)
