XXVI eisch van Cormandel van 1686. 218
Brjrace VI.

Monture van de packen diversche lywaten en andere goederen, welke voor den jare 1686 van
Cormandel, soo voor ’t patria, India, als Japan, geyscht en getaxeert sijn, als volgt

2.500 packen gebleeckt Guinees ofte
pees 50.000  f 170 t) f 425.000
1.500 ditoruwditos . 30.000 160 240.000
850 ditos blaeuwe ditos als
800 ditos bruyn-blaeuw  f 200
pees 16.000 160.000
50 ditos bleeck-blaeuw  f 180
pees 1.0002 9.000

850 ditos ofte . pees 17.000 eosten . ......  169.000
100 packen ) fijn gebleeckt Guinees
pees 3.000 af 560  56.000
20 ditos bethilles-otisaals
pees 2000  500 12.600 )
80 ditos bethilles-allegias
pees 8.000 55 550 rt 44.000
30 ditos dito callowappoe
pees 3.000 n TB tt 21.390
40 ditos dito sesterganty
pees 4.000 55 630 t 5 25.200  -
30 ditos fyne moerissen
pees 3.000 , 860  25.800
40 ditos gemeene ditos
pees 4.000 5 4701 mn 18.800  -
20 ditos fyne gebleeckte parcallen
pees 4.000 5 150 i 15.000
125 ditos gemeene ditos
pees 20.000 zz 810 rt 38.750  t
60 ditos salempourissen
pees 6.000 55 7150 t 5 45.000  -
750 ditos grove ditos ,, 60.000  812 234.000
150 ditosruweditos 12000 , 280  42.000
6.295 packen, die transportere .....-. . f 1412540

1) Per corge of pak van 20 stuks. (N. v. d. U.)

2) Er staat 4.000. (N. v. d. U.)

3) Deze en de volgende pakken zijn blijkbaar niet de gebruikelijke corges van 20 stuks, maar van 30, 100 etc.
(N. v. d. U.)

4) Deze berekening klopt niet 20 pakken  f 500 is f 10.000. Aangezien echter het totaal der rekening uit-
wijst, dat deze post inderdaad f 12.600 zijn moet, is de eenige verklaring, dat in den prijs per pak een schrijffout zit.
Deze moet dan niet f 500, maar f 630 zijn. (N. v. d. U.)
