INDEX VAN PERSOONSNAMEN.

A.

Aa (A, J. van der), 78.

Aalbers (Dr. J.), 11, 100, 247, 253, 254, 257,
269-272, 275, 276, 290, 436, 437.

Aarnoudsz. (Jan), 152.

Abdul-chan, 438, 439.

Abdullah Hassan Kutab-sjah, 234, 243, 245.

Abdullah Kutab-sjah, 163, 233, 243, 245.

Abdullah Palamia, 232.

Adaseijn (Cenuwieraat), 247,

Adrichem (Dirck van), 12.

Aggesz. (Jan), 13, 16, 20.

Aitkad-sjah, 4.

Akbar, 1.

Akkena, 165.

Albyville (Markies d’), 167.

Alem-sjah, 173,

Ali Adelsjah, 438,

Ambambile Rale, 311.

Ambom Wellaraul, 311.

moral y Menezes (Antonio), 272,

d-chan, 54, 173, 246.

Assetehan, zie Asad-chan.

Aurengzib, N, 4-7, 9, 11, 12, 150, 173, 242.

Aveyras (Graaf), 251.

Azim-chan, 1.

B,

Bacheracht (Jacob), 437.
Bacherus (Joliannes), 134
174, 238, 242, 243, 246.
Balasabrap (hoveling), 178.
Baldaeus (Ds. Philippus), 100, 107, 108, 111,
LLT, 140, LH, 145, 174, 177, 181 187, 189,
190, 193, 247250, 255-257, 259264,
36, 267, 270, 272, 274, 276, 277, 279, 281,
53, 288, 289, 294, 295, 301, 305, 306
308, 310, 4, 317, 319, 341, 346, 347,
361, 365, 372, 375, 435, 443, 446, 450.
Balfour (IE.), 443, 447.
Barentsz (Arent), 118.
Baueckes (Nicolaes), 43.
Bax van Herenthals (Joan), 303, 304.
Bent (Frederick Lambertsz.), 4d.

136, 138, 172

,

Berchem (Wemmer van), 100, 225.
Bergh (Joan van den), 246.
Bierman (Abraham), 401.
Bimmasie, 179.

Bitter (Pieter de), 284.

Blom (Floris), 405.

Bons (Suzanna), 15.

Boom (Jacob), 303, 304.

Bors van Waveren (Mr. Gerard), 73.
Bort (Balthasar), 331.

Boshouwer (Marcelis de), 247, 248.
Brakel (Prof. Mr. Dr. S. van), XV.
Broecke (Mattheus van den), 9, 408.
Brouwer (Hendrick), 133, 258.
Brugge (Jan van der), 401.

Burg (P. van der), 81.

Burnell (A. C.), 444,

Buys (Ruth Jacobsz), 303.

G.

Caen (Anthony), 250.

Caerden (Paulus van), 330.

Caland (Prof. Dr. W.), 193, 443.

Canter Visscher (Jacobus), 266, 414, 419, 443,
447, 465.

Capelle (Nicolaes Rochus van), 73.

Caperman (Crijn), 413.

Caron (Francois), 251, 366, 368, 435.

Carstens (Teunis), 164, 166.

Catharina da Braganza, 299.

Caulier (Jacques), 234.

Cavailho (Alphonso de), 107.

Chaestachan, zie Estachan.

Chiasousa, zie Sjah Shuja.

Chodenda, 165, 174, 238.

Cloeek (Mr. Cornelis), 73.

Coes (Abraham), 258.

Coesaert (Pieter), 401, 402.

Colenbrander (Prof, Dr. H. T.), 103, 176

Colombi (Johannes), 401.

Coster (Willem Jacobs), 250.

Coulster (Joris van), 81, 87.

Cous (Abraham), zie Coes.

Cuylemburg (Barent), 258.
