221 XXVI eisch van Cormandel van 1686.

11.857 4.261 packen per transport . . . . ef 1.025400 f 2.035.038  t -
360 packen diversche geschilderde Hede als
110 ditos Javaense sorteringe, te weten
10 ditos gobars-canteet f 300 f 3.000

10 ditos plateecq f300 . .  3.000
20 dito ditos grimsink cawany

41800 vs 5 6.000  - t
10 dito cajong f 285. ene ip SBO ie
20 ditos gingi-wangi f285 .  5.700
20 ditos tambal  f 8300. . . . 6.000

20 ditos tape-kamal Ff270 .  5.400
50 ditos tape-sarassen, nieuwe
slag, littera QY)  f416

t pack . .. ee 5 20.800
30 ditos kleene dito off borst-
kleetgesf 472 10. ... M175

40 ditos volgenslittera Ef495 19.800
25 ditos sarassa-gobars f 450 11.250
40 ditos comitters . . f450 18.000
20 ditos tape-grandos  f430 8.600
20 ditos tape-quitchiels  f350 7.000
25 ditos cayn-goelangs voor

Alambang f456 ....,11400

360 packen diverse geschilderde kleeden kosten . .f 142975

4.621 packen diverse kleeden van India bedragen . . . . f 1.168.375  t -
10.000 pees goeny sacken 6
stuyvers. . ....... f 3000
3.000 pees lange goenijs . . . . 800
23.000 Weasumba  ...... 8001rr

caliatourshout , sooveel
als kan gesonden werden
5.000 stuex geslepe  vloer-

STEBNON nem eee 1.000
70.000 W spyckers van diverse
soort oe 18.200  t
182.880 diverse isere kagsle oe 12.000  t
en 30.800  -
diverse kleeden en andere goederen voor India belopen . ....... f 1199175
11.857 packen Transportere . .... f 3234213

1) De letters geven de merkteekens der pakken of balen aan. (N. v. d. U.)
