79 XXIII eisch uit Bengalen in 1686.
Per transport . . f 822.000
10.000 stuex cassa  Bengale, als
5.000 pees van 2ellen f 65.000
5.000 een van Bfgellen 45.000
10.000 pees cassa Bengale . ... - 110.000  -
1.000 stuex dito van B, el breet, en amalle
ditos, tamelijck fijn . ....... 12.000
4.000 stuex hammans . .. oe 5 50.000 t
5.000 pees mallemolens , te wate
2.500 pees van 2 ellen he. f 25.000
2.500 pees van 13), ellen , 20.000
5.000 pees mallemolen . . ....... 45.000 t
12.000 pees seer fyne douriassen  . .. z182,000. - r
1.000 pees fyne curieuse sanen van 2), Ee raa 10.000
4.000 pees effene ren gingang . . 15.000
10.000 pees gerrassen  . .. 6 Do 16.000 t
8.000 pees Patenase chitsen . . . . . . . . 14.000
8.000 pees fotassen . . . 25.000  -
12.000 pees roemaals halff sv, halt gaeren 50.000
15.000 roemaals d’ Esta Ks a a ame a 65.000 ss
1.000 pees sollogesjes. . . . . ..... 7.000 1
1.200 pees sergannes  . 4.000 7
4.000 pees seyldoeek . . . . . 11.500
3.000 pees van dese en geene ande staffen,
gelijek by den opperkoopman Lens sijn
ingekogtt) .... 35 30.000 -
15.000 W geconfyte gember Malda on 5 3.000 -
Bedragen de coopmanschappen voor ’t patria f 1.421.500  -
Voor Batavia en India
700 pees diverse armosynen, te weten
400 pees dubbelde  f 10
't pees... f 4000
300 pees enckelde  f 6
t pees... 1800 t
 f 5.800
200 pees sydeallegiasaf12 ......  2400
150 packen ruw seyldoeckf 100 . . . . 15.000
10 balen catoene gaeren f 40 ..... 400
Transportere . . f 23.600  f 1.421.500

1) Abraham Lense, opperkoopman op het schip De Purmer.

Zie hiervr, blz. 44.

(N. v.

d.

U.)
