XXIII lading van het schip de Purmer.

l
kel

Per transport . . f 20104415 4
Ingevolge van den eyseh op Cormandel
ontfangen, als eerstelijek

Op Masulipatnam

450 pees fijn Guinees van
Daetcheron in 15
packen c
1.000 pees fyne gebleeckte sa-
lempourissen in
10 paeken . . .  9.27410  -
1.000 pees dito percallen van
Maslupatnam in 5
packen .....
50 pees callewaphoe bethil-
les tot monster in
TL pak ve me en
1.120 pees gemeen gebleeckt
Guinees van Daet-
cheron in 56 packen 10.835
2.280 pees dito dito van Pali-
colin 114 packen . 21.252 10
Bleecklonen, ongel-
den, packagie, etc. 4199  6 2
voor ’t zeevaerende
volck tot decksel
40 deeeckens, 40
blaeuwe salempou-
ris en 40 dito par-
callen t) . . . . ., 46610
Op Masulipatnam,
volgens factura, 201
packen, die be-
lopen ...... f 59.06011ls 2

f 8.393 15  -

4614  s

eid
bo
a

Tot Paleacatte op
den eysch
500 pees off 5 packen gebleeckte mourissen

breet 2 kosten . .f 6.262 10
500 pees off 5 packen ditos
breet 19,  ..-. es 621210

1.000 pees off 10 packen fyne
gebleeckte bethilles, Ter-
nataans . ... 10.350  - t

Transportere . .f 21825  f 59.06011 2 f 20104415 4

1) Er staat paseallen. (N. v. d. U.)
