480
Quilon, zie Coilan.
R,

Raethuys van Amsterdam (schip), 323, 326.

Ragiamahal, zie Ramahal.

Ragiamandre, zie Rajamahendri.

Rajamahendri, 142, 234, 235, 239, 246.

Ramahal, 5, 8, 14, 16, 27, 28, 31, 50.

Ramaswaram, 288.

Rammanacoyl, 288, 415,

Rammelepatnam, 224.

Rangoon, 85.

Rauwelecotte, 177, 178,

Raypar, 178.

Rechtspraak, 151, 154, Zie ook fiskaals,

Renanghgangh, 84.

Rijnlant (schip), 330, 332, 333.

Rijst, 24, 154, 161, 288, 289, 298, 327, 365,
385.

Roaleonda, 177.

Robijnen, 185, 186. Zie ook edelgesteenten.

Rode Leeuw (schip), 260.

Rode Meer (Roode Zee), 324, 332.

Roomschen (mogen hun Godsdienst uit-
oefenen), 110, 305, 314, 324. Zie ook Chris-
tenen.

Rysende Son (schip), 323, 326.

S.

Sadraspatnam, 45, 48, 76, 77, 116, 117, 140,
141, 205, 210, 225, 231, 232, 236, 239.

Saffragam, 254, 309, 310.

Salamander (schip), 269.

Salpeter, 8, 11, 13, 15, 3133, 74, 84, 159.

Salpittie, 345.

Salsette of Salcedo (eiland), 283.

Salsi, 254, 436, 437.

Sambanture, 248.

Sammorijn, 266, 267, 287, 291, 292, 295,
300, 307, 312.

Samsoetepeta, 171.

Samson (Engelsch schip), 144.

Sandelhout, 170.

Sangara-Conda, 178.

San Thomé, 34, 101, 102, 108, 117, 225, 235,
262, 277, 367369.

Santomannum, 152, 163, 171.

Saphieren, 187, 188, Zie ook edelgesteenten.

Scheepsbouw, 153.

Schelvisch( schip), 255.

Schilderen (van lijnwaden), 112, 113, 156,
157, 205210.

Scholen, 314. Zie ook seminarium.

Seythi, 186.

Seminarium, 391, 392.

Shadabad, 10.

Siam, 81, 107, 129, 133, 171, 188.

ZAKEN-INDEX.

Sieakol, zie Chicacole.
Sicrecoery, 228.

Siegos, zie Chegos.

Signatie, 266, 291, 292,
Sinampitie (schans), 345.
Sindh of Sindi, 6, 13.
Singellepette, zie Chingleput.
Singereyne, 163.

Singier, zie Gingi.
Sint-George, zie Madras.
Sint-Jacob (eiland), 330.
Sint-Jan Baptist (schip), 367.
Sint-Joris (eiland), 330.
Sint-Louis (schip), 368.
Sint-Thomas (de apostel), zie Thomas.
Sint-Thomas (schip), 270.
Sint-T'homas-Christenen, 314.

 Sint-Thomé (stad), zie San T'homé.

Siriang, 81, 8389, 91, 122.

Sitivaca (schans), 345.

Sitsen, zie lijnwaden en schilderen.

Sjaarda, 170.

Sjanderana, 15.

Sjandercona, 15.

Sjehengael, 233.

Sjettiaal, 235.

Slavernij, 97, 98, 109, 114, 289, 305,
351, 393.

Slapersbaey, 366.

Smaragden, 186, 187.

Soekadana, 106, 191.

Sofala, 324.

Sorotiar-kandave, 347.

Sourarim, 236, 242.

Souratum, zie Sourarim.

Spanje, Spanjaarden, 168, 317, 322, 325, 437,

Specerijen, 20, 82, 9296, 306.

Spiaulter, 170.

Spijkermakerij, 152, 153, 163, 171, 223, 224

Staal, 171.

Staartster, zie komeet.

Sullegam, 169, 170.

Sumatra, 389.

Sundecouli, 272.

Suratte, 3, 57, 11, 12, 32, 42, 5256, IL,
133, 134, 145, 149, 176, 177, 246, 254,
259, 268, 269, 284, 301, 326, 329, 366
368, 373, 386, 409, 432, 436, 438, 439.

Surigam, 236, 245.

Surydorp, zie Surigam.

Sutphen (schip), 331.

Swaan (schip), 401.

Swarten Beer (schip), 175.

315,

T.

Tajoean, zie Tayoan.
Tanah-sari (in Siam), 107, 129, 171, 319.
Tanah-sari (in Goleonda), 151.
