XXVI eisch van Cormandel van 1686. 222

11.857 packen per transport .... ese eee

Voor Japan.

1.130 packen diverse kleeden voor Japan, te weten
500 ditos ofte 10.000 pees ge-

bleeckt Guinees ..... f 170  f 85.000
100 ditos ruw off 2000 pees . ., 160s  16.000
100 ditos breede blaeuwe 5
2.000 pees, 220  22000
150 ditos gebleeckte salempou-
rissen . . . . 12.000 pees ,,, 330  49,500
100 ditos bruyne-blaeuwe,
8.000 pees, 400  40.000
3 ditosfyne dito, pees 300, 7501- 2.250  t
10 ditos fyne parcallen
pees 2.000,, 700 7.000
63 ditos gemeene, pees 10.000 ,,,, 310  19.530 di)
20 ditos sestienes
pees 2.000, 510 10.200  -
20 ditos taffachelas , breede,
pees 2.000, 1.350  27.000
13 ditos madaphonts
pees 2.000, 510 6.630  -
40 ditos driedraet, pees 4.000,,,, 900  36.000
10 ditos gemeene, pees 1.000,,, 930 9.300  t
1 dito sarasse, ley de
Japan) . . pees 500, ..-... n 1.836  - -
1.130 packen diverse sorteringe van kleeden belopen f 832.246
166 balen roggevellen f 84  - pees 5.000 ..... 13.944
W 3) Pegusen namrack , al datter in voorraet is ........
13.153 packen en balen monteren . . ... eee Somma
Sommarium.
7.236 packen diverse kleeden voor ’t patria . .....- f 2.035.038
4.621 ditos dito en andere dingen voor India ..... 1.199.175 -t
1.130 ditos diverse kleeden voor Japan en 166 balen .,, 346.190
voor ’ jaer 1686 van Cormandel . . f 3.580.403  -

f 3.234.213

346.190  -

f 8.580.403

1) Het handschrift heeft de verschrijving (19 590. Het totaal is echter goed. (N. v. d. U.)
2) Ley de is een uit het Portugeesch overgenomen uitdrukking, beteekenende de soort van. (N. v. d, U.)

3) Het aantal ponden is niet ingevuld. (N. v. d. U.)
