XXVII prijzen der olifanten. 398

Elifanten met tanden.

1 beest groot cobido 21, voor ieder Ifgeob.rd. 69, voorieder cob. rd. 54 lis voor ’t beestrd. 1385 1)

B

Dn nn nn a nn a an

Do OO 0 Dm ND

Ii

5 ml 571
D wm Men on om ee Ts sn zt OO rr dh  LS
93, 13 55 15
ne On on a on Elaa da mn ON oan oaeen sen LEO

5 EE
9 75 225
5 Shed a ma ev Oa aan mea la mn ar Hala Ene
1019)33 834 27015

’ 3s ’ on 2 10,4 Dj on 862)5 Bro A 2924
ea Des a nn sle ea mn et nm a BES
De de en eha a on a OE ne ha all EE
et Bn on od ei a nw Ee a al

j Sa dt a mon ml a ar BOB vn ater al TS le
5 hl wa lt en en 5 u 962, 387
sE ata a nel EL aen all EO en
ze sE m en ol a on a nd le He BOUR

2 men hb ea meae mn nn aaan ani OOH
138Ufs4 1091)s 401

EI EE Ei EL EEA 2 Eid EAA Ei EE Ei Ei ’ ’

B Ae A en mi OO se nd egaler vl ORTE 2)
5 zB ls Om a wi a lS ee ll 555
MO On on alen el a OD al DEE
zB on a ar de ae el ren nOOTES
Olla On On mn wl on sid a nl 4 16869

h DE On ae Ee a ABO sl MOO

B B en On om a nl nl lar el BAO)

zi De arn ua ME an a on al 979
5s nn 2 25'l4 202 11361),
Sl Oo nn nl nou on nb 1299 ),

B mma
zi 1 5 515

8
wl nn ER a nn em

1 1
5 rl Nt mn OE a En
1 93 c
5 nl Oet on orla a en

19231(,
21371), 9)

ze OE orla a B oa in a sean)
61f, 2 4614 ORN 370 se antiek ’ 2405
10E ble men nr epen 4 al BSO an zat eee
ve a Bme dn et a Se ank edn
3
7 ng Tat ane an LOR reele ede Sat hande lener
e 5 ads na Oe rte ban GEen lan det
Er staat rospectievelijk 52 rd. en 130 rd. (N. v. d. U.)
Er staat respectievelijk 701f, en 202Uf,6. (N. v. d. U.)
Het handschrift heeft de verschrijving 96',. (N. v. d. U.)
Er staat respeetievelijk 1071), en 468,,. (N. v. d. U.) 5) Er staat 5293. (N. v. d. U.)
Er staat 120'). (N. v. d. U.) 7) Er staat 124Y,. Het totaal van 6071(, is echter goed. (N. v. d. U.)
Het handschrift heeft de verschrijving 7802,. (N. v. d. U.)
Er staat 2136. (N. v. d. U.) 10) Erstaat. 2256. (N. v.d. U.) Il) Erstaat. 25221f,. (N, v.d. U.)

Er staat respectiovelijk 386 en 26051),. (N. v. d. U.)
