XXIIL eisch uit Bengalen in 1686. 80

Per transport . . f 23.600 f 1.421.500
125 packen diverse fotassen, als
15 ditos vanf 328 ’t pack, 4.920
110 ditos vanf 170 . . f 18.700

es 23.620 1)
400 ellen franje volgens 't monster . . . . 90 .15  -
4.000 W lijnsaet-oly . . . . EA 800  -  -
300 picols was off 37.500 TH A8 stuyvers’ x c 15.000  -  -
50 picols was, waskaarsen off 6250 U
101, stuyvers . . . zee u ss B28lt Sr
10.000 stuex goenijs f 276 1000 wee am 2d
435 W boracx ... ve 106  412
1.200 canassers atd, f 200 we 240.000
100 lasten tarw, naer scheepsgereetschap )
DATO ane oe ens naa a HEA
Bedragen de coopmanschappen voor Batavia en India . .  316.258 412 3)
Voor Japan
500 balen ruwe syde tot f 465 d’ baal . . . f 232.500  -
100 ditos florette gaeren  f 330 ..... 33.000
1.000 taffachelas-gingang f5l4,’tpees. . 52.500
8.000 pees effene ditos  f 4, ’t pees . . . 34.000  - )
3.000 pees dubbelde armosynen f 10’t pees 30.000
1.000 peessydeallegiasaf12 ...... 12.000
3.000 peestessersche ditosf6 . .. 18.000
500 pees Chelasse regattijs 565 ’t peek
van 100 pees ..... ER
10000' B eastchat a a ue ez a et a 418
Bedragen de coopmanschappen voor Japan . ..... 415.248 5)
Bedragen de koopmanschappen, soo voor ’t patria, India als Japan . f 2.153.001  412 5)
I) Er staat f 17.620. (N. v. d. U.)
2) Dit beteekent vormoedelijk, dat de tarwe is betaald met schoepsgereedschap ankers,
katrollen ete. - berekend naar een waarde van f70 voor het last tarwe, of dat de tarwe gemoeten

is met maten van het schip. (N. v. d. U.)

3) Er staat f 310.258 412, de hiervér gesignaleerde fout werkt hier door. (N. v. d. U.)

4) Er staat f 40.000. (N. v. d. U.)

5) Er staat f 421.243, eon gevolg van de onder noot 4 gesignaleerdo fout. (N. v. d. U.)

6) Hier doet zich het mirakel voor, dat een tweetal verschillende fouten, die beide in de optellingen
hebben doorgewerkt, elkander juist geheel opheffen. Immers de in noot 1 gesignaleerdo post was f 6000
te weinigs die, onder noot 4 aangewezen, f 6000 te veel. Het totaal-generaal is nu precies in orde.
(N. v.d. U.)
