XXIV te behalen winsten. 94

Per transport . . f 9.760
10.000 stuex eikacols betilles 10
bitsgans of f5 ’t pees ... f 50.000
en kosten 1, gulden ieder . 18. 000  t ’

gevende winst 233 percento . ........  85000r

5.000 stucx fijnder dito 15 bitsgans
of 71f, gulden elek . . . . . f 37.500  -i
en kosten lg gulden ’tstuck 11.250

sulex daarop 233 percento wert gewonnen . . 26.250  -

800 stuex nely-goudchely 10

bitsgansof f5’tpees .... f 4000r
en kosten  21f, gulden ’tstuck 1.800
advancerende 122 percento. . . . nn 2.200

1.000 stucx gebleeckte bethilles 25

bitsgansoff 12t,elek . . . . f 12.500  - -
en kosten f41f,’tstuck .. 4.500
sijnde 178 percento .... ee  8000t

1.000 stucx grove ditos 16 bitsgans
of 8 gulden elek. . . . f 8.000  -
en kosten 3 gulden ’t saas , 3.000

proffiterende 166 percento .........  5000r

200 stucx calmcaris 60 bitsgans

of f30 stuck . ..... f 6.000

en kosten f 12’tstuck . ..  2400

dies 150 percento . ... RT 3.600
2.000 W sandelhout 10 bitsgans

of f5 de36 ....... f 3.333

en kost 12 stuyvers ’t t 1200

sulcx  7331 percento ) . . anna ie Blei

20.000 W ronde peper 3 bitsgans of
1, gulden de 3 W . ... f 10.000
en kost  21), stuyvers het  . 2. 500

winnende 300 percento . . ....-. ee TRM si

Transportere .. f 99443

1) Dit klopt niet. Boven zie blz. 93 - is echter als inkoopsprijs gegeven 4 stuyvers
HU, en dan klopt het wel. (N. v. d. U.)
