-. f LOOLGIL13 4 f 471.256. 1
. 1088.060 5 8 600.218 16
1-250.83113 3  591319 2
. . 1366.213 51 9 ee 8
 1.500.02210 1  S40.248-18 7
. 1466.496 215 1.008.941  16 6
1450547 0 A  934.78915' 12
1.403.06510 1  151.749t 3s
1.143.264111 3 8.572 ,279.64119
1.079.710 14 13 974.381 19 105.3281513
T Tf 12740,8231 8 4) f 1688112 11 Ee ff 5.066.711

f 530.355 12

belac)

19

10

ON DH
LN onde ns

G

s19
6

-

N
sl
iS
Fn
19

ee)
Ei Db Er 0

8
9

67)

81... f  983.10010 2 f 786.449  19 15 f 197.340-10 3
82... 906.0551510  7844441lt 1 171.611t 4 9
83 ...  917.74812 5 733.158 1 11  - 184.590 1. 5
84... 1.244.749.19 9  71123431 51 7 412.406 -14 2
85 1.031.684 11 12 730.076 5 ,301.607  13- 13
86... 1105.1631 612 657.377 4471852 17
87... ,1097442 213 801.996 205425151 8
88... 1112926 2715  604.239 508.686 4s 1d
89... ,1099.357 57 3  622.560-1 476.787 513
90... 1173228 7 6 558.153 6150751 3
11 en f 3.671.316- 7 6

Kl
el
-

-

oo

SO
nd

ee Tf 10J67818Br ld Tj f7.000.810

91... f L288A419 1 3 f  667.227
92. 105599214- 602.245

93 . .. 1.113.468 10 604.78

8 f 621.191 10 11
12 ABe Ted
. 8 ,,508.734 4t 2
4. 1.157.591 81 14 536.242 9 621.349 52 5

15 696.670 z 11

95... 1736.052 5110 1.039.382
Ot ee Tt BE End ef 2.901.602 2s 1

Dnstn f 6361.b28 2
Comt in 55 jaren f 45.463.92211l 8 . .. . .  .  f28.296,5471513 f 17.167.374 15 11

1) Daaronder begrepen de generale togt onder den admiraal Caron.
Voor het optreden van Frangois Caron in deze jaren op Ceilon, waar hij Negombo opnieuw aan de Portugeezen ontnam, zie men het Daghregister
van Batavia, 16431644, ble. 229236. Korte mededeelingen bij VALENTIJN, Ceylon, blz. 121, en BALDAEUS, blz. 143. (N. v. d. U.)
2) In 5 maanden belegering voor Colombo, en vervolgens tot de veroveringh.
Zie voor de verovering van Colombo hiervr, blz. 255-262. (N. v. d. U.)
3) Het aantal stuivers moet 7 zijn mogelijk echter zit er een verschrijving in een van de posten. (N. v. d. U.)
4) Im een der posten moet een fout zitten. Zoo als de getallen hier staan, is het totaal f 7.516.990 2 6. (N. v. d. U.)
) Tot dusverre (is) deze opstellinge door de Hooge Regeering don 8 Maert 1675 per ’t jacht Muyderberg aan de Heeren 170e na ’t patria versonden.
) Tenzij er in een ler posten een verschrijving voorkomt, is het aantal stuivers één te veel. (N. v. d. U.)
)
)

In deze berokoning moeten enkele verschrijvingen voorkomen. Zooals de posten hier staan is het totaal f 5.071.661 5 6. (N. v. d. U.)
Ook dit klopt niet geheel. (N. v. d. U.)

DO t- 0
