XXVI eisch van Cormandel van 1686. 220

7.150 packen per transport . . . ee ee 7 2.026.132

19 packen gebleeckte ed

pees 3.040 f 236  t 4,484

alibanees , Engelsche soort
pees 2.000

volgens nevensgesonde monsters ..... ka 8 5 il)
7.169 packen diversche kleeden voor ’t patria monteren . 2.030.616
67 ditos catoene garenoff 10.050 150 W ider, en
66 gulden de baal ........ bd es 4422
1,236 packen diverse kleeden en gaeren voor ’t patria bedragen . . ..... f 2.035.088  -
Voor India
4.621 packen en diverse andere goederen voor India, te weten
2000 packen gebleeckt Guinees . .  f 170 ’tpack f 340.000
400 bruyn-blaeuw ditos van
20 heele off 40 halve
stucken . en sum 200, op mn BOO ni
500 gemeene gebleeckte
salempourissen  . . . 330, 165.000
200 bruyne-blaeuwe ditos ., 365, 78.000
30 rode ditos Jaffanapat-
UEDIBS z 4 u u e ve nm BOO um 10.800  -t
300 gemeene gebleeckte
paresllen) we waw Se wp On UMO ri
20  roode ditos . .... wa DO, Oo on 10.800
80 mourissen , gemeene . , 480, ,  38400
30 z ditosfyne. rs 600, 5 18000
20  roodeditos ... . 540, 10.800
60 dongrijs , gehleedkie var 200 a os 15000
20  bethilles,digte . . ss 930, 5 6.600  -
50 Ee hetgene ditos . 380, 19.000
50  roodeditos ..... 500, 25.000  -
20 Cchiavonijs,digte . ., 360, 7.200
60  drongang-gingang ., 390, 28400
30 pinasse-gingang  . . 390, 11700i
20  oambaeyen vas 600, 120007i
50  negroskleeden .. .ss 270, 13500i
80 gecatoeneerde deeckens ,,, 190, ,  15.200
T gaek geschilderde fyne chitsen. ,, 1200, 1.200
200 packen blaeuw zeyldoeck . ., 120, ,  24.000
20  ruwegetwerndedito ., 150, 3.000
20  gebleeckteditos ...,, 40, 2.800  - -
11.857 4.261 packen, die transportere ...... .. ..f 1025400 f 2.035.088

1) Klaarblijkelijk worden doze, als monster, niot berekend. (N. v. d. U.)
