Voor 1 beest van cobido  474 voor ieder

B
5lls
514
5s
51l,
5

5')s
6

6e
61),
65)s
6'),
62g
Ga
67)s
1

ijs

397

dito
dito
dito
dito
dito
dito
dito
dito
dito
dito
dito
dito
dito
dito
dito
dito
dito

1g cobido rd. 10

10f3
10fs,
10183,
1035
1091f,,
1fso
Lisp
L19f5
11’s
121fs
122,
125s
127f33
131,,6
1314
137f35
13233

XXVII prijzen der olifanten.

Dj

’

is voor ’t geheel rd. 390

405
4249fa,
4435,
46319f9p
4825)s
5021fs
52196
5445,
570
5941)s
618,
6437),
6677fg
6929).5
7183
74Allsp
7751,

Alias en wijfjes, gebrecken hebbende, als manguement aen de klaeuwen, scheve
hals, scheve heupen, stompstaerten, witte vlacken, gebroocke of gescheurde ooren,
uythangende tongh, de voet onder geborsten, en die met jongh sijn, te weten

1 beest groot cobido 21, voor ieder cobido af te trecken rd. 14)s is voor ’t geheel rd. 394

2),
3
Sla
31),
3),
a,
AE
A
B
514
si,
54
ES
6,
61,
6),
1

1 wijfje met jongh zijnde, voo

groot cobido 7 voor ieder cobido af te trecken rd.

1) Lees 74475. (N. v.d. U.)

r ’t selve af te t

2)

3 13, 2
a lee ae np a Shed
n Ome a a bn
1f 61 3
ws Pen wa a u Plm
1, 3
san a a a an Sh
3, 5
m2 lan nn 10 Ins
1 13
wlan ws os os Be
1, 3
ne Slam a sn w o 10
3, 13
a Stam ae a u lm
EL 4 EL , , Eid EE 20
il 5
w Blan am a a ln
1 3
2 pe lan mm ew n 2
3 5
w Blan mm am on ZT
5 s Saen mo om SS
1 13
a Plan ma a u
1 3
n a Plam nm mw wu SS
3 13
5 nnn 38216
Eid En 6 Eid EAA Ei EE 42
recken ademgess w dl
9 is voor ’t geheel rd. 63
3) Leess 75e (N. v.d, U.)

Leess 418f,g. (N. v.d. U.)
