ZAKEN-INDEX.

Zie ook Gol-

15.

aiderabad.

conda.

276, BAM.

sl (Eort). 2
hip), 401.

ammen brie

andel.

Harderwij (schip),

Heomskerek (schip), 43
enrviette Louise (schip). 282, 300.

Tindoer. 169, 170.
indoestan, 6, 17. 21, 32, 131, 133, 148, 173.
insele (eiland). 15. I

Hobson-Jobson, 207, 44465

veel, 1, 2, d, 2
ST, Bl VBD, LA A A TE

98, 129.

Toff van Hollant (schip), 253.
ollandia (schip), 258.

ospitaal, 36.

out, 15, 85, 122, 153, 158, 170, 306.
Luwelijken, 24, 118,

Luys te Bergen (schip), 313.
luys te Swieten (schip). 323,
vacint (edelsteen). 188.

E

Jaor, 152, 163, 171, 223, 224.
Iha dos Gallos,
Imehiado (eiland).
ncligo, 3, 84, 112,
rawadi, 81, 82,

Ivoor, zie olifanten.

5

4
313
156, 192-205.

7
5

5

Je

11,

27

108, 109, 126, 130,
9, 280. 310, 314,

Jaffanapatnam, AI,
9, 272

ZT

321, 326, 3 342, 346, 347, 349,
350, 373, 378, 386, 387, 301, 396, 402,
403, 405, 412, 413, 428, 431.
Jale of Jaleput, 347.
Japan, 10, 15, 16, 80, 130, 133, 136, 169,
209, 324, 325.
Javanen, NIL, 254. 257, 264, 406.

Jeloer, zie Ellore.
Joden, 170.

Johanna (eiland), 367.
Julius (schip), 368.

K.

Kaap de Goede Hoop, 41, 45, 46, 330, 331,
333, 334, 352, 353, 365, 367.

Kaboel, 6.

Kachar, 81.

Kailpatnam, 265, 374, 378.

Kais (fort), 7

Kalpitiya, zie Calpentijn.

zie Cays.

77

Kanara (bij Cormandel), zie Carnatiea.

Kanara (bij Malabar), zie Canara.

Kandi of Kandia (op Ceilon). 130, 247, 248,
230, 253-255, 274, 290, 310, 311, 341,
842, 362, 363, 395, 396.

Kaneel, 252, 275, 270, 286, 290

29

5, 206,

300, 301, 309, 312, 315318, BAI, BIS
363, 365, 393-

226, 231, 232, 239.
8, 10, 14, 16, 27, 28, 30, 31,
7. 48, 50, 62, 63, 66, 68,

Kasse, zie Kachar,
Kath (schip), 35.
Katoen, 23, 148.
Katoene, 345.
Katoentjes, zie lijnwaden.
Kela, 107, 129, 130.

Kilkare, 374.

Kissasseram, 179.

Kistna of Krishna (rivier), 148, 151, 162,
180.

Kleeden, zie lijnwaden.

Knoeierijen of vuyligheden’’, 13, 16, 19,

5, 36, 45, 46, 135138,

358. Zie ook particuliere handel.

Koekelemagamme, 311, 347,

Koddiyarap, 127, 250, 282, 311, 339, 340,
346, 347, 350, 364, 370, 373, 395.

Koeliaals, 417.

Kolonisatie, 417.

Kollur, 178, 179.

Komboken-rivier,

Komeet, 50, Sl.

Komorin (kaap),
326, 331.

Kondapalli, 142, 179, 233.

Kondavir, 142, 179, 23

Koopmanschappen (diverse), 3, 14, 49, 58,
78, 8082, 8486, 97, 113, 118, 121, 137,
130, 158, 159, 161, 169, 170, 267, 280. 293,
306, 326.

Koper, 108, 169, 170, 390.

Kottapatnam, 229.

Krishna (rivier), zie Kistna.

Kruidnagelen, 169,

Kwikzilver, 84, 169.

zie Combokenoye.

265. 267, 287, 306, 307,

L,

Lahore, 6, 11, 82.

Lakenen, 3, 82, 170.

Langevelle, zie Goerbeville,

Laskaren, 254, 260, 279, 209, 343, 350, 351,
355, 362, 364.

3

L Leerbereiding, 315.

Lijfeigenen, zie slaven.
