478

Lijnbaan, 157, 158.
Lijnwaden, 3,7, 21, 23, 33, 42, 48, 10, 71 80.
87, 90-90, 11, 104, 118, 119, 120, 128,
135, 136, 147-149, 155-157, 159, LGL
163, 170, 171, 205-210, 218- 222, 2,
329, 348, 376, 384, 385.
Linga, 148.
Loery (schip), 368.
Lood, 86, 121, 170.
Lorrendraaiers, 133, 355.
I
I

M.

Mabelle, 345.

Macao, 324, 325.

Madagascar, 333, 353, 303.

Madapalem (Madapolam), 153, 160.

Madoera of Madure (landstreek), NI, 166,
206. 265, 275, 281, 288, 291, 328, 348, 350,
351, 371379, 381, 384, 391, 412
dl4, 416, 428-430.

Madras, X, 10, 117, 145, 152, 153, 172,

Madsjewarom, 236, 241.

Maegt van Fnekhuysen (schip), 2562
262.

Maetsjemarom, zie Malsjewarom.

Maglupam, 319.

Mahelle, 345.

Mahrattis, 112,

Majotten, 367.

Makassar, Makassaren, 126,

289, 352, 391.

Makelaars, 4, 36, 113, 137.

Malabar, XI, XV, 49, 247, 266-271, 2

279, 281-314, 321, 324, 328, 329, 37

352, 355, 366, 373, 379, 385, 386,

413-415, 436.

176,

Maladiven, 129, 269, 277, 278, 298, 324, 384.
Malakka, 107, 133, 184, 185.

Malda. 31, 33, 34, 43, 45, 72, 74, 79.

Maliapoer, zie San Thomé.

Malvane, 349.

Malversatin, zie knoeierijen.

Manaar, XII, 206, 269, 271-
289, 314, 321, 342, 346,
375, 377310, 381, 382,
415, 428, 430, 431, 433.

Manapaar, 375, 378, 414.

Mangalor, 291, 308.

Mangatti, 291.

Mangelgiry, 148.

Mansjowake, 227, 229, 241.

Mansjewaron, 243, 245.

Maraatjes, zie Mahrattis.

Mardijkers, 255, 264,

Margaritha-cilanden, 432.

Maria de Merdieis (schip), 144,

Maripilly, 235.

Marmagon (kasteel), 270,

273, 279, 288,
349, 350, 371,
384, 412, 414,

 Muskaatnoten,

ZAKEN-INDEN.

IA.
85,

Mars (schip),

Martha, NS

Mataram, 392, 406,

Matuael, 256, 257,

Matule, 341.

Mature, 250, 279, 309, 310, 315, SID, 4
BAT, 349, 350, 360, 364, 365, B

Mature (schip). 153.

NO,

Mazulibandar, 145.
Mazulipatmam, 8, 10. Hb, 45, ES, 75-77, 103,
3, 124, 181, 138, 142 174, 176, 224,
932 239, 2AI, 243-246, 321, 369
Medicijnen, zie geneeskunde.
Meerman (schip), 366.
Mejour, 2 232.
Mekka, 134.
Melinde, 32
Milagre, 2
Mimimoel,
Mirsapoer,
Mirse (rivie
Mistabad, 148.
Moertessera, 178.
Mokka, 171, 301.
Molegarre (eiland), 302.
Mongeer, 7.
Monomotapa, 330.
Moorshidabad, 65.
Moren (Mohamedanen), 17, 18, 34,

166,
’ 368. 369,
401, 413, 429, 433, 437,
vans), 292,

123,
280,
378
Morenbril (s
Moulmein, 85.

128,
286

130,

112
277,
37
7

Mozambique, 269, 270, 284, 324, 325, 329
BEEN
Muntwezen, N, 14, 28, 29, 50, 108, 111, Ir

120, 122, 123, 143, 210 217, 240, 241,
313, 389, 390.

169.
Mustafanagar, zie Kondapalli.

N.
Naarden (vesting), 110.
Naerden (schip), 269.

Nagelwanse, 143, 144, 149, 152, 162, 163,

172, 239, 246.

Nagtglas (schip), 177.

Nai 8, 282, 204, 302, 318.

Né

Naravang

Narbada (rivier), 12.

Narsapoer, 144, 146, 152, 153, 155, 163, 171,
223, 237, 241, 245.

Nasareth (schip), 126-128.
Negapatnam, 100, 101, 103, 107 ILT,
118, 119, 138-141, 172, 210, 276
321, 308, 370, 385, 380, JOL, JOS, 429,

114,

218,
