ZAKEN-INDEX.

Tanasserim, Tanassery, zie Tanah-sari.

Tandjong-Poera, 184, 185.

Tanjore, 100, 103, 104, 107112, 131, 166,
249, 276, 289, 310, 373.

Tansjouwer, zie Tanjore.

Tartaren, Tartarije, 32, 87, 88.

Tarwe, 51, 52, 80.

Taynapura, zie Tandjong-Poera.

Tayoan (Formosa), 333.

Tayoan (schip), 153.

Teckenecour, 291.

Tegenapatnam, 104, 105, 112114, 116, 139

141, 156, 193, 198, 205, 246.

Teloegoe, 163, 164, 171.

Tengapatnam, 292.

Ternate, 389.

Terramparbaka, 227.

Teuver, 288, 373, 375, 379, 413.

Thuny, 160.

Tibeth, 32.

Timmeminepalam, 162,

Tin, 90, 91, 170.

Tirepoplier, 104, 176.

Toepassen, 343, 388, 391.

Toetvelden, 10.

Tompelepette, Tommelopenta, 178, 229.

Tranquebar, 111, 112, 131, 276.

Trevencour, Trevancore, 291, 295.

Trimelevaas, 110, 141.

Trinkomale, 144, 250, 274, 279, 282, 289, 290,
295, 296, 311, 339, 340, 346, 347, 349, 366,
369373, 381.

Tripaloer, 113.

Tripolin, 291.

Triumph (schip), 368.

Tsjitagong, 97.

Tsunsiora, 24.

Tutieorin, XII, 271, 274, 275, 281, 282, 296,
298, 350, 351, 353, 374, 375, 377379, 412,
413, 428, 430432.

Ve

Valck (schip), 248.

Veloer, Vellore, 105, 175, 225.
Velthoen (schip), 330, 334.
Venezuela, 432.

Vengoerla, zie Wingurla.
Vennekonde, zie Bellamkonda.
Vermillioen, 84, 169.

Verven (van lijnwaden), zie schilderen.
Verzekering, zie assurantie.
Vijayanagar, 100.

Vijayapur, zie Visiapour.

481

Vintera, 155, 159.

Visiagapatnam, 144, 160.

Visiapour, 5, 105, 106, 108, 109, 121, 133,
143, 148, 166, 172, 175, 177, 184, 284,
436, 438, 439.

 Vlaerdingen (schip), 330, 332, 333.

Vlissingen (schip), 262.
Vrachtvaart, 49, 132, 133.
Vreede (schip), 258, 337.
Vrijburgers, 280, 289, 314.
Vrije handel, 326, 327.
Vypin, zie Baipin.

WW.

Waluwe, 347, 359.

Walvisch (schip), 372.

Wannias, 314, 319, 349.

Wantjouw, 231.

Wantsiewaka, zie Mansjewake.

Wapen van ter Goes (schip), 76.

Wapen van Rotterdam (schip), 126.
Wapen van Zeelant (schip), 330, 332, 333.
Was, 90, 91.

Wassende Maan (schip), 323, 326.
Waterhoen (schip), 330, 332, 333.
Watersnood, 17, 132, 145 147, 172.
Wattiporoe, 148.

Wawaloer, 227.

Wenbaecke, 227.

Wencketaypalem, 178, 179.
Wentepalam, 148.

West-Indi, 317, 322, 432.

Westindische Compagnie, zie Compagnie.
Wildenda, 171.

Willem Hendrik (schip), 401.

Wingurla, XV, 134, 242, 262, 283, 436 439,
Woreum (schip), 256, 257.
Worrandepatnam, 374.

Z.

Zeelandia (schip), 257, 332.

Zeepaert (schip), 323, 326.

Zeeridder (schip), 333.

Ziekten, zie geneeskunde.

Zijde, 7, 10, 16, 17, 21, 23, 28, 30, 31, 48,
6073, 7880, 170, 209, 210.

Zijdeteelt, 6771.

Zikakol, zie Chicacole.

Zilver, 3, 8, 10, 15, 28, 50, 90, 108.

Zwaan (schip), zie Swaan.

Zwarte Leeuw (schip), 247.

Zwavel, 170.
