XXIII de weg van Agra naar Suratte 56
over Boerhampoer.

cossen 91.
Ady 1 Meert tot Sehadora ....... 8 8.
2 dito tot Mogoekysera. . ......... En 9.
3 dito tot Serousy eee gl 6.
4 dito tot Pomwaria s es an aasees ik Di 8.
5 dito tot Borroo . sam emee or 8.
6 dito tot Dilloot .. ee z 6.
7 dito tot Doora. ee 6.
8 dito door moetwil der cameliers vertoeft... .
9 dito tot Sihor ...s. see een ee on 7.
10 dito tot Ytschouer . . ... Ea Hé In 59
11 dito werboelb, es s a nn aa ams ms nn
12 dito tot Dawel Medaan. ......... 5 8.
13 dito tot Tommery ss aa ks ene sG 5.
14 dito tot Handia . ....... n 9.
15 dito tot Telyckesera . ........e. 7 8.
16 dito EOGIBIOS 4 5 oa a os an ke 7 5,
17 dito tot Sjeerpour .....a...e a 6.
18 dito tot Neysera . .  s ss sss ee ee 5 je
19 dito tot Paandhaer. . . Ds 8.
20 dito tot Brampour . ee a 8.
21 en 22 dito vertoeft
23 en 24 dito opgehouden
25 dito tot Baderpour. ...... KAAS H 2.
26 dito tot Oentkhera. ........ee. ie 8.
27 dito Higol. mea ea aag es ik 8.
28 dito tot Mennora ze 0,
29 dito tot Sjopera ........ ee nn
30 dito tot Goorbellindy. . ......... af 7.
31 dito tot Thaeneer ......... sn H hi ii,
Ady 1 April tot Sindheckera . .......... ss A
2 dito tot Rathypethara .......... 10.
3 dito tot Nanderbaar ........... ze AO,
4 dito tot Dehoenck . . ........e. sn 10.
5 dito tot Nawapoera . .......... 5
6 dito tot Khorka .........e sz A8
7 dito tot Balool ............ EE
8 dito tot Enrosy eee amet esse Le
9 dito tot Combaria ......... zt JO
10 dito tot Suratte ............. 53 8.

cossen 363.
