470
D.

Dam (Mr. Pieter van), 167.

Danvers (F.. Ch.), 255, 259, 262, 305, 443.

Dara-Secka, 46.

Derasecour, zie Dara-Secka.

Dielen (Willem van), 111.

Dijexhoeck (Pieter van), 63, 65.

Dijk (Mr. L. C. D. van), 100, 102, 128, 176,
225.

Dishoeck (Pieter van), zie Dijvxhoeck.

Domna (inheemsch kassier), 29.

Donnet (Dirck), 127.

Dorst (Willem den), 176.

Dozy (Dr. R. P. A), 443.

Dunlop (H.), 443, 445, 448, 451.

Dupon (Pierre), 302304.

Duquesne (Abraham), 109.

Dussen (Lucas van der), 290, 408.

Duyn (Cornelis van der), 401, 403.

E.

Elias (Joh. E.), 73.

Emanuel (koning van Portugal), 247.
Eslingan, zie Islam-khan.

Essinck (Dirck), 7.

Estachan, 33, 66.

Etcachan, zie Aitkad-sjah.

F.

Fatimah, 246.

Fattek-chan, zie Fette-chan.

Fellowes (R.), 247.

Fette-chan, 436, 437.

Ferreira d'Almeyda (Ds. Johannes), 288.
Fitzler (M. A. H.), 252256, 262.
Foster (William), 100, 103 284, 443.

G.

Gama (Vasco da), 247.

Gardenijs (Arent), 226, 229.

Geer (Dr. W. van), 247251, 361,

Ghoowind (inheemsch opzichter), 62.

Gilde (Cornelis de), 253.

Gluwink (Hendrick), 281.

Godorme (inheemsch aanvoerder), 302.

Godske (Isbrant), 255, 290, 300, 301.

Goens (Rijcklof van, Jr.), XII, XIV, 44,
297, 311, 337, 338, 348, 350, 352, 355,
356, 358, 363, 364, 379, 392, 394.

Goens (Rijeklof van, Sr.), XIXIV, 52, 100,
108, 254, 263, 268, 269, 271, 275281, 286
291, 295302, 306311, 314, 320, 321,
326-329, 333, 337 339, 341, 347, 348,
350, 352, 353, 355, 356, 358, 363369,
375, 379, 380, 390, 392, 394, 405410,

INDEX VAN PERSOONSNAMEN.

Gokoel (inheemsch schrijver), 62.

Gorkom (Dr. K. W. van), 197.

Graeff (Pieter de, heer van Zuid-Polsbroek),
73.

Grauwe (Pieter de), 409.

Groes (Pieter Sybrantsz.), 267, 268.

Guldewagen (Mr. Damas), 73.

H.

Haan (Dr. F. de), 30, 33, 34, 122, 144, 275,
302, 386, 437, 443, 455, 456, 465.

Haghen (Steven van der), 266.

Havart (Dr. Daniel), X, 100, 101, 110112,
114, 116, 117, 123, 135, 145, 147166,
169, 172, 174, 176, 193, 194, 205, 211,
213, 214, 223, 224, 231239, 246, 443,
446-449, 454, 457, 459, 461, 462, 464.

Haye (Jacob de la), 34, 365369.

Heere (Gerrit de). 317, 386388, 393, 395.

Heeres (Prof. Mr. J. E.), 14, 8, 12, 97, 98,
100102, 104107, 109, 117, 120, 121,
124, 128, 130, 142, 145, 150, 159, 161,
173, 184, 225-235, 241, 248, 249, 251,
262, 266-268, 271, 272, 275-278, 288,
291295, 304, 305, 307, 310, 366, 369,
436, 443, 444, 450, 458, 459, 464,

Heiden (Max), 443, 463.

Helm (Arent Janszoon van den), 97.

Herbert (William), 395, 396.

Heussen (Arnold), 227, 228, 230, 28

Heyningen (Rogier van), 50.

Hinlopen (Jacob), 57.

Hotz (A), 436, 443, 445, 453, 454.

Hoytema (S. A. van), 443.

Hudde (Johannes), 73.

Hugo (Hubert), 332, 333.

Hunter (W. W.), 2.

Hulfft (Gerard), 255, 260262, 264.

Hustaert (Jacob), 278, 300303, 305, 321.

Huydecoper van Maarseveen (Mr. Joan), 73.

Huysman (Anthony), 300.

Huysman (Marten), 300, 301, 312, 376.

,

Ibrahim Beg (Said), 231, 232,
IJsbrantsz. (Marten), 225.
IJzerman (Dr. J. W.), 102, 248.
Islam-Khan, 1, 2,

J.

Jageragie, 225.

Janssoon (Michiel), 164, 166.
Janssoon (Vernier), 224.
Japikse (Dr. N.), XV.
Jasper (J. E.), 443, 459, 463.
Jassiaffra-chan, 173.
