ZAKEN-INDEN.

A.

Aardbeving, 50.

Aardolie, zie petroleum.

Achera, 254, 436, 437.
Adamsbrug, 288.

Adelpilly, 148.

Adinck, 178.

Adrapatnam, 375, 385.

Afrika, 3303884, 353.

Agra, 47, 10, 5256, 134, 170, 177,
Aguade (kasteel), 270, 285, 286.
Aguilhas (kaap), 333.
Ahmadabad, 57, 5256.
Ajanabadoer, 227,

Alambrue, zie Allamparwa.
Alemaer (schip), 401.

Alican (rivier), 252-251, 364.
Allamparwa, 121, 231.

Allaronga, 84, 89.

Aluin, 169.
Alwatirnegare, 3
Ambergris, 278.

Ambon, Amboneezen, 255, 279, 299, 352, 391.

Amethist, 189.
Amfioen, zie opium.
Andamanen,
Andehuany, 367.
Andragaspatnem, 110.
Angiccaimaal, 291.
Angruatotte, 252, 254, 345.
Anna (Engelsch schip), 395.
Antilope (Engelsch schip), 144.
Antreweedy, 152.

Apretotte, 347,

57.

Arakan, LX, 9, 11, 89, 9799, 107, 145, 162,

171, 372.
Arak-branderijen, 34.
Areek, 290, 309, 326329, 391, 406.
Aresour, 226, 227.
Arialchery, 232.
Aripo, 346, 375, 382, 384, 412, 430, 433.
Armagon, 120, 178, 229, 230.
Armenirs, 112, 170.
Aroendor, of Arroenderri, 342,
Assurantie, 42,

Atingen, 292.
Atjeh, 107,
Auguretotte
Auwaar, 227.

L Auwrewake, 120, 229, 241, 243,
L Avenhorn (schip), 260.
Aweriwaka, zie Auwrewake.
Aveotte, 366, 367.

20, 145, 171, BSL.
 Angruatotte.

B.

, Buacea, 120,
Baipin, 301.
Bal te. 106, ISH, IN

Bali, Balincezen, 391.

Bali (bij Calcutta), 2.
Bandeneezen, 257, 204,
Bandjarnuusin, 185.
Bannagapanaly, 105, 174,
Bant 167, 168, IS85, 257,
Bardes, 283.

L Barnagor (bij Hoegli), 24,

Baruagor, zie Goleond.

Baroda, 12.

Bar lor, 308.

tte, 334.

Bassein, 284, 438.

Batieslo, 210, 247, 248, 250, 274, 279, 292,
290, 295, 296, 311, 340, 342, 346, 347,
349, 350, 364, 369-373.

Bayper, 374.

Baypin, zie Beipin.

Bellamkonda, 178, 179,

Bellasoor. 13, 26, 34, 38, 45,

4, 58, 72, 74

i Bengalen, EX, 1-80, 107, 129, 133, 134,
136, 149, 161, 172, 177, 210, 280, 298,
324, 326-328, 373, 381, 385, 387, 388,

391, 406. 409, 432.
 Benjanen, 176-180.
, Benpar, 374.
Bentotte, 346, 360.
 Benzot, 170.
L Berberin, 255
Berckencour, 291,
Betemene, 291, 292
Beurs (schip), 323, 326.

