XXVI eisch van Cormandel van 1

6.295 packen per transport . .....se eee f 1.412.540
50 ditos bruyn-blaeuwe
pees 4000 f 365  18.250
20 ditos gingang , 4 draet, breede
gebleeckt . . .pees 2.000 5 660t 18.200
10 ditos salpicados dito, gebloemt,
pees 1.000 5 1.000 10.000  -
40 ditos gekeperde rock-dito
pees 4000 , 1500  60.000
30 ditos chialouw  ditos
pees 3.000  700  21000
38 ditos smalle ditos van 160 pees
in ’t pack. . pees 6.080 nn 480 t 18.240
30 ditos breede gekeperde ditos
pees 3.000 5 1.600 t 48.000  -
38 ditos smalle dito dito
pees 6.080 , 1.300  49400
40 packen 4 draetse ditos volgens
de monsters . .pees 4.000 55 1.500 t t 60.000  -
125 ditos negroskleeden
pees 20.000 ,, 300  37.500
125 ditos cust-cambaeyen
pees 20.000 , 576r  72000
20 ditos chiavonijs d’orinaal
pees 6.000 on  850r 17.000
40 ditos roemaals d’esta 2000
pees heele stucken in ’t pack
pees 8.000 5 2.200 t t 88.000  - -
30 ditos breede baftas, witte
pees 3.000 55 320 t 9.600
19 ditos blaeuwe breede ditos 80
pees’tpack . pees 1.520)  408) 71152
20 ditos cambaeyen en rocken, ge-
schilderde . . .pees 2.000 5 1.100r 22.000
15 ditos chitsen, geschilderde fyne,
d 200 pees’tpack, pees 3.000 , 2.250 83.750 21
15 ditos bethilles-Ternataens
pees 5  50O0Or ts, 7.500  -t
150 ditos divers seyldoeck off 8.000 pees, als
50 ditos nagelwans) van 40 p.
f 160 f 8.000
100 ditos 60 pees . . . 124  12400
150 packen diversseyldoeck . . ......... 20.400  -
7.150 packen, die transportere . ...... ee f 2.026.132
1) Het handschrift heeft de verschrijving 1.500. (N. v. d. U.)
2) Erstaat f 480, wat, blijkens het totaal, f 408 moet zijn. (N. v. d. U.)
3) Uit de stad Nagelwanze. (N. v. d. U.)
