472

Polo (Marco), 86.
Pon (du), zie Dupon.

Q.

Quaelbergen (Cornelis van), 144, 369.
Quesne (du), zie Duquesne.

R.

Radia, zie Singha.

Raey Boelsjent, 66.

Ragnada Konery Pannatoeloe, 231,

Rammarasoe, 114, 116, 132.

Ramragie, zie Rammarasoe.

Rangrait (Srie), 226, 227.

Rauwela Maddouw, zie Kistappa.

Reyniersz (Karel), 127.

Rhede van der Kloot (M. A. van), 17, 44.

Rhee (Thomas van), 372, 384, 386.

Rheede tot Drakesteyn (Adriaan van, heer
van Mydrecht), IX, X, 17, 19, 20, 23, 25,
3032, 35, 46, 5766, 101, 108111,
118, 133138, 143, 192, 193, 201, 205,
206, 209, 210, 238, 246, 294, 302, 307, 309,
313, 329, 361, 363, 365, 370, 371, 382, 387,
412, 415, 427, 450.

Ribeyro (J.), 247, 262.

Ridder (Joan de), 401.

Rogerius (A), 443, 451.

Roo (Cornelis de), 386.

Roo (Paulus de), 386.

Roothaes (Adriaan), 256, 257, 265, 268, 269,
271, 283285, 353.

Rouffaer (G. P.), 443, 448, 449, 459, 462.

S.

Saar (J. J.), 255.

Saint-Martin (Isac de), 302.

Sangosi Wissenaet, 238.

Santvoort (Frans van), 9.

Satou (inheemsch makelaar), 36.

Schagen (Mr. Nicolaes), 35.

Schouten (Wouter), 97, 99, 266, 281, 294, 295,
301, 317, 443, 447, 453, 463.

Sem (Abraham), 246.

Serooskercken (Reynier), 282, 287,

Shivaji, 112. 113 115, 117, 132, 438, 439.

Siammal-Beg, 179,

Singha (radja), XIII, XIV, 127, 247254,
259-264, 274, 275, 279, 282, 283, 286,
295, 310, 311, 315, 337342, 344, 350,
353, 354, 358, 361364, 369, 370, 373,
394396, 406.

Sirum Chodenda, zie Chodenda.

Sivapa (naik), 289,

Siwasi, zie Shivaji.

INDEX VAN PERSOONSNAMEN.

Sjah-Shuja, 4, 5, 711.

Sousa Cotinho (Anthonio de), 254, 256, 260,
262,

Speelman (Cornelis Janszoon), 34, 161, 223,
224, 302.

Speult (Herman van), 267.

Spilbergen (Joris van), 247.

Stapel (Dr. F. W.), 332.

Stel (Adriaen van der), 251.

Sterthemius (Pieter), 14, 16.

styrama, 225, 226.

Suwagie, zie Shivaji.

E.

Telles de Menesis (Antonio), 269.

Terpstra (Dr. H.), 100102, 142, 160.
Thedens (Johannes), 140.

Thvenot (M.), 100.

Thvenot (J. de), 100, 105, 107, 444, 455.
Thijsz (Jan), zie Thysen (Johan).
Thomas (de apostel), 117, 275, 314.
Thomasz (Adolf), 101, 102, 225.

Thysen (Johan), 251, 252.

Vv.

Valentijn (Ds. Francois), 2, 4, 5, 7, 15, 16,
20, 23-26, 31, 35, 44, 52, 57, 83, 86, 98,
100, 101, 104, 106, 108, 110112, 114,
116, 117, 146, 149, 151, 161, 164, 166,
171-174, 177, 223, 232, 247, 249, 251
255, 265-267, 270, 278, 279, 281, 283,
288, 289, 291295, 300, 301, 304306,
310, 311, 313315, 317, 319, 340342,
346, 347, 349, 361, 363, 365, 366, 372,
374, 375, 391, 435437, 444446, 44S
451, 453, 458, 461, 463465.

Verburgh (Nicolaes), 408.

Verdam (Prof. Dr. J.), 175, 179, 455.

Verhoef (Pieter Willemsz.), 267, 330.

Verpoorten (Johan), 14, 35, 129, 331.

Veth (Prof. Dr. P. J.), 32, 444 455, 457,
459.

Vincata Patriaja Lau, 225,

Vlaming van Oudshoorn (Arnold de), 15,

Vliet (Joan van), 413, 414.

Vlooswijek (Cornelis van), 73.

Volger (Willem), 57, 881.

Vos (Josephaes, of Jorphaes), 876.

Vries (Joan de), 73.

ww.

Waeyen (Arent van der), 73.
Wardapa (naik), 106.
Warsinek (J. C. M.), 284.
