XXIII lading van het schip de Purmer. 76

Per transport . . f 21.825  f 59.06011 2 f 20104415 4
200 pees off 4 packen ver-
scheyde gestreepte vier-

draets ginganst . .. 2.325 ,
64.288 root caleatourshout

tot garnier . . . . . 1.2401912

packagie en ongelden .,, 1941212

Het ingescheepte op Paleacatte beloopt 25.585 11 14)

Tot Sadraspatnam op
den eysch in gereetheyt

600 pees off 30 packen ge-

bleeckt Guinees ...f 5595 1
240 off 3 ditos fyne Cam-

baye kleeden. . . .., 2.595

de packagie, kassen en

andere ongelden ... 176 15 14

Het gereet sijnde tot Sadraspatnam beloopt 8.366 15 14
258 packen diversche kleeden ingevolge van

den eysch. vervaerdigt en ontfangen, ter monture van . . .  9301218 14

Op Cormandel nog tot supplement van
onse ladinge boven den eysch, te weten
tot Paleacatte

2.980 off 149 packen gebleeckt

Guinees met d'ongelden f 24.695 14 9
1.000 ditos off 50 packen Gui-

nees van Masulipatnam

uyt het Wapen van ter

Goes overgescheept . . 8.657  5 8
199 packen Guinees, op Paleacatte gescheept f 33.353  - 1
Tot Masulipatnam boven
den eysch
2.940 stucx off 98 pack ) ge-
bleeckt Guinees . . . .f 53.932 5
300 pees fyne geschilderde
chitsen in één pack. ., 2.867 1l 4
3.400 pees off 170 packen
rouw Guinees ....,, 3.057 10
Transportere . .f 59.85616 4 f 33353 1 f 20405714 2

1) Het aantal stuivers en penningen klopt niet waarschijnlijk zit in een der posten een kleine ver-
schrijving. (N. v. d. U.) 2) Er staat pees. (N. v. d. U.)
