ZAKEN-INDEX.

Bhamo, 8184.

Bibligamme, 342, 360.

Billitotte, 360.

Bimilipatnam, 144, 149, 153, 161, 162, 235,
239, 246.

Birma, 81, 86, 97.

Bisnagar, 184, 186, 188.

Bodemerij, 42.

Boerhampoer, 7.

Bombay, 144, 284, 299, 329, 372,

Bomo, zie Bhamo.

Bon Jesus de Carmel (schip), 270.

Borax, 32.

Borneo, 106.

Broach, 12, 246.

Brotehia, zie Broach.

Burhanpur, zie Boerhampoer.

Burma, zie Birma.

G.

Cabul, zie Kaboel.

Calcutta, 2, 4.

Caleture, zie Calitoere.

Calicoylan, 166, 267, 282, 287, 291, 292, 295,
301, 308.

Calicoet, 188, 266, 267.

Caliempour, 312.

Calitoere, 230, 252256, 316, 343, 345, 360,
364, 371.

Caljemere, 385.

Calpentijn, 279, 311, 319, 340, 346, 347,
349, 350, 370372, 375, 381, 391, 415
431.

Cambaya, 12, 189, 284, 352.

Camgoelo, 148.

Cananoor, 188, 278, 282, 289, 291, 298300
305, 306, 308, 335.

Canara, Canarijns, 254, 289, 291, 298, 304,
308, 327, 385, 438.

Candia, zie Kandi.

Cangiewaron, zie Kangiwaron.

Carambali, 292.

Carendsia, 169.

Carkal, 110, 112, 118, 119, 131, 141,

Carnapali, 291, 292,

Carnatica, 100, 101, 104, 105, 117, 119, 127,
131, 170, 173, 174, 225, 226, 228, 229, 236,
238, 240.

Carory, 1, 2.

Cassumabasar, zie Kasimbazar.

Cassuri (eiland), 15.

Cattoene, zie Katoene.

Cattugampele, 364,

Cauris, 277, 278, 298, 384.

Caylpatnam, zie Kailpatnam.

Caymelle, 359.

Cays (fort), 272, 276. Zie ook Hammenhiel.

,

375,

415

Ceerpour, 16.

Ceilon, XXV, 11, 42, 44-46, 49, 108, 109.
117, 126, 131, 144, 161, 166, 188, 189,
206, 210, 247435.

Chalia’s, zie kaneel.

Chancos, 375, 381, 391.

Chaul, 284, 438.

Chegos of Siegos, 313.

Chensier, zie Gingi.

Cheour, 231.

Chicacole, 161, 162, 236, 239, 246.

Chilau, 279, 364, 381.

China, Chineezen, 81, 82, 84, 87, 88, 406.

Chinecalattedelle (schans), 340, 347, 370.

Chingleput, 231, 232, 239.

Christenen, Christendom, 87, 110, 274, 275,
281, 285, 288, 305, 312, 314, 315, 391, 416,
427,429, 433. Zie ook Roomschen en Predi-
kanten.

Cochin, 129, 130, 262, 266268, 278, 279,
282, 286-289, 291, 292, 294, 295, 300
308, 312, 313,323, 326, 329, 335, 389.

Coeboeken-Oyé, zie Combokenoye.

Coedremale, 375.

Coeloer, zie Kollur.

Coenti, 291.

Coereloer, 114,

Cogge (schip), 330, 332, 333.

Coilan, 266, 278, 281, 282, 286, 287, 290
292, 294, 295, 299, 300, 308, 312, 323, 414,
428.

Colastri, 291,

Colombo, 129, 130, 250, 252264, 274, 275,
277 279, 286, 289, 290, 296, 297, 310,
311, 315, 316, 321, 326. 342, 343, 345,
349351, 360, 363, 364, 366, 368, 372,
373, 380, 384, 385, 392, 394396, 409,
435.

Combokenoye (Komboken-rivier), 811, 347.

Commissaris, 43, 44.

Comoren, 367.

Comorin, zie Komorin.

Compagnie (Westindische), XL, 336.

Conchrachan, 177.

Condapaweloer, 148.

Condapilly, zie Kondapalli.

Condawiere, zie Kondavir.

Condremale, 375.

Conijn (schip), 254.

Constantinople Merchant (Engelsch schij,
284,

Contera, 158155, 157, 235, 241, 243.

Coringa, 160.

Cormandel, X, 8, 9, 12, 14, 34, 4l46, 49,
15- 717, 81, 83, 89, 91, 100-246, 324, 326
328, 366, 372, 373, 385. 387, 391, 409, 413,
432, 439.

Corrientes (kaap), 333. 334, 353, 390.

Cotiar, zie Koddiyarap.
