476

Cottecotte, 105, 174,

Coutapary, 179.

Covelang, 375.

Coylan, zie Coilan.

Cranganoor, 287, 291, 292, 294, 295, 299
301, 308, 379.

Cuana, 330.

D.

Datchezron of Daatzerom, 75, 143, 144, 149,
158160, 162, 205, 233236, 239, 242,
245, 246.

Dkka, 1, 4, 5, 911, 33, 34, 38, 40, 43, 72,
74,

Daman, 12.

Pandugamme, 345.

Dangera, 159.

Danisborg, zie Tranquebar.

Darepondi, 148.

Deeca, zie Dakka.

Dekan, 184.

Delhi, 5, 6, 11, 12, 177.

Denemarken, Denen, 105,
160, 248, 267, 276.

Deschengael, 233.

Diagam, 345.

Diamanten, zie edelgesteenten.

Diamantmijnen, 174181.

Dianga, 97.

Dienage, 345.

Dilli, zie Delhi.

Diu, 12, 268, 269, 279, 284, 306, 323, 332.

Djati, zie hout.

Dwars-in-de-wegh (eiland bij Ceilon),
347.

110112, 152,

346,
E,

Edejour, 231, 232,

Edelgesteenten, 84, 105107, 121, 174102,
4ll. Zie ook paarlen.

Eergam, zie Erikan.

Egypte, 186, 189.

Ellore, 147, 233235, 246.

Eloer, zie Ellore.

Engeland, Engelschen, 3, 10, 20-27, 41, 42,
46, 47, 72, 86, 103, 105, 110, 112, 114,
117, 121, 123, 133, 144, 14, 150-153

159, 160, 167, 168, 170-172, 176, 210,
234, 265, 267, 284, 287-301, 306, 308,
321, 322, 325, 329, 331, 354, 355, 367
369, 375, 385, 395, 396.

Epidemie, 132.

Erekelanchine (schans), 340, 346, 347, 370,
Epirus, 189.

Ergam, zie Erikan.

Erikan, 120, 227, 229, 241, 243.

 Gingi, 104106, 113,

 Goedjarat, 5, 10-

ZAKEN-INDEX,

Europa (schip), 366, 367.
F,

Fiskaals, 23, 25, 26, 28, 32, 57-60, 331.

Franciscanen, 305, 314.

Frankrijk, Franschen, 41, 110, 114 117, 138,
144, 152, 168, 177, 210, 257, 308, 331, 354,
855, 365369, 375, 396.

Frauden, zie knoeierijen.

G.

Gale (Punto de Gale), 50, 74, 129, 250, 251,
254, 257, 259, 261, 263, 275, 279, 289, 290,
310, 315, 316, 319, 321, 326, 342, 34
346, 349, 350, 360, 363865, 368, 373,
385, 394, 409.

Gamron, 49, 1381.

Gandewarom, zie Gondewaron.

Gangapatnam, 178, 229.

Ganges, 4, 8, 13, 15, 16, 81, 49.

Gaus (metaal), 84, 90, 121, 122,

Geld, zie muntwezen.

Gelria of Geldria (kasteel), 14, 100, 102, 108
110, 117, 124, 127, 223, 241.

Gember, 81.

Geneeskunde, 36, 132, 313.

Gentieven, 121, 123, 166, 376378.

Gerreweys, 365.

114, LIG, 121, 132,
174, 175.

Goa, NV, 105107, 175, 184, 248, 250, 251,
253, 254, 259, 264-271, 276, 282-286,
299-301, 304-307, 322, 323, 368, 136
438.

12, 284, 324, 352,
Goedrimale, 375.

Goendre, 266, 292.

Goerbeville, 340.

Golconda, 8, 106, 117, 119, 126, 128, 132

134, 142-174, 176-179, 228, 232, 2
230, 238-240, 242, 246, 313, 327, 367,
368, 386-388.

Golepalem, 159, 236, 242, 24

Gondy, 153, 155,

28, 50, 90, 123, 123,

Goud, 3, 108, 120,
211-217,

Gourbeville, zie Goerbeville.

’

Goutsblom (schip), 281,
Graftomben, 26.
Granaat (edelsteen), 188, 189.

L Gravetten (versterkingen), 392,

Grootmogol, 1-8, 17, 34, d, 128, 133, 131
150, 166, 172-174.
Gualoor, zie Gwalior.

Guzeratte, zie Goedjarat.
Gwalior, 82,
