YSER.

den 25 Juny 1700 pond 62.973 rfa 3, deman van
34), pond ....f
rfa 54 de candijl

van 690 pond ..,,

8.939
 28Sept.170l 136.162
15.349

199.135 pond te samen

CAMPHUR, JAPANSE.
den 23 Oct. 1700 pond 2.984  rja 24lf, de man
van 36',, pond .f

3.68687,6 . . U...
6.670,, pond te samen
SPIAULTER .

den 25 Jan. 1701 pond 171.900

2.905

 SSept.170l 3.149

 ra 61), de man van
341f, pond . .. .f 45319
Bil mre np

pond te samen

10 Aprill702 , 229.200

401.100

ELEPHANTSTANDEN.
den 15 Maert 1701 pond 5571),  rja 41f, deman
van 341,, pond ..f 965
BENJUWIJN .
den 28 Meert 1701 pond 39.4151,,  rja 121, deman
van 34if, pond . .f 20.570
QUICKSILVER.
den 17 Oct. 1701 pond 30.653,  rfa) de man van

341(, pond ..f 67.831

 9t

00

f TAMi- 8 f 1462

eN
en)

- 4

14705 11 5 DEAL Bi a ene ee

8 f 125017 f
slsrll  14012

1.654 8
 1598

E-

19 f 37.873 f  7144619 f

si f  34lt Ii f  64101 f

18  -

f 26155 1t 8 f ....... f5584 31 8

112 3 f 763001-i fe

1) Een der getallen is fout, zooals in- en verkoop hier staan, zou de winst f 644 3 zijn. (N. v. d. U.)

2) Niet ingevuld, komt op circa 50 ropia de man.

3) Het aantal stuivers en penningen deugt niet. (N. v. d. U.)

- 194

. 132
103

- 19

-18314g

2Ls,

f 8.468 19 53) 11 ruim

233 XXIX.

uitvoer uit Suratte 1699

1702.
