per transport f 403.708 11
3.040 ps baftas, ligt-blauwe brede, in 38 packen, te weten
1.040 ps in 13 packen den 14 Nov. 1700 per ’t Casteel Batavia f 4.96211 8
2.000 25 dito’s 14 April 1702 de Pool . . ... ss 10.212 8

3.040 ps baftas, ligt blauw brede, kosten te samen . . . ef 1517419 8
2.080 ps baftas, swarte brede, in 26 packen, te weten

1.040 ps in 13 packen den 14 Nov. 1700 per t Casteel Batavia f 5.406 10

1.040 13 dito’s 14 April 1702 de Pool .....s. 5.696

2.080 ps baftas, swarte brede, kosten te samen . ...... ee 11102 t 11 t
24.600 ps sawagesjes , witte, in 246 packen, te weten
4.600 ps in 46 packen, den 10 April 1700 per de 38 Cronen . . . f 22142 7
6.000 60dos . . . 14Nov.. . .  ’tCasteel Batavia , 30.800 1
3.900  , 39des . . . 20 Maart 1701 Oegstgeest . . . , 2040118 8
8

go oo

100 ,, 1de .. . 30 April ZON 6238405
10.000 ,,100des. . . 14ditol702  Nederlant ..., 48618 12

24.600 ps sawagesjes costen te samen ....... ee en 122486t 1
59.168 ps derriabaddijs in 911 packen, te weten
29.185 ps in 449 packen, 19 Oct. 1699 per Schoonderlof . . . . f 130.909 19  -

29.983 462dito’s 14 April 1702  Ooster-Zouburgh . . 148.72213 8
59.168 ps deriabaddijs, costen tsamen ........ eee 279.63212 8

30.000 ps patkas in 145 packen, te weten
15.000 ps in 75 packen, daarvan , rouwe en
If, gebleeckte, den 14 Nov. 1700 per ’t Casteel
Batavia eames sernnasf 14661 710
15.000 70 packen, alsvoren gesorteert, den 23 April 1702.

per d’ Ellemeet versonden ......... UJ2lM4-

30000 PE PALAS KOUON MES EN En en ed RSB sn

XXIX.

uitvoer uit Suratte 16991702,

206
