10.080 ps in 42 dito’s den 14 November 1700 per het Casteel
Batavia ..... eG
10.080  , 42 dito’s den 23 Apel 1702 per e Ellemeet Menen
23.520 ps braules, kosten te samen .........
26.0471f, pond cattoene garen in 151 packen, te weten
6.0371, pond ruwe in 35 packen, den 10 April 1700 per de
3 Cronen ... Eke A
20.000 in 116 packen, den mn Apel 1702 per Nederlant
26.047'f, pond costen te samen . .. je
334.7518), pond indigo ’d Agra, in 1600 balen, pe er
153.406 pondin 743 balen, den 19 October 1699 per de
Moerkappel ......... s
31.308, in 148 dito's ultimo December 1701 p per Boden
afgegaan. ... oe
147.345 im 705 dito’s den 8 Mr 1702 per de Sohellagh
2.692 , in 13 dito’s den 8 May 1702 per Popkensburgh
334.751t), pond Agrase indigo kosten te samen ....
16.53) pond indigo-Jamboeser t), in 114 balen, te weten

EE

13.723
13.261

2.908
10.743

f 308.325

EE)

70.874

291.688

7

4.350 pond in 30 balen, den 10 April 1700 per de 3 Cronen

6.090 ip 42 dito’s den 14 Nov. 1700 per ’t Casteel
Batevi a as ss 3 5
6.090 in 42 dito’s den 14 Apdil 1702 per Nederlan
16.530 pond kosten tesamen ... Ere ie
38.778 pond indigo-Chirchees in 281 balen, te gl
20.700 pond in 150 balen, den 10 April 1700 per de 8 Cronen
12.006 in 87 dito’s den 14 November per ’t Casteel
Batavia a a ss sa aa a ee 4 S

1) Indigo uit Janbasir. Zie hiervér, noot 3 op blz. 7. (N. v. d. U.)

EE)

EE

6.268

3.210

3.671

3.801

21.535

9.035

5
.12

lac)

14

4

115

B

EE

31571  5

18.651  8 8

677.157 11

10.683 16

transportere f 2.224,297118

211

XXIX.

uitvoer uit Suratte 1699 1702.
