XXIX. overzicht van de prijzen der 132
noten en rompen in dat tijdvak,

31 May. .
1672, 8 January ..

dito

30 May. .
1673, 6 dito ..

dito
29 dito . .
1674, ultimo dito . .

dito . .
dito . .
1675, 10 May. ....
1677, ultimo dito . .
1678, 20 dito .. .
1679, 15 Meert . .
1680, - May. . .
dito, ...
1681, 18 Maert . .
1682, 29 May. ....
1683, ultimo dito . .
1685, dito ..
1686, dito ..
dito ..
dito ..
1687, dito ..
1688, dito ..
1689, primo dito
1690, 31 dito . .

primo December. .

1691, primo April .
1692, 15. Maart . .

dito

12 April

dito

22 May...

dito

6 Juny .

dito ,. 5
1693, 23 January . .
1694, ultimo April

dito May ..
1695, 26 Maert . .
1696, 7 April
1697, primo May .

dito

23 Augustus
1698, 5 Juny

dito

dito

dito

In 28 jaeren
is jaerlijcx

. . pond 1.336.6862, komt dooreen  stuyvers 34g ’t pond. f
pond AUI3D re en de en
Of het pond dooreen in swaar gelt stuyvers 27’4. . . f 1.860.381

pond D56. se a on oe ee 4 xe TOpia 40 1.582
il BABE la es se eme wees oi BP TABL
en DVO. on a ee mn en se a BO a ALBBIT
55 30e er arne a UT 716
ee SAOO6 lk ee aars sere wm B 130.147
rd 86,61 sala anna ses mm B 82.617 z
55 160 one ve an oe em an UB Pe 3.007
3 45408 mn sma te eeen mw 92 60.239
is 83562 aka se vase es u 90 65.249
86.659, olsa me van es he wo 28 65.646
BIAB kas es erase a 82 ze DAB s

di BEBOT ernie ma ee se nea TL ar Gosdhhr
a AABAT share ee nae an Bn AOB
5 19.888 salle bm aar me ae mn E on Bede
zi ABBAS maten mee a He a SO ar OLO
Dn 89.838 se se su eee wm SB on 552 r
13.925 oee 40 23.048
a 68.310 soe ene ee on 30  712459-
7 32.443 oee een 35 46.986
5 34.659 oee eee 38  54498
5 18.818 aol en en ee eee u 108 5 62020
5 0.388 ate se eee ee un 86 a 33280 s
u 4BA0B ate se deense HB on TERTOT es
5 BEBEB abe se ae ee ee oe BO a ED
if 83.486 see ee een on 42 5 58.196-
Te BBB ab eee ee eee 4 3 an ARTE
D ABDBB ole sas em es 46 am 8743

5 KOOLS ee en tien B 91.297
AL Oale ness  G8 33.616

5 BOElaube nt aarmems a 60 nn Bae
LER alm en sererar u OD sm ie
A BBE oel esmsusment u GB ar BDS

fi 10450 vbn rersendue un BE an 20E
DOO ee ae mame ser u B va 2D0s

pi Belie abana saasrws a DE mr Ale
5 LS allem rare un 65 om Air
5 BIB ater w 60 4 dOr
213615. 0 88 48.615
5 19.9277e. oo see on 82 42.879
5 17.345 en 53 38.039
5 68.159f8. ee 48  136.788
se 43.847 ee 60 108.861

38.271 en 54 85.516
e AABB ln eee on BE or BOO
e 200 4 365
5 8045 oale eeen ee on We n  9103
6.162. ee nT 18487
TEBG al. eee on UE an GEEEOOIE
5 2,047 oe 68e 4781

En jaarlijex . .

2.325.477
83.053
