per transport . . .. 8
236 ponden Spaens groen) voor Batavia, in dato 3 October 1699 per ’t Emilion n Hoen
versonden, costende ... 25 B DE
800 eraproot), voor Ceylon, in dein 4 Kosembar 1700 en 30 rd. 1701 za
casteel Batavia en de Zion gesonden, te weten
300 ponden per ’t Casteel Batavia, costende . .......f 84 2
500 E d’ Zion 5 kh Briek eb 188 19  -
800  eraproot, koste. . ... 5
50 pond lootwit voor Mallabar, den 21 Taner 1701 per e Ue donate Biene,
costende ..... Ee ee nn
39 blasen lijnsaetoly voor Batevia en Ceylon, me weten
21 blasen voor Batavia per de 3 Cronen en Zoelen in datis 10 April
en 31 December 1700 gesonden, te samen kostende ....f 599 15 12
18 dito’s voor Ceylon, per ’t Casteel Batavia, den 14 Nov. 1700,
en per de Zion den 30 April 1701 afgegaan . ..... 5 61214 4
39 blasen lijnsaetoly, costende t’ samen... ee eee ee
489 pond zegellack, voor de ondergen. comptoiren, als
340 pond voor Batavia, daarvan
100 pond per de 3 Cronen, den 10 April
IOO ete Ene il ul 0319 12
40 pond per Terstilkas, 22 to 1700 45 17
200 pond per Zoelen, ultimo Dec. 1700  23518 4
Sf 315 1 15

90 pond voor Ceylon, daarvan
40 pond per ’t Casteel Batavia den
14 November 1700 .......f 4719 8
50 pond per de Zion, 30 Aprill70l .., 5817 8

106 17  -

ren EE

1) Spaansch groen is een verfstof, uit kopergroen bereid , craproot is roode verf, verkregen uit den gedroogden en fij ngemalen wortel van de meekrap. (N.v.d.U.)

223

38

1.212

sil 8

12i 8

10 1

f 1.700.617

XXIX. uitvoer uit Suratte 16991702.

226
