XXIX. prijzen der aangevoerde waren. 94
Bisrace II.

Prijs van de koopmamschappen in Suratte, ten tyde als ick te weten
Pieter van den Broeck daar was ).

Jaarlijx gevent )

50 bhaer sandelhout de man 40 45
swavel van Sumatra .. 5D 7
3 bhaer benjuyn RA 715 85
16 18 bhaer nagelen ............ z 130 150
20 25 bhaer noten ............... 5 15-, 17
2 3 bhaer foulie ......ss.ss 4. KE 48 58
50 100 bhaer goede caneel van Ceylon En 10 13
B 6 bhaer loot acne 8 10
8  10-bhaer piek u. 5 3 4
1 2 bhaer vermillioen .. 180 200
1 2 bhaer quicksilver 181 190
6 8 bhaer tin d'Engleterre).. 5 35 40
20 50 eliphantstanden van 1 tot 16
in honderen oen mennen 4 4 90
dito kleynder van 6 tot 14 in ’t hondert zo 60
COMM a aon erdee ien ee en 0 5 4 5 mamoedijs
galnoten .......sen. veerde eenen is 20 22
allUyD ares EERE EE EER eG ds 10 11
camphur, die gesoden is............ 200 220
camphur van Atchin ............. deceer 230 250
staal van Balgate f) ............... de man 11 12
CWO ne seen oo U enge 5 len 6 paysen
BOBER aaan aes er read vivere Dn 7T 8
WES wanen ee rh vet ee me eieween 4 en 10 paysen
schildpadshoorn ..........e-veenn 200 250
aguilhout oneens 100 125
vygert , daar men touw van slaet.. 5 6
aniel van Sirquele 5)... EN 40 45
dito van Beena 8)... 5 70 85 90
dito van Siamouser ) n 20
TUD ent HR ape nk eend de candijl  253(, 30 )

1) Na in 1616 het kantoor te Suratte te hebben opgericht, trok de bekende Pieter van
den Broecke naar Java. Van 1619 tot 1629 was hij vervolgens directeur van den handel in
Suratte. (N. v. d. U.)

2) Niet van geven, maar van venten. (N. v.d. U.)

3) Engelsch tin, van de Scilly-eilanden, in tegenstelling tot het z.g. Malacx tin uit
Perak, Queda ete. (N. v. d. U.)

4) Zie voor Ballagata dit werk, II, II, bla. 106 (N. v.d. U.)

5) Lees Sirqueos  Sharkoj. (N. v. d. U.)

6) Lees Biana. (N. v. d. U.)

7) Lees Janbasir en zie hiervéér, noot 3 op blz. 7. (N. v. d. U.)
