XXXIV. vrijlieden, slaven en vee in 1692 548

en 1693.
oylammeren ..... sm wm (069
lammeren ...... .. . . 483
rammen ........... 10
bocken en geyten . ..... 235
BRO ss serene RoR 1
muylesels ...... seus 22

Tarw, gesayt op Compagniesposten .  mudden 80.

Volgt nu ’t getal van de vrye luyden aan de Caep, en derselver beestiaal,
alsmede slaven.

En onder dato ultimo December 1693
sijn aan de Caep geweest

Onder ultimo December 1692 sijn aan
de Caep geweest

Vrye luyden Vrye luyden

Mans , . az se zier ee SOU Mats oee 5 es se os alas B
VEOUWEN 5 sce es eu we ee 178 vrouwen Et die we ietdl05
BOON ss ae a as ZOL BOOREL an an er a ae deerd
dogters . .......... 186 dogters . .......... 24
knegts. . ......e. er. 178 kmegts 5 a 5 aeta res er 8
slaven . . . ......... 808 Slaven, soe daite nee 820
slavinnen 54 Slavinnen  , a ale wore a
slavenjongens ........ 24 slavenjongens .. ...... 81
slavenmeysjes 23 slavenmeysges . . 21

tesamen 1.439

tesamen 1.606

Paerden, a se es ea te 270 Paerden 302
ossen NTR 2.148 ossen . . . 2.272
KOOfen wa e a wg a en 1.066 koeyen . . 1.432
kalveren .. se. SE 789 kalveren 927
vaarsen 712 vaersen . . 697
schapen ..... . . 48.522 SCHEPEN. ua ee ee 48.925
varckens. . ....... ' 124 varckens .... 228
boeken en geyten ..... 301 bokken en geyten ..... 191
wijngaerden ) . 733.200 wijngaerde stekken . 139.600

gesayt 6243), mudden, gewonnen 5.911 mudden, tarw, gesaeyt mudden 748,
gewonnen 7.6051,.

gesaeyt 1183, pn 1174, rogge, gesaeyt mudden 11534,
gewonnen 1.221,.
gesayt 32 pe 34, garst, gesaeyt mudden 15,

gewonnen 162.

1) Versta wijnstokken. (N. v. d. U.)
