632

Hindostan 20, 43, 50, 65, 86, 115, 252, 280,
289.

hing 50.

Hitoe 431.

hoedendragers 112, 113, 115.

Hoegli 362, 370.

Hoen (schip) 547.

Hollanders 68.

Hollandia (reduit) 446, 447, 451, 454.

Hollandia (schip) 102, 103, 456.

Honinghbergen 554.

Hope (schip) 291.

Hormus, zie Ormus.

Hottentotten 507, 509, 511, 513, 528, 553
578.

Hottentots Holland 546.

Houtbaeyken 527.

Huys te Loo (schip) 63, 114.

Huys te Neck (schip) 514.

Hyderabad 11.

I

indigo 711, 7393, 211, 344.

Indragiri 442, 484, 486.

Indramajoe 426.

Inquaha’s (Hottentotten) 513.

Isle de France. 589, 590. Zie ook Mauritius.

Ispahan. 277- 281, 283, 284, 288, 290, 291,
293, 294, 296299, 301, 308, 311, 313,
315, 323, 326, 328, 332, 347, 349.

Itali, Italianen. 3, 280, 331.

J

Jacatra 377, 382, 394, 428464, 466, 467,
471, 472, 477. Zie ook Batavia.

Jacques (Cabo) zie Djask.

Jafnapatnam 585.

Jambouser, zie Janbasir.

Janbasir 7,

Japan, Japanners 248, 295, 315, 436, 437,
441, 447 449, 454, 458.

Japara 383, 384, 386388, 391, 393, 395,
399, 426, 427, 430, 437, 439, 452, 453.

Java 376490.

Jentieven, zie Gentieven.

Joden 68, 71.

Johor of Johore, zie Djohor.

Jortan 426.

Jubelle, zie Dsjabbal.

Judea 261.

K

Kaap de Goede Hoop 491579, 593595,
598.

Kafr 327.

Kalff (schip) 527.

ZAKEN-INDEX

Kali Andjir 402.

Kali-Gawe 396.

Kali-Sari 400.

Kandahar 15, 283, 297.

Kapar 396.

Karistan 326.

Kasimbazar 49.

Kasjan 293.

Kaspische zee 282, 283, 289.

kasten 49.

Kazvin 290.

Kedah 5, 24, 72.

Kediri 377, 395.

Kendal 384.

Keshin 234, 236.

Khan-i-Khoreh 327.

Khurmut 326.

Kieckenshooft 376, 877.

Kirman 314, 319.

Kishm 17, 295, 318, 321.

Kismis, zie Kishm.

Klapmuts 546.

kleeden of lijnwaden 79, 14, 49, 9597,
100, 102104, 204 223, 235, 275, 276,
302, 318, 344, 361, 362.

koffie 32, 55, 242244, 250, 314.

Komoren 522, 592, 593.

Komorin (kaap) 234.

koopmanschappen 5, 710, 25, 2831, 37,
3947, 50, 94100, 102105, 117183,
204 233, 235, 237, 251, 252, 254 257,
261, 262, 265 270, 278, 284, 285, 289,
290, 294, 298 305, 312, 314, 316, 319,
334, 335, 339, 343, 344, 347, 348, 351, 352,
353, 360362, 379, 394, 395, 461, 463.

Koperbergh 562, 564, 565.

kopermijnen 506509, 553567.

Koromandel, zie Cormandel.

Krapjak 377, 407.

Krawang 376, 394, 426, 451, 452, 457, 458.

Krawang (rivier van), zie Tji Taroem.

Kumisheh 328.

Kung 289, 314, 319, 324, 362.

Kuyl 546.

L

Lahore 9, 11, 280.

Laidsjan 283.

Laknau 9, 312, 362.

Lampongs 431, 478, 487, 490.

Lar 279, 280, 284, 285, 308, 315, 327, 338,
342, 349.

Lareek 16, 17.

Leewaerden (schip) 360.

Leiden 302.

Lessidi 431.

Leyden (schip) 471.

, Lhaer, zie Lar.
