1671,
1672,
1673,

1674,
1675,
1676,
1677,
1678,
1679,

1680,
1681,
1682,
1683,
1684,
1685,
1687,
1688,
1689,

1690,
1692,

1693,
1694,

1695,

1696,

27
30

8
30

6
29
30
10

2
18
20
15

15
18
27

ultimo
ultimo
ultimo
ultimo
ultimo

Brsraer XIc.

131

XXIX.

overzicht van de prijzen
der nagelen in dat tijdvak.

Nagelen, in 28 jaren in Suratte ter quantiteyt en pryse als volght verkoft.

Maart . .
May. .
January . .
May. .
April
May. .
dito . .
dito . .
dito . .
dito . .
dito . .
Meert .

May. .
Maert . .
May. .
dito ..
dito ..
dito ..
dito ..
dito . .

primo dito s
ultimo dito . .
dito, dito . .
primo December. .

15
12
14

Maert . .
April
dito . .

ultimo dito . .
dito May ..

26

19
7

Meert . .
February
April

1697, primo May .

1698,

5

dito .
dito .

In 28 jaeren

Juny
. dito .
dito .

is jaarlijex .

65.612
2419
70325
465
64.162),
13431,
121.265
MAST
46.050
95.464 3
52.055
96.606
108
71.376
76814
95.703
10.251 e
747038
95.383 n
100.000
51.335
38.402
39.147
96.858
97.512,
1812,
10.875 ie
81.329
100.3881(,
14.862,

76.3561,
16.221’s
13.357',
87.421,
96.320,
27.912,
13.956,
59.0871),

78.119 pond

pond tot

ofte in swaar gelt
en jaarlijcx . .

Biurace XIp.

. ropia 117
125
122
126
125
130
120
z 116
113
113
A12
14
114

U

120
122

122.

120
109
109
109
118
125
 I2L
122
120
117

108

109
110
107

105.
Uil.

110

108 .
le.
Ul.
UO.

man van 361,

. 2.204.135 pond, comt dooreen  951, stuyver 't pond .

Noten en rompen, in 28 jaeren, of sedert anno 1671 tot 1698 in Suratte
verkoft, als

1671, 27 Maert . .

dito

. pond

43.681
18.4871),.

de man van 36', pond  ropia 34

ee ee ee Pr

30

Ligt geld
pond f 317.652 15
En 12.512 10
355.020  -
2.424 8
En 331.875  -
a 7.227
602.143 15
NN 359.395
di 215.323 15
446.376 z 10
4 241.248
 n 45574
pe En 509 10
353.906 5
5  381421 5
483.135
356.100
370.939
430.210 5
5 451.034 15
f 258.600 10
4 187.508  -
5 202.484 15
 484.958 5
5 402.270
Dn B 9.000
5 82.650
5  365.14l 5
9 455.928 15
En 67.647 15
 340416 8
73.753 s
62.335 10
1 397.868 15
5 483.207
De 132.912 10
o 66.292 10
270.172 15
f 10.527.316 6
. f 315.915
. f 8.421.853 1
f 300.780  -

f 61454 5

22.950
