634
0

Oedjoeng Salang 22, 24.

Oekoer 452.

Oenarang 399, 401.

Oentoeng Djawa. 394, 426, 431434, 475,
482, 486.

Offer 538540.

Oman (golf) 281, 289.

Ongaron, zie Oenarang.

Onrust (eiland) 434, 437, 447, 477.

Ontongh Java, zie Oentoeng Djawa.

Oosterland (schip) 496, 497.

Oostersteyn (schip) 114.

Ooster-Zouburgh (schip) 204 e.v.

Oostfriesland 245247.

Opak 402.

Orangie (schip) 102, 103, 151, 453.

Ormoesd, zie Ormus.

Ormus 3, 11, 13, 15, 17, 18, 277279, 281,
282, 284, 285, 287, 292, 295, 304, 308, 331,
332, 338, 343, 345, 350.

Oude Maen (schip) 455.

P

Paardebergh 547,

Padjang. 380.

Paep-Jansland 244, 248.

Palembang. 432, 473, 477, 478.

Pamalangh, zie Pemalang.

Pamanoekan (rivier van) 394, 451, 452.

Pandsjab 11.

Pannakoocke (Pangkoka, kasteel) 483.

Pati 377, 381, 388, 406, 407.

Pedro Blanco (eiland) 431, 432.

Peer. (vestingwerk) 446, 447.

Pekalongan 452.

Pemalang. 377, 381, 406, 407.

Perak 24.

Perob 9.

Persepolis 327.

Perzi 5, 11, 1416, 18, 22, 26, 27, 29, 31
33, 48, 52, 53, 58, 68, 72, 100, 101, 103,
106, 120, 123, 2389 242, 247, 254, 277 375.

Petten (schip) 582.

Picquetbergh 555, 556.

Piemontoisen, zie Waldenzen.

Pieter-Bothsberg 581.

Pieter-Bothsvlakte 580.

Pijl (schip) 592, 504.

Pipeli 21.

Poeloe Pandjang 469.

Pontang 469.

Popo 497, 532, 536, 539.

Porbaya 377, 381, 407.

Portugal, Portugeezen 1-8, 11, 12, 1418,
20, 26, 53, 68, 72, 105-108, 119, 134, 136,
137, 234, 235, 237, 238, 277, 279, 282,

ZAKEN-INDEX

284, 289, 291, 292, 303, 304, 324, 349, 350
370, 384, 429,433, 462464, 466, 467, 498
499, 510, 512, 513, 515, 533, 534, 536,
538, 570, 572, 593.

Postillion (schip) 480.

Poulo P. B., zie Pedro Blanco.

Priaman 5.

Prince-Edward-eilanden 514,

Prinseneiland 376.

Provintin (schip) 291.

Pul-i-Gurg 327.

Q

Queda, zie Kedah.
R

Ras el Had (kaap) 236, 262.
Rembang 392.

Resht 282, 283.

Réunion (eiland) 522, 590.

Reyst, zie Resht.

Riebeecgscasteel 544, 564.
Rietvaley 547.

Rijswijk (reduit) 477.

Rio Calbario 498, 536, 537.

Rio de la Goa 499, 512, 514, 570, 573.
Rio del Rey 498, 536, 537.
Robben-eiland 496, 521, 525, 528530.
Robijn (bolwerk) 446.
Rommelshoeck, zie Bommelshoeck.
Rondebosjez 553.

Roode Vos (schip) 527.

Roode Zee 5, 15, 32, 55, 56, 72, 234261,

522, 524, 583.
Royal Anne (schip) 241.
Rusland 280.
Rypermonde 529.

S

Sabermatti (rivier) 74.

Salatiga 400.

Saldanha-baai 496, 497, 500, 518, 521, 526,
527.

Salm (schip) 453.

 Salomon-eilanden 494.

Samson (schip) 236, 237, 241.
Sana 235, 238, 263.

Sangora 443.

Santa Maria (eiland) 589, 596.
Saphier (bolwerk) 447.
Sarabatta 293.

Schalabeeth (eiland) 36.
Schelvisch (schip) 583.
Schiedam (schip) 388.
Schoonderlof (schip) 206.
Schotland, Sehotten 52, 100.
