480 ps in 6 packen na Mallabar gesonden den 15 Meert 1700
per de Hartlooper, en den 9 be 1702, per
de Teckeboom .... Ene eea 24631 2e 8
29.360 ps swarte brede heele baftas, kosten t’samen .... ee 153.347 4 t
5.040 ps baftas, swarte brede halve, in 39 packen nae Batavia nen, de weten.
640 ps in 4 packen, den 10 April 1700 per de 3 Cronen .. f 174518
3.200 in 20 packen 30 April 1701 per d’ Zion . .... 9.202 1
1.200 in 15 dito’s 8 May 1702 per Popkensburg . . .  5.39419
5.040 ps swarte brede halve baftas, kosten . sx us 16,34219 s
5.640 ps baftas, swarte smalle in 47 packen, te weten
4.920 psin 41 packen na Batavia gesonden, als
120 ps in 1 pack den 10 April 1700 per de 3 Cronen f 402 1
3.600 in 30 dito’s den 30 dito 1701 per de Zion 13.368 3
1.200 , in 10 dito’s 8 May 1702 per Popkensburgh  4229 4
komt . f 17.999 8
720 in 6 packen, den 15 Maert 1700 per de
Hartlooper, en 9 April 1702 per de Tecke-
boom na Mallabar gesonden . we sn 2052218 2 8

oo oo

5.640 ps swarte smalle heele baftas, costen . ... ff 20552 7
2.500 ps baftas, swarte smalle halve, in 10 packen den 8 May 1702 per s Perientburdh na
Batavia versonden, kostende. . ... 8 ER 4,563 12 8
5.280 ps baftas, blaeuwe brede, hele, in 66 packen na Batavia mese, ke zalk
2.880 ps in 36 packen, den 20 April 1701 per de Moerkapel f 13.953 17
2.400 in 30 dito’s den 8 May 1702 per Popkensburgh . . 11455 17

leo)

5.280 ps blaeuwe brede heele baftas kosten . . .

170 ps baftas met goude hoofden, in twee packjes, als

transportere .. se  f  797.2864

215 XXIX. uitvoer uit Suratte 16991702.
