628

Walt (Dr. A. J. H. van der) 491.

Warga 451, 452.

Warwijck (Wybrant van) 465.

Waterhouse (Gilbert) 507, 508, 553, 557,
560, 561.

Wellet-chan 331.

Weltens (Nicolaas) 253.

Wendelsz (Jan) 257.

Werff of Werve (Jan van der) 530.

Werlinckhoff (Frederick Matthias
507 509, 562, 564, 565, 567.

Wessels (C., S. J.) 244, 248252, 270, 274.

Widia Rama 460, 462.

Widjaja Brama, zie Widia Rama.

van)

INDEX VAN PERSOONSNAMEN

Wiera Natta Patada 382.

Wijk (Hendrik van) 312, 313.
Willemsz (Jacob) 312314, 360.
Wiltvanck (Pieter Martens) 35.
Wiragoena 383, 413419.
Wolph (Hendrick) 363.

Wreden (George Frederick) 594.

VA

Zas (Theodorus), zie Sas.

Zurck (Gaspar van), zie Surck.

Zwaardekroon (Hendrick) 58, 64, 125, 134,
138, 140.
