per transport. eee

7.000 ps cattoene patholen , in 20 packen voor Batavia, als
4.000 ps van 5 asta, in 12 packen, te weten

1.000 ps in 2 packen, per 3 Cro-
nen in dato alsvoren f 1.765 6
3.000 in 10 dito’s per de Zion
dato alsvoren . . .. 5.958 7
f 71128 18
1.800 ps van 4 asta in 5 packen, te weten

600 ps in 1 pack per de 3 Cro-
nen dato ut supra ..f 875

1.200 in 4 dito’s per de Zion
in dato alsvoren. . ., 1.961 2

fj 2836 2
1.200 ps van 3 asta, in 3 packen te weten
600 psin 1 pack per de 3
Crnen . .. tf 49412 8
600 in 2 dito’s per de Zion  592 2
 108614 8
7.000 ps cattoene patholen, kosten t’ samen ...... ne

16.920 ps syde patholen in 24 packen voor Batavia, te weten
1.835 ps diverse, in 5 packen als
355 psin l pack, den 19 Oc-
tober 1699 per Schoonderloo f 2.543 6 8
1.480 ps in 4 dito’s den 10 April
1700 per de 3 Cronen f 11.322 11  -

f 18.865 17 8

11.646

ea f 1398415

0

8

XXIX.

uitvoer uit Suratte 1699.

1702.

222
