XXIX. verkochte rompen van 130
1671 tot 1698.
rabath
1675, 10 May, idem 3 D  Kissendas . ponden 43.484  ropia 32. 6 maanden.
1677, 18 dito, d'Heer Abbema. idem. . 58.507 27. 4 maanden.
1678, 20 dito, idem 5 idem. . 48 44347 23. dito,
1679, 15 Maert, per d'Heer Paré idem. 5 en 13.883 46. 3 per cento.
1680, 15 May, de Heer Kel pn Mamieksientwra 95 43.318 364. dito.
Er 39.838 331. dito.
1681, 18 Maart, per idem ..  Kissendas En 18.925 40. 1 maand.
5 32.443 35. dito.
1682, 29 May, per d'Heer mn idem. . ar 5 58.370 30. 31f,percento.
1683, ultimo dito, voorsch.  Siegsiewendas . . 5 34.659 88. 1’ dito.
1685, dito dito, dito en Boole voorsch. pn 13.818 108. 3 dito.
1686, dito dito Bucqoy . . voorsch. as 9.352 86. 4 maanden.
sk 45405 76. dito.
1687, dito dito, idem . . si idem. . a 35.858 35 50. 3 per cento.
1688, dito dito, d'Heer Vosburgh  Ricsigdas en
Bagwandas . . pn 33.486 42. dito.
1689, primo dito, idem . .  Samersinghwora. . . is 21382 cn BB. dito.
1690, ultimo dito, dito -  Govendas Samdas. . Dn Sn 5)
primo December, Van Ornzbenen en Van
Helsdingen  Miersa Mamed Zahed 46.943, 47. dito.
1691, dito April, idem idem. pn 14711 (55. dito.
1692, 15 Maert, idem .  Vermali, Gspselsje ait
vette noten 9061, 60. 2 dito.
rompen . el LBI2 len a DO, dito.
12 April, idem .  verscheyde vettenoten 8.625 55. 3 dito.
rompen . . ze 10.150 Ek 48, dito.
22 May, idem  Sonderonsje etc.
vette noten 5 9061, 60. 2 dito.
rompen . . ss 1812, 55. dito.
6 Juny, idem  Wierseramhiersje
rompen . . 5 1,812fen. 0 BB. dito.
 Wolfdas, Tapisdas etc.
vette noten FE 2115 5 5 60. dito.
1693, 23 January, idem . 5  Mamet Sahed. . 35 12.361s.. 55. 3 per cento
1694, ultimo April, per d'Heer Hever  Govendas Samdas. . 5 19997 laas on dito.
dito May, idem . . . see 09 Fi 17345 88. dito.
1695, 26 Maert, voorsch. 5 A0, a 68.159,  481f,. dito.
1696, 7 April, idem . gs a DU wat s PE 43.847 60. dito.
1697, primo May, d'E. Heer Kettingh . . Mahomet Zeked. is 3 S8UL un vn OE dito.
dito, dito, dito, dito, vermytert quaet .  Laalsientraysingh . . 5 AARB oo on LT dito.
23 Augusty, dito, van de beste niet .  Narandas, Gordendas. pe 200 lin on Ae dito.
1698, 5 Juny, dito . . diverse. . . 45 8.045 5 721. dito.
dito, dito, dito, dito dito .. Dn 6162, 72s 3, dito.
dito, dito, dito, dito .. . ......  Govendas Beindas  E pn 18850 5 72 3 dito
dito, dito. dito dItO nr u oa mn OG att a H 2.047 681),. dito.

(onder stont) Gecollationeert en accoorde bevonden,
(was getekent) D. Waghbeeck ).

1) Niet ingevuld. (N. v. d. U.)

2). Danil Waghbeeck, ook wel geschreven, Wachtbeek, geboortig uit Middelburg, was
in 1688 in Indi aangekomen als botteliersmaat op het schip Saamslagh, hij werd in 1690
bottelier, in 1694, op Suratte dienende, bij de negotie geplaatst als assistent, en aldaar in 1697
bevorderd tot boekhouder. In 1700 volgde overplaatsing naar het negotiecomptoir te
Batavia, waar hij in 1702 den onderkoopmansrang bereikte, in dezen rang werd hij in 1704
geplaatst op Soerabaja als administrateur. Aldaar schijnt hij te zijn overleden. (N. v. d. U.)
