6.360 ps in 53 dito’s per de Moerkapel den 20 April
1IOL ss

1.800 15 dito’s per d’ Zion, det 30 ge 1701

komt .

1.280 ps in 12 packen voor Ziam, den 10 April 1700, per de
3 Cronen, en 20 Meert 1701 per Oestgeest, na
Batavia gesonden ... d d

200 in 1 dito voor de Caeb de goals Hoop, den 1d Nov.
per ’t Casteel Batavia gesonden .....

12.892 ps breede ordinaire chitsen kosten t’ samen .

41.280 ps chitsen, smalle ordinaire, in 172 packen, als
32.400 ps in 135 packen voor Batavia, te weten
10.320 psin 43 packen per de Moercapel den
20 April 1701 ..... p
8.880 ,in 37 dito’s per de Zion 30 dito 1701 .
13.200 in 55 dito’s per Nederlant 14 April 1702
komt .

2.880 ps in 12 packen voor Ziam, den 10 April 1700 per de
3 Cronpen na Batavia gesonden . . 8

6.000 in 25 dito’s voor Japan, 20 Meert 1701 per Osten
na Batavia afgegaan ........

41.280 ps smalle ordinaris chitsen, kosten t’ samen .

f

DE

’

ad

EE)

EE

hand

U

22.819 10

6.567 6
40.793 3

4.582 18

20.738 6
18.102 7

25.155  4

64.590 17

5.598 18

12.053 16

11.700 ps tape-kankenias, breede en smalle, in 23 packen voor Batavia, te weten

1.500 ps breede ordinaire in 6 packen, als
300 psin 1 pack, 10 April 1700 per de Drie
Cronen . ......f 54015

transportere

00

f  45T1t 71

29 XXIX.
oo joo

. 82.243 11 8

uitvoer uit Suratte 1699.

Bf 1335479 9 8

1702.
