per transport . .

75.400 ponden poetsjock in 416 balen voor Japan invoegen voorsch.
almede na Batavia gesonden, te weten
25.0121), pond in 138 balen, 15 Meert 1700 per de Hartlooper
250121), in 138 dito’s den 20 dito 1701 per Oestgeest
25.375 in 140 dito’s den 14 April 1702 per de Pool
75.400 pond poetsiock, costen

393 lasten, en 2.358 ponden tarruw, te weten
375 lasten, en 2.1951, pond voor Batavia successivelijck per
de schepen de Drie Cronen, t Casteel Batavia, Zoelen, de
Moerkappel, Zion, Nederlant, Ooster-Zouburgh en Pop-
kensburgh na derwaarts versonden, kostende .. ...
12 dito’sen 50 ponden per ’t Casteel Batavia den 14 No-
vember 1700, na Ceylon .... be
6 dito’s en 1121), ponden per Zoelen, linn Deocuiher 1700
albe en

393 lasten en 2.358 ponden tarruw costen t’ samen...

4715 kisten zeep, voor Batavia, te weten
120 kisten per de 3 Cronen in dato 10 April 1700 ....
185 dito’s per Oestgeest in dato 20 Meert 1701 .....
170 dito’s per d’ Ellemeet, dato 23 April 1702 .
415 kisten kosten t’ samen... Dal
25 ps boutidaers of goude gebloemde dolen, els
15 ps voor Cormandel gesonden, te weten
10 ps per Schoonderloo, den 19 Oc-
tober 1699, kostende . . ..f 2640 1 8
ps per de Hartlooper, den 15 Meert
1100 eigen oe ran RDE A

f 1.476

EE)

EE

en

DE

EE)

9.187
7.551

52.013

1.704

886

2.962

11

4460
3.128

EE

oo

OEE

df

28.215 16

.f 1.586.340 5. 8

8

54.603 14  -

10.550 11

8

XXIX. uitvoer uit Suratte 1699.

1702.

224
