5.480 ps in 47 packen, den 14 Nov. 1700 per ’t Casteel Batavia
afgegaan, als

3.400 ps brede in 34 packen . f 1480318 8

2.080 smallein 13 dito’s . . . . 6.0837 6

2.600 ps in 26 packen, brede, den 20 Den 1701 per de Moer-
kappel ... Ee 8

8.040 psin 69 dito’s, den 23 Al 1702 per de Ellemeet, als

5.000 ps brede, in 50 packen . ..f 22.060 2-

3.040  smalle,in19dito'’s. .. ., 8.935

17.740 ps bherms, kosten te samen

87.600 ps corroots , in 219 packen, te weten

14

9.600 ps ordinaire, in 24 packen, den 10 April 1700 per de 3
Cronen, kostende . é
23.600 diverse in 59 packen, den 4 Nov, 1700 men Casteel
Batavia als
22.000 ps ordinaire, in 55 packen .f 19.636 1l 8
1.600 ps nieuw-modesein 4. . ., 1.878

1.600 ps nieuwe-modese in 4 packen, den 20 Meert 1700 per
Oegstgeest

8.000 ps ordinaire dito’s in 20 vuolen. den 20 Apel 1701 per En
Moerkapel Edun

44.800  dito’s in 112 packen, den 23 dito 1702 per. e, Ellemeet

87.600 ps corroots, kosten te samen .. ......

f

EE)

ED

EE

EE

’

20.840 19

11485  5

30.995 2

8104 5

21514 1

1.905 19

7.262 12

41.325 15

2

69.544 9 t

80.112 4  -

transportere f 1.433.5189

209

uitvoer uit Suratte 1699

1702.
