XXIX. verkochte nagelen 128
van 1671 tot 1698.

1673, 6 April, idem . . . . . Manicksientwora . . . . . pond 64.162, ropia 125 per conto
29 May door de E. Heer Volger. an 5 kn RORE OA te 5 1.3431), 130 dito
1674, 30 d0. per voorsch. .. ...... Siegsiwendas Hm er ko on AALO 5 120 op 4 maanden
1675, 10 de. per voorsch. .. . . .  Kissendas. .. . ... 714.874 116 op6 5
1676, 2de. per voorsch. .. .  . voorsch. ..... Fr 46.050 , 113 op6 FS
1677, 18 de. per voorsch. . . .. . voorsch. .. . en 95.468 , 113 op4 38
1678, 20 dO. per voorsch. am ee MOOREN nordin ven se eve pn 52.055 112 op4 En
1679, 15 Maert per d'Heer Paivé. . voorsch. . st nt ef tn 96.606 114 3 per cento
ee de . CASSA en 108 114 dito
1680, 15 May per e. Heer Kel D zen ee Manicksientwiora . BI gt if 11.876 7 119, dito
1681, 18 Maert per voorsch. . . .  . . Kissendas. .. se 76.814 , 120 op l maand
1682, 27 May per d’E. Heer Busqoy . . . Samersinghwora .. . 95.703 , 120 34, per cento
1683, ultirno dito per voorsch. . . . . . . Sigsiewendas ..... 70.251 122, 1’fg dito
1684, do, do, per OEE em ec Woorseh. vo nle en Gee 74.103 5 120 3 dito
1685, dO. do. d'E. Soolmans . . . . voorsch. .. . een 95.383 109. 3 dito
1687, d0. do, Bucquoy .. . voorsch. . . 100.000 , 109. dito
1688, d0. do. per d'E. Heer  Vosburgh Riksigdas en Bagweadas a 57335 s, 109. dito
1689, pO. do, per voorsch. . . Samersinghwora ..... 38.402 x. 118. dito
ultimo do, per orscHe . . . Govendas Samdas .... 39.147 , s 128. dito
1690, d. deo. per voorsch. . . . . . voorsch. . .. en 96.858 za JAE dito
pe. December, d’Heeren Van Ommen
en V. Helsd. .. . Miersa Mamet Zahed . .  97.512', 3 122.  3dito
1692, 15 Maert, per voorsch. . . . . . . Gopaelsjeen Sjeuwabirsje . 1.812f9, 120. 2 dito
12 April, door alsboven . . . . . . aen verscheyde ..... 10.875 117. drie dito
1693, 14 dito, idem ... Mamed Saled . . . . .- 81329  1081(, dito
1694,ult0. dito,per d’E.Heer Teis de Kersen Govendas Zamdas .. . .  100.3881 109. dito
do. May, idem .. .. .-. . . voorsch. .......- 14.862, 110. dito
1695, 26 Maert, voorsch. .. ......idem....  76.356'), 107. dito
N.B. Onder dato roorzdh. ijnder onder
voorsch. partye mede nagelen verkogt .. . . . . pond 16. 221fs  1051, dito
1696, 19 Febr. door voorsch. . . . . . . aan Govendas Zamdas . .  13.357,,  112,. dito
7 April, idem voorsch. . . . . . . woorsch. .. . . 5 87.421, 110. dito
1697, po. May d'E. Heer Kettingh . . . . Mamet Sahed .. . . . .  96.320',  1081f,. 3(, dito
16985 5 Funy-d0,. 5. a se se e verse sle oe eeen ss 2702 en 14. dito
do. ao. AO. dE. 0 BO. 18.956 144 3 dito
de. de. do. de. . . . . . . . . . Govendas Samdas .. ..  59.087f3 s MO dto

pond 2.204.135, nagelen.

van welcke ponden 2.204.1352, nagelen, in 28 jaeren verkoft, is geprocedeert
f 10.527.316 6, sijnde dooreen 954, stuyver ’t ponds jaerlijex 78.719 pond en
f 315.915 ligt gelt, of f 8.421.853 1 in 28 jaren en f 300.780 jaerlijex swaer gelt,
sijnde 76,) stuyvers ’t pond. )

1) De genoemde heeren zijn allen hiervér reeds besproken, behalve Jan Kel. Deze
schijnt van Duitsche origine te zijn geweests zijn naam wordt meest gespeld Kell, en van een
tijd- en naamgenoot in Indi, Hans Kell, vond ik de mededeeling, dat hij geboortig was uit
Andernach. Ik ontmoette Jan of Joan Kell het eerst op Suratte, waar hij in 1677 van onder-
koopman tot koopman werd bevorderd, twee jaar later volgde benoeming tot opperkoopman
en secunde in de Suratsche directie. Toen de directeur Danil Parvé 6 November 1679 overleed,
werd Kell provisioneel directeur, wat hij tot 17 April 1681 bleef, op welken datum de nieuwe
directeur, Jacques de Bucquoy, aankwam. Kell overleed op Suratte in Februari 1682. (N.
v.d, U.)

1) Dit klopt vrijwel, daar de verhouding in waarde van het lichte tot het zware geld
was als 4 tot 5. Binnen de keerkringen rekende men met licht geld, dat wil zeggen, dat men
voor een reaal 48 stuivers uitkeerde, buiten de keerkringen kreeg men voor de reaal 60 stuivers.
(N. v.d. U.)
