BiracE XIII.
Compendium der Suratse factura’s van de versondene retouren en cargasoenen uyt gemelte

directie, successive, soo voor ’t Vaderlant als India, sedert den 3 October 1699 tot den 8 May 1702
incluys, bestaende en kostende als hieronder volgt. Namentlijckt

Voor 'r PATRIA.

25.193), ponden curcuma in 139 balen, den 8 May 1702 per ’t schip Popkensburgh versonden
costende . . . En 2410 1l 8
15.042 zegellack in 218 kisten, de 14 Apel 1702, er het selig Nedertant so 14.863 16
51 ps goude en silvere boutidars , in een kasge per ’t schip ’t Casteel Batavia,
in dato 14 Nov. 1760. de nd m eres ed 3.140 17
5.000 ps golgas , satyne en armosyne dito’s in 20 kiten, te Ee
1000 ps in 4 kisten, den 10 April 1700 per de 3 Cronen versonden, als
250 ps brede satynen, costen f 6.509 8 8
250 smalle dito’s . . . ., 448110 8
250 brede armosynen . . 3.738 11 8
250 smalle dito’s . . . ., 2.660 15  -

1000 ps kosten. . . . e .f 17,390 5s 8
2000 ps in 8 cassen, versonden Hen u Nov. 1700 ger
 Casteel Batavia, als
500 ps breede satynen . . . f 14.779 15  -
500 smalle dito’s . . . ., 9.903  -  -
500 , breede armosynen ., 8891 5
500 smalle dito’s . . . .,, 6.034 11  -

2000 ps costen . . . . f 39.608 11 8
2000 ps in 8 cassen den 14 Ani 1702 per het mp
Ooster-Zouburgh versonden als
660 ps brede armosynen . . f 10.801 18

lee)

XXIX. uitvoer uit Suratte 16991702.

204
