1.000 ps van 5 asta , in 2 packen, per de 3 Cronen in dato
voorsch. . . ... . eef U720218 8
720 van 4 aeta in 2 paden, per oremelte haden en GOL
13.365 diverse in 15 packen, den 30 April 1701 per de
Zion als
10.865 ps in 12 packen, costende f 81.069 11
2.500 in 3 dito’s . ....,19.02019 8

,100.090 10 8
16.920 ps zyde patholen, kosten t’ gamen ........ ef 125.96618 8
19.560 ps grove niquanias , in 163 packen, te weten
13.560 psin 113 packen, voor Batavia, als

1.440 ps in 12 packen, ultimo Dec. per Zoelen .. f 2933 7 8
1.680 dito’s, 20 Maert 1701 per Oestgeest . . , 8.488 16
1.440 12-dito’s, 30 April 1701 per de Zion . .  2.992 9

8.160  , 68 dito’s 23 dito 1702 per d’ Ellemeet . 16.763 17 8
840 7dito’s8 May 1702 per Popkensburgh  1.721l 2

komt . . f 27.899 12  -

6.000 ps in 50 packen, voor Ceylon, den 30 April 1701 per de
Zion, en dito 1702 per de Faem derwaarts gesonden 12459 8

19.560 de grove niquanias, kosten t’ samen .... en essa nen 4085812 8
5.000 ps gonny , in 40 packen, den 30 April 1701 per de Zion na Ceylon men kostende 2.798 9 8

75.400 ponden caetjoe , in 416 balen na Batavia gesonden voor Japan, te weten

25.0121), pond in 138 balen, 15 Meert 1700 per de Hartlooper  4.30816 8
25.0121, in 138 dito’s, 20 dito 1701 per Oestgeest . . . , 4.026 10  -
25.375 in 140 dito’s, 14 April 1702 per de Pool ..., 3819 9

75.400 pond caetjoe costen . . ... ef  1216415 8

223 XXIX. uitvoer uit Suratte 1699.

transportere . ..... ee ee ee  f 1.586.340 5 8

1702.
