ZAKEN-INDEX

A

Abargu 349.

Abessini 164,
270276.

Adel 249 251.

Aden. 22, 101, 234- 236, 238, 255, 257, 258,
260, 264.

Aderbaysjam 296.

Adsjmir 9, 50.

Advice (schip) 479, 480.

Aeolus (schip) 3.

Aethiopi 253, 272. Zie verder Abessini.

Afghanistan 71.

Agra 9, 11, 13, 14, 20, 21, 29, 50, 6567,
74, 84, 119, 280.

Aguilhas (kaap) 510.

Ahmadabad 711, 13, 14, 20, 21, 29, 36,
37, 59, 67, 74, 9193, 101.

Alckmaer (schip) 149, 383.

Aleppo 12, 235, 258, 261, 280, 281, 294, 304,
308, 309, 328.

Alexandri 261.

Alkmaar 302.

Alleayro, zie Cairo.

Alphen (schip), 530.

Amacqua, zie Namaqua-Hottentotten.

Amanosa (Hottentotten) 513, 571, 572.

Ambon 40, 41, 384, 891, 430, 431, 433,
436, 438442, 444, 469, 479.

Amersfoort (schip) 528, 529.

Amsterdam 302, 304.

Andragiri, zie Indragiri.

Angola 498, 533, 534, 537, 595.

Angra das Voltas 561.

Anjer 469, 477.

Anjouan, zie Answany.

Anke (rivier van) 476.

Annabon 500, 537, 595.

Answany 499, 592.

Antongil (baai van) 589.

Apa 497, 532, 536, 537, 539.

Arabia felixs zie Yemen.

Arabi, Arabieren 4, 5, 8, 16, 18, 48, 68, 72,
112, 115, 234270, 282, 292, 324, 325, 380,
436.

Arakan 532.

Araxes 282,

171, 234, 239, 244257,

Arder 497, 498, 532, 534, 586539.

Arkike 249, 251.

Armeni, Armenirs 12, 68, 248, 280, 286,
304, 316, 323, 324, 330, 337, 342, 363,
364, 366, 368, 369, 371, 372, 374.

asa foetida, zie hing.

Asmar, zie Adsjmir.

Assimir, zie Adsjmir.

Astrakan 283.

Asysiams 327.

Atjeh, Atjehers 5, 22, 24, 56, 72, 478.

Ausa 251.

B

Baba-haji 327.

Bab-el Mandeb 237329, 249, 255, 266.

Babilon of Babyloni 283, 290, 291.

Bagadeth, zie Bagdad.

Bagdad 282, 283.

Bahrein 319.

Balambangan 376, 377, 381, 382, 406, 407,
416, 426.

Bali, Balirs 377, 398, 416.

Bali (straat) 376, 381, 489.

Bamensaer (fort) 332.

Banda, Bandaneezen 125,
436, 439, 469.

Bandar Kung, zie Kung.

Banjoebiroe 400.

Banjoemas 377.

Banka 431, 432.

Bantam 5, 53, 377, 378, 380, 382, 428436,
438, 442445, 447, 450, 452, 459, 465
490.

Bantam (schip) 47.

Barbarije 49.

Baroda 9,

Basra 11, 22, 26, 29, 32, 57, 92, 242, 282
284, 289, 291,318, 319, 324, 326.

Bassein 54.

Bassora, zie Basra.

Batana 9.

Batavia 378, 385394, 397, 398, 428464,
415, 476, 479 485, 501.

Batavia (schip) 47.

Batenburgh (reduit) 477.

Beit el fakih 254.

384, 391, 433,

 Belirangh, zie Welirangh.
