per transport. . . . ..a eee ee ee f 1.161.348198

320 ps in 8 packen na Mallabar gesonden per de 3 Cronen
en de Teckeboom, in datis 10 April 1700 en 9 dito
1702, kostende te samen . .. ..f L6M4t 7 8
200 in 5 dito’s voor de Caeb de Goede Blaap in dats
14 Nov. 1700 per het Casteel Batavia ..... 906 6
4.520 ps deeckens, costen t’ samen. ... EES dea er ee a HLO e ll
6.000 ps spreyen in 20 packen, den 10 April 1700 na ahd te weten
1.500 psin 5 packen per de 3 Cronen ... ...f 2938913 8

2.700 ps in 9 packen, den 20 dito 1701 per de Weersappel  5456 8
1.800 in 6 ditos, den 30 dito 1701 per de Zion. .. . , 8.675 6

6.000 ps spreyen, kosten

9.000 ps Cheronse chitsen, in 30 packen na Batavia gesonden, te weten
4.500 psin 15 packen, den 14 Nov. 1700 per ’t Casteel

1)

Batavia

f 6.786 15 -

4.500 in 15 dito’s den d, didl 1702 per rNelnak ze 64 2de
9.000 ps Cheronse chitsen, kosten . ... emme ans svet 198

1.400 ps chitsen caboutrias , brede fyne, in 7 packen per Schoonderloo
den 19 October 1699 nae Batavia gesonden, kostende . ......... 5,690  8 8

12.892 ps chitsen, breede ordinaire heele, in 108 packen, te weten

11412 psin 95 packen voor Batavia als
252 ps in 2 packen per Schoonderloo, den 19 Oc-

tober 1699 .

Ee 820 1

3.000 ps in, 25 dito’s per de drie Oron der 10 April

1700 .

In het handschrift staat f 15.086 6

EE)

wat blijkens het totaal een verschrijving moet zijn voor f 10.586 6  . (N. v. d. U.)

XXIX.

uitvoer uit Suratte 1699.

1702.

218
