1671, 27 Maert door d'Heer Boogaert .

30 May, idem
1672, 8 January, idem. .

30 May, idem
1673, 6 dito, idem . s

29 dito per d’Heer Wilgen
1674, 30 dito, idem 24
1675, 10 dito, idem 5
1677, 18 dito per d'Heer Abee
1678, 20 dito, idem 8 N
1679, 15 Maert, d'Heer Pains
1680, 15 May per d'Heer Kel
1681, 18 Maert, idem .

1682, 27 May, per d'Heer Buoguey

1683, ultimo dito, idem .
dito December, idem
1684, dito May, idem . .

1685, dito, dito, idem en Boolmans.. sa

1686, dito, dito, Bucquoy
1687, dito, dito, idem

1688, dito, dito, per ’'dHeer Vosburgh mi

1689, primo dito, voorsch.
ultimo dito, idem .
1690, 31 dito, idem

129 XXIX.

verkochte foelie van 1671
tot 1698.

Foulie, de man van 361, pond.

. aan Miersia Mosemb. . . . pond
js GRS . . pn
 Caliaanst en Mariiesienbwors
, CASBA .... ve
in Manielksientwora EEN En nn
3 IGREEB en em es
 Sigsiewendas. ....
 Kissendas .. ....
voorsch... ...e. ee
EE EE
1 Woorsch.. . ds
 Manicksientwora .. .
 Kissendas .. ....
 Samersinghwora ...
 Sigsiewendas. ....
ze VOORSED a a so or sak
5 Voorsch..  .  - zi
ss Voordeh.. su se si
voorsch... ..... en
se GEBEU se ee eee
 Kissendas .... pe
 Ricsigdas en Bagwandaa
 Samersinghwora ...
 Govendas Samdas ..
voorsch... ..... 5

primo December, Van Ommen. en v. Helsdingen

1692, 15 Maart, door alsboven . .
1693, 23 January, idem . .

1694, ultimo May, per d'Heer Keyser i

1696, 27 Augusty, d'Heer Kettingh

1697, primo May, dito

1698, 5 Juny
dito, dito, dito, dto.
dito, dito, dito, dito. .

1671, 27 Maert, door d'E, Heer Boogaert

dito, dito
31 May, idem
1672, 8 January, idem

30 May, idem
1673, 6 dito, idem .

29 dito, d’E. Heer Volger
1674, 30 dito, idem Ee

aan Miersia, Mamed Zahed
 Vermali, Gepaelsje etc. pr

 Mamed Zahed ....
, Govendas Samdas ..
 Gopaldas Manouerd. .

 Govendas Samdas ..
 Mamet Saled ....

 diversche ......
wm UD zamen W
 Govendas Samdas ..

Rompen, de man van 361, pond.

. aan Miersa Mosem. .
idem. .
an GREED ne en ee a pn
 Calliaanst en
Manicksientwora . . di

 Cassa ... de e
38 Nemidkaisntwork ee ak

zi GARE me mas jn
 Sigsiewendas

. ponden 43.681

rabath
7.913,  ropia 120. 2 per cento
16 126. dito
9.030 , 122. dito

405'f,,, 130. dito
9.042 122. dito

262,,, 132. dito
12.220 118. 4 maanden.
4812 116. 6 maanden.
8.120 , 105. 4 maanden.
3.831 103. dito.

4857 118. 3 per cento.
7.068 115. dito.

5.605 123. 1 maand.
7.564 , 125. 1 percento.
7.559 126. 1’s dito.

457 126. dito.

2.850 124. 3 dito.
5.946 120. dito,
6.025 112. dito,

395 112 dito.
9.658 115. dito.
4,900 112. dito.
2473 116. dito.
2.555 121. dito.
6.906 120. dito.
1.024), , 121. dito.

280 125. 2 per cento.
4.880 109. 3 dito.
2.400'(,, 117 122, dito.

1.0051, ropia 52,1) dito.

4,831 s2 149 150. dito.
1.304 l18 160. dito,
972  1571, 31f, dito.
5908),  167,.3 dito.
2.6835),  1671,.3 dito.
rabath
ropia 34. 2 per cento,
18.4871f, , 30. dito,
956'ls , 40. dito.
44.58Ts, 40, dito.
27.912, ,, 36. dito.
396552, 47. dito,
85.006 , 37. dito.
36.612 32. dito,
1.615'(,, 45. dito.
45.493 32. 4 maanden.
52.562 30. dito.
56.659 28, dito,

1) Dit zal wel een verschrijving zijn voor 152',. (N. v. d. U.)
