per transport  . ........

100 psin 1 pack, den 20 Meert 1701 per Oestgeest na
Batavia, kostende .... sf 2412t 3
70 in l dito den 8 May 1702 per Popkensburgh afge-

gaan ...... 1.639 19 - 8

170 ps baftas met goude hoofden, kosten t’ samen . en

3.200 ps salempouris , gebleeckte, in 40 packen voor Batavia, te weten
1.120 ps in 14 packen ultimo December 1700 per de fluyt
Soelen versonden . . . esaef Zelle Ie
1.280 in 16 dito’s den 30 Meert 1701 per Oestgaast se vo 8,316187 8
800 in 10 dito’s den 8 May 1702 per Popkensburgh . . , 4.827 17  -

3.200 ps salempouris, kosten t’ samen ..... BER EEE

Go

520 ps Guinees lywaet in 26 packen, den 30 April 1701 per de Zion
na Batavia gesonden, kostende . . ..... een Hs

6.400 ps parcallen, gebleeckte, in 40 packen voor Batavia, te weten
2.240 ps in 14 packen, den 20 Meert 1701 per Oestgeest . . f 7.398 5
2.560 in 16 dito’s 30 April 1701 per de Zion. ...., 8445138 8
1.600 in 10 dito’s 8 May 1702 per Popkensburgh . .  4.94010 8

6.400 ps parcallen kosten t’ samen ........ eef

2.200 ps patkas , ruwe, in 11 packen, na Batavia versonden, als
1.000 psin 5 packen, den 14 Nov. 1700 per het Casteel
Batavia ... amel 817 14
1.200 in 6 ditos 23 April 1702 En ew Ellemeet vaa u 4 860 16  -

leo)

2.200 ps patkas, costen . .. hee
5.851 ps doty, wit gebleeckte, in 58 grote mede en een evn Bte, den 14 apr 1702 er
’t jagt Beeckesteyn na Persin gesonden, kostende .............f

4.052

De

f

8

20.315 10

20.784

1.678 10

30.077

9

5

797.2864

XXIX.

uitvoer uit Suratte 1699

1702.

216
