670 smalle dito’s
334 brede satynen
336 ,, smalle dito’s
2000 ps kosten .

5000 ps golgas diverse, kosten .

4.000 ps lhoemenias in 12 kisten, te weten

7.621 16
 9.081 7
 6284 8 8

1.000 ps smalle in 2 kisten den 14 Nov. 1700 per ’t

Casteel Batavia, kostende .

1.000 ps breede in 4 kassen, den 31 Dec. 1700 per de

fluyt Soelen

2.000 ps in 6 kassen versouden. in 1 date u Aret 1702

per Ooster-Zouburgh

4.000 ps lhymenias kosten te samen
42.000 ps baftas , witte brede, in 525 packen te weten
2.000 psin 25 pakken den 10 April 1700 per de 3 Cronen . .

13.200 165 dito’s 14 Nov.
6.640  , 83 dito’s 20 Maert 1701
160 , 2dito’s 30 April
20.000  , 250 dito’s 14 dito 1702

42.000 ps baftas, witte brede, costen

’

EE

EE)

’ Casteel Batavia
Oegstgeest .

d'Zion  ..
Ooster-Zouburgh

10.200 ps baftas, witte smalle, in 85 packen, te weete
2.040 ps in 17 packen den 10 April 1700 per de 3 Cronen . ..

4.080 34 dito’s
4.080 34 dito’s

10.200 ps battas, witte smalle, costen te samen .

14 November  ’t Casteel Batavia
23 April 1702  d’Ellemeet. . . .

EE)

EE)

’

EE

EE)

’

33.789

9.338

18.886

29.225 -

9.043
64.366
34.845

839
91.619

6.894

14.267
13.117

Bz

18

19

.19

e

13
16

17

- 11

8

go 0 EO

df

df

90.788  6 8

57451 2 8

.f 200714M4

EJ

34279 13 8

transportere f 403.708 11

205

XXIX.

uitvoer uit Suratte 16991702.
