per transport f 1.433.5189
6.300 ps lange niquanias in 63 packen, te weten
300 ps in 3 packen, den 10 April 1700 per de 3 Cronen ver-
sonden ... kj f 912 5
1.000 10 dito’s den 14 Ko. 1700 oe heb Caateal Bata w 8163 ax 8
1.400 14 dito’s den 20 Maert 1701 per de fluyt eenn 4.500 13  -
600 6 dito’s 30 April 1701 per de Zion. . ... em 192 Ai
3.000 30 dito’s 23 dito 1702 per d’ Ellemeet. . . . ...., 9.62212

6.300 costen tesamen. s ew we en er eee a ea daf 202715

lee)

6.000 psfyne niquanias, in 50 packen, te weten
960 ps in 8 packen, den 10 April 1700 per de 3 Cronen . .. f 2.504 10
1.200 in 10 dito’s, den 14 November 1700 per het Casteel
Batavia ... 3 9.275 6
600 in 5 dito’s den 20 ent 1701 bee de luyt Oestacct ss 16622 15
240 in 2 dito’s den 30 April 1701 per de Zion ...... 165217
3.000 in 25 dito’s, den 23 dito 1702 per d’ Ellemeet ....,, 8.311 17

le)

oo 0

6.000 ps fyne niquanias, costen te samen ...... see  16.520 61 8

10.200 ps grove niquanias in 85 packen, te weten
1.200 ps in 10 packen, den 10 April 1700 per de 3 Cronen ver-
sonden a 7 eran duf 230017
4440 37 dito’s den 14 Nov. 1700 per n Casteel Bates en se B Ht
4.560 ps in 38 dito’s 23 April 1702 per d’ Ellemeet . . . ...f 9.539 1

lee)

10.200 ps grove niquanias, kosten .......
23.520 ps braules , in 98 packen, te weten
3.360 ps in 14 packen, den 10 April 1700 per de 3 Cronen ver-
Sonde dee ef ROB

rear de ne se ver 00 s

XXIX. uitvoer uit Suratte 1699.

1702.

210
