INDEX VAN PERSOONSNAMEN

Riebeeck (Elisabeth van) 508.

Riebeeck (Jan van) 491, 492, 498500, 508,
521529, 532, 554.

Ritsgendas (makelaar) 111.

Roggeveen (Mr. Jacob) 514.

Roncire (Ch. de la) 518.

Roo (Abraham de) 141, 178.

Roo (Paulus de) 63, 64, 114, 121123, 126,
133150, 155, 157 191, 193, 194, 196
201.

Roothals (Wouter Adriaensen) 316.

Rouffaer (Dr. G. P.) 465.

Ruygman (Abraham) 57.

Ss

Sailly (Charles de) 577579.

Sarcerius (Dirck) 310, 312, 314, 359.

Sas (Ds. Theodorus) 252.

Sas (Mr. Theodorus jr) 252.

Sas (Theodorus) 252255, 274, 276.

Scholten (Jan) 63, 121, 157, 158, 161, 163,
164, 167, 168, 185, 186, 192.

Schryver (Isaq) 513.

Scott (Mr. Everhard) 199.

Sedo Krapjak 380, 381.

Sefi (sjah) 285, 293, 311, 333, 338, 349, 350.

Sefficouly Mierza 293.

Selim (Grootmogol) 68.

Senapati, zie Soetowidjojo.

Sevendich of Sendick (sultan) 381.

Simon(d) (Pierre) 503.

Singaranoe (toemenggoeng) 385.

Six (Willem) 114.

Skinner (Frederik) 479, 480.

Skinner (Thomas) 479.

Smidt of Smit (Jan) 279, 308, 309.

Soeko Tajoedin (kiahi) 490.

Soetowidjojo, alias Senapati 380382.

Solemans of Soolmans (Isac) 47, 48, 128
130.

Sorbaya of Soerabaja (pangéran) 420.

Specx (Jacques) 449, 456, 459.

Speex (Sara) 456.

Speelman (Cornelis Janszoon)
392, 395

Speult (Herman van) 242.

Stapel (Dr. F. W.) 55, 60, 318, 325,360, 391,
396, 484, 561, 583, 585, 592,

Stel (Simon van der) 506508, 515, 517
519, 553567.

Suleiman (sjah) 325.

Sullamoen, zie Suleiman.

Surck (Jasper of Gaspar van) 383.

Swaen (Adriaen Joosten) 529.

Swoll (Christoffel van) 93, 273, 276.

T

360, 391,

627

Tamerlan 65, 68.

Taroena Djaja 391, 395.

Tegalwangi (soenan)s zie Amangkoerat I.

Terpstra (Dr. H.) 14, 1214, 16, 18, 234
239, 263, 277, 278, 285, 288, 387.

Teylingen (Jan van) 2325, 106, 108.

Theal (G. Mac C.) 491, 492, 494, 495, 497
499, 501, 503507, 510513, 515, 517
519, 532, 540, 542, 544, 546, 556, 558.

Thévenot (M.) 470.

Thomasz (Daniél) 134, 137, 143, 191, 199.

Tiele (Dr. P. A.) 18, 26, 428.

Timoer Lenk 65.

Tixerandet (Frangois) 523, 578, 579.

Tricumdas 111.

Troostenburg de Bruyn (C. A. L. van) 252,
273, 455.

U

Uldriex (Pieter) 92.
Uzbeg-khan 290.

Vv

Valckenier (Cornelis) 136.

Valckenier (Mr. Wouter) 200.

Valeonier (Cornelis), zie Valckenier.

Valentijn (Ds. Francois) 1, 6, 11, 12, 32,
234236, 252, 254, 264, 277280, 285,
296, 301, 318, 320, 325, 326, 338, 376, 390,
391, 394, 396, 399 401, 403, 414, 416, 419,
428, 443, 455, 456, 460462, 481, 484, 486,
497, 504, 507, 521, 528, 558, 560, 561, 580,
590.

Vapour (Hendrick Arentsen) 9, 14.

Venne (Adriaen van der) 499.

Verburgh (Nicolaos) 297, 310, 360.

Verdam (Prof. Dr. J.) 275, 560, 597, 598.

Verschoor (Jan Willemsz) 474.

Veth(Prof.P.J.) 376, 381383, 385, 386, 390,
391, 394397, 414, 428, 450, 484, 486.

Veth (Joan de) 114, 178.

Visnich (Huybert of Huberto) 18, 239, 277,
278, 283285, 287, 288, 290, 292, 309,
330333, 347, 348.

Visscher (Antoni) 235, 277.

Vlaming van Oudshoorn (Arnold de) 481.

Vogel (Anthony) 150.

Volger (Willem) 3437, 128, 129, 271.

Vosburgh (Gelmer of Jelmer) 42, 54, 128
130, 146, 149154, 165, 170, 176, 187
189, 193196.

Vosburgh (Pieter) 116.

W

Wachtbeek of Waghbeek (Daniél) 130.

Tahmasp-Kuli (sultan) 349351.

Wagensvelt (Pieter) 453.
40
