MeNy.
den 15 April 1700 pond

8 Sept. 1701
10 April 1702

ER

ALUYN.
den 16 April 1700 pond

OO eet
den 10 Febr. 1701
10 April 1702

’

EE)

Loor,
den 26 April 1700 pond

7 Augs. 1701

EE

26.722),

1173201),

’t kostende
inkoops

t suyver montant
van ’t verkogte, na
aftreckingd van ra-
baten maeckelaerdy

13.196', 27 41f, d’ man van

34. .
8.213 EA
5312) 4e.

pond te samen

119.7181),

85.302),
289.711),

197.364)g 1’g de man

692.5969, pond te samen

29.526

146.8551, pond te samen

SCHILPATSHOORN.

den 25 Juny 1700 pond

5671,,
341), pond .

f 234118
5 13282152

EE

8 f 1.97410
2 5 1291s 4t

gekoockte,  27 rfa

de man van 361, p. f
ruwe rfa25gde man
rfa 25, de man

13.676 18  - f
8.949 19 - ,
 24823 1

8.169 17
4550 8
 14.568 7

ra 31),4 de man van
341, pond ....f
..23lg sonder rabat

8,19 s
18.256

748 f 3011 413z
ALA IS

rfa 150 de man van
.f 3.554. 3

if 954 15

8

oo oo

8

8

f

’

f

f

winst

367

5.507
4.399
10.254

763
2144

2.599

1) Im een der getallen moet een fout schuilen zooals ze hier staan in het winstpercentage ruim 2’. (N. v. d. U.)

107
13 3

14
53

rk

a

oo 00

8

verlies per cento

678,
Ore
10

25
19316

DE EE Et UE

Feet

XXIX.

uitvoer uit Suratte 1699.

1702.

232
