327 XXX. route Gamron-Ispahan.

van Coermoet tot Asysiams), een rusthuys . . . . . .  mylen 7
van Asysams tot Cherga), een dorp ..... see ee SAE,
van Cherga tot de stad Lhaar) ...... eee eene ss 4

50
van Lhaar tot de Koef), een dorp ......... mylen 5
van de Koe tot de Raap 5), zijnde onder een grote boom, een rust-

DIAS rt on A ee td es z9
van de Raap tot de Domba), een dorp. ........ a 10
van de Domba tot Cheytalk aj, een rusthuys. . ....... ezen CU
van Cheytalk tot Syarom), een dorp ..  ..... eee ni 6
van Syarom tot Mocgek ), een rusthuys. .......e.. Dee ad
van Mocgek tot Gaffer), een dorp. ..... ee ee sad
van Gaffer tot Monsaferye ll), een rusthuys ........ AEN
van Monsaferye tot Babehasy ), een rusthuys. ....-.. on Ld
van Bahehasy tot de stad Siras3) ....... eee n- 8

67
van de stad Siras tot Poelegoe 4), een steene brugge . . . . . mylen 6
van Poelegoe tot Mergascon, gelegen by Pericopoly 15), een dorp eid
van Mergascon 1) tot Cawaan), een dorp. . ....- Dsl
van Cawaan tot Mijtchiet 18), een dorp. . . ... se eee 6
van Mijtchiet tot Goenetergoe1), een rusthuys. . ..---- 5
van Goentergoe tot Debit 2), een rusthuys. .. .... 95
van Debit tot Gonnegaroet), een dorp ...... eee e B

1) Horz, blz. 44 met noot 2. (N. v. d. U.)

2) Zie Hotz, bla. 44, noot 4. (N. v. d. U.)

3) Zie voor Lar Hotz, bla. 47. (N. v.d. U.)

4) Deh-i-Kuh dorp aan berg. Hotz, blz. 56, noot 1. (N. v. d. U.)
5) Zonderlinge verhaspeling van Dehra. (N. v. d. U.)

6) Deh-i-Dombé. Horz, blz. 61, noot 1. (N. v. d. U.)

7) Tjah-talg bittere put. Hotz, bla. 63. (N. v. d. U.)

8) Djahrum. Horz, bl. 65, noot 2. (N. v. d. U.)

9) Mukhak. Horz, bla. 72, noot 2. (N. v. d. U.)

10) Kafr. Horz, blz. 73, noot 1. (N. v. d. U.)

11) Muzaffir. Horz, bla. 82, noot 1. (N. v. d. U.)

12) Baba-haji. Horz, blz. 83, noo 1. (N. v.d. U.)

13) Hoxz, blz. 101 en volgende. (N. v. d. U.)

14) Pul-i-Gurg. Horz bl. 323, noot 6. (N. v. d. U.)
15) Persepolis. Zie de beschrijving bij Hotz, blz. 107118. (N. v. d. U.)
16) Mir Kazim. Horz, blz. 107. (N. v. d. U.)

17) 2
18) Murghab. Zie de kaart bij Horz. (N. v. d. U.)
19) 2

20) Deh Bid. (N. v. d. U.)
21) Khan-i-Khoreh. (N. v. d. U.)
