t suyver montant ’ kostende winst verlies per cento
van ’t verkogte, na inkoops
aftrecking van ra-
bat en maecke-
laerdy
FouLJE.
den 30 Oct. 1699 ponden 6973, ra 211, d’ man
van 361,, pond of
f87 11 per pont
SUYVER a ane ef 9x He f dis 8 f HABE 478 f ee JRTOPs
24 Juny 1700 FA 2.586 ra21053, d’ man
of f8 7 suyver per
pond on es 21595 Br 15213 B , 20012 214
17 Jan. 1701 5 2.8649, alsboven . . . . . 23.920 1  1753 8 22.167
6 Oct. 1701 zi 2.708', ut supra . 22618  710  1.65819 2  20.9598 8

8.857 pond te samen

leo)

EREN EE
a - 126484
EE

leo)

2

CANEEL.
den 24 Juny 1700 pond 23.8001,  ra73'g d’ man
van 361, pond, of
suyver f218 11
ruymperpond . .f 69876 6 f 7.247 5 f 62629 lIf ....... 8642
JAPANS STAEFKOPER.
den 30 Oct. 1699 pond 59.850  rfal75,, d’ man
van 341, pond . .f 44823 9  21676  23147t 9 an 1062),
 l6Aprill700 1.039.685 Arlal6d’man. .., 604545 15 - ,390.687 17  303.85718- ....... 73,
24 May 1701 ne 414635 rja lol d-man 260.160 418  8- 157.022 716 s 1081817117 B 661),6

1.514.170 pond te samen

1) Het handschrift heeft de verschrijving f 62.620 1 (N. v. d. U.) 2) Komt op ruim 864s. (N. v. d. U.)

XXIX.

uitvoer uit Suratte 1699 1702.

230
