INDEX VAN

456, 459, 460, 477, 480, 484, 485, 488,
501, 508, 584.

Haan (Mattheus de) 145, 146, 183.

Hackius (Pieter) 515.

Hadji (sultan van Bantam) 484490.

Haga (Cornelis) 4, 235, 257259.

Ham (Andries) 581.

Ham (Jan Maertensz) 360.

Hartman (Abraham) 49.

Hasel (Jan van) zie Hazel.

Hassan-beg. 288, 308.

Hassan Hamed-chan 112.

Hassan Oedin (sultan van Bantam) 380.

Hasselt (Jan Lucas van) 288, 301305,
309, 310, 346.

Havart (Danil) 154, 295.

Hawkins (William) 12.

Haye (Jacob de la) 518.

Haze (Hans de) 3.

Hazel (Jan van) 51.

Heck (Mattheus van) 73, 938, 114, 156, 170.

Heeres (Prof. Mr. J. E.) 18, 25, 26, 35, 36,
236, 259, 278, 285, 204, 295, 297301,
310, 331, 383, 338, 349, 351, 352, 387,
391, 428430, 460 466, 476, 481.

Heeringa (Dr. K.) 4, 257, 259, 580583.

Helsdingen (Abraham van)z 178.

Helsdingen (Dirck van) 244.

Helsdingen (Pieter van) 42, 63, 64, 120122,
126, 128 130, 133203.

Hermite (Jacques 1’) 428, 460, 462.

Heurnius (Ds, Justus) 455.

Heuten (Wouter) 4, 9, 281.

Heuvel (Adriaen van den) 253, 254.

Heuvel (Justus van den) 320, 821.

Heyns (Mr. Daniél) 519, 520.

Hinlopen (Mr. Jacob Jacobsz) 199, 202.

Hoesein (sjah van Perzi) 825.

Hoesein Djajadiningrat 381383, 385, 386.

Hoetink (B.) 480.

Holsteyn (Jan Fransz) 391, 392. I

Hooft (Gerard) 578, 579.

Hoogkamer (Jacob) 252, 254, 279, 326.

Hoogsaat (Isbrant) 571.

Hoorn (Joan van ) 124, 134, 187, 148, 151.

Hosseen, zie Hoesein.

Hotz (A.) 277, 279, 280, 294, 297 301, 310,
326, 327, 348352, 354, 356360.

Hugo (Hubert) 583, 592597.
Huybers (Prof. Dr. H. F. M.) 456.
Huygelbosch (Gerrit) 114, 142, 168, 178.

I

IJzerman (Dr. J. W.) 2, 376, 383, 387, 399,
428, 430, 434, 435, 437, 440442, 453,
455, 456, 465, 464.

Imam Kuli-khan 279, 298, 330333.

Ingalaga (soenan) 380382.

PERSOONSNAMIEN

625

Jaffar-pasja 262.

Jager (Herbert do) 428, 460462.

Jahangir (Grootmogol) 68.
Jansz (Isac) 571.
Jean (prétre) 245.

Jehan (sjah) 24, 32, 33, 65, 67.
 Joedaningrat (pangéran) 489.
Jong (Dr. A. J. de) 6870.

Jonge (Jhr. Mr. J. K. J. de) 1, 26, 376, 381,
383, 385391, 394397, 414, 428, 434,
436440, 443, 445, 447, 449-453, 456,
460, 463469, 472, 474470, 481484,
486 489, 553, 580.

K

Kell (Hans) 128.

Kell (Jan) 128130.
Kemels (Melchior) 567.

Kern (Prof. Dr. H.) 5.

Kerridge (adrniraal) 18.

Ketting (Pieter, senior) 60.

Ketting (Pieter, junior) 60, 110, 112114,
116, 117, 121, 123, 124, 128130, 134,
138, 140, 162, 170, 172, 176, 178, 189191,
193, 198, 255.

Keyser (Dr. Louis de) 63, 91, 121, 122,
126, 128-130, 134, 139, 140, 142, 148,
150, 155164, 167171, 174180, 183,

185187, 190, 192, 193, 196, 199, 200.
Khalifeh-sultan 349 352, 357.
Kidoel (pangéran) 397.

Kint (Adriaan Janszoon) 570.

Kissendas (makelaar) 37, 47,
368, 374.

Kistgens (Frederik) 291.

Kleyn (Jan) 162.

Kodjah Moerad 248, 250, 252256, 271,

273276.

Kolbe (Peter) 491, 521.

Krapjak (pangéran), zie Sedo Krapjak.
Kreitsigh (Andries Gomez) 567.
Kreitsigh (Johan Christoffel) 567.

126130,

j Kroon (schipper) 169.

Kunsje (makelaar) 315.
L

Last (Johannes de) 6568, 70.
Lairesse (Huybert de) 49, 316, 353355.

 Lamotius (Isac Johannes) 583, 584, 586,

587.
Lauts (G.) 491, 511, 581.
Leenen (Jan van) 254, 279, 319323.
Lefbvre (Jacques) 439, 448.
Leupe (P. A.) 9, 288, 360, 376, 399, 425, 445,
450.
40
