624.

Chijs (Mr. J. A. van der) 428 430, 434, 437,
439, 442444, 460464,

Ciwa 70.

Cleen (Jan) Zie Kleyn.

Cleyer (Andries of Andreas) 597.

Coen (Jan Pieterszoon) 13, 18, 291, 386,
431, 433436, 439, 440, 443, 451, 454
456, 459, 475, 501.

Coenraats (Zacharias) 134, 135, 188, 140
143, 167, 170, 181183, 191, 196198,
200, 201,

Colenbrander (Prof. Dr. H. T.) 14, 14, 51,
308, 383, 386, 387, 428, 429, 431 434,
436 440, 442 445, 447, 449451, 453,
456, 467 472, 415, 581.

Collen (Mr. Caspar van) 199.

Constant (Carel) 294, 300.

Coops (Joan) 114.

Cope di Valromita (H.) 244, 249.

Cos (Simon) 38.

Crab (Thijs) 528.

Crabbe (Abraham) 235.

Culemburgh (Graef van) 302, 306.

Cunaeus (Joan) 297, 300, 301, 310, 348
352, 356, 359.

D

Dale (Thornas) 441.

Dam (Mr. Pieter van) 7, 136, 199, 201, 202,
326, 456, 465, 483, 486, 577 579.

Danvers (F. Ch.) 1, 18, 278.

Dapper (Dr. O.) 536.

Deal (Thomas) zie Dale.

Dedel (Jacob) 13, 291.

Delcourt (Anthony) 309, 310.

Deodati (Jean) 114, 124.

Deodati (Roelof) 588, 589.

Deventer (M. L. van) 376, 381, 385, 390,
391, 428, 450, 481, 484, 486.

Deynsen (David van) 15, 12, 36.

Diaz (Bartholomeo) 521.

Diemen (Anthony van) 294, 454, 455.

Dipaningrat (pangéran) 490.

Djoemina (dipati) 385, 452.

Dschiengis-chan 65.

Dubbels (Frans) 110, 111, 114.

Dunlop (H.) 1-4, 12, 1416, 18, 51, 101,
244, 277-281, 283285, 287294, 296,
301309, 328, 330332, 345, 346, 350.

Dunquerqve (Jean de) 579.

Dutton (John) 360.

E

Elias (Joh. E.) 136, 194, 199, 200.
Ettemaat-chan 110.

Eva (Hottentotsche tolke) 558.
Eybers (Dr. G. W.) 491.

INDEX VAN PERSOONSNAMEN

Eyndhoven (Balthasar van) 383, 387.
Eyndhoven (Dirck van) 383.

F

Fagel (Henrik) 574, 578.

Falatehan 380, 381.

Farges (de, Fransch generaal) 517.

Fazli-pacha 263.

Foddely-pacha, zie Fazli-pacha.

Foster (William) 1, 1214, 18, 241, 263,
277, 278, 288, 292, 315.

Foullen (Johan) 539.

Franken (J. L. M.) 244, 249.

Fransz (Jan), zie Holsteyn (Jan Fransz).

Frederik Hendrik 303, 305, 307.

Frik of Frikius (Ch.) 465, 484.

FruinMees (Mevr. W.) 377, 381, 383
385, 387, 399, 400, 402, 425, 428, 450, 465.

G

Gabang (pangéran) 434, 466.

Galesoeng (karang) 396.

Galipha (sultan), zie Khalifeh.

Gama (Vasco da) 521.

Gani-khan 296.

Geelvinck (Mr. Jan) 199.

Geleynssen (Wollebrand, de jonge) 1,
69, 70.

Gent (Hendrick van) 26-28, 243.

Geyl (Prof. Dr. P.) 1.

Glazemaker (J. H.) 470.

Glisson (karang), zie Galesoeng.

Goch (J. van) 346.

8,

Godee Molsbergen (Prof. Dr. BE. C.) 491

494, 498, 500, 507, 508, 511513, 532,
546, 547, 553, 556, 558, 560, 561, 567.

Godske (IJsbrant of Isbrand) 316, 495,
520, 555.

Goenoeng Djati (soenan) 381.

Goens (Rijcklof van, senior) 26, 35, 36,
243, 376382, 384386, 389, 390, 398
402, 409, 421, 425, 521.

t Goens (Rijcklof van, junior) 508.

Gorcum (Jan Janszoon van) 238.

Graeff (Pieter de, Heer van Zuid-Polsbroek)
199.

Grant (Ch.) 580, 584, 590, 597.

Groenevelt (Thieleman Janszoon) 168.

Groenrijs (Jacob) - 156.

Groot (Jan de) 571.

Grousius (Simon) 134, 139, 156, 159,
162164, 168, 170, 177179, 186, 193.

H

Haan (Dr. F. de) 165, 248, 273, 379, 385,
386, 394, 428, 444447, 450, 452, 455,
