per transport f 968.067 6 8

3.750 ps diverse in 8 packen den 14 April 1702 per t schip Nederlant, als
420 ps bredefynein l pack . . . . . . .f 1.066 18  -
1.680 dito ordinairein 4dito’s . . ..., 3.184 6  -
1.650 ,, smalle dito’s in 3 dito’s .  1402 9 8

f 5.65313 8

5.150 ps tape-kankenias kosten te samen ........
42.000 ps beraupaats , witte, in 420 packen te weten
5.000 ps in 50 packen, den 10 April 1700 per de drie Qronen
versonden . . . f 29226 6
9,000  , 90 dito’s den 14 Nes. 1700 en hit Oastel Bands , 55.535 15
3.000 30 dito’s ultimo Dec. 1700 per Zoelen ....., 18519 8
25.000 250 dito’s 14 April 1702 per Nederlant . . . . . ,,158071 9

42.000 ps beraupats, witte, kosten te samen ......... 0. .f 256.35210

8.000 ps beraupaets, blauwe, in 80 packen, te weten
1.000 ps in 10 packen, den 10 April 1700 per de drie Cronen,
kostende. . . .. 7 es f 6016-181 8
2.800 ps in 28 dito’s den 14 Nov. 1700 x per ht Chateel Babes f 17.705 7 1
200 2 dito’s ultimo Decemb. 1700 per Zoelen . . ...,, 1.26513 8
4.000 40 dito’s den 14 April 1702 per het schip Nederlant 25.155 16  -

8.000 ps beroupaet, blauwe, kosten... ... ER a benee emil BOMS ie

17.740 ps bherms , brede en smalle, in 157 packen, de me
1.620 ps in 15 packen den 10 April 1700 per de 3 Croonen ver-
sonden, als
1.300 ps in 13 packen, brede . ..f 5.34519
320  2dito’s, smalle. . ... S877 3
f 6223 2

8

XXIX.

uitvoer uit Suratte 1699.

1702.

208
