POEYERSUYCKER.
den 13 April 1700 pond 276.710 rfa3ll,d’ man van

35 pond . .. .f 36619 5 f 23756 2 f 12863 3 f ....... 54Uo8
25 Jan. 1701 437.9111, rfa2’f,d’ man van

35g pond . . .., 5126512  38.52412 1274 t te 3334
10 April1702 299.390,  rfa 2g alsboven

1.014.0121,, pond te samen

CANDYSUYCKER.
den 16 April 1700 pond 1710891, rfa 5 de man

van 37lfsg pond .f 36.709 2 2 f 30406 6 6.302-15 8 f ....... 20
28 Maert 1701 129.725'f, rfa4Sfgalsboven ., 2314217 24084 41 8 ne on Dli 71 8 329
IO April1702 13156 4

313.9712, pond te samen

ne
oo

TEN.
den 14 April 1700 pond 62341 ra9 de man van
341f, pond... .f 23842517 f 19.8338 8 f 859216 8 f ....... 18558

 28Meert1701 134400 ,8galsboven ., 48048 8 40320 - , 718 8i ,. 0 19e,
10 Aprill702 26.829, ,9

223.570, pond te samen

PEPER.
den 14 April 1700 pond 840.228'(, rfa 5gde man van

361f, pond ....f 72667 5 8 f 438032 8 f 29635 5 f ....... 68
626.2561, Arfa4l,deman van

361f, pond .. . .,1218315114 8 , 81L19916 8 40.115 18
1051634, - 4 -

2.018.1191, pond te samen

17 Jan. 1701

ammers se ZO
10 April 1702

231 XXIX.

uitvoer uit Suratte 16991702.
