ZAKEN-INDEX

Dieppe 470.

Dina (eiland) 514.

Diu 7, 14, 53, 72, 105108.

Djahrum 327.

Djambi 384, 438, 442, 470, 473, 477, 481.
Djask 17, 281, 282, 289.

Djeddah 13, 52, 55, 59, 92, 110, 252, 254.
Djohor 431, 432.

Djokjakarta 377.

Djulfa, Djulfalijnen 280, 283, 337, 341.
Dolca. 9, 10.

Doornboschrivier 559, 563.

Draeck (schip) 527.

Draeckesteyn (dorp) 504.

Dragon (schip) 478, 480.

Dreghterlant (schip) 154.

Drie Cronen (schip) 204227.
Duitschland, Duitschers 119, 128.
Dsjabbal 263, 264.

durbar 65, 66.

Dzjalapoer 9.

E

Edelcha 9.

Eden (eiland) 522, 574, 575, 5719.

Eemland (schip) 511.

Ellemeet (schip) 205, 209 e.v.

Ejsjeskraal 547.

Embden 247.

Egypte 49.

Eliphantsrivier 557, 558, 564.

Emboos-Hottentotten 572.

Endimion (schip) 477.

Engeland, Engelschen 1, 3, 4, 6, 818, 25,
39, 46, 48, 5159, 62, 68, 85, 110, 112,
113, 115, 117, 118, 135, 238241, 243,
250, 262, 277 289, 291, 292, 295, 304,
306, 307, 309, 312316, 328330, 332,
368, 370, 371, 375, 386, 388, 430, 433,
435446, 450, 466483, 485, 487, 491,
493495, 499, 510, 511, 514, 516518,
568 570, 582, 583, 585, 588, 589.

Enkhuizen 193, 247, 581.

Espérance (schip) 471.

Eylant Mauritius (schip) 156.

F

Faam (schip) 254.

Farrahabad 283, 290, 293.

Fars 353.

Ferrabad, zie Farrahabad.

Florence 281.

Francis and John (schip) 480.

Frangiese, zie Franken.

Franken (Europeanen) 328, 487, 489.

Frankrijk, Franschen 6, 39, 51, 5459,
110113, 115, 278, 280, 370, 409, 436,

631

470, 471, 487, 495, 502504, 510, 524
518, 522524, 542544, 569, 573, 582,
583, 588590, 598.

Frederick (schip) 480.

G

Gallas (deel van Abessini) 250, 251, 255.

Gamlamo 40.

Gamron 15-17, 23, 24, 254, 278282,
284, 287, 291, 292, 294, 295, 297, 299 301,
306, 308 317, 323, 324, 326, 328, 331,
349, 353, 354.

Gandia, zie Gandivi.

Gandivi 5, 6.

Gandsisaway (schip) 54, 55.

Gatchin 326.

geld, zie munten.

gelden (opgenomen) 51, 53, 61.

Gelderlant (reduit) 451.

Gentieven 65, 70.

Genua 281.

Georgi 282, 290, 291.

gewichten 100102, 261, 265, 267, 343.

Gilan 281283.

Giras, zie Shiraz.

Goa 3, 5, 8, 14, 72, 106, 240, 287.

Goede Hoop (schip) 527.

Goedjarat 3, 4, 79, 13, 1820, 43, 50,
65, 67, 68, 71, 72, 74, 83, 84, 100102, 295.

Goenetergoe 327.

Goenjema’s Hottentotten 555, 564.

Golkonda 13, 65, 295, 309.

Gondar 255.

Good Hope (schip) 568.

Goude Leeuw (schip) 102, 103, 345.

Grietzijll 245, 246.

Grissee 4, 426, 439.

Groenjemans, zie Goenjema’s Hottentotten.

Grootmogol 3, 5, 9, 11, 1315, 18, 20, 21, 25,
27, 29, 32, 36, 52, 58, 6572, 119, 283, 367,
368, 373.

Grootenbroeck (schip) 242.

Grote Vissery (schip) 52.

Grundelsbaai 507.

Guinea (kust van) 497, 499, 532, 534, 538.

Gur-bazargan 326.

Guzeratte, zie Goedjarat.

H

Haan (schip) 107.

Haarlem 302.

Habessina, zie Abessini.
Hadramaut 236.

Hanglip (kaap) 546.

Hapsies 248.

Hasselt (schip) 498, 499, 532538.
Heusden (schip) 13, 238, 277, 345.
