INDEX VAN PERSOONSNAMEN

A

Abbas I (de Groote) 279 281, 285, 293, 300,
333, 338, 346, 347, 350.

Abbas II 285, 348356.

Abbema (Elisabeth) 38.

Abbema (Franciscus) 37, 38.

Abbema (Sybrant) 37, 38, 49, 129, 130.

Abdoel Fatah (sultan van Bantam) zie
Ageng.

Abdoel Gaffoer 52, 55, 371, 372.

Abdoel Kahar (sultan van Bantam) zie
Hadji.

Achmed I (sultan van Turkije) 259.

Adrichem (Dirck van) 49.

Adyam Sagad 274.

Aelst (Maria van) 294.

Ageng (sultan van Bantam) 484489.

Agoeng (soenan) 381, 384.

Aitzema (Lieuwe van). 245.

Akbar 66.

Alaf Sagad 270, 271, 273, 274.

Alam Sagad 270.

Ali-aga. 238.

Amangkoerat I 389 394.

Amangkoerat II 394.

Ammanet-chan 112, 113, 115.

Angel (Philip) 360.

Anthonisz (Adriaen) 455.

Aroe Palakka, zie Palakka (Aroe).

Asaf-chan 239.

Assendelft (Jan van). 486.

Asset-chan 112.

Aurengzib (Grootmogol) 18, 20, 32, 33, 111.

B

Babuna-beg 350.

Bagwandas (makelaar) 111.
Baldaeus (Philippus) 6870.
Baoereksa 385, 445, 446, 448, 451.
Barentsz (Arent) 20, 21, 23, 297.
Bastinck (Willem) 297.

Beaulieu (Augustin de) 470.
Becker (Albert) 1618, 284, 291.
Belmelidas 368, 374.

Benthem (Albert van) 574, 578.
Berckhout (Jan), zie Berghout (Joan).

Bergen (Hugo Hendrick van) 139, 147, 148,
156, 158, 160, 162 164, 166, 168,170, 176
179, 183, 185, 186, 193, 252, 253, 274, 276.

Bergh (Jan van den) 151.

Bergh (Olof) 513, 556, 558, 561.

Berghout (Joan) 314.

Bergordaer 350.

Bichon (Claes) 519.

Bingam (kapitein der Chineezen), zie Phoa
Bing Am.

Bloek (Claes Cornelis) 296,296.

Bloeq Martensz (Adriaen) 452, 453.

Bloequery (Salomon van de) 194, 199, 200,
578, 579.

Blok (Prof. Dr. P.J.) 4.

Beseken (Mej. A. J.) 491, 495, 499, 505,
519, 520, 532.

Bogaert (Mr. Andries) 49, 127129.

Bonaparte (prins Roland) 580.

Bontekoe (Willem IJsbrantszoon) 444.

Bontius (Dr. Jacobus) 455,

Bordingh (Claas Franszoon) 528,529.

Boreel (Mr. Willem) 491.

Borghorst (Jacob) 515.

Bosman (Willem). 538.

Botelho (Nuno Alvarez) 18.

Both (Pieter) 1, 36, 383, 428, 429, 440, 462,
464.

Brahma 70.

Britsnyder (Philip Jacob) 567.

Broeck (Mattheus van den) 504,505.

Broecke (Pieter van den) 3, 4, 9, 13, 15, 51,
94, 234, 235, 278, 430, 440442.

Brouwer (Hendrick) 308.

Bruin (Cornelis de) 277.

Buequoy (Jacques de) 46, 47, 128130, 152.

Buson (Dirck Lodewijck de) 149, 168.

C

Caeff (Willem) 488.

Caerden (Paulus van) 387.

Caland (Prof. Dr. W.) 1, 7, 8, 6870.

Camphuys (Joannes) 428, 443.

Carpentier (Pieter de) 451, 459.

Casembroot (Reynier) 318320.

Castricum (Heer van), zie Geelvinck (Mr.
Jan).

Cheribon (panembahan van) 414,
