18.960 ps baftas, witte brede heele, in 237 packen, te weten
18.000 ps in 225 packen na Batavia gesonden als
2.000 ps in 25 packen, den 15 Meert 1700 per de Hart-

looper . .. ff 939814

1.600 ps in 20 dito’s der 10 Ard 1700 per de drie
Cronen . .. a

8.000 ps in 100 dito’s den 30 Ard 1701 et de Zion  39.312

6.400 ps in 80 dito’s 8 May 1702 per Popkensburgh

960 ps in 12 packen na Mallabar op den 15 Meert 1700 per

de Hartlooper en 9 eo 1702 per de Teckeboom
costende

 7492 3

1

8

29.581 18

f 4721

mi

18.960 ps witte brede baftas kosten t’ samen .......
29.360 ps baftas, swarte brede heele, in 367 packen als
28.880 ps in 361 packen na Batavia gesonden, te weten
400 psin 5 packen, den 15 Meert 1700 per de
Hartlooper . . . é B
2.880 in 36 dito’s den 10 Koel 1700 per de 3
Cronen varaan SER OR
4,640 in 58 dito’s, den 20 Meert 1701 per Oest
geest . .. 5
6.240 in 78 dito’s den 20 Ao 1701 net de
Moerkapel ..... Ee
3.520 in 44 dito’s per de Zion En .
3.200 in 40 dito’s 23 dito 1702 per de Ellemeet
8.000 in 100 dito’s 8 May per Popkensburg . .

komt

.f 1.882

12
15440 1
26.121 19
35.132 13
19831 8
16.468 18
s 36.007

f 150.884 11

8

af

per transport f 486.56319

90.505 18

XXIX.

uitvoer uit Suratte 1699.

1702.

214
