2.440 ps vlaggedoeck in 13 packen, te weten
2.400 ps gesorteert in 12 packen, den 20 Meert 1701 naer
Batavia per de fluyt Oegstgeest, kostende B
40  dito’s in een packje, den 14 April 1702 per Beecken-
steyn naar Persia .

2.440 ps vlaggedoeck kosten .

60.000 ps cangans, swarte, in 600 packen na Batavia gesonden, te weten

3.600 ps in 30 packen per de Hartlooper den 15 Maert anno
1700

3.840 in 32 dito’s per Kolen 31 Dee. 1700

14.400 in 120 dito’s per Oegstgeest, 20 Meert 1701
5.760 in 48 dito’s per de Zion, den 30 April .
8.040 ,in 67 dito’s per d’ Ellemeet 23 dito 1702 .
24.360 in 303 ditos per Popkensburgh 8 May
60.000 ps cangans sosten .

76.000 ps kannekijns , swarte, in 190 packen na Batavia, te weten
16.000 ps in 40 packen, den 10 April 1700 per de 3 Croonen
60.000 in 150 packen den 20 dito 1702 per de Moerkappel
76.000 ps kannekijns kosten . 5 Ene ns

4.520 ps gecattoeneerde deeckens in 113 peiken, ve weten

4.000 psin 100 packen voor Batavia, als
800 ps in 20. packen, den 10 April 1700 per de 3
Croonen 8

2.280 in 57 dito’s dae 20 Agel 1701 ee de
Moerkapel . 8 hl EREN
920 in 23 dito’s 1701 per als Zion

komt .

transportere .

f

f

EE
EE)
’

EE

’

6442 7

8

100 17

9.624
11.018 2
42.083 4

16.763 15
23.232 s12

21440 1
77.682

lez

4.594 17

12.665 5
5.274 15

68.767  9

de

22.534 17

OEE

DEE

Ni,

6.543  4

171.489  3

99.122 10

8

8

f 1151.348198

217

XXIX.

uitvoer uit Suratte 1699

-1702.
