630

Belul 249, 251.

Benares 9.

Bencalis 478.

Bend Ali 326.

Bender Abbas, zie Gamron.

Bender Kung, zie Kung.

Bengalen 2124, 27, 33, 39, 41, 43, 46, 47,
49, 56, 65, 483.

Benjanen- 3, 8, 31, 60, 62, 65, 6870, 101,
102, 106, 107, 126, 148, 256, 286, 309, 337,
342, 362.

Berde 282.

Bergerboot (schip) 438, 443, 444,

Berghfonteyn 556.

Berghrivier 554,555,557.

Bertsijs 251.

Bessi (eiland) 440, 443.

Beurs (schip) 41.

Biana 10, 11, 29.

Blitar 377, 381, 407.

Boerevlackte 580, 581.

Boerhanpoer 9, 13, 14.

Boesmans, zie Makriggasche Hottentotten.

Bombay 12, 52, 53, 55, 72, 138, 142.

Bommel (reduit) 454.

Bommelshoeck of Jan Bommelshoeck 547.

Boompjeseiland 388.

Borneo 377, 398.

Bourbon (eiland) 522, 589, 590.

Bracke Valey 556, 564.

Brazili 515, 533.

Broach 7-9, 13, 14, 25, 37, 72, 101.

Brodera 8, 9, 37, 101.

Brotchia, zie Broach.

Brouwers-eilanden 478.

c

Cacapper, zie Kapar.

Cadiery, zie Kediri.

Cadir Savay (schip) 366, 369, 372.

Cairo 235, 258.

Caliadiar, zie Kali Andjir.

Caligare, zie Kali-Gawe.

Cambaya 3, 4, 7, 8, 11, 13, 14, 3537, 53,
72, 101.

Cambello 431.

Camerones (Kameroen) 498, 536.

Carawang, zie Krawang.

Carnatica 65.

Casbin, zie Kazvin.

Castilianen, zie Spanjaarden.

Cassumabasar, zie Kasimbazar.

cauwa, zie koffie.

Cawaan 327.

Cebece, zie Sebesi.

Ceilon 41, 53, 317, 363, 364, 367, 373, 501.

Centaurus (schip) 511, 569.

Ceram 384.

ZAKEN-INDEX

Ceylon (schip) 439.

Chaul 5, 12, 13.

Cherga 327.

Cheribon 377, 380382, 397, 398, 406, 407,
428, 436, 450, 453, 467, 486, 487.

Chiandi, zie Tjandi.

China, Chineezen 56, 62, 68, 295, 383, 384,
429 437, 443, 446451, 464, 458463,
468, 474, 476, 483.

China (schip) 584.

Chirchees, zie Sharkej.

Christenen. 12, 248, 250, 280, 286, 292, 337,
340, 398.

Cleen Enekhuysen (schip) 383.

Coche (les schip) 517.

Cochin 501.

Coevorden (schip) 48, 243.

Colombo 53.

Congo, zie Kung.

Constantia (schip) 530.

Constantinopel 4, 234, 235, 242, 257, 259,
261, 280, 328.

Corawangh, zie Krawang.

Corientos (Cabo dos) 520.

Cormandel 3, 4, 14, 15, 27, 33, 43, 46, 56, 65,
120, 292, 363, 367, 372, 439, 483, 582.

Cortgene (schip) 110.

Cronenburgh (deel van Mauritius) 581.

Croonenburgh (schip) 114, 116.

Cuama 583.

D

Daboel 11, 12.

Dafr 236, 237.

Dahlak 266.

dalluiden, zie Waldenzen.

Daman 7, 15, 53, 54, 72, 105-108, 292.

Damar 263.

Dassenbergh 557, 564.

Dasseneiland 496, 497, 500, 521, 525, 526,
529.

Deh Bid 327.

Deh-i-Dombeh 327.

Deh-i-Kuh 327.

Deh Ra 327.

Dekan 12.

Delagoa, zie Rio de la Goa.

Delff (schip) 442, 453.

Delmina (kasteel) 497, 499, 532.

Demak- 377, 381, 387, 400, 406, 407, 426.

Dembea 255.

Denemarken, Denen 48, 324, 363375, 470,
487, 516.

Den Haag 363.

Deriabadijs 9.

Der Veere (schip) 387.

Diamant (kasteel te Bantam) 490.

Diamant (vestingwerk te Batavia) 446.
