626

Leydecker (Ds. Melchior) 273.
Littman (E.) 244, 148250, 270, 271.
Lobs (Jacob) 42.

Lodensteyn (Ghijsbert van) 453.
Lord (H.) 68.

Luecasz (Philippus) 51, 455.

Ludolf (J.) 244, 248250, 255.

M

Mac Leod (M.) 1, 2, 6, 14, 16, 1922, 26,
234240, 242, 277, 278, 288, 295, 296,
301, 309, 388, 437, 471, 484.

Machmet (sultan) 413.

Maertsz (Arent) zie Mertsz.

Maetsuycker (Mr, Joan) 838.

Mandelslo (A. van) 50, 277.

Mangale (dang) 553.

Manggala (pangéran aria rana di) 434, 466.

Manicksient Wora 37, 38, 127130.

Marees (P. de) 497.

Martin (Isac de Saint) 485, 487.

Martsen de Leeuw (Arent) zie Mertsz.

Maseyek (Cornelis van) 383, 386388, 453.

Maurits (prins) 460, 462, 463.

Meeckren (Willem van) 539.

Meerhoff (Pieter van) 558.

Mertsz (Arent) 387.

Michaud (J. F.) 577.

Middleton (David)z 6.

Miersa Mahumed t’Sadick 353.

Mijer (Mr. P.) 1, 14, 36, 51, 289, 308, 428.

Milde (Willem de) 238, 239.

Mirza Tachi 296. I

Mits (Daniél) 579.

Molaim-beg 347, 350.

Molembeyk, zie Molaim-beg.

Mollema (J. C.) 465.

Mondas-naan 28, 38.

Mooy (Ds. J.) 455.

Moreland (W. H.) 1, 2.

Mortangie (hofmeester) 303, 305.

Mossop (Dr. E. E.) 513, 556.

Muller (Gabriél) 507, 567.

Musa Beg 288, 289, 302 307.

Mydrecht (Heer van), zie Rheede (H. A. van),
N

Naber (S. P. ’Honoré) 497, 521, 534,

Nagdi-beg 288.

Needen (Harmanus van der) 93.

Nekker (Jonathan de) 581.
Niebuhr (C.) 254, 263.

0

Ommen (Adriaen van) 42, 120, 128130,
147, 154, 158-163, 178, 183185, 188,
195, 196 t).

Quesne (Henry du) 522

INDEX VAN PERSOONSNAMEN

Opandi Bogos 323, 324, 366, 369, 372, 374.

Orangseep, zie Aurengzib.

Oranje (prins van Frederik Hendrik) 302.

Osman II (sultan van Turkije) 259.

Outhoorn (Mr. Willem van)134, 136, 140,
143, 144, 150, 151, 164, 165, 187, 273, 276.

P

Paiva (Jan de) 510.

Palakka (Aroe) 392.

Pape (Jan de) 383.

Parvé (Daniél) 3739, 128130.
Paulo (Anthonio) 387 389.
Pauw (Cornelis) 259.

Pelgrom (Gerardo) 23, 2632, 243.
Pelsaert (Francois) 1, 119,
Persosemdas Wolfdas 116, 117.
Phoa Bing Am 480.

Pietersz (Barent) 20.

Pietersz (Jan) 570.

Pijl (Laurens) 134, 139, 143.

Pit (Laurens, senior) 508.

Pit (Laurens, junior) 320.

Pit (Martinus) 508.

Pitot (Albert) 580.

Poeger (dipati) 385, 452.

Polle Medony 7.

Polsbroeck (Heer van), zie De Graeff (P.).

Poolman (Christiaen) 391, 392.

Porbaya of Poerbaja (pangéran) 382, 389,
390, 418421.

Proncek (Hendrick) 519.

Q

Quaelbergen (Cornelis van) 514, 515, 530.
Quesne (Abraham du, senior) 522.

Quesne (Abraham du, junior) 577579.
524, 574579.

R

 Raemborch (Crijn Jacobsz van) 455.

Raffles (Th. St.) 376.

Ranst (Constantijn) 320.

Ravesteyn (Pieter Gillis van) 2, 4, 7, 95,
236.

Rawlinson (H. G.) 1, 6, 12, 13, 18, 19.

Reaal (Dr. Laurens) 386.

Reyersen (Marten) 383.

Reyniersz (Carel) 348.

Reynst (Gerard) 234, 244, 429431, 440.

Rhede van der Kloot (M. A. van) 508.

Rheede tot Drakesteyn (Hendrick Adriaen
van) 27, 42, 48, 73, 144, 150, 152154,
176, 187, 188, 194196, 504.

1) Op blz. 120 schrijft Van Dam abusievelijk Pieter van Ommen.
