den 30 Oct. 1699 pond 14.504 a rfall4lf, de man

den 12 Jan. 1701 n 20.000 tegens de prijs van

den 30 Oct. 1699 pond

EE

EE

GARIOFFELNAGELEN .

van 361,, pond of

f410 12 per

’ suyver montant
van ’t verkogte
na aftreck van
rabat en maecke-
laardy

’t kostende
inkoops

pont, suyver . . .f 6584614 f 6.195

9 Febr... .. 10.000 alsboven ....
7 Maert .. 10.000 alsboven . .

12 April. .. 30.000 dito... En
17 October . 15.650 ut supra. ...

100.154 pond te samen

NorEN oF ROMPEN .

361), pond off
f310 11 ruym
per pont, suyver

24 Juny 1700
17 Jan. 1701
7 Oet. 1701

22.3461f, alsboven . . .
218771, dito. .....

66.835 ponden te samen

1) In het handschrift was het aantal stuivers weggelaten.
2) Niet ten volle. (N. v. d. U.)

4.3661f, rfa 89 de man van

90.798
45.399
45.399
136.197
 71,049

8

oo

la

f 15442 6 8

nn 18.2441f, tegen deselve prijs 64.522 13

79.029 12  -
71370 19  -

8.508
4.254
4.254
12.760

 6657

f 536
2151
2.667
, 2.615

Di

f

’
EE

’

f

EE

EL

winst

59.651 9
82.289 9
41.144 15

verlies per cento

sf... 962

41.144 15
123.436 12

64.391 9

14.906 4
62.370 16
76.362 12
74.155 17

00

ais mare en GOT
owe mum O6T
we ee wy 067
mea ne ma 087)
gen se ev OT

f 2.781
wo. 2.863
so 2.863

229 XXIX.

uitvoer uit Suratte 16991702.
