4.800 ps kannekijns , witte, in 12 packen, te weten
800 ps in 2 packen, den 10 April 1700 per de drie Cronen
versonden . .. ven ens e eef AJA E Ein
2.000 5 dito’s den 14 Nov. Ee het Oaateel Batavia. 2.926 16  -
2.000 5 dito’s 14 April 1702 per Ooster-Zouburgh . . . . , 285717

4.800 ps kannekijns, costen tesamen .. d Ee Ke dh if 6.911 17
15.190 ps chitsen caboutrias , brede fyne, in 76 paken, é weten.

1.990 ps in 10 paden, den 14 Nov. 1700 per het Casteel Batavia f 9.164 19

6.000 30 dito’s den 30 April 1701 per de Zion . .. . 28.946 18

7.200 36 dito’s den 14 dito 1702 per Ooster- Boulot . 32.546

15.190 ps chitsen, kosten ..... k se ee ee ee gn 10.657 419 81)
2.000 ps chitsen caboutrias, smalle fyne, in 8 mabed te pen

1.000 ps in 4 packen, den 14 Nov. 1700 per ’t Casteel Batavia f 2470 -

1.000 4 dito’s den 14 April 1702 per Ooster-Zouburgh  2404 l 8

2.000 ps kosten. . . . 5 n 5 iben B ear velde 4874 1 8
4,000 ps chitsen, brede nieuwe- moder, in 1 20 poken Hen u April 1702

per Nederlant versonden . . . ... 44 4e eee 16518 1 17

6.300 ps Cheronse chitsen in 21 packen, te weten

2.100 psin 7 packen den 14 Nov. 1700 per het Casteel Batavia f 4.154 2

4.200 14 dito’s den 14 April 1702 per Nederlant. . . . . , 9.067 1 8

6.300 ps Cheronse chitsen, kosten te samen . .. vam wmmeinem Jl Aer 8
5.150 ps tape-kankenias , in 13 packen van verscheyde soorten, ie weben
2.000 ps diverse in 5 packen, den 30 April 1701 per de Zion
versonden als
660 ps bredefynein 2 packen. .....f 1756 8
660 ordinaire in 2 dito’s ...... 1.308 9
680  smalleinldito......... 584 8 8

lee)
U

207 XXIX.

uitvoer uit Suratte 1699

n f 364 5 8 transportere f 968.067 6 8
1) Er staat in het handschrift 70.667 19 8, wat een verschrijving van den kopiist is, daar het totaal klopt. (N. v. d. U.)

1702.
