per transport. . . . eee eee ee  f 1-335.479 91 8

1,200 in 5 dito’s den 30 April
1701 per de Zion . .,, 2401 12
f 2042 T
10.200 ps smalle ordinaire in 17 packen als
1.200 ps in 2 packen per de Drie Cronen in dato
MOOEBCD on ee ve ef 873 14
9.000 in 15 dito’s per de Zion
in dato alsboven . .,, 7.771l 1 8

 8,64415 8

11.700 ps tape-kankenias, kosten t’ samen . . . emersaeanmaaagmt Ike Zu 8
8.630 ps tape-chindijs in 26 packen voor Batavia, te welbn
8.250 ps') van 6 asta in 13 packen, als
750 psin 3 packen, den 10 April 1700, per de
8 Cronen . ...f 1.142 717
2.500 , in 10 dito’s den 30 April
1701 per de Zion . . .,, 4171 11
f 5314 8
2.880 ps van 5 asta, in 8 packen, als
720 psin 2 packen per de Drie Cronen in dato
MOOLEON se orienteer verf OO Li B
2,160 , in 6 dito’s per de Zion
in dato voorsch... . .f 3.03213
f 3.953 8
2.500 ps van 4 asta, in 5 packen, als
500 ps in 1 pack per de 3 Cro-
nen in dato voorsch. .f 36417 8

1) Het handschrift heeft 3525 ps, wat blijkens de totalen een verschrijving is. (N. v.d. U.)

XXIX. uitvoer uit Suratte 1699.

1702.

220
