636

Utregt (vestingpunt) 450, 457.
Uzbeg 290.

Vv

Valsch (kaap) 546.
Valsche baai 519, 527.
Vaudoisen, zie Waldenzen.
Veneti 3, 101, 281.
Vijfhoeck (reduit) 477.
Visiapour 11, 65, 67.
Vissershoeck of Vishoeck 547.
Vlamingen 16.

Vlieland (schip) 26.
Vlieter 578.

Voorschoten (schip) 123.
Voorsigtigheyt (schip) 258.
Vreede (schip) 13, 287.
Vuurbergh 528.

W

Waddingsveen (schip) 496, 497.

Walcheren (schip) 345.

Waldenzen 491, 502, 503, 542544.
Walvisch (schip) 14, 49.

Walvisch (klip) 528.

Wapen van Alcmaar (schip). 174, 178.
Wapen van Hoorn (schip) 530.

Wapen van Middelburg (schip) 271, 317.
Wapen van Zeeland (schip) 16, 238.

Weesp (reduit) 454, 456.

ZAKEN-INDEX

Weesp (schip) 236238, 241, 283, 287.

Welirangh (berg) 401, 403.
Weseltje (schip) 514.
Westervelt (schip) 151.
Westerwijck (schip) 514.
West-Friesland (schip) 314.
Westindische Compagnie 493 495, 497, 499.
Winthont (schip) 477.
Witte Beer (schip) 383.
Witteboom (mijn) 509.
Wijnbergh 547.
Wijnkoopsbergen 377.

Y

Yemen 235, 236, 239, 241, 258, 260, 262270.
Yez-di-Khast 328.
Yogi’s 70.

Zeekoe-valey 564.
Zeeland 306.
Ziacatara, zie Jacatra.

 zijde 281285, 287-289, 291, 294, 298

301, 305, 313, 320, 322, 323, 325, 329, 347,
350.
Zion (schip) 205207, 210 etc.
Zoute-eilanden 500.
Zoute Rivier 546, 554.
Zuid-Afrika 491579.
Zuyder Eendracht (schip) 469.
