per transport f 2.224.297118
6.072 pondin 44 dito’s 14 April 1702 per Nederlant. . f 5.986 5

38.778 pondcosten ... le mere en ome ef 612 8
660.2481, pond cauwa in 2.889 balen, ie weten.
316.5411), pond in 1.279 balen, den 19 Oct. 1699 per Schoon-
derloo. .... . f 160.671 17
90.8061,, in 501 dito’s ultimo Dier 1700 RE deelen 41.296 1
252.901 in 1.109 dito’s den 14 Nov. 1701. per Nieuw-
EN se 96.545 t 1

oo

660.2481, pond cauwa, kosten . . . . . 20851219 8
71.195 paren diverse porceleynen in 49 balijs, den 19 Oct. 1699 ze de Witerlnppel verson-
den, costende ..... VN ve WE En
1 houte doosje met monsters bloet- en bene IE den
14 Nov. 1700 per ’t Casteel Batavia na Ceylon,
en vandaar met de retourschepen na het vaderlant,
voortgesonden, onder Compagnies papieren van
tienstijb. kostende Jarin Ere B Eke Bd on ee 33e 7e 8

 22392 5 8

 Kostende der retouren voor ’t patria monteert. . . ee f 2.581.792168 )

1) Er staat f 2.582.072168 (N. v. d. U.)

XXIX.

uitvoer uit Suratte 16991702.

212
