2.000 , in 4 dito’s per de Zion
alsboven ... 4 em Lr

8.630 ps tape-sindijs costen t’ samen .
9.000 ps tape-sarassen , in 25 packen voor Batavia als
1.000 ps in 5 packen, 10 April 1700, per de drie Cronen .. f
8.000 in 20 dito’s 30 dito 1702. per de Zion. .
9.000 ps tape-sarassen kosten ... ' ged
8.362 ps rode karikans , grote en kleyne, in 33 hen voor Batavia,
6.262 ps grote in 25 packen, als
12 psin 1 packje 3 Oct. ’99
per t Hoen. ff 4 15
1.500 in 6 dito’s den 10 And
1700 per de 3 Cronen 3.646 6  -
2.000 in 8 dito’s 20 dito 1701
per de Moercapel . ., 511714 8
2.150 in 11 dito’s 30 dito per
de Zion. ...... 7.108

EE)

oo
md

f
2.100 ps kleyne in 7 packen, als

600 ps in 2 packen, per de drie
Cronen, in dato als
voren. ... .f 104 1
1.500 ps in 5 dito’s per de Bian,
dato voorn. . . . .. 2.91719 8

8.362 ps rode karikans, kosten t’ samen

transportere . . .

2,09117 8

1.534 2 8

18476 2

Evens

te weten

15.966 17

11.359 6

15.010  4

8

f 1.393.415  - -

221

XXIX.

uitvoer uit Suratte 1699 1702.
