ZAKEN-INDEX

Ligor 451.

lijnwaden, zie kleeden.

Lissabon 479.

Loango, zie St Paolo de Loanda.
Loeboek 478.

Lomboek, zie Loeboek.

Londen 281.

Lopo Gonsalves (kaap) 498500, 537.
Luca' 281.

Luecidi, zie Lessidi.

M

Maan (schip) 582.

Macao 453.

Madagaskar 499, 507, 514, 522, 524, 552,
569, 582, 589, 592, 596.

Madioen 377.

Madoera, Madoereezen 377, 382, 383, 393,
406, 407, 439.

Maerseveen (eiland) 514.

Maerseveen (schip) 514.

Magellanes (straat) 495.

Magosos (Hottentotten) zie Amanosa.

Majapahit 377.

Majottes 292, 499, 522, 583, 5925094, 596.

Makassar, Makassaren 393, 396, 398, 469,
483.

makelaars 61, 62, 167, 178.

Makriggasche Hottentotten of Boesmans
513, 571, 572.

Malakka 22, 41, 384, 391, 394, 431, 432, 436,
453, 477.

Maleiers 379, 380, 384, 391, 393, 398.

Mallabaar, Mallabaren. 41, 48, 49, 56, 72.

Mandau 9.

Manila 56, 436.

Mapontes (Hottentotten) 572.

Mardijkers 447 449, 454,458.

Maria (schip) 528, 529.

Maringar (baai) 514.

Maroenda (rivier) 446, 447, 449.

Marseille 281.

Mary (schip) 518.

Marygold (schip) 447.

Mascarenhas, zie Maskarenen

Maskarenen 522, 523, 574, 575, 590, 598.

Maskate 11, 18, 57, 237, 278, 284, 287, 289,
325.

Massoea of Massaoea 251, 253256.

Mataram 26, 376, 377, 381430, 433, 435
436, 445447, 450453, 458, 469, 472,
476, 477.

maten 100102.

Matimbes (Hottentotten) 572.

Mauritius (eiland) 500, 501, 505, 514, 522,
524, 580598.

Mauritius (schip) 102, 103, 244.

Mazanderan 283.

633

Mazulipatnam 13, 292, 317.

Mayar 328.

Mayotten, zie Majottes.

Medina 72, 258.

Meerhofskasteel 558.

Mekka 8, 52, 55, 72, 112, 258, 259, 380, 386,
451,

Melinde 8, 53, 107, 583.

Merbaboe 401, 402.

Merwede (schip) 200.

Messina 281.

Meurs (graafschap) 501.

Middelburch (schip) 383.

Missir (Egypte) 265267.

miswijzing van het kompas 521, 522.

Mogol, zie Grootmogol.

Mokka 24, 1214, 16, 2124, 26, 32, 39,
48, 49, 52, 53, 5557, 72, 92, 107, 110, 111,
115, 234-243, 248251, 253, 256 260,
262270, 277, 314.

Molenvliet 459.

' Molukken 40, 430, 433, 436, 441, 469.

Montmorency (schip) 470.

Moren (mohammedanen) 1, 2,7, 10, 13, 14.
16, 17, 1924, 27, 31, 3436, 48, 52, 54,
55, 57, 59, 61, 6472, etc.

Mosambique 8, 14, 55, 107.

Moscovi, Muscovieters 280, 282, 283, 306,
307. Zie ook Russen.

Mosselbankrivier 546, 553.

Mukhak 327.

munten 14, 54, 98, 99, 101, 102, 108, 109,
128, 239, 267, 312314, 318, 322, 326, 520.

Murghab 327.

Mazaffir 327.

Mydrecht (schip) 114.

N

Naaldwijk (schip) 73.

Namaqua-Hottentotten 507, 553, 559, 562,
563.

Nassau (schip) 3, 4, 234, 235, 360.

Nassauw (eiland) 471.

Natal 511513, 567, 570574.

Nederlant (schip) 204, 206208, 211, etc.

Negapatnam 363.

Negombo (schip) 317.

Neptunus (schip) 312.

Nieolo 289.

Nieuw Delff (schip) 316.

Nieuw Hoorn (schip) 444.

Nieuw Jorck (schip) 514.

Nieuw Malacca (Jacatra) 467.

Noord (schip) 570.

Noorthollant (schip) 238.

Normandie (las schip) 517.

Nostra Senhora de los Milagros (schip) 510.

