ZAKEN-INDEX

Schouwen (schip) 253.

Sebesi (eiland) 431.

Sebid 263,

Segan 282.

Selaron 377, 381, 407.

Selimbi 400402.

Semarang 398402, 425, 426.

Serabon, zie Cheribon.

Seroan, ie Shirwan.

Seyla 249, 253, 255, 256.

Shamakhi 282.

Sharkej. 7, 8, 10, 7393.

Shihir 4, 234, 236238, 257, 258, 260 262.

Shiraz 277 281, 2838285, 290, 291, 294,
308, 314, 315, 327, 330 332, 338, 342, 353.

Shirwan. 282.

Shulgistan 328.

Siam 295, 510.

Silebar 487, 490.

Sindh 11, 32, 106, 284.

Sindi, zie Sindh.

Sint-Helena (eiland) 495, 499, 517.

Sint-Helena-baey 554.

Sint-Jago 500.

Sint Paolo de Loanda 533, 534.

Sint Vincent 532.

slaven 497 499, 504, 507, 510, 514, 532
540, 552, 569, 594.

Smirna 316.

Soeakin 256, 266.

Soekadana 383.

Soenda (straat) 377, 430, 439, 440, 443, 477.

Soerabaja 377, 384, 406, 407.

Soowali, zie Suhaly.

Sofala 8, 266, 583.

Sokotra 5, 236, 292.

Soldaat (schip) 552.

Solfat, zie Djulfa.

Solo (rivier) 426.

Solor 436.

Sonqua’s (Hottentotten) 559, 560.

Sourousouangh (Soeroesowan  Bantam)
490.

Soutelande (reduit) 477.

Spahan, zie Ispahan.

Spanje, Spanjaarden 1, 40, 257, 277, 306,
345, 429, 433, 462464, 466.

specerijen 25, 2831, 33, 34, 37, 3945, 62,
63, 94, 95, 117 133, 178, 204, 227, 229
231, 235, 239, 243, 249, 265, 288, 289, 314,
321, 343, 344, 347, 348, 360, 361, 467, 468.

Stavenisse (schip) 511, 513, 567570, 571.

Steenbergen 506.

Stellenbosch 504, 545.

Sterre of Sterreschans (reduit) 457, 477.

Stinckrivier 553.

Succotora, zie Sokotra.

Suez 235.

Suhaly (kom van) 6, 21, 23, 36, 58, 183.

635

Sulphat, zie Djulfa.

Sumatra 46, 377, 431, 432, 471, 473, 477,
478.

Sumatra (schip) 217.

Suratte 1233, 235243, 247 250, 253,
256, 257, 284, 287, 288, 290293, 309, 314,
318, 321, 325, 370, 371, 386, 436, 483, 582.

Surmek 328.

Swarte Leeuw (schip) 435, 437439, 444,
547.

Swarte Vos (schip) 527.

Syri 281.

T

Tadji 401, 402, 425.

Tafelbaai 491, 492, 494, 496, 497, 499, 500,
509, 514, 525 529, 569.

Tafelberg 497, 524, 526.

Tais 263.

Tamboer (schip) 135, 142, 181, 191, 200,
547.

Tanara 426, 442, 469, 485.

Tandjoeng Bantenan 376.

Tandjoeng Poera 394.

Tangerang 486.

Tartaals 251.

Tartaren 68.

Tatta (Sindh) 11.

Tegal 425, 450, 452, 453.

Tengeladan 326.

Ternata 40, 391.

Tertholen (schip) 387.

Tessel 301, 306, 578.

Tidore 40.

Tiflis 290.

Tiger (schip) 442.

tin 94, 231, 235, 251, 252, 270, 343, 360, 361.

Tirtajasa 484, 485.

Tjah-talg 327.

Tjandi 400.

Tjandiredja 400.

Tji Kande 426.

Tji Taroem 392, 394, 426, 452, 457.

Toeban 377, 381, 406, 407,

Tortelduyff (schip) 26.

Trajem 425.

Tranquebar 363, 364, 366, 367, 373.

Turkestan 290.

Turkije, Turken 49, 56, 68, 101, 112, 236,
238, 241, 242, 249, 254, 256, 257, 259, 263,
264, 280, 282, 286, 290, 304, 306, 313, 316,
325, 330, 337, 342.

Tuymelaar (schip) 573.

U

Usbeker, zie Uzbeg.

 Utrad 50.
