XXIX. uitvoer naar Nederland en 104
Indi in 1686.

8.000 ps breede fyne chitsen tot

camerbehangsels 200 ps.

in ’t baal tot... .. f 31, tps. f 28.000
6.000 , smalle dito’s  ... lll, 9.000
2.000 fyne breede geschilderde

chitsen . . nl 3.500
16.000  niquanias , te weten

8000 ps fyne  f214 f 21.600
8000 ps grove  f2 2,16.800 38400

30.000  corroots  stuyvers 17 ’t ps . . . 25.500
8.000  bherms-topzeyls f4l, ’t ps . . . 34.000
2.000 , smalle dito’s ..f4 ze es ea 8000 2
6.000 ps brauwels ...... f4’tps . 24.000
4.000  golgasof patholen. .f 7 ’t ps. . 28.000

6.000 diverse baftas , als
2.000 ps witte breede  f 4’t ps f 8.000
2.000 witte smalle  f 3),,, , 6.500

1.000 ligte blauwe f3 3.000
1.000 dito dito
brede . . f4  4.00Q
21.500
6.000 pond cattoene garen  f 85 de baal en van
171 ponden inhout, balen 354) . ... 2975
100.000 pond indigo-Biana . . . ea on TOA 10 2
10.000 ,, dito-Chirchees  f 80 de 138 8 pond .en BIT 2
1.000 ,, alo succatorra . .. B ed 645
6000  zegellak ss en mm en na SOE
80.000  cauris de Maldives  . . . . . . . 20.000
ef 415487 c 22)
voor Batavia en India
50 pakken swerte breede baftas van 80 stucx yder,
 f350 ’t pak , .f 17.500
30 - ant dito’s van 120 Kino 350 . 10.500
1 jn wit smal dito met goude hoofden voor
Sumatras Westkust za nm ak 5 2.500  -
80 5 swarte kannekijns van 400 ps in ’t pak,
voor als boven  f400 ’t pak . . . , 12.000
10 pakken tape-chindos grote, van 250 ps in ’t pak
a f400 ...... dl a 4000

1) 35 balen 171 pond maken 5.985 pond. (N. v. d. U.)
2) Zooals de posten hier staan, is het totaal f 388.487 2. (N. v. d. U.)
