INDEX VAN PERSOONSNAMEN.

FE.

Fagel (Mr. Benjamin), 306.

Fagel (Caspar), 373.

Fagel (Francois), 466, 467, 479, 481.
Fagel (Hendrik), 450, 452.

Fannius (Mr. Cornelis), 306.

Fannius (Mr. Daniél), 306.

Fannius (Mr. Pompejus), 306.

Ferreira d’Almeyda (Ds. Johannes), 356357.
Fitzgerald (Robert), 673.

Flink (Govert), 211.

Florisz. (Pieter), 576.

Foeckos (Barent), 29, 30, 834, 38, 344, 578.
Frederik III van Denemarken, 334.
Frederik Hendrik, 337.

Frisius (Andries), 323.

Fruin (Prof. Dr. R.) 305.

G.

Galilei (Galileus), 676.

Geelhand (Albertus), 321.

Geer (Dr. W. van), 315.

Geleynse (Wollebrant, de jonge), 320.

Gent (Hendrick van), 342343.

Gent (Willem Joseph van), 576,

Gerbrantsz (Jan), 575.

Gerrits (Hessel), 676.

Geyl (Prof. dr. P.), 238.

Gideons (Ds. Marinus), 352.

Glarges, zie Clarges.

Godske (Isbrandt), 325.

Goekoel (Inlandsch schrijver), 20.

Goens (Rijcklof van), 72, 815, 321, 323, 329
330, 624625, 654.

Goens (Rijeklof van de jonge), 326, 660.

Goes (Mr. Marten van der), 305.

Gogh (Mr. Michiel van), 305, 336.

Gomara (Conde van), 535.

Goreum (Jan Jansz. van), 312.

Gothofredus (Dionysius), 552.

Gouche (Jean le), 589.

Graef (Abraham de), 680, 683.

Graef (Ds. Lieuwe Willemsz.), 397.

Graef (Jacob van der), 315.

Graeff (Cornelis de , heer van Zuid-Pols-
broek), 338.

Graeff (Mr. Pieter van der), 306.

Graeflant (Cornelis), 339.

Graswinckel (Mr. Dirck), 305.

Gravé (Robbert), 612, 613.

Grisly (Gabril, van Offenburgh), 677, 682
683.

Groot (Hugo de), 305, 310.

Groot (Mr. Pieter de), 305306.

Groot (Mr. Willem de), 305.

Guavarre (Hernande Quintero de), 541.

Guilhem (Monsieur, Fransch agent te Bantam),
622623, 625626.

709

Guldeleeuw, zie Gyldelve.
Gyldelve (Ulrik Frederik), 334.
Gysels (Aert), 316.

H.

Haan (Dr. F. de), 57, 59, 236, 319, 327, 328,
353, 357, 606, 700.

Haan (Mattheus de), 49.

Hagenaer (Hendrik), 315.

Haghen (Steven van der), 3103811, 499, 517,
522,

Ham (Johan), 480, 481.

Hans (Mr. Sybrant), 682.

Harman (Christiaan, van Leypsig), 675.

Harmensz (Wolphert), 486, 522.

Hartgertsz. (Joost), 532.

Hartsinck (Carel), 319.

Hartsinck (Willem Carel), 326327.

Hase (Hans de), 310, 336.

Hase (Jeronimo de), 339, 429, 431.

Hase (Theodorus de), 90 (bijlage VI), 91, 93.

Hasselaar (Dirck), 483.

Hasselt (Jans Lucasz.), 312.

Haultain, zie De Zoete.

Havart (Danil), 90 (bijlage V), 100, 328, 331,
343.

Haze, zie Haso.

Haye (Jacob do la), 399, 616624.

Heemskerck (Mr. Coenraad van), 623.

Heemskerck (Jacob van), 309, 485, 522.

Heemskerck (Mr. Jan van), 336.

Heemstede (Ds. Johannes), 352.

Heeres (Prof. mr. J. E.), 14, 24, 115, 120, 206,
238, 312, 313, 316320, 322, 324, 487, 507,
691, 695.

Heeringa (Dr. K.), 571.

Heert (Adriaen van), 429, 431.

Hein (Piet), zie Heyn.

Heinsius (Antonie), 401.

Helmichsz (Helmich), 352,

Helst (Pieter), 680.

Hendrik IV (koning van Frankrijk), 309.

Hengst (Jacobus), 86, 89.

Hermite (Jacques 1’), 503, 505, 529, 531541,

Hertogh (Johannes de), 327.

Hertoghe (Mr. Mattheus de), 306.

Hertsinck, zie Hartsinck.

Heurnius (Ds. Justus), 353.

Heussens (Aernout), 320.

Heyn (Piet), 564.

Heynen (Ds. Bartholomeus van), 354.

Heyns (of Heynsius, Mr. Daniél), 329.

Hil (eonsul in Ierland), 578.

Hobson-Jobson, zie Yule.

Hoet (Marinus de), 672.

Hoetink (B.), 699.

Hoffer (Adriaen), 431.

Hoffer (Mr. Anthony), 431.
