XXXI rekening van het versmelten van

baar zilver en munten.

501 0599, R- sicca swaerte

94 331, dito sicca

14 177,

80 1541)5

04 3319),

45 868 dito swaarte

641 2582,, Rj- sicca swaerte

84

swaerte, sooveel gewogen
hebben 21 bhaertjes en 6000
stuex leeuwendaalders, die
na de verdeelingh ondereen
hebben gerendeert als volgt.

Ri-sicca swaarte of 6000
ps. leeuwendaalders, die in
120 chandijs hebben uytge-
braght R 10198
dito swaerte van voorn.
bhaertjens, genombreert 154,
254, 253, 411, 153, 146, 154,
324, 553, 415, 258, 413, 326,
257, 321, 416, 410, 255, 325,
256, welcke baertjes ongera-
fineert met voorsch. chandijs
sijn vermengt.

R- sieca swaerte, hebben
gewogen, met hetgene uyt de
voorgaende smeltkroesen is
gekomen, in diversche godas
of smeltsels suyver uytge-
levert
hier wert afgetrocken voor
alle muntsongelden, geregtig-
heden ete. A Ri 310
per cento, komt. ae

’

van 14 bhaartjes, genom-
breert 2, 4, 35, 1, 3, 10, 7, 34,
49, 51, 62, 72, 36, 38, die te
samen na d’ uytreeckening
haerer assayen ongerafineert
met ’t gene uyt de smelt-
kroesen van ’t voorgaande
rendement is gekomen, in
suyver siccas hebben uyt-
gelevert A
gaat af voor alle munts-

ongelden en geregtigheden

Re 310, ’t naest per

GORLO oo sn de nn a ed

o
. Re

ale ak . Ri

Per transport .

Re442404 4 4

89 893 12

3203 10 ,
R2 86600 124)

45663 8

1659  -s

transportere .

- 44004 81
R 573008 14

1) Er staat 86 64013,, wat onjuist is, het totaal is echter goed. (N. v. d. U.).
