479 XXXIX verweer van de Comp. tegen
de Admiraliteiten.

Pertransport . .. . f 56014218 . . ... . f 363833 6

2 4stuyversper Vlacms . . ..... f 18671 8
If verhoginge . . . .  . ...  622316
veylgelt ........f 5601 8
afde. Ss en se ewa L120s 6
ee  4481 2
TT n 29376 6
Drogerijen.

50994 W benjuyn2Ostuyvers. . .f 50944
18 106  ecardamon  18stuyvers. . 16295 8
8053) , radiex China en in Ei
10 stuyvers. . . . 402610

297  camphurf60d’ 100 WE at, 5 176
2 269  draeckebloet 32 sten
verstd ....  3630 8
1381  saeyewortel f 7 cento 5 96 13
520  salarmoniacq 10 stuyvers 260
2653'f3  oly vannotenf5lf,. . .. 14594 5
7 328  mirrha35stuyvers . . .,, 12824
f 102847 4
af 15 per cento. . 15427
f 87420 4
 6stuyvers per  Vlaems. .. ....f 4371
tifs verhoginge . . . za ra on 140
veylgelt f 874 4, af 1ls, deet Erle ee en 699 7
ef 65271 7
f 399 736 19

De bovenstaande calculatie accorderende
bevonden, by ons, ondergeschreven, als
boeckhouder en controlleur van de inko-
mende goederen, ten comptoire van de
convoyen en licenten tot Amsterdam. Was
geteeckent Frans Jonas en S. van Dreght.

Brijsraer XIc.

De Staten-Generaal der Vereenigde Nederlanden,

Edele, Erentfeste, Eersame, Vrome, Lieve, Getrouwe.

Wy senden Ulieden hiernevens onse resolutie, raeckende ’ geaccordeerde met
d’Oostindische Compagnie, ende dat ten eynde, als in deselve resolutie vermelt
staat. Waarmede eyndigende, bevelen U. E. in Godes heilige protectie. In Den
Hage, den 15 Maart 1700. Was geparapheert W. de Nassau. Onder stont Ter ordon-
nantie van de Eiannhidetele heeren Staten-Generaal. Was geteeckent F. Fagel ).

1) Er staat 8035 UW.
2) Zie voor Willem de Nassau hiervr noot Ll op blz. 450, voor Frangois Fagel noot 1
op blz. 466. (N. v. d. U.)
