INDEX VAN PERSOONSNAMEN.

A.

Aa (A. J. van der), 304306, 313317, 319,
325, 327, 339, 340, 343, 346, 354, 355, 356,
357, 397, 429, 431, 465, 530, 561, 573, 575
578, 590, 614, 623, 650.

Aa (P. J. B. C. Robidé van der), 327.

Aalbers (Dr. J.), 72, 633.

Aartzoon (Ds. Jonas), 352.

Abbas (Gerrit) 318,

Abbema (Sybrant), 326.

Adius (Mr. Adgerius), 429, 431.

Adriaenssen (Joris), 541,

Aeckerlaken (Adriaen van), 302,

Aerdenburgh (Daniel), 575.

Aerssens (Cornelis), 346, 530.

Aertsen, zie ook Aartzoon.

Aertzen of Aerssens (Frangois), 309.

Ahlefeldt (Claus), 333.

Akersloot, zie Coster.

Albernas, zie Teixeira Albernas.

Allemaz, zie Albernas.

Alonne (Abel Tassin d’), 339.

Alteren (Mr. Pieter van, heer van Jaarsveld),
603604.

Anthonisz (Adriaan), 315.

Anthonisz (Anthonis), 541.

Arlington (Henry, graaf), 339.

Aventroot (Joan of Hans), 535, 540.

Azevedo (Alphonso de), 552.

Aytha (Pieter Antonisz), 576.

B.

Baccaert (Mr. Cornelis), 304.
Backer (Cornelis), 593.
Baldaeus (Ph.), 120, 211, 318.
Baldus de Ubaldis (Petrus), 552.
Barentsz (Arent), 320.

Baron (Hans), 122123.

Bas (Dirck), 332.

Bastiaansz (Ds. Gijsbert), 352.
Baudius (Prof. Dominicus), 354.
Beaufort (due de), zie Vendme.
Becht (Mr. H. E.), 263, 364.
Becius (Ds. Aegidius), 355.
Beeck (Willem van der), 322.

Benthem (Albert van), 341.

Berchem (Wemmer van), 120.

Berckhout (Jan), 311.

Berendreght (Mr. Francois van), 304.

Bergh (Jan van den), 328.

Beuningen (Coenraad van), 20, 47, 334335,
339, 616.

Beverninek (Mr. Hieronimus van), 340.

Beverweert (Lodewijk van Nassau, heer van),
339.

Bichon (Claas), 328.

Bicker (Laurens), 517.

Bijlsma (Mr. R.), 522.

Bisschop (Mr. Abraham Sanders), 306.

Bisschop (Jacob Zandertsz.), 578.

Bitter (Pieter de), 18, 323, 334.

Blaeu (Dr. Johan), 679, 682.

Blaeu (Willem Janszoon), 676.

Blocquerye (Salomon van de), 339340, 684.

Blok (Prof. dr. P. J.), 16, 333, 337, 338, 495,
556, 568, 570, 571, 576, 590, 613, 615, 624,
631.

Blok Martensz. (Adriaen), 313, 523.

Bloys (Heer van), zie Boogaart.

Boes (Gerbrant), 592.

Boetzelaer (Gideon van, heer van Langerak),
615.

Bogaerde (Gaspar of Jasper van den), 322.

Bontekoe (Willem IJsbrantszoon), 312.

Bontemantel (H.), 306.

Boogaart (Mr. Adriaan, heer van Bloys), 339.

Boreel (Mr. Abraham), 305.

Boreel (Jacob), 332.

Boreel (Johan, heer van Westhoven), 343.

Boreel (Mr. Willem), 332336.

Boswell (William, gezant van Karel I), 545,
547.

Both (Nicolaas D.), 93.

Both (Pieter), 53, 522, 523.

Bourgondi (Philips van), 482,

Bouwens (Gideon), 319.

Braems (Danil), 327.

Brakel (Jan van), 590.

Brandt (Gerard), 333, 483.

Brasset (Monsieur), 615.

Breen (Ds. Aegidius van), 355.

Breugel (Albert van, jr.), 668.
