716

David (schip), 503.

debiteuren, zie schulden,

Delffland (schip), 334.

Delft (schip), 122, 123, 131, 525.

Del Pico (eiland), 19, 45.

Denen (in Indi), 399.

Deptfort (Eng. schip), 577.

De Ruyter (schip), 604.

Der Veer (schip), 115, zie ook Veere.

destrueeren van nagelboomen, 211212, 237.

Deventer (schip), 291.

Diemermeor (schip), 19, 333.

dienaren van de Comp., 25.

Dieren (schip), 26.

Diligent (Fransch schip), 617.

Diu (stad), 645.

dividenden, zie uitdeelingen.

Djohor, zie Johor.

doop, zie kerstening.

Dordregt (schip, verbrand), 41,

Dordreght (ander schip), 511.

Draeck (schip), 526.

Dregterlant (schip), 49.

Drontheim, 17.

Duyns ('s Comp.'s aandeel aan den slag bij
D.), 501, 507, 542, 576.

E.

Eemlant (schip), 659.

Eendragt (schip), 503, 525.
Eenhoorn (schip), 117, 273.
egalisatie (tusschen de Kamers), 201.

eischen (jaarlijksche, door Indi uit Europa),

104110 (jaarlijksche, door Bewindhebbers
uit Indi) 111143, 192290.

Elisabeth (schip), 654.

Enekhuysen (schip), 120.

Engeland (door retourschepen niet aan te
loopen), 10 (oorlogen met), 1324, 208,
(gezantschappen naar), 497, 527, (uitkeering
door de Comp. aan), 510, 542544, 547
550.

Engelschen (zenden overgroote kapitalen naar
Indi), 1085 ,kladden’ in de specerijen, 151.

enterloopers, 384, (zie ook glossarium).

Erasmus (schip), 499, 517.

Espéranco (schip), 203, 613.

essaieeren (van Indische munten), 6793,

Europe (Y Fransch schip), 617, 622.

excessen (door de Kamers begaan in ’t zenden
van goederen naar Indi), 109110.

Eykelenburg (schip), 49.

F.

fanums (munten), 60, 73.

ZAKEN-INDEX,

Fayal (eiland), 19, 45-46.

Fernando di Noronha, 27, 28.

Fero (de Far-er), 14.

Flora (schip), 49.

Flores (eiland in de Azoren), 13, 14.

foelie (hoeveelheden en prijzen), 145290.

Franeker (schip), 318.

Frankfortschie mis, 227, 259.

Frankrijk (oorlog met), 2325, 2840, (re-
tourschepen naar), 2022, 4647.

Fraschen (in Indi), zie Compagnie (ques-
tien en differenten met de), 608628.

fraude (in Zeeland), 303.

Fugl (eiland), 30.

G.

Galiasse (schip), 579, 585.
Gama-lama, 157.

 gecommitteerden. (voor de lossing der schepen),

7, (voor onderzoek der thuiskomende sche-
pen), 1, 5, 89. f

gelden en geldspecin, 5793.

gember, 115.

Gent (schip), 7.

Geregtigheyt (schip), 509.

geschenken, zie vereeringen,

geschillen (met de Admiraliteiten), 266268,
359404, 406-427 (mot Enkhuizen over
het recht van paalkist), 404 405, 481482
zie ook oneenigheden.

Getnieerde Provintin (schip), 132.

gewichten, 5256.

gezanten (van Atjeh), 308 (van Johor), 309,
(van Siam), 309 (van Perzi), 312.

Goede Fortuyn (schip), 117.

Goede Hoop (schip), 264, 471.

goederen (door dienaren mee te nemen), 1, 35
(van overledenen), 4.

Goenoeng Api (uitbarsting van den), 279.

Gouda (schip), 40.

Goude Leeuw (schip), 167.
Goudestoyn. (schip), 335.
's-Gravonhage (schip), 575, 579, 585.

Griffioen (schip), 503, 525.
Groene Leeuw (schip), 131.

Groote Christoffel (schip), 507.
Grote Sonne (schip), 525.

H.

Haarlem (maakt bezwaar tegen verlenging
van het octrooi), 112113, (maakt bezwaar
tegen invoer van manufacturen), 403404.

Haarlem (schip, verongelukt aan de Kaap),
318.

Hableteuse (stad), 627.

Haentje (schip), 627.

handel (particuliere), zie particuliere handel.
