XXXIX verweer van de Comp. tegen 478
de Admiraliteiten,

Per transport

690 pees geschilderde chitsen, af
15 per cento, 587 pees,
14 el ’t pees, komt 8 218 el,

13

vit

11

10
8
4

16

16

8
i8

1l5stuyversd’ 100el ........ 61
Ilsverhoginge . suede ns 20
voor ’t veylgelt 12 gulden
TOEB so er an bi 7079
AR en an da ele n 4 2
5 56.
1-000 pees golgas , diverse, af 15 per
cento, 850 pees, 8 stuy vers
UPELB so enn a ae ee EJ 340
1Jgverhoginge .. ..... 5 113
voor ’t veylgelt 20 gulden
WPEEN an a lr ate f 170  -
Bflle ee a ae 35 34.
ni En 136
28088 gommelack, af 15 per cento,
23875W,bstuyversd’1004 . . 59
Ilsverhoginge .. ..... se 19
voor ’t varen 109 stuy-
vers . .. nike ande if. 226 16 4)
BE a a ae Wm 48 1
Cramerijen.
33 100 pees dasjes, waerdigh 12 stuyvers
’t pees f 19860
30 pees Japanse smeken, f 85.  2550
6 989 pees hantrottingen, 19stuyvers .  6639
11 690 pees geschilderde neusdoecken,
17 stuyvers . ee  9936
7762  saetlack 24 auykes Al,  9314
7 978 U segellack 28 stuyvers . .  11169
840 oncen muscus  f 13  10920
69608 cauris  17stuyvers . zomen ei be SORBE
328 vogelnesjesd 32stuyvers ....... nt 524
760 UP thee df 4... ses ee 307 640
245 856 W cauwa 18 stuyvers. 221 270
f 658 991

af 15 per cento , 98 848
f 560 142 18 f 363 833

Transportere

I) Er staat f26616. (N. v. d. U.)

15

2) Erstaat 76010 (f, wat blijkens de eindrekening fout is. (N. v. d. U.)

f 362844 8
a 188-U
 589. 7
wgelels

6
