XXXIX rekeningen vandedoordeComp. 464
betaalde in- en uitvoerrechten.

Ammonl6lOe. oe se DE ee ee ie f  9245214 8
OE  66469 2
GAD ee ern er le eel wp 129128 Deng
TOAD ee ee eee ne .. 5828415
VREE  5072519
UOLD te na oe B a en ent va UBB Be
166 nr rt re 30 660787 37 8
VOLT an ra BE del on ed en  6505413 8
TE  61856 5
EE del den een OLO ens
IGAO. ee ee KEE oe en Ed  6035812 8

Te samen f. 807797 16 2
Bedragende dese 11 jaeren dooreen geslagen jaarlijex  73436 3

Van den jaere 1651 tot 1655 incluys, voor convoygelt en 4(3 verhoginge

Anno KOBI se Ha ee dean de Rd en ds f 96800 2
TOBE ea aren a te Dis ek seen IO be
160 a en Be Ere . 14193719 8
AO Os oe ee ae a ee ne nd os wis GAD Br
BBDE ee or oe oe a ee alek . 10536513  -

Tesamen f 518366 71 8
Bedragende dese vijff jaeren dooreen jaarlijex . . . . 102673 5 8
Van den jaere 1656 tot 1680 incluys, voor convoygelt, 1, verhogingh en veyl-

gelt

Ammo 1650. s sas se ele an a some e f 152765 7
FOOT so en eo oe ie a ee ee  9818517
BOO mm We a a Ee a nl ss 168770 (bi 8
LOD ee ee We Gel BAAREN  7468817 8
EGOO oe ne ne Ee Nan Bea ar  13012919
HOLE wa a ea Raa ak ra a 4e nan 118890 7s 8
OEE TEN nn 5 628716
LG6S Me armen oden ste a ie vei TAL GTO le 8
OBA Are oe mone le ee en eze es 117 78914
WOUDE oe er ae a voe Pee MDR we 18210 Is
HOGDNN Ea on sn ate ee ee Ee 95355 135
ROOTS 5 on ien lea He l'a ate llen  6768116
1668. ..  . da kar ekke  16421110 -
BOO en one a aisle wa u aen . 19495410
LOON 4 eee alen ae on wen . 5 195860 2

1672 betaalt in Vrieslant voor de Camer
Amsterdam ata tee aes 112327
LOTS ar Bon u te eter Wndrnh, Amore eg Ort
Er EE 5 4737 167 8
WOVO zn re ee en BT oee a. din AAE  149095 9
EEE EEE 145569 138  -
lol ese eu s Wee oe bu ak 161623

WOS aranea te nebe a ee ne Rs 116 11514 8
