INDEX VAN PERSOONSNAMEN.

Sprinckel (Victor), 117118.

Stallaert (Karel), 590.

Stampioen (Prof. Jan Janszoon), 677.
Stapel (Dr. F. W.), 323.

Statijn (Valentijn Jansz. van), 541.
Steenbergen (Roelof van), 603604.
Stel (Symon van der), 33, 50, 662.

Stel (Willem Adriaen van der), 4850.
Stephanus (Matthias), 553.
Sterthemius (Pieter), 98, 99, 322.
Steur (Dirck), 331.

Stipel (Mattheus), 307.

Stolck (Adriaen Claes), 525.

Stulingh (Christiaan), 311.

Struys (Abraham), 236.

Surendonck (Mr.), 306.

Swarte Teunes, zie Anthonisz.

Swerius (David), 342,

Swol (Christoffel van), 48.

Syme (Pieter), 320.

Symonsz (Cornelis, van der Veer), 318.
Symonsz (Jan), 319.

Te

Teellinck (Ds. Willem), 354355.

Teixeira Albernas (Joc), 27.

Temple (G.), 691.

Terpstra (Dr. H.), 691.

Tesselen (Willem van), 429, 431.

Teylingen (Jan van), 320.

Thévenot (M.), 238.

Thijsz (Johan), 324.

Thornton (Ds. Augustinus jr.), 356.

Thornton (Ds. Augustinus sr.), 356.

Thuillerie (Monsieur de la), 615.

Thyssen, zie Thijsz.

Tiele (P. A), 115, 309, 485, 490, 498, 507.

Toelinck, zie Teellinck.

Tolhausen (L.), 534.

Trevor (A), 339.

Tromp (Cornelis), 573, 591.

Tromp (Maarten Harpertszoon), 13, 501, 568,
576.

Troostenburg de Bruyn (C, A, L. van), 352
357.

Twist (Jan van), 316.

Tyssen (Bastiaen), 576.

Us
Ubaldis (Baldus de), zie Baldus de Ubaldis.
Ulpianus, 552.
Uyttenhout (Pieter Jans), 592,

Vv.

Valckenier (Cornelis), 325.
Valckenier (Dr. Wouter of Gualtherus), 585.

tI8

Valconier (Cornelis), zie Valckenier.

Valentijn (Ds. Francois), 14, 28, 33, 50, 52,
57, 72, 90 (bijlagen VII en VIII), 99, 102,
128, 211, 279, 310, 312, 313, 315, 316, 317,
318320, 322, 324, 326328, 343, 344, 357,
399, 606, 618, 622, 656, 668, 692, 693, 695,
700, 702.

Veen (Cornelis), 483.

Veer (Cornelis Symonsz. van der), 318.

Velius (Theodorus), 483.

Vendme (Frangois de, duc de Beaufort), 47,

Verbolt (Willem), 450.

Verburgh (Nicolaas), 325.

Verdam (Prof. dr. J.), 6, 17, 52, 90 (bijlage
VII), 118, 139, 145, 156, 158, 319, 436, 491,
504, 530, 539, 554, 590, 601, 602, 668, 675,
687, 693, 695697, 700.

Verschoor (Jan Willemsz.), 503.

Verschuur (Joost), 573574.

Versteegen (Johannes), 672.

Verwer (Dirck), 429.

Veth (Dr, P. J.), 691, 702.

Vianen (Corpelis Jansz. van), 541.

Vinck (Mr. Arent), 306.

Vinek (Cornelis), 307.

Vinck (Gerrit), 307,

Vissering (Mr. G.), 57.

Vivién (Mr. Anthony), 306.

Vivin (Nicolaas), 306.

Vlaming van Oudshoorn (Arnold de), 323.

Vlugh (Thomas), 576577.

Voetius (Gisbertus), 354.

Volder (Prof. Burchardus de), 679680, 683
687.

Vondel (Joost van den), 211.

Vos(ch) (Josephaas), 326.

Vos (G. J. Azn.), 355.

Vos (Reynier de), 328.

Vries (Mr. Frederik de), 333.

Vries (Isbrant de), 592.

Vriese (Jan de), 673.

Vrye (Dr. Jan de), 341.

W.

Waad (Dr. Jan), 678.

Waerwijck (Wybrand van), 499, 517, 522.
Walaeus (Dr. Antonis), 352.

Walbeeck (Mr. Jan), 305306.

Wap (Dr. J. J. F.), 308.

Wassenaar Obdam (Jacob van), 16.
Wassenaar-Sterrenberg (Willem van), 429.
Wayen (Jacob van der), 326.

Weber (Henry), 489.

Westerwolt (Adam), 311.

Wieder (Dr. F. C.), 541, 556.

Wiggertsz (Jacob of Hendrik), 9798.
Wilekens (Jacob), 522.

Wildt (Frederick Gerrits de), 482.
