ZAKEN-INDEX.

S.

Saint-Frangoys (Fransch schip), 621.

Saint-Jean-Baptisto (Fransch schip), 622,

Saint-Louis (Fransch schip), 608609.

Saint-Malo (Compagnie van), 360361, 608.

Saint-Michel (Fransch schip), 361, 608609,
612.

Salamander (schip), 321.

Samboango (kaneel te), 248.

Sant-Anthony (Portug. schip), 625.

Santa-Helena-Nova, 2627,

Santa-Luucia (baai), 40.

sappanhout, 158.

Schaapherder (schip), 30.

Schermer (schip), 232.

Schiedam (schip), 169,

schulden (uitstaande), 301303.

secreet sein (voor de Kaap), 32, 4850.

Siam (gezant van), 309.

Sillida (schip), 655, 657.

Sint, zie ook Saint en Santa.

Sint-Anthonio (buitgemaakte kraak), 499, 517.

Sint-Antonio (eiland), 28.

Sint-Catharina (buitgemaakte kraak),
499, 517,

Sint-George (eiland), 45.

Sint-Helena (aan te doen), 16 (beschrijving
van), 2526, (verlies van schepen bij),
324325.

Sint-Jacob (buitgemaakt Port. schip), 517.

Sint-Willebord (schip), 509.

slapers (van ’s Comp.'s gewichten), 5254.

slaven en slavenhandel, 653670.

Slot van Honingen (schip), 19, 570.

Snobkber (schip), 30.

sollieiteur (van de Comp.), 304.

Spanjaarden (verkoop van specerijen door de),
1575 (strijd tegen), 484493, zie ook Nassau-
sche vloot.

specerijen (prijzen en hoeveelheden), 144
299, (,,kladden’ in sp. door de Engelschen),
151s (verkoop door Spanjaarden), 157, (ver-
voer over-land naar Europa), 158, 206207.

Spierdijck (schip), 264.

Stadt, (land van), zie Stadtns.

Stadtns, 14, 16.

Stavenisse (schip, verongelukt), 257,

Sterre (schip), 575.

steun (door de Comp. aan het Land verleend),
362, 507513.

stok (bij de stok verkoopen), zie gloss. op stok.

subsidin (van Jen Staat aan de Comp. en
omgekeerd) 484554.

Suder (eiland), 29.

Suratte (verkoop van specerijen in), 221, 272,

Swarte Beer (schip), 122, 523.

Swarte Bul (schip), 509.

Swarte Leeuw (schip), 115, 122, 123, 128.

485,

i

719
E.

Tafelbaai, zie Kaap de Goede Hoov.

Tamen (schip), 90 (bijlage VIII).

tangen (munten), 59, 65.

Tayoan, 61.

Terceyra (eiland), 36.

Ternate (schip), 245.

Terneuse (kaap Lindesns), 14.

thee (toenemend debiet van), 256, 290, (groote
hoeveelheden door particulieren overge-
bracht), 285.

Thorshavn, 22.

thuisvarenden, 25.

Tidor (schip), 251, 253.

tienjarige rekening, 491.

transportgelden, 45, 8.

treves, zie bestand.

Trouw (schip), 541.

Tuynhont (schip), 585.

U.

uitdeelingen (in geld), 151, 153, 194195, 197,
199, 2005 (in obligatién), 2005 (in specerijen),
168, 170, 186188, 194195, 196197,
199 200.

uitvindingen, 672687.

Utrecht (schip), 486.

V.

 Vanture coroné (Fransch schip), 620.

Veenenborgh (schip), 341, 572.

Veere (schip). 575.

Vegt (schip), 48, 287,

veilgeld (verhooging van de convooien), 363
364, 370371.

verband (verbonden tijd der ambtenaren), 4.

verbod (van geld, zilver of goud uit Indi meo
te nemen), 2, 98 (van soldijrekening te ver-
koopen of verpanden), 3, (van over-land-
reizen), 45 (van geld op intrest uit te zetten),
2, (van geld met andere natin mee te geven),
2, 103, (van inboorlingen mee te nemen), 8
(van uitvoer van muntmateriaal), 1511s
(van het geven van geschenken aan ambte-
naren of colleges), 348349.

verbond (tusschen de Eng. en Nederl, Com-
pagnien), 157, 162, 310.

vereeringen (zie ook premin), 308358.

verkoop (wijze van, en prijzen), 144290,
295-298, zie ook glossarium op stok.

verscheellicht, 684,

vervoer (van goederen op halven winst) 6, 9.

verzekeren (de Comp. wil haar schepen niet
verzekeren), 402.

Vianen (schip), 174.

visitatie (der kisten van het volk), 7.
