477 XXXIX verweer van de Comp. tegen
de Admiraliteiten.

Per transport . . . . f 30507216
480 pees atlassen , af 15 per cento,
408 pees, 8 stuyvers ’t pees. . . ni 163 4
1fyverhogingh . . . zate a, oee Hs 54. 8
voor ’t veylgelt  f 12 ’t peas f 4819
allen emmae 914
sE 4 39 5
nn 5 256 17
2500 pees lheymenias, af 15 per
cento, 2 125 pees, 8 stuy-
VEES EPEES . 4 as sn ee 4e ee f 850
s verhoginge EEN A 216 13
voor ’t veylgelt 18 gulden
WODPEES re ar Ti 382 10
Ellen He saas 1 76 10
Tr 306
jn 137213
200 pees allegias , af 15 per cento,
170 pees, 8 stuyvers lk ain NN Ti 68
Ifsverhoginge . . . ET ze ves as 2213
voor ’t veylgelt 23 iden
Epees ss eeen ed 88 2
Blf a se ee EE 714
ej 30 8
ne 121 1
100 peesrestas, af 15 per cento,
85 pees, 8stuyvers’t pees ...... f 84
Ifgverhoginge .. ...... U kg Mes A
voor ’t veylgelt 21 gulden
PBE es saat f 17 17
llen poa a te oe nt 8.s II
maen anna 14 6
59 13
299 2571, pees cattoene lywaten, af 15 per
cento, 254 370 pees, door
malkanderen gerekent tot
14 ellen ’t pees, sijn
1 561 180 el, 15 stuyvers .
d’100ellen . ........ f 2670817
Ifgverhoginge . . en  890219
voor ’t veylgelt 10 gulden
HDPE oe ere Es f 25437 . -
BU na wen es  5087 8
en 2034912
Dn 5596l 8

Transportere . . . . f 362844 8
