XXXV verkochte noten van 1683 298

tot 1698.
van diegene, die te samen in ’t hoogste bodt soude mogen sijn, sonder dat de
gemelte verhogers haar daartegens sullen vermogen te opposeren, maar haar
mede sullen moeten vergenoeght en tevreede houden.

Gelijck eyntelijck nogh wert verklaart, dat dese venditie, van alle ende
iegelijck op te veylen parthye ofte koop, niet anders en sal geschieden, als op dit
expres bedingh vooraf - by de Compagnie uytdruckelijck gestipuleert, ende
door een ieder, dewelcke eenige koopmanschap komt te kopen, vrywilligh over-
gegeven dat, soo der aan d'een of d'andere syde erreur soude mogen werden
bevonden, het t’ elekens aan de keure van de Bewinthebberen sal staan, omme de
verkogte goederen by sodanige voorvallen aan haar te mogen behouden, of wel, dat
sulex door de Compagnie niet goetgevonden wordende, dat eleke koper sijn koop
ofte kopen sal moeten volkomentlijek gestant doen, ende sigh reguleren preciselijck
na den vollen inhout van dese generale, als de verdere particuliere conditin.

De kopers wert bekent gemaeckt, dat diegene, die sijn gekoghte koopman-
schappen sal willen ontfangen, daegs te voren sal konnen een notitie geven aan de
boeckhouders van het packhuys, daarop stellende sodanige goederen, daarvan sy
des anderen daags sullen gelieven een ontfanghbriefje te hebben, sullende diegene,
deweleke sodanige notitin daags te voren geven, vr alle anderen, die daar
komen, geholpen werden.

Bisrace V.

Afgeleverde nooten in soorten, by de respective Cameren, van d’Oostindische
Compagnie, in de jaren, hier vervolgens aangewesen, van dat deselve op prijs hebben
gestaan, te weten

Van 15 Mey 1683 tot 15 Mey 1684 W 69 175, by de stok verkogt f
Van 15 Mey 1684 tot 15 Mey 1685 162 082, op prijs gestelt 56

En GO SLEE an ee
Van 15 Mey 1685 tot 15 Mey 1686 197 407, A 60 stuyvers tE, ...... e IS
Van. 15'Mey 1686 tot 15. Mey 1687 DAB AAD tere add Wk Aes He je
Van 15 Mey 1687 tot 15 Mey 1688 264648... ....... A er Heerle sku in
Van 15 Mey 1688 tot 15 Mey 1689 , 270 514. ......... aje HAT heei rde
Van 15 Mey 1689 tot 15 Mey 1690 241 976. ......... 719385  -

Van 15 Mey 1690 tot 15 Mey 1691 235989. .........  701569 7
Van 15 Mey 1691 tot 15 Mey 1692 279182. .........  829849 8
Van 15 Mey 1692 tot 15 Mey 1693 192843. .........s 5738464 7
Van 15 Mey 1693 tot 15 Mey 1694 317 210 daeronder eenige

rompen,  861984 7
Van 15 Mey 1694 tot 15 Mey 1695 304159 . . .alsvoren .. ., 885815 7
Van 15 Mey 1695 tot 15 Mey 1696 214725 . . .alsvoren . . ., 605002 4
Van 15 Mey 1696 tot 15 Mey 1697 332242 . . .alsvoren ..., 905460 2
Van 15 Mey 1697 tot 31 Mey 1698 547 241 . . .alsvoren .. .,169637915

Van 31 Mey 1698 tot 15 Mey 1699 219077... ....... ze een en
Van 15 Mey 1699 tot 15 Mey 1700 164086. ......... EE
Van 15 Mey 1700 tot 15 Mey 1701 152805. ......... zo He abe llen
