720

Vlaamsche eilanden (Azoren), 10, 12, 4546.

Vleckeren (Flekker), 14, 17.

Vliegende Hart (schip), 541.

Vlissingen (schip), 90 (bijlage V), 510.

Voetboog (schip), 48, 287.

Vogelstruys (schip), 317, 508.

voordeelen (door het Land van de Comp.
genoten), 484486, 499502, 507521.

Voorhout (schip), 655.

voorschriften (voor het afwegen der goederen),
5354.

vrachtprijs (voor particuliere goederen), 5
(voor goederen van andere Compagnien),
52,

Vrede (schip), 508.

vrijburgers (vrye luyden), 4.

Vryheyt (schip), 250, 573, 592,

vuurman, 16.

W.

Waalstroom (schip), 7, 90 (bijlage IV), 469,
471, 472,

Waddinxveen. (schip), 282.

Wagter (schip), 585.

Walcheren (schip), 19, 23.

Waldenzen, 354.

Walvisch (schip), 15.

Wapen van Alemaer (schip), 30.

Wapen van Amsterdam (schip), 24, 248, 503.

ZAREN-INDEX.

Wapen van Delff (schip), 503, 532.

Wapen van Hoorn (schip), 25, 341.

Wapen van Nassau (schip), 509.

Wapen van ter Veer (schip), 324.

Wapen van Vlissingen (schip), 343.

Waterlant (schip), 273, 274, 328, 335.

Welle (zandbank), 18.

Westerwijek (schip), 661, 662, 668.

Windhont (schip), 503.

wisselbank te Middelburg (in ongelegenheid),
232, 234, 235, 239 240, 243244, 246
249, 253.

wisselbrieven (van repatrieerenden), 24, 65,
94103.

Witte Beer (schip), 523.

Z.

Zaemslagh (schip), 264,

Zaeyer (schip), 507.

Zeeland (verzet van de afgevaardigden van Z.
tegen de XVII), 175179, 180.

Zeeland (schip), 500.

Zeyst (schip), 90 (bijlage VIII).

zijde, 115119 zie ook glossarium.

Zoute eilanden, 28.

Zuid-Afrika (verkenningen van), 662665.

Zutphen (schip), 316.

Zuydt-Bevelant (schip), 264.
