708

Breur (Mr. Adriaen), 306.

Broeck (Mattheus van den), 99, 324,
Broecke (Pieter van den), 313, 317.
Broek (Pieter van den), 317.
Broers (Mr. Jan), 304.

Broers (Thomas), 203.

Brouwer (Gerrit), 335.

Brouwer (Hendrick), 332, 523.
Brouwerius (Ds. Daniél), 355.
Bruyningh (Mr. Albertus), 530532.
Bruyningh (Jacob), 585.

Burette (Danil), 675.

Burgh (Mr. Cornelis van der), 306.
Burghgraef (Willem), 328329.
Buys (Geertruida), 312,

Buys (Pietronella), 312.

Buyskons (Pieter), 483.

G.

Caen (Anthony), 319.

Caerden (Paulus van), 523.

Caland (Prof. dr. W.), 691.

Campen (Gillis Thijssz.), 592.

Campen (Jan van), 573, 592,

Cardon (Johan), 338.

Carleton. (Dudley), 310.

Carlier (Ds. Samuel), 353.

Caron (Frangois), 317, 321, 356, 399, 624.

Caron (Ds. Frangois), 356.

Carpentier (Casper de), 90 (bijlage VI).

Carpentier (Pieter de), 589.

Carstens (Jan), 315.

Cau (Mr. Cornelis), 305, 593.

Cau (Jacob), 323.

Caulier (Jacques), 100.

Chamberlen (Dr. Peter), 674675.

Chijs (Mr. J. A. van der), 1, 57, 63, 101.

Cicignon (Johan Casper), 333334.

Citters (Mr. Arnout van), 340, 349.

Claesz (Laurens, van Antwerpen), 540541.

Clarendon, zie Hyde.

Clarges (Cornelis de Montigny de), 334335.

Clencke, van Odessa (Herman), 27.

Coen (Jan Pietersz.), 106108, 523, 612.

Coetenburgh (Mr. Adriaen), 305.

Colbert (Jean Baptiste), 399.

Colenbrander (Prof. dr. H. T. ), 33, 106, 107,
108, 118, 123, 211, 311, 312, 313, 314, 316,
399, 622, 631, 633.

Comans (Claas), 7,

Comans (Cornelis), 311.

Compaen (Claes Gerritsz.), 3123813.

Coopor (Jacob), 318.

Coornhert (Dirck Volekertszoon), 552.

Cordes (Simon de), 522, 541.

Corneliszoon (Cornelis, bijgenaamd ’t Hert),
314,

Corssen. (Adriaen), 525,

INDEX VAN PERSOONSNAMEN.

Coster (Willem Jacobszoon, van Akersloot),
315.

Couper (Jacobus), 327.

Coutenburgh, zie Coetenburgh.

Coxinga, 323.

Coyeker (Wybrant Fockesz.), 429.

Craan (Jan Hendricx), 523.

Crab (Thijs), 322.

Cretser (Cornelis de), 618.

Crooek (Mr. Jacob), 292.

Crook (Paulus), 319.

Culpepper (kolonel), 339.

Cunaeus (Joan), 69, 93, 322, 342.

Cunaeus (Mr. Pieter), 342.

Cunst (Jan Cornelisz), 312.

Cuyek (Timannus van), 614.

Cuyper (Mattheus), zie Kuyper.

D.

Dam (Mr. Johan van), 323.

Dam (Mr. Pieter van), 30, 31, 34, 35, 336,
339, 429, 431.

Danby (graaf), zie Osborne.

Danckaerts (Ds. Sebastiaan), 351, 353.

Danser (Simon den), 334.

David Strantwijck (Gijsbert de), 325326.

Decker (Hans de), 608609.

Demmer (Gerrit), 14, 96, 321,

Deutecom (Jochem Roelofsz. van), 316.

Diemer (Anthony van), 200, 313.

Dijk (Mr. L. C. D. van), 120.

Dillen (Dr. J. G. van), 75.

Dinter (Johan van), 431.

Direxs (Jacob, van Purmerlant), 541.

Dominicus (Teeuwis), 344,

Domna (Bengaalsch kassier),

Doreslaer (Dr. Isac), 316.

Dorp (Filips van), 565.

Downing (George), 337, 339.

Dozy (Dr. R. P. A.), 694.

Dreght (S. van), 479.

Dussen (Adriaen van der), 310.

Dussen (Bruno van der), 429.

Dussen (Jacob van der), 429, 431.

Dussen (Paulus van der), 39.

Duyker (Abraham), 318, 319.

Duyversz (Cornelis), 341, 557.

6971, 89.

E.

Elias (Johan E.), 27, 203, 211, 306, 332, 338,
339, 340, 341, 356, 362, 429, 483, 530, 585,
589, 604, 623, 672, 679, 684.

Els (Casper van), 465.

Els (Diederiek van), 465, 466, 467,

Evertsen (Jan), 510.

Evertsen (Jan, de jonge), 564, 575.

Evertz (Rem), 575.
