478

18 617 pees .... geconfyte noten, af 15
per cento, 15 824 pees, 5 3
stuyver ’t pees f 4 219  15
komt voor licent, 6 stuy-
versperf Vlaems . ....

Isverhoginge .. ....
voor ’t veylgelt . .... ke
Aben Ad dk 3 5

60927 W geconfyte gember, af 15 per
cento, 51 788 f6, 2 gulden

d'100 es
1, verhoginge .. ....
voor ’t veylgelt 15 groten
WAN va err f
BEU an an an es 5
3 435 630 f salpeter, af 15 per cento,
2 920 286 W, sijnde in 4 in-
komen vry, komt voor ’t
veylgelt 17 gulden d’ 100
En none an ne ee
320897 W soo Siams, als Malacx tin,
af 6 per cento, 301 644 ,
al2grotend’ 1008 ....
Ifsverhoginge . .....
voor ’t veylgelt  f 43
Heento an mn ee ef
alen mm te Hd 5 pn

403 000 Japans koper, af 6 per cento,
378 820 U, 4 stuyvers de

100 pond. ue ee

Ifsverhoginge . . ....
voor ’t veylgelt.f 40 ’t cento

78906 U indigo, af 10 per cento,
71016 ,af5’teento ...
Ijgverhoginge . .....

voor ’t veylgelt 42 schel-

XXXIX verweer van de Comp. tegen

de Admiraliteiten.

Per transport

f 242408 11

5

EERE EN hi 210 19
eas 5 70 6
42 4
Sr 4
en 33 15
is oe vomef 035515
dee oe is 345
194 4
38 17
en 155 7
zaten ff 496410
gn Tan En 992 18
ve wd s j 180917
ve ea 5 603 6
1297 1
259 8
103718
a tor ie HE ol f 757 13
dw 5 252 11
 1515 8
epe el f 355016
do bo aak  118312
ERE ng z 149ls 7

lingen’t

Transportere

. f 260 333

EE

315

1 536

3 871

3 450

2525

6 225

7

12

16

15
10
