XXXIX verweer van de Comp. tegen

616415

53 108

4000

44. 969

22 1471,

169 871

t

474

de Admiraliteiten.

en)

sappanhout, af 20 per cen-
to, 493 140 W, 3 REN
d’ 100
Ifgverhoginge . ..
voor ’t veylgelt  f 10
cento, als sijnde Siams en
Bimaas sappanhout door-
Coli ee 2

Caleatourshout , af 20 per
cento, 42486 W, 5 stuy-
vers ’teefito.
ifs verhoginge
voor ’t veylgelt 30 gulden
cento, af 4fs

sandelhout, af 20 per cento,
3 200 , 5 stuyversd’ 100

Ig verhoginge .
voor ’t veylgelt 10 gulden
’ cento, af 1,

ebbenhout, af 20 per cento,

35975 W, 5 stuyvers
d 1006 eeen
Ifsverhoginge .....

voor ’t veylgelt 10 gulden
beento,aflls . . ss a ss
florette gaeren, af 10 per
cento, 19 933 , af 2 10
d’ 100

ifs verhoginge . B
voor ’t veylgelt tot 5 gulden
’t cento k

cattoene gaeren, af 10 per
cento, 152884 , f 1 10
EEA s ws ea en ee a
Ig verhoginge
voor ’t veylgelt 1 gulden
t

Per transport

f 260 333 10

f 739 14
E 246 11
zi 493 3
- en , 1419 8
4 106 4
RER 5 35s 8
si 5 102
men en 243 12
Er Ries fe 8
sn 55 213
mm u 6 ne Zalk
Je en 13 4
f 90
be u si 30  -
ee n 28 15
es ie 148 15
3 hi 488 6
5 162 15
996 11
199 6
jr 791 5
0 de n6
eu f 2293 5
sai s 764 8
Es 51628 17
ee Ed 4 586 10

Transportere

f 268253 5
