712

Paets (Adriaen), 339340.

Paets (Mr. Marten), 304305.

Paeuw (Bartholomeus Jorisz) 311.

Paeuw (Maerten), 338.

Panhuys (Bartholomeus van), 346.

Panhuys (Jan Lodewijk van), 431.

Panhuysen (G. K. van), 481.

Parvé (Danil), 327328.

Parvé (Jan), 328.

Pater (Albert Dircksz), 585.

Pavilioen (Antoni), 621.

Payaert (Jan Thijszoon), 324.

Peeno (Mr. Paulus van), 305.

Pelsaert (Francois), 238, 352.

Penne (Hendrick), 345.

Peter (Czaar), 345.

Philips van Bourgondi, 405.

Pieters (Dirck), 523.

Pieterson (Antony), 577.

Pietersz. (Barent), 317.

Pit (Jacob Joriszoon), 99.

Pitt (Laurens), 75, 331.

Pittenius (Mr. Petrus Floris), 306.

Pool (Gerrit Claesz.), 344 845.

Porte (Mr. Cornelis la), 306.

Pot (Barend van der), 578.

Pottier (Michel de St. Julien), 679680. 683
687.

Pronck (Hendrick), 328, 344.

Proost (Pieter Walichzoon), 482483.

Putmans (Hans), 315.

R.

Raephorst (Dr. Matthijs Willemsz.), 585,

Raphal (Sanzio), 339.

Reaal (Jacob Laurentsz.), 362.

Reaal (Dr. Laurens), 362, 483, 523, 676.

Reede (Adriaan van), 590.

Reede (Godard Adriaen van, heer van Ame-
rongen), 340.

Reede tot Drakestoyn (Adriaan van, heer van
Mydrecht), 30, 69, 74, 79, 89, 343, 414.

Reede tot Renswoude (Johan van), 603,

Reus (Jan Jacobsz), 604605.

Reus (Jacob de), 604,

Reygersberg (Jacob van), 605.

Reyniersz. (Carel), 317.

Reynst (Gerard), 164, 523.

Reyta (Antonius Maria de), 679,

Richardson (J.), 697.

Rijk (Frederick), zie Rijksen.

Rijk (Pieter), 90 (bijlage VI).

Rijkaart, zie Rykaart.

Rijksen (Frederick), 312318.

Rijssel (Mr. Jacob van), 306.

Robidé van der Aa, zie Aa,

Roetering (kapitein), 573.

Rogge (H. C.), 346,

INDEX VAN PERSOONSNAMEN.

Rooke (George), 577.

Rosa (Jan Danil), 678-679.

Roseus (Dr. David Rosini), 673.

Rouffaer (Dr. G. P.), 353, 697.

Roy (Gerrit de), 489.

Roy (Jacob Jansz. de), 623, 626.

Roy (Nicolaes de), 325.

Ruhe (Jan Bernard de), 328, 578.

Rumphius (Georgius Everhardus), 357358,
692, 693.

Rumphius (Paulus Augustinus), 358.

Ruysch (Mr. Jacob), 306.

Ruysch (Nicolaas), 603, 605.

Ruyter (Michiel de), 333, 340, 572, 576, 591.

Rykaart (Andries), 332.

Ss.

Salomonsz. (Pieter), 573.
Sanders Bisschop, zie Bisschop.
Sandersz. (Mees), 541.
Sanderus (Claes), 7.
Santvoort (Adriaen van), 556.
Santvoort (Melchior van), 556.
Schaep (Mr. Reynier), 306.
Schapenham (Geen Huygen), 503, 505, 506,
520532.
Schilder (Pieter de), 341.
Schock (Pieter Jansz.), 309.
Schooten (Prof. Frans van), 678.
Schorer (Lucas), 179, 290291.
Sebotenus, zie Schooten.
Se(h)otte (Apollonius), 309, 525.
Schram (Hendrick Janszoon), 318.
Scotto (Benedetto), 675676.
Segenaer (Joost), 230.
Seneca, 552.
Sijms (Jacob), 306.
Silva (Don Juan de), 490.
Sinek (Gerrit), 598.
Six (Johannes), 90 (bijlage VI).
Sluymer (Cornelis), 357.
Smallegange (Mattheus), 292, 306.
Snoeck (Dr. Aegidius of Jelis), 672.
Solemne (David de), 315.
Solms (Amalia van), 337.
Sonk (Albert Fransz.), 382.
Sorgen (Mr. Nicolaes van), 304.
Souza Viterbo (Fr. Marques), 27.
Specx (Jacques), 312, 499, 517.
Speelbergen, zie Spilbergen.
Speelman (Cornelis), 331, 344.
Speelman (Cornelis, junior), 344.
Speelman (Mr. Jan), 344.
Spiegel (Mr. Elbert), 590, 593.
Spieringh (Cornelis), 203.
Spilbergen (Joris van), 310, 523.
Spiljardus (Ds. Josias), 354.
Spreeuw (Dirck Eewoutsz.), 313.
