INDEX VAN PERSOONSNAMEN.

Loon (Pieter van), 429, 593.
Loon (Mr. Pieter van), 306.
Loovelt (Dirck), 344.

Loyseau (Charles), 552.

Lucas (Philips), 314, 319.

Luce (Jacob), 343.

Luce (Jan), 312.

Lueq (procureur), 307.
Ludolphus (Jacobus), 357.
Lughtenburgh (Mattheus van), 326.
Lughtenburgh (Pieter van), 306.
Luttrell (Narcissus), 339.

M.

Maetsuycker (Mr. Joan), 344, 636, 648.

Magnus (Jacob), 530.

Mahieuwsen (Jacob), 317.

Mahu (Jacques), 522, 541.

Maire (Isac le), 309 1), 319.

Maire (Ds. Johannes le), 355.

Maire (Maximiliaan le), 319.

Manmaker (Adriaan de), 176.

Marrevelt (Nicolaes), 592.

Martens (Carel), 429.

Martensz., zie Blok Martensz.

Matelief (Cornelis, de jonge), 309, 522, 541.

Maucabey (Perzisch gezant), 312,

Maurits (Prins), 496, 497, 519,
529532, 541, 556.

Medici (Maria de), 332, 611.

Meer (Dr. Franck van der), 585.

Meerman (Mr. Jacob), 306.

Meerman (Mr. Johan), 306.

Meerman (Marten Ruychaver), 431.

Mellen (Jacob), 575.

Ment (Cornelis), 429, 431.

Meuninex (Mr. Pieter), 429.

Mey (Ds. Ludovicus de), 356.

Meyden (Adriaan van der), 331.

Meys (Jacob Jansz.), 311.

Middelgeest (Mr. Simon), 306.

Mijer (Mr. P.), 8, 113.

Milander (Johannes, heer van Poederoyen),
346.

Milde (Willem de), 318.

Moeskoker (Hendrick Gerrits), 483.

Moleschot (Mr. Rochus), 305.

Molina (Ludovico), 552.

Mollier (Pieter), 335.

Moor (Joan de), 431.

Moor (Johan de), 431.

Moor (Joos de), 431.

Moreland (W. H.), 238.

Moucheron (Balthazar de), 522.

Muller (Prof. Dr. P. L.), 58.

526 528,

711

Muneq (Mr. Alexander de), 306, 339, 429, 431.

Munter (Jan), 338.

Musch (Cornelis), 341342, 547, 603.

Muyckens (Arnoldus), 50, 91.

Muykens (Arent), zie Barentsz.

Muys van Holy (Hugo), 530532.

Mydrecht (heer van), zie Reede tot Drake-
steyn.

N,.

Naber (S. P. L’Honoré), 15, 503, 505, 532, 576.

Nachod (Oskar), 315, 316, 691.

Naghtegaal (Blasius), 179, 290291, 342.

Nagtglas (F.), 176, 179, 305, 306, 338, 339,
340, 489, 530, 605.

Nas (Mr. Daniél van), 306.

Nassau (Willem Lodewijk van), 496.

Nassau-Odijek (Willem Hadriaan van), 401,
450, 452, 479, 481.

Nauticous Castelfranco (Philippus), 678,

Neck (Jacob van), 522.

Nentwigh (Christiaan), 673674.

Nes (Jan Jansz. van), 576.

Netscher (E.), 309.

Netscher en Van der Chijs, 57.

Nieuhof (kapitein), 573574,

Nieuwpoort (Mr. Willem), 314,

Nobel (Henrik), 332.

Noort (Olivier van), 522.

Noortlant (Cornelis), 341.

Noot (Joannes), 90 (bijlage VIII).

Nova (Joo de), 25.

Nuyts (Pieter), 316.

Oo.

Odemans (Ds. Godefridus), 355.

Odijck, zie Nessau.

Olofsz. (Jacob), 678.

Ommeren (Maurits van), 314, 332.

Ooms (Jan), 591.

Oort (Oloff van der), 482.

Opheyden (Goossen), 672.

Oranje (Mevrouw de princes van), 332333,
338.

Osborne (Thomas, graaf Danby), 339,

Ossery (graaf d’), 339.

Out (Sieuwert Jansz.), zie Jansz. (Sieuwert).

Outhoorn (Mr, Willem van), 4849.

Outvorst (Govert van) 673.

Overbeeck of Overbeke (Aernout van), 324.

P.

Padbrugge (Robertus), 61, 327.

1) Er staat ten onrechte Jacques le Maire (N. v. d. U.).
