475 XXXIX verweer van de Comp. tegen
de Admiraliteiten.
Per transport . . . . f 268253 5
19983 W  Kiermanse wol Y), sijnde in
’t inkomen vry, komt over-
sulex alleen voor ’t veyl-
gelt tot 45 stuyvers ’t fb,
van17 985W ef 404 13
BE voorlfs. eene ae al 80 17
re 323 16

122834 poeyersuycker, af 10 per
cento, 98 267 W, 10 stuy-

VErS LOBALO. eee en a f 491 6
Ifsverhoginge .. ... rh ind Wx 5 163 15
voor ’t veylgelt tot 25 gul-
dend’100 ...... ij 245 13
alle se dee ee 4 5 49 3
en 5 196 16 2)

ff  85117

170 989  Bengaelse en Chinese zyde,
af 10 per cento, 153 890 W,

Af 2de 100RB f 3847 5

Ifgverhoginge . . .  1282 8

voor t veylgeltf5’t . ......  769410
es Ts B

1 696 pees damasten, af 15 per cento,
1442 pees 15 stuyvers

IUDEER one ae ee a nd f 108110
Ifgverhoginge .. ....... 360 10
voor ’t veylgelt f 36 . .f 519
A a EH a a  10316
ei 415 4
me 1857 4
22829 pees armosynen, af 15 per cen-
to, 19 405 pees, 8 stuy-
WOLS SDO wm ne we a eek Ff  7762
Ilgverhoginge ... a 28E 7
voor ’t veylgelt 20 gulden
tpees f 3881
Bf Ure se da a 55 776 4
 310416
 18454 3

Transportere . . . . f 297564 8

1) Perzische wol, genoemd naar de plaats Kirman of Kerman, ten Noorden van Bender-
Abbas. (N. v. d. U.)

2) Te recht f 196 10. (N. v. d. U.)

3) Er staat f 21f2 ’t . (N. v. d. U.)
