718

muskus, 135.
Mydrecht (schip), 344,

N.

Nagelboom (schip), 511.

nagelen, 131132 (zie ook glossarium) (hoe-
veelheden en prijzen), 145290, 299.

Nassau (schip), 499, 517, 575.

Nassausche vloot, 484, 496497, 500, 502
507, 526541.

Negapatnam ('s Comp.’s munt te), 7173.

Neptunus (schip), 507.

Nierop (schip), 90 (bijlage IV), 264, 271, 578.

Nieuw Enchuyson (schip), 341, 556.

Nieuwenhove (schip), 18, 19, 334.

Nieuw Groot Hoorn (schip), 312.

Nieuwlant (schip), 261.

Nimwegen (schip), 184, 199.

Noord-Voorland (slag bij), 22, 616.

Normande (la, Fransch schip), 264, 623.

Noteboom (schip), 18.

noten, zie muskaatnoten.

Nova-Hispania, 157.

o.

oetrooi van de Comp., 432, 449, 484486.

Oirnael (eiland), 33.

omzet (jaarlijksche, van specerijen), 163
164, 167, 173, 192, 201, 204205, 261, 280.

oneenigheden (metde inteekenaars op de peper),
193194, (in de Kamer Enkhuizen), 202
2035 (tusschen de Kamers), 209 (met de
secretarissen van Amsterdam), 350, (met de
Franschen), 608-628 (met de Portugeezen),
630 -652 (met de Westind. Compagnie),
630652.

Oostenrijk (schip), 573.

Oosterbloeker (schip), 27.

Oosterlant (schip), 282, 471.

Ooster-Souburgh (schip), 264,

Oosterwijck (schip), 591592.

Orangie (schip), 503, 511.

overeenkomst (met den Staat tot afkoop
van in- en uitvoerrechten), 250, 263, 273,
281, 286287, 361386, 388404, 406,
481.

Over-land-reizen, 4.

Overnes (schip), 49.

Oyevaar (schip), 18, 19.

Pp,

paalkist (recht van), 359, 404405, 482483.
paarlen, 140143.
Paeuw (schip), 525.

pagode (munt), 72.
Palleacatta ('s Comp.’s munt te), 71, 74.

ZAKEN-INDEX.

participanten (doleerende), 165166, 175
179, 182, 290293.

particuliere handel, 2, 3, 5-9, 256, 285.

passagekosten, zie transportgeld.

payement (pasmunt), 5766.

peper (hoeveelheden en prijzen), 144290.

Perzi (verkoop van specerijen in), 220, 221,
(gezant van), 312,

Peter en Paul (schip), 49.

Phenix (schip), 19.

Phoenix (Fransch schip), 620, 622,

Pico (eiland), 19.

Pijlswaart (schip), 30.

plakkaat (to Batavia gepubliceerd vér het
vertrek der retourschepen), 1, 3, 5, 6, (aan-
gaande de muntwaarde), 63 (van H. H. M.
tegen partie. handel), 3, 7, 85 (tegen ver-
zenden van muntmateriaal), 75, 76, 77
(tegen in- en uitvoer van afval van spece-
rijen), 215, 216.

podarie, 89.

Poeloe Run (eiland, strijd daarover met do
Engelschen), 547548.

porceleynen, 137.

Portland (Eng. schip), 577.

Portugeezen (questin met de), 630652.

L Post (schip), 200.

premin (voor snelle reizen), 10, (voor retour-
reizen benoorden -om), 10, 13.

prijzen. (der door de Comp. verkochte waren),
144290.

Princelant (schip), 268.

Prins Willem (schip), 508.

procureurs, zie advocaten.

Propheet Samuel (schip), 585.

Provintin (schip), 15, 569.

Purmer (de schip), 335.

Pynaker (schip), 232,

R.

Raad van Defensie, 613.

Rad van Avonture (schip), 261.

Ragiamahol (’s Comp.’'s munt te), 71, 79, 90
(bijlagen VI en VII).

Rammekens (schip), 621, 625.

Rave (schip), 585.

rekeningen (van ’s Comp.'s dienaren), 1, 3.

rescontreeren, 148.

retourvloten (route van de), 1240, 558560
(algemeene voorschriften), 41455 (maat-
regelen tot bescherming), 555605.

Ridderschap van Holland (schip), 327.

Rob (schip), 507.

Roboeg (Engelsch scheepje), 656.

ropia’s, 6869.

Rotterdam (schip), 131.

Ruyter van Gelder (schip), 604.

Rysende Son (schip), 19.

