714 INDEX VAN PERSOONSNAMEN.

Wildt (Mr. Job of Hiob de), 429, 431, 593.
Willem II (stadhouder), 339.

Willem III (koning-stadhouder), 339340.

Willemsz (Jacob), 323.
Willemsz (Pieter), 575.
Williamson (secretaris), 339.
Wiltens (Ds. Casparus), 353.
Wit (Jan de), 328.

Witboom (Jacob), 344.

With (Jan de), 541.

With (Witte Cornelisz. de), 15, 532, 576.
Witt (Johan de), 2021, 616.
Wittert (Francois), 525.
Wolffsen (Mr. Johan), 27, 349.
Wouters (Adriaan), 523.
Wouterse (Willem), 8312.
Wright (Isac), 577.

b 5

Yule (H.) and Burnell (A. C.), 694, 697,
698.

Z.

Zanderts Bisschop, zie Bisschop.

Zas van den Bossche (Gerbrand), 431.
Zeeman (Abraham), 328.

Zell (Marten van), 482483.

Zoete (Willem de, heer van Haultain), 561.
Zuid-Polsbroek (heer van), zie De Graeff.
Zwaerdekroon (Hendrick), 86.

Zweers (Hans), 340341.

Zwerius zie Swerius.
