ZAKEN-INDEX.

handsluytinge, 145, 151,

Harder (schip), 571.

Harderin (rchip), 571.

Hart (schip), 115, 118, 131, 154.

Hasewint (schip), 494, 503, 523, 526.

Hasselt (schip), 653.

Henritte Louise (schip), 508, 509.

Henry Bon Venture (Engelsch schip), 571.

Hitland (Shetlandsche eilanden), 13, 14.

Hogergeest (schip), 90 (bijlage VIII), 471,
660, 665, 667.

Hollandia (schip), 4041, 503.

Hollandsche Thuyn (schip), 604.

Hoop (schip), 503, 507, 604,

Hope (schip), 526.

Huys te Merwede (schip), 245.

Huys te Nassau (schip), 509.

Huys te Swieten (schip), 511, 608.

Huys te Velsen (schip), 621, 625.

IL

ijken (van ’s Comp.'s gewichten), 5254.

IJsland, 2324.

Ilha do Sal, 28.

indigo, 119126.

instructie (voor G. G. en Rade van 1617), 8.

inventin, zie uitvindingen.

in- en uitvoerrechten, zie overeenkomst, en
eonvooigelden.

Jacatra, 612.

Jager (schip), 525.

Jamby (schip), 661, 662, 665, 666.
John and Mary (Eng. schip), 663.
Johor (gezanten van), 309.

Jonge Prins (schip), 19, 235, 334.
Juille (le Fransch schip), 617, 618.

K.

Kaap de Goede Hoop (aan te loopen), 10, 12,
13, 558, (secreet soin voor de), 32, 4850
(Franschen aan de), 616622.

Kaap-Verdischo eilanden, zie Zoute eilanden,

Kalf (schip), 572.

Kamers van de Compagnie (oneenigheid tus-
schen), 209.

kerstening (van ongeloovigen), 658, 659.

kimmen, 16.

kits, 18.

kladden, 152.

Kleene Sonne (schip), 525.

Kleyn Middelburgh (schip), 526.

knoeierijen (met maten en gewichten), 535
(met vermunten van geld), 6974, 89 (bij
het garbuleeren van specerijen), 224.

koers (der retourvloot in oorlogstijden), 1245,

717

558560, (der retourvloot benoorden om),
10, 12.

Koninek David (schip), 172.

Krijghsman (schip), 627.

kruidnagelen, zie nagelen.

kwade schulden (maatregelen tegen), 217.

L.

landmail, zie brievenvervoer.
Lange Bereque (schip), 500.
Langhwijck (schip), 271, 578.
Lant van Schouwen (schip), 30.
Lastdrager (schip), 508, 567.
Leeuwa(a)rden (schip), 312, 341, 556,
Leeuwenbil (berg), 32.
Leeuwenkop (berg), 82.
Leeuws, zie Lewis.

Lewis (eiland), 23.

Leyden (schip), 612.

liet (lijt), 17.

lijnwaden, 126129,

Lis (schip), 566.

lorredraaiers, 384.

Lowestoff (slag bij), 16.

M.

Maarseveen (schip), 511, 603.

Maas (schip), 578.

macis, 130 (zie ook glossarium en dit register
op foelie).

Magelaansche Compagnie, zie Compagnie.

makelaars en makelaardije, 156, 169, 189,
196, 201, 204, 254, 297.

Malacca (schip), 15.

mamoedi (munt), 90 (bijlage VI).

Mardou (Maerd) 15.

Margrittes (Margaritha-eilanden), 140.

mark (gewichtseenheid), 69, 73.

Mars (schip), 510, 603

maten, 5256.

Matroos (schip), 36.

Mauritius (schip), 116, 131, 503, 507.

Meerman (de schip), 625.

memories (van 1617 en 1619, voor de com-
misen), 115138.

menagie, 606607.

Mercurius (schip), 509.

Middelburg (schip), 40.

moeilijkheden (met de inteekenaars op de
peper), 193194.

Moerkappel (schip), 261.

Molewerf (schip), 49.

Mulso (eiland), 19, 22.

munten (slaan van en waarde in Indi), 5593,

muntslag, zie munten.

muskaatnoten, 130 (zie ook glossarium), (hoe-
veelheden en prijzen), 145290, 298,
