ZAKEN-INDEX.

A.

aandeelen (transport van), 155.

abassi (munt), 90 (bijlage VI).

accoord (tusschen de Eng. en Ned. Com-
pagnien), zie verbond (met den Staat, tot
afkoop van ’s Lands rechten), zie overeen-
komst.

Ackersloot (schip), 507.

admiraliteiten (geschillen met de), 359404,
406481, 489,

advocaten en procureurs, 304307.

Africa (schip), 264.

Algerijnsche roovers, 335.

Alphen (schip), 25, 324.

Amboina (schip), 187, 576.

Ambonsehe moord, 510, 543544, 550554,

Amstellant (schip), 19, 333.

Amsterdam (schip), 132.

anil, zie indigo.

Anna (schip), 604.

Arent (schip), 503, 525.

Arnhem (schip), 570.

artikelbrief, 1, 2, 8.

Ascension (eiland), 25.

Asia (schip), 251.

assignatin, zie wisselbrieven.

assurantie, zie verzekeren.

Atjeh (gezanten van), 308.

Azoren, zie Vlaamsche eilanden.

B.

Banda (Engelschen op), 157.

Banda (schip), 122.

Bantam (schip), 118, 282, 283, 284, 328.

Baren (schip), 660, 664,

Barra (eiland) 28.

Batavia (schip), 352.

batta, 71.

Beeckesteyn (schip), 49.

beleid (nancieel, van de 17), 109.

Bengalen (begin van den handel op), 206.

Benjaan, 69.

Bergen (conflict bij B. in 1665), 1719, 323,
333334.

Bestand (in Indi niet nogekomen), 487490.

Beurs (schip), 5ll, 603.

Beurs van Batavia (schip), 90 (bijlage V).
Bewindhebbers (buitengewone), 492, 499.
Bisschop Faro (klip), 30. 34, 36.

Blyde Bootschap (schip), 541.

Bonne Esperance (Engelsch schip), 571.
Boodschap Mariae (schip), 585.

borgen, 296297.

borgtocht (acten van), 293295.
Brack (schip), 523, 526.

Brederode (schip), 19.

Bresond, 18.

brievenvervoer (over land), 112, 214.
buitenkamers, 54, 225.

Burgh van Leyden (schip), 252.

C.

Cananoor (geschil over de inneming van),
630652.

Capelle (schip), 30.

Carolus Quintus (schip), 603.

Cassimabasar ('s Comp.'s munt te), 6971, 89,

Casteol van Medemblick (schip), 248.

Coche (le, Fransch schip), 264, 623.

Coeos-eilanden, 25.

Cogge (schip), 19, 344.

Colombo (belegering van), 211,

Compagnie (Engelsche O. I.), 157, 162, 384,
399, (Fransche O. I.), 809, 399, (Magelaan-
sche), 52, (van de 14 schepen), 52, 144, 147,
(van Dieppe), 612615, (van Saint-Malo),
360361, 608-612, (Westindische, ge-
schillen met de), 630652.

comptoir-generaal, 1, 4,

conditin van verkoop, zie verkoop.

Coninck David (schip), 503.

Constantia (schip), 25.

consumptie (jaarlijksche), zie omzet.

contrle (op maten en gewichten), 5253.

convooigelden, 250, 263, 273, 281, 286287,
359404, 406481, zie ook overeenkomst.

Cormandel (verkoop van specerijen in), 221.

Corvo (eiland in de Azoren), 13, 14.

Couchin (geschil over de inneming van)
630 652.
