XXXIX verweer van de Comp. tegen 476

de Admiraliteiten,
Per transport
1338 pees Chinese pelings , af 15 per
cento, 1 137 pees, 8 stuy-
VOEGDE won od de es a
1f3 verhoginge
voor ’t veylgelt 18 gulden

1 914 pees Chinese pansjes , af 15 per
cento, 1 627 pees, 8 stuy-
vers ’t pees

1 verhogingh
voor ’t veylgelt 7 gulden

8293 pees Chinese gilams, af 15 per
cento, 7 049 pees, 8 stuy-
vers ’t pees

Ifgverhoginge . . .....

voor ’t veylgelt 9 gulden

1110 pees hoekjes , af 15 per cento,
944 pees, 8 stuyvers ’t pees

1f3 verhoginge

voor ’t veylgelt 4 gulden

1680 pees soesjes , af 15 per cento,
1428 pees, .8 stuyvers
’t pees

Is verhoginge
voor ’t veylgelt 22 gulden
’ pees

afs ee eheent

Transportere

I) Er staat f 1138 (N. v. d. U.)

454 16
151 12

163 14

710 2

7

650 z 16
216 19

958 17

281912
906 11

4232 17

2

533 13

LE

Bil
190

251
1012219

f 305 072 16
