710

Hofmeester (Pieter), 86.

Hollare (Marinus de), 561, 576.

Holtenius (Ds. Wilhelmus), 352.

Hooft (Gerrit), 339.

Hoorn (Jacob van), 338340.

Hop (Mr. Jacob), 306.

Horst (Hendrik ter), 9697.

Hortensius (Prof. Martinus), 676.

Hotz (A.), 69, 93, 322, 691.

Houbraken (Cornelis), 310.

Houtman (Cornelis. de), 522, 524.

Houtman (Frederik de), 310312.

Hove (Mr. Nicolaes ten), 431.

Hovelingh (Claes Martens ’t), 310.

Hovius (Mr. Johan), 429, 431.

Hudde (Johannes), 453, 606, 672, 679.

Hugo (Hubert), 342.

Hulft (Gerard), 211, 329, 331, 585.

Hulft (Jan), 356.

Hulsebos (Ds. Abraham), 352.

Haurdt (Antony), 101, 102.

Huybregtsz of Huybregtsen (Abraham), 324
325.

Huygens (Christiaan), 678, 679.

Huygens (Constantijn, de jonge,
Zeelhem), 343.

Huygens (Jacob), 99.

Hyde (Edward, graaf van Clarendon), 338.

heer van

E

IJk (Cornelis van), 699.

IJsbrantsz (Marten), 315.

IJzerman (Dr. J. W.), 115, 118, 310, 311, 312,
313, 314, 336, 352, 485, 499, 503, 608.

J.

Jager (Herbertus de), 353354.

Jansz. (Hendrick), 115, 117.

Jansz. (Jasper), 310.

Jansz. (Leendert), 318.

Jansz. (Sieuwert), 75, 8788.

Jansz. (Willem, van Amersfoort), 314.

Japikse (Dr. N.), 429.

Jeroens (Eewout), 590.

Joachimi (Albert), 314, 316, 336, 337, 347, 532.

Jol (Cornelis Cornelisz, bijgenaamd Houte-
been), 317, 576.

Jonas (Frans), 479.

Jonge (Jhr. mr. J. C. de), 431, 573578, 591,
592, 604.

Jonge (Jhr. mr. J. K. J. de), 102, 308, 309,
314, 315, 326, 499, 500, 503, 522, 523, 525.

Junius (J.), 531532, 541.

Justinianus (keizer), 552.

Juynboll (Dr. H. H.), 697.

 Kputtel (Dr. W.

INDEX VAN PERSOONSNAMEN,

K.

 Kaartekoe (Minne Willemsz), 317.

Kampen (Jan van), zie Campen.
Karel II (van Engeland), 338-339.
Kemp (Pieter), 321, 328.

Kemp (Willem), 328, 335336.
Kempen (kapitein Van), 576.
Kern (Prof. Dr. H. ), 25, 692.
Kernkamp (Prof. Dr. G. W.), 305.
Keyser (Nanning), 333.

Kien (Jan of Johan), 342343.
Klarenbeek (Ds. Michael), 352.
Kleneke, zie Clencke.

Knichen (Andreas von), 552.

P. C.), 305.
Koedijck (Isac), 322.

Kunst (Jan Cornelisz), 312.
Kuyper (Mattheus), 90 (bijlagen IV, V, VIII).
Komans, zie Comans.

Koper (Jacob), 318.

Krook (Paulus), zie Crook.

L.

Laan (Joan van der), 323, 324,

Lacher (Aegidius), 357.

Lam (Jan Dirckszoon ’t), 485, 50C, 517, 523,
563565.

Lampe (Barent), 309.

Langerak (heer van), zie Boetzelaer.

Lantschot (Hendrick van), 679.

Larousse (Pierre), 683, 692, 695.

Lastman (Cornelis Jansz.), 682.

Laurensz (Jacob), zie Reaal.

Laurentius (Ds. Jacobus), 355.

Laurentius (Mr. Johannes), 306.

Lax (Paul de), 676677, 680682.

Laytimor (Lord), 339.

Lee (Dirk van der), 314.

Leeuwen (Dr. Johannes van), 354.

Lentzius (Ds. Anthonius), 353.

Lenze (Abraham), 335.

Leti (Gregorius), 356357.

Leupe (P. A), 112, 314, 317, 318, 327, 353.

Ley (Jan Hendricx Jarigh van der), 678,

Leytzius (klerk), 357.

Liefhebber (Jasper), 564, 575.

Liefsz. (Jacob), 355.

Lijn (Cornelis van der), 320321.

Limburgh (Mr. Rem), 305.

Linschoten (Jan Huygen van), 25, 703.

Lionne (Hugues de), 47.

Lodesteyn (Arent Jacobsz), 332.

Lodewijk XIV (neemt ’s Comp.'s schepen in
bescherming), 2021, 4647,

Lokotsch (K.), 691, 695.

Loon (Hans van), 483.

Loon (Johan van), 656.
