Bisvace VI.

200

XXXV verkochte nagelen van 1677

tot 1701,

Afgeleverde nagelen in de respective Cameren, in de jaeren hier vervolgens
aangewesen, te weeten )

Van 15 April 1677 tot 15 April 1678
Van 15 April 1678 tot 15 April 1679
Van 15 April 1679 tot ult May 1680
Van 1 Juny 1680 tot ult May 1681

Van 1 Juny 1681 tot 15 May
Van 15 May 1682 tot 15 May
Van 15 May 1683 tot 15 May
Van 15 May 1684 tot 15 May
Van 15 May 1685 tot 15 May
Van 15 May 1686 tot 15 May
Van 15 May 1687 tot 15 May
Van 15 May 1688 tot 15 May
Van 15 May 1689 tot 15 May
Van 15 May 1690 tot 15 May
Van 15 May 1691 tot 15 May
Van 15 May 1692 tot 15 May
Van 15 May 1693 tot 15 May
Van 15 May 1694 tot 15 May
Van 15 May 1695 tot 15 May
Van 15 May 1696 tot 15 May
Van 15 May 1697 tot 31 May
Van 1 Juny 1698 tot 15 May
Van 15 May 1699 tot 15 May
Van 15 May 1700 tot 15 May

komt ieder jaar dooreen 264 0621,, W .

1) Im afwijking van de gewoonte bij de andere specerijen zijn de nagelen door de Compag-
nie niet aan den meestbiedende verkocht, maar op een vasten prijs van 75 stuivers het pond
gesteld, waarvoor men ze bij ’s Compagnies Kamers kon afhalen. Dat Van Dam in dit staatje
tot een middenprijs van 743g stuiver komt, wordt veroorzaakt doordat de koopers, die contant
betaalden, 1 procent korting kregen. Hadden alle koopers dit gedaan, dan ware de middenprijs
741, stuiver geworden. Een eenvoudige berekening leert, dat dus gemiddeld 5f, van de koopers

1682
1683
1684.
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694.
1695
1696
1697
1698
1699
1700
1701

contant betaalden. (N. v. d. U.)

157 841 W 75stuyvers’t (bf 588222 1
236457 881896 8
352 438 .  132361511
316 447  1172503 6 8
189 082  69882414 8
217 380 805 86319
253 740  947868 3 8
260 566 , 968463. 8
262 198  974661 4. 8
272 038  1010973 4 -
333 227  123833716 8
312 517 1161366 15
255 154 94820319 -
235 966  87689711 8
234 991  873255 9 8
226 079  S43871 4
187 826  697999. 7 8
357 622  133234417 8
232 302  863281 2 8
265 117 984 95410 s-
375 786  139644512 8
275 210  102273612
279 823  103987813 8
247698 a . 90 519. 91 8
6337500 W74lsstuyvers f2357298418

dooreen

S

982 207),
