INDEX VAN PERSOONSNAMEN

A.
Abbema, Fredericus, 165, 171, 175.
Abulfaragius, Georgius, 167.
Ackersdijk, Pieter van, 167, 168.
Acoley, Cornelis, 66.
Adrichem, Dirk van, 185.
Aert, B. C., 267, 270.
Agotha, Nicolaas, 264.
Agricola, Carolus, 84.
Aldegonde, Marnix van St, 19, 108, 166.
Aleman, Christophorus, 96.
Alexander VII, Paus, 211.
Alma, Willem, 120 v., 133, 134.
Altena, Theodorus, 127.
Amelotte, Denis, 196, 197, 198, 199, 200, 202.
Amesius, Guillielmus, 101.
Amour, Wilhelmus d’, 181, 183.
Ampzingius, Jacobus, 164, 175.
Anglure de Bourlemont, Louis d’, 196.
Apeldoorn, Petrus, 48, 122, 123, 139.
Aphtonius, 125.
Appolonius, Guillielmus, 38, 96, 109, 112,
Aquaviva, Claudius, 265.
Arckel, Joannes van, 184,
Aristoteles, 177.
Atersveld, Wijnand van, 168.
Aurangzeb, Groot Mogol, 185.
Aureus, M., (w.s. Duraeus), 126, 152, 157.

Zie Bouwst. LI.

B.

Backer, Gualtherus, 123, 165, 173.

Backerus, Johannes, 164, 173.

Bakus, Jan Claasz., 86, 102.

Balbiaan, Josephus, 126.

Baldeus, Philippus, 157, 164, 172, 176, 184
262.

Bank, Isac van der, 239, 265, 267, 270.

Barentsz. van Rijssel, Jan, 88.

Baudartius, Willem, 66.

Bavus, Jan Claasz., 31, 85, 103.

Beleampius, Otto, 188.

Bengel, Nicolaas, 82.

Bergh, Jan van de, 270.

Bernards, Danil, 192.

Besold, Christoph, 167.

Blanck, Arnoldus, 117.

Block, Jan, 85.

Blom, Floris, 255.

Boffaert, Louis, 174.

Bongaard, Henricus, 123, 128, 164, 172, 176,
189.

Boogaert, Adriaan, 192.

Bonnius, Leonardus, 165, 172, 175.

Bootsman, Direk Cornelisz. ook Theodorus,
83, 83, 96.

Boreel, Willem, 75.

Borset, Arnoldus Johannis, 180, 181, 182,
183.

Brakelius, Guillielmus, 117, 122.

Brauneck, J. Jacobsz, 267, 270.

Breen, Simon van, 103.

Brelius, Theophilus, 190, 217.

Breyl, Joannes , 104, 123, 165, 172, 176,
184.

Brink, Henricus ten, 193,

Broekborn, Bernardus , 173, 176.

Broeck, Matthias van den, 5.

Brouwerius, Danil, 40, 59, 117, 118, 122,
148, 163, 165, 166, 171.

Brunt, Jan Jansz., 83, 86, 88, 103.

Brussel, Cornelis van, 34.

Buchanan. George, 125.

Bulaeus, Justus, 79, 108, 166.

Bullinger(us), Henricus, 77, 79.

Burs(ius), Jacobus (de), 111.

Burs(ius), Melchior (de), 108.

Burum, Joannes, 164, 165, 171, 175, 176.

Busschoff, Hermanus, 164, 173, 176, 189.

Buxtorf, Johannes, 109.

Buyssen, Joost de, 110.

Buytendijk, Gosuinus, 116.

c.

Cabeljouw, Samul, 116.
Calepino, Ambrosio, 124.
Calvijn, Johannes, 202.

Campius, Johannes, 164. .
Candidius, Georges, 88, 102, 108.
Capelle, Nicolaas Rochusz., 183.
Carlier, Samul, 83, 88.
Carpentier, Pieter de, 79.
Canum, Jacob, 126.

19
