298 INDEX VAN AARDRIJKSJKUNDIGE NAMEN

Sinckam (n) 11, 84, 103.
Soelangh 122.

Solor 30, 80.

Surat (Souratte) 184, 233.
Soya 85.

Stellenbosch 27.

T.

Taboecan 55.

Tafasoha 86.

Tanassarim 259.

Taiwan (Tayoan) 12, 17, 84, 88, 122, 130,
150, 164.

Ternate 6, 86, 88, 102, 103, 123, 151, 157,
164, 165, 171, 175, 176, 275.

Thomé St. 104, 106, 217.

Tidore 86.

Timor 275.

Trincomalé 87,

Tbingen 167.

Tuticorin 25, 228, 238, 265.

Vv.
Voor-Indi 228, 233.
W.

Walligamme 239.

West-Indi 35, 36, 98, 101, 113, 116.
Westminster 35, 110, 215.
Wrzburg 266.

X.
Xincan (zie Sinckan).
Z.

Zeelandia (fort) 12, 13.
Zuid-Ceylon 229.
Zuidooster-eilanden 85.
Zuidwester-eilanden 85.
Zrich 167.

Zweden 226.
