300

emeritaat v. predikanten 53.
emolumenten v. predikanten 54,

F.

familie v. predikanten 55.

formatie der predikanten 56.

Formosa, Kerk v. 19.

Franse gerneente Kaap de G. Hoop 25.
7 kerkdiensten te Batavia 39.

G

gebeden op het schavot 1386.
gebrek aan predikanten 57.

5  krankbezoekers 84.
Gelderland, remonstrantie v. Syn. v. 167.
geschillen v. ouderl. m. diakenen 29.

H.

Haags Besogne 120.

55 Verbaal 120.
heerschappij, kerkelijke 145.
heidendom 3.
Hindoeisme 4.
hogere kerkel. verg. te Batavia 144.
huwelijkswetgeving 108, 110.

1.

Indische Kerken en andere godsdiensten en
R.K. Kerk 113.
hare organisatie 14-96.
en het onderwijs 97-106.
en Ind. samenleving 107
113.
en de overheid 114138.
en Kerken in Ned. 139
168.
Ind. kinderen in Nederland 106.

onderwijzers 98.

talen, studie v. 12.

zaken in Ned. classes 150152.

75 55 synoden 147149.
instruetie v. d. G. G. 69, 126.

Pe v. krankbezoekers 83.
Pr v. predikanten 58, 59.
Islam 5.
J.

Japan, plakkaat 111, 133.
K.

Kaap de Goede Hoop, Kerk v. 25.

Kamers der O.I.C. 115118.

Kerken in Indi 1428.
buiten Ned. Indi 2426.

ZAKEN-INDEX 1

Kerken in Indien Ned. Kerken 139168.
kerkbouw 36.

kerkdiensten 3739.

kerkelijke censuur 35.

eorresp., vrijheid v. 132.
geschillen, beslechting 144.
heerschappij 145.

vergadering, hogere 144.
wetten, recht v. overheid 124.
160,

kerkeraad v. Batavia, corresp. 121,
161, 1612,

5 5 5 schorsing v. 134,

5 Colombo, corresp. 123, 1612.
Kerkeraden in Indi 27.

Kerkorden in Indi 42, 43.

5 Nederland 157159.
kinderen (Ind.) in Nederland 106.
klachten over predikanten 60.

4  krankbezoekers 85.
kleinachting van predikanten 61.
krankbezoekers 7991.

L.

Latijnse scholen 102.
leermiddelen 105.

M.

Malacca, Kerk v. 20.
Maleise kerkdiensten 38.
Mallabar, Kerk v. 21.
Martin, Kerk v. St. 26.
Middelburg, Kamer v. 117.
moederkerk, begrip 146.
Molukken, Kerk v. d. 22.

N.

Nederland, classes in 153, 155.
Nederl. kerkdiensten 37.
PA Kerken en Ind. Kerken 139168.
55 Kerkorden 157159.
4 onderwijzers 97.
a taal, invoering 13.
N. Holland, Syn. v., Ind. zaken 148.
,request St. v. Holland
166.
, Classes v. 154,

2

’ 7
0.

O. 1. C., Bewindhebbers der 114.
 econflieten met Kerken 129137.
s corresp. 121123.
Haags Besogne 120.
Kamers der 115118.
 oetrooi der 119.

onderwijs 97 106.
