306 ZAKEN-INDEX II

156 kerkeraden op plaatsen, waar kamers der O.I.C. zijn 5, 78 155.
157 beroep op Kerkorde van 1586 28, 29, 47.

158 5 zi is 1691 31,47,

159 zi 5 5 1619 28,47, 92(93, 112, 131, 144, 160, 186, 275,
160 correspondentie v. cl. Walcheren met krd Batavia 38, 9196, 96109.

161 za Amsterdam  , zi 77, 116126.

1612 3  krd. Colombo pn 184189.

162 econsideratin en advies v. cl. Delft en Delfland v. 7 Apr. 1614 6, 65.

163 artikelen van cl. Amsterdam en Walcheren over kerk- en schooldienst in O.I. 6, 67.
164 remonstrantie v. cl. Walcheren v. 9 Mei 1642 6,7, 73.

165 antwoord van H.H. XVII aan Cl. Walcheren v. 17 Oct. 1624 76.

166 request v. 16 Sept. 1624 v. synoden v. N. en Z. Holl. aan Staten v. N. en Z. H.
71315.

167 remonstrantie van 4 Synoden aan Hare Ho. Mo. 35(36, 38, 112116.

168 brief van Syn. v. Z. H. aan H.H. XVII 127,
