292

Cat (Kat), Simon, 20, 21, 65, 221, 235, 239,

261, 264, 267, 270, 272,
Chassee, Francois, 264.
Chasteleyn, Anthony, 182.
Chesne, Mattheus de, 176.
Clavius, Servatius, 16, 17, 24, 216, 220.
Cleanthes, 177.

Clement, Anthonius, 237, 238.
Clercq, E., 272.

Cleyn, Pieter Arentsz, 126.
Cloppenburg, Johannes, 111.
Cloppenburg, W., 272,

Coen, Jan Pietersz., 8, 9.
Coesaart, P., 235.

Comenius, Joannes Amos, 226.
Copsma, Cornelis, (zie Kopsma), 122.
Cortenhoef, Pieter van, 41, 42.
Cosson, Mons., 196.

Costa, Joan de, 82.

Costerus, Florentius, 193.
Cotton, Joan, 213, 214.

Corea, Francisco, 82.

Craan, Antonius, 86.

Craan, Paulus, 126.

Craane, Adrianus de, 192.
Croesert, Jan Gerritsz., 88.
Cunaeus, Johan, 112.

D.

Danckaerts, Sebastiaan, 7, 10, 30, 58, 72, 108,
151, 222, 223.

Danckarts, Louis, 82.

Dangre, Jacob, 167, 168.

Diemen, Antonius van, 31, 51, 81, 88.

Doreslaar, Abrahamus , 75.

Dossa, Carolus de la, 97, 104, 106.

E.

Eerssen (2), 110.

Ekelius, Jodocus, 116.

Eliot, John, 35, 204, 209, 213, 214.
Enklaar, Ido Hendrikus, 94.
Erp(enius), Thomas (van), 109.

F.

Faes, Pieter, 224.

Ferreira d'Almeyda, Joannes, 32, 33, 59,
125, 145, 164, 172, 176, 219.

Ferreris, fiscaal, 24, 273.

Fierens, Abraham, 97, 102, 106, 111, 120.

Francisco, Gonsalo, 82.

Frederiex, Steven, 125.

Frontenius, Fredericus, 165, 173, 176.

INDEX VAN PERSOONSNAMEN

6.

Geer, Lodewijk de, 226.
Germain, Carmeliet, 196.
Gideons van Houten, Marinus, 83, 88, 103.
Gipsert, Hendrick, 88.
Goens, Rijeklof van, Sr., 49, 186, 187, 217,
218, 221, 224, 225.
Goens, Rijcklof van, Jr., 221, 262, 270.
Gool(ius), Jacobus, 57, 167.
Gorgel, Adriaan, 86, 88.
Goulard, Simon, 109.
Graef, Danil de, (zie Gravius).
Gravius, Danil, 97, 102, 103, 122, 124.
Gribius, Petrus, 182, 183.
Grinel, Isac Tomasz., 82.
Groenesteyn, Adriaan van, 176.
Guadagnoli, Philippo, 167.
Guijnier, Fredericus, 33, 58, 192, 193, 276,
277.
H.

Hackius, Pieter, 126.

Hakoma, Gerardus, 264.

Hambagh, Melchior ab, 122, 134.

Hambroeck, Anthonius, 122, 164.

Happart, Gilbert, 122.

Happart, Johannes, 103.

Harscamp, 246.

Hartman van Appello, Johannes, 83, 84.

Hartong, Henricus, 122, 123, 156.

Haverman, J., 79.

Heylman, Philippus, 152.

Heynen, Alexander, 174.

Heynen, Bartholomeus, 57.

Heyningen, Rogier van, 168, 174.

Heynsius, Johannes, 127,

Hendriex, Hendrick, 118.

Herde, Jacobus de, 96.

Heurnius, Justus, 7, 11, 31, 59, 80, 88, 177,
179.

Hiacomes, 205, 208, 214.

Hilarius, Anthonius, 104.

Homer, C., (w.s. C. Zomer), 96.

Hooft, Jacob ’t, 95.

Hoornbeeck, Johannes, 66, 203, 266, 269.

Hornhovius, Anthonius, 55, 56, 88, 89.

Hottinger, Johan Heinrich, 167,

Housen, Jan van, 176.

Houtman, Nicolaas, 176.

Hubert, Jacobus, 267.

Hulsebos, Adriaan Jacobsz, 10,

Huraeus, H., (w.s. Duracus), 88.

Huygens, Constantijn, 226.

L

Innocentius X, Paus, 211.
Itsemon, Martin, 82.
