304

III

Iv

Vv

73
74

15
76

77
18
79091
79
80

81
82
83
84
85
86
87
88
89
90
91
9206
92

93
9d
95
96

97

98
99
100
101

102
1024
103
104
105
106

107
108
109
110
JEL
112
1138
1134

114

ZAKEN-INDEX II

traktementen van - 5, 11, 14, 16, 22, 57, 61, 193, 273, 276.

uitzending van - 1, 3, 4, 5, 14, 15, 5556, 65, 80, 83, 87, 8889, 96, 97, 117,
180184, 192, 264,

vereringen en geschenken voor - 10, 62.

verzending (verplaatsing) van - 2, 3, 28, 3846, 115, 129131, 137(38, 140,
142, 143, 14748, 153)54, 156, 160, 287)88.

geen vaste plaats van vestiging voor - 40, 42)43, 128, 130, 143, 154, 286.

weduwen van - 2, 17, 71.

krankbezoekers of ziekentroosters

arbeid van - 15, 17(18, 61, 6872, 82(83, 194(95.

bevordering van - tot proponent en predikant 29, 30, 31, 32(33, 34, 118)19,
168, 184189, 192.

classicale acten voor - 13, 15, 16, 8OS1.

diensttijd van - 16.

instructie voor - 1, 2, 41, 6772.

gebrek aan - 6, 88, 175.

klachten over - 126, 168, 194, 220.

schorsing en ontslag van - 126.

traktement van - 2, 14, 18, 79.

uitzending van - 2, 5, 6, 15, 17)18, 80, 81, 12526, 167)68, 194(95.

vertrek van - 95, 167(68.

vrouwen van - 2, 16, 18, 8687.

overlijden van - 71, 86, 88.

proponenten

bevorderingen in Indi tot - 2, 14, 20, 22(23, 27, 29, 30, 31, 32733, 87, 145,
163, 171, 172, 180, 184189, 192, 247, 272.

oppositie tegen uitzending van - 34(35.

proefpreken (proposities) van - 6, 87, 145, 273.

traktement van - 2, 14, 22, 34,

uitzending van - 2, 3, 14, 23, 29, 5556, 182, 184.

Ned. Onderwijzers in Indi 2, 3, 5, 18(19, 21(22, 27, 61, 62, 190)91, 239247,
244256.

Indische onderwijzers 9, 21, 29, 61, 62, 82, 175, 221, 272, 273, 289247.

traktementen van - 2, 14, 18, 61, 273.

scholarchen 19, 19091, 24546.

lagere scholen 1, 2, 18(19, 25, 27, 29, 6162, 67, 83, 85, 86, 103, 104, 122, 134,
150, 175, 190192, 246)47, 273.

Latijnse scholen 29, 90, 10809, 118, 122, 12425, 134, 163, 164, 167, 177179, 235.

Arabische boeken 125, 134, 167.

schoolbehoeften 79, 88, 123, 124, 151, 157, 166.

aanleg schooltuinen 26, 268.

leermiddelen 79, 88, 10809, 118, 12425, 134, 151, 167.

proefnemingen met Indische kinderen hier te lande 1,6, 9, 10, 29, 66.

maatregelen tegen concubinaat en polygamie 2, 3, 28, 51, 139.
huwelijkswetgeving 2, 3, 18, 53, 5455, 139, 283)84.

verbreking trouwbeloften 120f21, 133(34.

artikelen in Statuten van Batavia behelzende huwelijkswetgeving 51, 54.
plakkaat Japan, oppositie daartegen 23, 28, 51,

Zondagsrust, bevordering daarvan 50, 121(22, 156.

topbanken der Chinezen 156.

dronkenschap 51, 92, 94, 126.

Bewindhebbers der O. T. C. (H.H. XVII) 1, 2, 7, 12, 15, 1920, 26, 29, 30, 42,
66, 72, 73, 75, 81, 9890, 95, 99100, 101, 114, 119, 121, 182783, 192,
216220, 230, 269, 274278, 283, 286288.

(Zie verder bij meerdere volgende onderwerpen)
