ZAKEN-INDEX II

nummers
L Indische Kerken tegenover andere godsdiensten en de R.K. Kerk . .... 113
IL Indische Kerken, hare organisatie . . . . . - neee eee eee 1496
III 35 5 bi heb onderwijs  . es es os ae ae a ea 97 106
IV En 5 en de Indische samenleving . . 107118
Vv 3, 5 em de overheid . . ae a aen sn ee en ee 14138
VI 5 za en de Kerken in Nederland . ..... 189168
E 1 Boeddhisme 50, 257260, 269.
2 Chinese godsdienst 2, 3, 28, 50, 55, 91, 121, 139, 156, 28788.
3 Heidendom 2,3, 55, 82, 85, 91, 174, 178, 257, 288.
4 Hindoeisme 8990.
5 Islam 4, 19, 33, 50, 55, 82, 83, 85, 121, 125, 174, 178, 19091, 276, 28788.
6 studie van Arabisch 124(25, 134, 167.
7 Roomsch-Katholieke Kerk 2, 3, 20, 25, 28, 29, 38, 60, 87, 91, 100, 104, 106,
165, 176, 195-203, 210, 211(12, 231, 258, 26566, 269, 28586.
8 Zending 11, 12, 17, 1920, 21, 2425, 35, 58, 65166, 80, 81, 96, 103, 106)07, 114,
127, 16566, 168, 17071, 173, 174, 190(91, 192, 193, 2038209, 210
216, 234, 257158, 260)61, 263, 265268, 270, 27576, 308.
9 Zending onder Indianen in Amerika 35, 203209, 212216, 263, 269.
10 Bijbelvertalingen 32, 35, 5860, 79, 90, 125, 21920.
11 boeken voor kerkelijk gebruik 3, 58(59, 79, 10809, 110, 115, 151, 163, 192,
210, 238, 261(62, 273, 274, 277.
12 studie van Indische talen 3, 6, ll, 14, 20, 23, 24125, 44, 5657, 61, 82, 84185,
108, 127, 129, 163)64, 171, 213, 221, 26162, 263, 264)65, 268.
13 invoering Ned. taal 19, 22, 24(25, 29, 190, 221230, 240f41, 24647, 274.
HI 4 Kerk van Ambon 12, 30, 78, 8586, 96, 103, 122)23, 148, 150, 16566, 171,
173, 17576.
15 Kerk van Banda 30, 31, 77, 85, 103, 11718, 123, 148, 166, 171, 175, 176.
16 Kerk van Batavia 1, 2, 28(29, 33, 35(36, 37, 38, 40, 42, 46, 4950, 51, 52, 55,
6062, 7779, 8189, 96109, 116126, 127134, 139, 141,
145152, 155168, 170(71, 174176, 184189, 194, 217.
17 Kerk van Ceylon 2, 13, 14, 18)19, 2026, 49, 81, 83, 87, 104, 117, 123, 150,
16465, 17172, 176, 184189, 190)91, 215)16, 217, 235239, 239
256, 257 267, 267 274.
18 Kerk van Choromandel (Palliacatta) 30, 87, 88, 90, 104, 123, 165, 173, 176,
220, 238.
19 Kerk van Formosa 11, 12, 17, 48, 59, 8485, 88, 96, 103, 117, 122, 150, 157,
164, 171, 173, 175.
20 Kerk van Malacca 87, 90, 103, 106, 123, 126, 165, 172(73, 176.
21 Kerk van Mallabar 13, 185.
22 Kerk van de Molukken 30, 55, 57, 86, 88, 103, 106, 123.
23 Kerk van Ternate (Batjan en Makjan) 86)87, 103, 123, 150, 157, 171, 175, 176.
24 Kerk van Brazili 83(84, 115.
25 Kerk van de Kaap de Goede Hoop 2, 4, 14, 26f27, 184.
26 Kerk van St. Martin 217.
27 kerkeraden in Indi (zie ook bij Kerken) 27, 28, 29, 31, 43, 46, 78, 92, 114,

123, 149, 270.
