INDEX VAN AARDRIJKSKUNDIGE NAMEN)

A.

Ambon (Amboina) 6, 8, 12, 17, 30, 33, 34,
58, 59, 62, 78, 85, 86, 96, 103, 122, 125,
126, 130, 140, 148, 150, 151, 163, 164, 165,
166, 171, 173, 175, 222, 234, 235.

Amerika 35, 203, 204, 213, 215, 216, 217.

Antiochi 125.

Arabi 265.

Aripa 49,

Asia (Klein-Azi) 131.

B.

Bali 80.

Banda 8, 10, 12, 30, 31, 36, 49, 58, 85, 86,
103, 117, 122, 123, 126, 148, 151, 163, 166,
171, 175, 176.

Bantam 4.

Batavia 8,9, 29, 30, 32, 42, 46, 60, 61, 94,
95, 129, 147, 150, 257.

Batjan 86.

Batticaloa 87.

Batticotte 221.

Bazel 109, 125.

Birma 259.

Bohemen 226.

Bordeaux 195, 196, 197.

Boston 35, 204, 209, 213, 215, 216.

Brazili (Brasil) 83, 84, 115.

c.

Caap (zie Kaap).

Caconet 213.

Calane 258.

Calicut 205.

Calpentijn 228,

Candia 21.

Ceylon 12, 13, 14, 49, 171, 176, 184, 215,
216, 239, 255.

Chavagatcheri 221.

China 210, 211, 265, 266.

Cochin 187.

Cod (Kaap) 213.

Colombo 2, 24, 25, 26, 164, 184, 190, 191,
221, 273.

Compostella (zie Santiago de).

Coromandel (Cormandel) (kust van) 8, 23,
30, 88, 104, 123, 165, 176, 217, 220, 237,
238.

D.

Delhi 185.
Dillenburg 109.
Drakestein 27,
Duinkerken 105.

Egypte 265.

Ellar 109.

Ende 80.

Engeland 27, 36, 99, 110, 205.
Estam 214.

Europa 54, 226.

F.

Formosa 11, 12, 19, 31, 41, 48, 59, 84, 96,
103, 138, 139, 150, 157, 164, 171, 178, 175,
286.

Frankrijk 36, 99, 210.

G.

Gaelse landen 229.

Galle (Gale) 24, 104, 119, 123, 124, 130, 164,
181, 189, 191, 221, 222, 236, 264, 270, 271,
272.

Genve 109, 285.

Gent 284, 285.

Goa 104, 165, 173.

Goslar 109.

1) In deze index zijn de namen van in Nederland gelegen plaatsen niet opgenomen.
Van zeer dikwijls voorkomende namen die met een werden aangeduid, zijn van de blad-
zijden, waarop zij voorkomen, alleen die genoemd, waarop daaromtrent iets van belang

voorkomt.
