115
116
117
118
119
120
121

122
123
124
125

126
127
128
129
130

133
134
135
136
137

138

139
140
141
142
143

144
145

146
47
48

149

ZAKEN-INDEX IL 305

Kamers der O.I.C. 5, 11, 66, 115, 191.
Kamer v. Amsterdam 1, 18, 26, 35, 55, 56, 5859, 8889, 180184.
Middelburg 1, 15, 50, 76f77, 7980, 135.
5 Delft en Delfland 1, 65.
octrooi der O. I. C. 1, 11, 12, 95, 110, 113, 114, 142, 153, 283.
Haagsch Besogne en Haagsch Verbaal 19, 190f91, 272(73.
correspondentie der H.H. XVII met Krd van Batavia 8188, 127134, 134
136, 145152, 152155, 155157, 157 168, 169174, 174176.
correspondentie der H.H. XVII met Cl. Walcheren 78, 73, 76, 7677.
5 5 za En  Krd van Colombo 257267.
recht van de Overheid tot het maken van kerkelijke wetten 38, 39.
punten van beschrijving der Staten v. H. en W. Fr. v. 28 Febr. 1611 37, 39.
Suppl. bijl. C.
beroep op Instr. v.d. G. G. v, 1617 38,39, 40, 48, 54, 14244, 145, 153, 154,
Dn  Artikelbrief 13, 39, 40, 52, 67, 144.
5  beediging daarvan 13, 39, 40, 52.
conflicten 1. beroepen en aanstellen v. predikanten 2,3, 2838, 88189, 157, 286.
En 2, plaatsen, overplaatsen, bevestigen en ontslaan van pred. 2, 3, 28,
3846, 118120, 128-134, 136(37, 139)40, 141, 142, 146)47,
147)48, 153154, 156, 162, 286)87.
a 3. commissarissen politiek in kerkeraden 2, 3, 26, 28, 45, 4648, 7778,
92, 135, 138, 141, 144, 148(149, 15455, 157, 158, 160, 187, 258.
beperking vrijheid kerkel. corresp. 2, 3, 8, 28, 4546, 5153,
9293, 136138, 141.
. plakkaat Japan 2, 3, 28, 50J51.
schorsing kerkeraad van Batavia 8, 9.
bededagen 60, 140.
gebeden op het schavot 33)34.
verdere conflicten 4448, 53, 5556, 7677, 171719, 8889, 114f15,
119, 122, 134136, 140145, 152162, 168)69, 189)90, 284 287.
samenwerking 1920, 24, 31, 49, 88, 136138, 222, 23233, 235239, 247, 258,
262, 268273.

’ ’

Lal

esasa

pogingen tot betere kerkelijke verzorging van Indié (coetus Corresp.) '7, 8, 35
37, 7815, 1576, 98, 112116.
beroepen der Kerken op Staten van Holland en Staten-Generaal 7, 11, 66,
66167, 7475, 112116, 283, 284286.
5 der Kerken op Prins van Oranje 66, 142, 153, 284.
authorisatie der Staten-Generaal 7, 98, 100, 153.
zelfstandigheid der Ind. Kerk 29, 34(35, 38, 44 46, 9196, 97102, 109112,
13031, 140145, 150, 157162, 186188, 231(32.
instelling hogere kerkelijke vergadering te Batavia 30, 46, 14142, 150.
geen heerschappij van de ene Kerk over de andere 8,29, 30, 3536, 37, 98102,
110, 113, 140, 231, 287.
geen moederkerk of metropolitaans gezag 35, 36, 140, 143, 157, 231, 287.
Ind. zaken in Ned. Synoden 27(28, 35, 36, 38, 113116.
Syn. Noord-Holland 11, 18, 34(35, 37, 52, 53, 57, 66, 7375,
115, 136, 19394.
in Syn. Zuid-Holland 1, 11, 29, 37, 6566, 7375, 115, 127, 230,
268, 283.
in cl. Amsterdam 6, 18, 34, 35, 37, 55156, 57, 67, 71, 72, 88189, 98,
102, 136, 141, 145, 149, 152, 156, 161, 163, 180184, 188, 194, 265, 268.
in cl. Walcheren 6,8, 11, 29, 35, 37, 38, 52, 67, 71, 73, 76, 77, 78,
89, 90, 9196, 98, 102, 117, 141, 152, 161, 163, 265, 268.
pn in el. Delft en Delfland 6, 24, 65, 71, 117.
geen acten van Ned. Synoden naar Indi 55, 194, 195.
classes in Nederland 2, 13, 15, 114,
 N. en Z. Holland 1, 7.
op plaatsen, waar kamers der O. I. C. zijn 41, 71, 72, 75)76.

’
DJ

20
