Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.
Blz.

E

Bie.

B

24,
42,
98,

108,

u,

153,

153,

156,

171,

182,

187,

188,

202,

202,

207,

214,

237,

243,

249,

249,

266,

266,

r.
B
’
’

bo

ie
Ho to Ot AD O HO ei GO

eee

Soes es

bo

7

’

2

staat

CORRIGENDA

suppl. bijlage E 5
 verdegedinge s
 patrimon’’ 5
 Curtiut 5
1) ’
 heze ’
8) ,
zie noot 15 bij bijl. 34,
1) ,
 blo. 5
b., is vr Siet’ 5
1 Tim. 40 3 5

z ijmant 5
1 2)
z e geven s
z noot 7 5

6) Zie noot 5 op blz. 248,
1 7) Zie noot 6 op blz. 248,
z illus ta ,
 ngeschapen

7

2

.0., staat zie noot 4 bij bijl. 51, moet zijn
suppl. bijlage D.
verdediging.
 patrimony.

Curtius.

2).

deze.

Zi).

zie noot 2 op blz, 165.
2).

s dj.

blz.

uitgevallen 2).

moet zijn
r iemant.

z te geven.

z noot 8.

z 6) Zie noot 6 op blz. 248.
1 71) Zie noot 7 op blz. 248.
 illustrata.
 ingeschapen.

zie noot 5 bij bijl. 57.

l Tim. 4 3.
