INDEX VAN PERSOONSNAMEN

J.

Jager, Herbertus de, 56.

Janssen Baans, Nicolaas, 97.

Janssonius, Cornelius, 176.

Jansz., Dirck, 86.

Jansz. van der Voorde, Gerrit, 88.

Jansz. Harmen, 86.

Jansz. Lucas, 72.

Jaspersz. Jeronimus, 95.

Johannes, Philippus, (zie de Vries).

Junius, Robertus, 3, 11, 56, 58, 84, 85, 96,
112.

Jurieu, Pierre, 195, 210, 211.

K.

Kalero, Marcus, zie Laleio.

Karel I, Koning van Engeland, 75.
Karel II, Koning van Engeland, 182.
Kesselerius, Petrus, 156, 157.
Kircherius, Athanasius, 266.
Koeckebacker, Nicolaas, 81.

Kopsma (Copsma), Cornelis, 122.
Kruyff, Johannes, 122, 164.

L.

Laleio, Marcus, (zie Kalero), 55.

Lansbergen, Franciscus, 79.

Laren, Danil van, 116.

Laurentius, Jacobus, 88.

Leeuwius, Abrahamus, 75.

Leicester, Graaf van, 47, 285.

Lenzius, Antonius, 123, 124,

Leo, Henricus, 116.

Leonardis, Abrahamus de, 45, 46, 144, 152
155, 157, 158, 161, 162, 168, 170, 174, 176,
190.

Leonardis, Johannes de, 164.

Letellier, Michel, 210.

Leusden, Johannes, 212, 215, 263.

Lievens, Johannes, 96.

Lijn, Cornelis van der, 31, 119.

Linde, Jan Willemsz. ter, 88.

Lindius, Cornelis, 16, 17, 45, 122, 126, 144,
152, 155, 157, 158, 161, 168, 170, 174, 176,
219, 277, 278.

Livius, Nicolaas, 264.

Loosvelt, Johannes, 83, 88.

Lopez, Kanunnik, 195.

Lubbertsz., Burgert, 88.

Lucassen, Philip, 31, 81.

Liadgens, Johannes, 117, 122,

Luther, Maarten, 202.

Lycosthenus, zie Wolffhart,

293

M.

Maecke, Danil, 86.

Maes (Masius), Marcus, 189, 264, 267, 270.
Maetsuycker, Joan, 128, 190.
Mager, Petrus, 117,

Mallabar, Jacob, 82.

Manteau, Carolus, 49.

Martin, Isac de St., 187.
Mather, Crescent, 215.

Matius (de Maets), Carolus, 111.
Maurits, Prins, 4, 38, 66, 67, 153.
Maxwell, Jacobus, 189.

Mayhew, Thomas, 204, 208.
Meester, Paschier de, 77, 79.
Merlinus, Danil, 97, 104, 108.
Meter, Obie de, 123, 126.
Meursius, Mattheus, 88.

Mey, Adrianus de, 23, 244, 261, 262, 264, 273.
Mey, Louis de, 57.

Meyer, Petrus, 122, 134.
Millanges, Jacques Mongiron, 195.
Minne, Isac, 83.

Mioxeco, 208.

Mirkinius, Johannes, 84.
Molanus, Jacobus, 166, 171, 176.
Molineus, Nicolaas, 31, 81, 82.
Morales, Jean Baptiste, 211.
Motius, zie Matius, 111.

Musch, Petrus, 164.

N.

Nassau, Johan Ernst, Johan en Adolf van,
109.

Neek, Lucas van, 192,

Nicolaj, Martinus, (zio Maarten Claasz,
Scheer).

0.

Oldenvliet, Nicolaas, 152, 157, 168.
Olhof, Hans, 122.

Ongena, Petrus, 165, 171.

Ottelij, Dirck, 239.

Ottens, Jan, 85.

Oudshoorn van Sonneveld, H. V., 270.

P.

Paneel(ius), Johannes, 109, 111, 112.
Pantherus, Guillielmus, 41, 117, 123.
Pasor, George, 109.

Pauw, Godefridus de, 116.
Pavillioen, Antonio, 217.

Persant, Laurens, 38, 97, 109.
Pierens, Fancisco, 224.

Pietersz., Jacob, 87.

Pietersz. van Enkhuizen, Jan, 167.
