INDEX VAN PERSOONSNAMEN

Vossius, Gerardus, 108.
Vries, Philippus Johannes de (meestal Phi-
lippus Johannes), 117, 122, 165.

WW.

Walaeus, Antonius, 6, 10, 11, 67, 72, 235.

Warmelo, Johannes , 123, 163, 165, 166,
174,

Wary, Anthony, 239.

Wassenbergh, Petrus, 69.

Wee, Jan Jansz., van der, 33, 165, 171.

Weilsma, Feico, 264.

Westerman, Adriaan, 167.

Wijngaarden, Franciscus, 117, 123, 164, 172,
176.

Willeboorts, Adriaan, 120, 133.

Willem I, Prins van Oranje, 37, 67, 283, 284.

295

Wilsma, Feico, zie Weilsma.

Wiltens, Casparus Conradi, 5, 59, 65, 108,
222,

Winsen, Arnoldus , 157, 164,

Winsemius, zie Vinsemius.

Witsen Nicolaas, 220.

Wittewrongel, Petrus, 59.

Wolf, C. van de, 74.

Wolffhart, Conrad (zie ook Lycosthenus),
125.

Woutersz, Evert, 82.

Z.

Zas, zie Sas.

Zeenen, zie Seenen.
Zilvernagel, zie Silvernagel.
Zomer, C., zie Homer.
