INDEX VAN AARDRIJKSKUNDIGE NAMEN

H.
Haroekoo 85.
Herborn 109.
Honimoa 85.

LL

Indi (India) (zio ook Oost- on West-Indi)
1,2, 4, 6, 7, 9, 11, 15, 16, 17, 27, 28, 32,
34, 36, 37, 42, 44, 48, 49, 50, 51, 53, 56,
58, 78, 81, 83, 93, 94, 123, 133, 136, 138,
147, 152, 154, 158, 181, 184, 194, 216, 219,
230, 237, 275.

Jaccatra 288.

Jaffanapatnam 2, 14, 18, 20, 23, 24, 26, 49,
176, 190, 191, 216, 217, 230, 235, 237, 239,
255, 260, 261, 262, 264, 268, 269, 270, 271,
2712, 273.

Japan 2,3, 50, 210.

Japara 9.

Java 237.

Jerusalem 231.

Kaap Cod 213.
Kaap de Goede Hoop 2, 4, 14, 26, 109, 184.
Kelangh 85.

L.

Leipzig 109.

Leuven 195.

Londen 110.

Lonthoir 31, 77, 85, 103, 123, 166, 171.
Lorette 196.

Lyon 109.

M.

Macassar 164.

Madure(a) 20, 24, 220, 221, 222, 236, 264,
270, 271.

Makjan 79, 86.

Malaga 211.

Maleyen (zie Ternate).

Mallabar 13, 185, 224, 233.

Malacca 12, 59, 84, 87, 88, 90, 103, 106, 123,
126, 130, 165, 172, 176.

Mantolte 249.

Marshippangh 213.

Martha's Vineyard 204, 214.

Martin St. 217.

Massachusets 204, 213.

Matuael 258.

297

Matara (Mature) (zie Madure).
Maturese Landen 229.
Meester-Cornelis 32.
Molukken (Molucco’s) 8, 12, 30, 55, 58, 86,
88, 103, 275.
Mons 197.
Montferrat (Montserrat) 196.
Motir 86.
N.

Nalloer 21, 239, 247, 255, 270.

Nantes 182, 195.

Nantucket 214.

Naticke (Natich) 213, 216.

Negapatnam 237, 238.

Negombo 81, 87, 104, 123, 164, 224, 228.

Neira 31, 85, 123, 171.

Ngofakiaha (Nossiqua) 79, 86.

Nieuw-Engeland 35, 205, 213, 214, 215, 216,
263, 269.

Noesa Laoet 85.

Oeliassers 85.

Oma 85.

Onrust 62.

Oost-Indi 5, 7, 8, 35, 36, 37, 53, 57, 65, 66,
67, 71, 72, 74, 75, 77, 80, 95, 98, 101, 113,
114, 116, 127, 215, 283.

Orange 33, 37, 67.

Oxford 167,

P.

Palliacatta (Paleacatte) 12, 23, 87, 90, 104,
105, 173, 261.

Parijs 125, 203, 210.

Pegu 205, 259.

Perzi 265.

Philippijnen 211.

Plymouth 213.

Port-Royal 197.

Poulo Ay 31, 85, 103, 123, 171.

Punte de Gale 87, 172.

R.

Rive la 213.
Rome 100, 167, 211, 266
Roxburgh 209, 213.

Sangi-eilanden 55.

Santiago (St. Jacques) de Compostella 196.
Saparoea 85.

Setticolang 49.

Siam 258, 259,
