INDEX VAN PERSOONSNAMEN.

Mandarsjah (sultan van Ternate), 3638,
45, 55, 89, 120, 232.

Mandelli (karang), 250.

Mangabe (Japanner), 587.

Mangoero (Japanner), 648.

Manila (prins van Ternate), 36, 38, 45.

Many (radja), 157.

Markham (C. R.), 22, 807.

Martini (Martinuss S. J.), XI, 699, 703.

Mascarenhas (Don Antonio de), 665.

Mascarenhas (Don Francesco de), 665 - 667.

Masefield (J.), 806, 807.

Masius (Ds. Marcus), 425.

Matelief (Cornelis, de jonge), 6, 7, 32, 325,
339, 672.

Mattaseymondonne (Japanner), 639.

Mau-Biling (prins van Bolang), 85.

Maur (Jacob), 202.

Maurits, (prins), 342.

Meer (Jacob van der), 314.

Meere (Jan de), 331.

Meijlan (G. F.), 366.

Mendoza (Gonzalez de), 780.

Menggala, zie Aria.

Merwede (Jan Jacob van), 746, 747.

Meyer (Jan), 354.

Mijer (Mr. P.), 34, 673.

Milburn (William), 811.

Mimbosamma (Cotsoky), 580.

Minosamma (Inabe), 470, 475, 540, 564,
580, 585, 625, 634.

Modafar (sultan van Ternate), 32, 33, 36,
38, 108, 111.

Mohamed (sultan van Malakka), 327.

Montanus (Ds. Arnoldus), XXII, 19, 22, 23,
25, 26, 357, 366, 367, 373, 378, 380, 383,
384, 387, 392, 406, 407, 413, 421 -425,
427, 487, 645.

Montanus (Ds. Jacobus), 75, 80, 82.

Montemarano (karang), 238, 247.

Montero y Vidal (J.), 787, 789, 791, 798, 799.

Muller (Dr. H. P. N.), 348354, 811.

N.

Nachod (Oskar), 361, 366368, 371 -374,
376378, 380, 383386, 392, 395 397,
410, 412, 413, 425, 426, 432, 436, 443, 448,
455, 472, 477, 481, 489,4 90, 492, 493, 500,
502, 505, 506, 508, 510, 512, 518, 519,
523, 524, 528-530, 532-534, 537, 539,
544, 554, 555, 679, 696, 811.

Nacken (Gabril), 177.

Naevius, 482.

Nangatosamma. (Moerakossi), 581.

Nangatto (Japanner), 644.

Naro (kiai-pati), 150, 151.

Nay (djo-oe), 153, 155.

Neck (Jacob van), 2, 324,

843

Nenisamma (Itacora), 625.

Netscher (E.), 328, 339.

Niemon (Japanner), 557, 563, 567, 578, 583,
587.

Nieuhof (Joan), 664, 671, 696, 699, 701, 702,
7704, 769, 772, 778, 780, 782, 783. 811.

Niffie (Japanner), 587.

Nobel (Constantijn), 723, 724, 726, 729, 731,
733, 736, 740, 742, 772.

Noort (Olivier van), 791.

Notasamma (Japanner), 651.

Nuyts (Pieter), 185.

O.

Oekerse (Cornelis), 302, 303.

Oetgens van Waveren (Joan), 718.

Olitz (Benjamin), 285.

Ommemon (Japanner), 570, 583.

Ongiosiasamma, zie Iyeyasu.

Onsacque, zie Gohong.

Onsontoek (Chinees), 777, 778.

Oranje (prins Willem III van), XVII, 395,
498, 514.

Outasamma (Saccaya), 580, 582.

Outhoorn (Cornelis van), 494, 516, 525, 528.

Outhoorn (Cornelis Willemsz. van), 181.

Outhoorn (Herman van), 228.

Outhoorn (Willem van), 494.

Overtwater (Pieter Anthonisz.), 554.

B.

Paats (Mr. Vincent), 760, 761, 764'766,
717 779.

Padbrugge (Robertus), XXI, XIII, XXII,
29, 46, 51, 62, 67, 68, 71, 74, 80, 81, 84,
96, 102, 191, 196, 199.

Palakka (Aroe), 98, 100, 232, 234, 237
242, 247, 248, 250,2 51.

Paloon (radja), 291.

Panna (radja), 242.

Patengaloan (karang), 232.

Paulo (Portugeesch doctor), 695.

Pedel (Thomas), 715.

Pelletier (Nicolaes), 440.

Phebe (Ocatte), 563, 571, 582. f

Pheso of Phesodonne (Japanner), 585, 586,
636, 642, 645, 648.

Philaletes, zie Fellowes.

Philips II van Spanje, 787.

Philips IV van Spanje, 384.

Piantay (radja), 65.

Pieterszoon (Joachim), 196.

Pinglamon (Chinees), 750.

Pirngadie (Mas), 811.

Pit (Laurens, de jonge), 293, 526.

Poeger (Pangéran), 747.

Poleman (Christiaen), 240,
