615 XXI kosten der jaarlijksche geschenken.

Per transport . . . . th. 3.101 1 8 0 f 8855 7 8 f 54040910 2
2 steedehouders ....... ei 8 2. 41 6 280
1 Miacose gouverneur .... B4s be Or 2 184  -t
2 Osacse ditos ....... 5 76 Br de 2 219
2 secretarissen van deselve . . las Bi Js B 38  -
1 d. van de rijexraden, en soo
VOOr men Eaesasse 5 654 6 Is 4 , 1.865 13  -
De schenckagie bedraegt . th. 4014 7 7 f 11442 8
Ongelden .. .......  5.275. 8 5  15.036 3 7
Te samen. .. th, 9.200 62 25 7 ........ 26.478 315
In ’t jaar 1662
Aan den keyser van Japan . th. 1.500 4 8 5 f 4.276 710
4, rijexraden, aus se sz 5 859 4 8  2448 512
4 raadsheeren ........ ss 355 Or 21 B  10lds 7s 12
2 commissarissen ...... a 158 5x 5e 7 45117 12
2 Jedosche steedehouders. .. BT Aes Be Dd 250 4
1 Miacose gouverneur .... 6 4 Ba 1 Wils Br
2 Osacse ds. ........ 5 69- Qs 15 8 199 5
2 secretarissen van deselve . . 18r dr Sed 38
1d. vanderijexradenete.. .. 787 6 9 3  2,24418 8
De schenckagie bedraegt . . th. 3.894 2 3 4 f 1109411 6
aan ongelden .......  5.834 3 9  16.628 2
Tesamen. . th. OM28s Bs De A as a a ree 5 27.122138 6
In ’t jaar 1663
Aan den keyser van Japan. . th. 16207 1 2 2 f 4617 615
4 rijexraden. . ....... 4 630 3 5  1.79512
4 raadsheeren ........ 335. 7 8 9 957 -
3 commissarissen ...... 174 2 1t 1 , 496 10
2 Jedosche stadhouders ... t it 256 10  -
1 grootregter van Miaco ... 62 6 2 , 17617 8
2 Osacse gouverneurs .... Ms Ba Ie 6 203 5
3 secretarissen, en soo voorts. 772z 51 1s 8  2201137
de schenckagie bedraegt . . th. 3.756 5-3 f  10.7041415
aan ongelden .......  5.701 8 8  16.250 7 3
Te samen. .. th. 9457z 0 32 3 aas es 5 26.955 2s 2
In ’t jaer 1664
Aan de keyser van Japan . . th. 1.565. 8 2 f 446210
4 rijexraden. . ....... pr 830 8 8  2.36515
4 raedsheeren ........ B 313 8 6 894 10  -
3 commissarissen ...... 188 5r 1 , 537 5t
Transportere . ... th. 2898 2 5 1 f 8.260 f 621.565 9 9
