XXI kosten der jaarlijksche geschenken.

612

Per transport . th. 8649 6 3 0 f 10401 814 f 290.04l 1 5
1 camerling van Sijn Majesteyt . 124 8 2- 355 14 12
3 commissarissen .....- Dn Ribs Ve Pe 6 585 De 12
2 Jedosche stadhouders ... 106i5 3t 5 302 4 -
2 Osaccase gouverneurs ... 138s 6 819 386 112
2 secretarissen van d.. ... lt Ts Geld 5 42r Ls 8
1 regent, en soo voorts . .. 1i3t 82 Tr 6 2205210 r15
de schenckagie bedraegt th. 5.021 8 9 f 14278 4 9
aan ongelden .....-  459 s 8t  18099 Is 2
Te samen  . Um, 96172 De As Dd ne nes ee ss 23e bell
In jaer 1653
Aan Sijn Keyserlycke Majesteyt
van Japan.  .. . th. 2.246 8 7 f 6403 8
Trijemraden. ee  1407 85 2 5  4012 6
2 geestelycke raedsheeren .. WGs Ze Be 0 510 16  -
2 stadhouders van Jedo ... U2 1t 4 319 12  -
2 Osaccase gouverneurs 5 105 4s 7t 4 300 12  -
g secretarissen van deselve . . Mi Ts 3r 6 42
1 rentmeester . .. Blet t B 60  -
3 secretarissen, en soo voort . . 824 8z Bs 4  23507181 6
de schenckagie bedraegt . . th. 4.912 1 2 2 f 13.99912 6
aan ongelden .......  4.834 9t 1  18779 914
Te samen. . . th. 9.747 8t 2 ..... pe 21.719 2 4
In ’t jaar 1654
aan den keyser van Japan . . th. 2362 5 8 1 f 6.733 7. 2
-rijexraden, , 5 een  1.254 8 2. 5 , 3.576 5t
3 geestelycke raedsheeren .. 240s 71 22 8 686 1 8
2 Jedosche steedehouders. .. 109 6 4 9 , 312 10  -
2 Osacse gouverneurs .... 119t 91 61 A 8341 -18
2 secretarissen van deselve . . 15 7 9s 45 ii
WBBONL. no sons am aak zi De Ba Or B 771 12
4 secretarissen, en soo voorts. 889 25 35 5  2584t Ot 7
de schenckagie bedraegt . . th. 5.019 9 9 9 f 143061913
aan ongelden .......  5492 5 41  15.65314z12
Te samen... th. 10512 Bi Bt 9 aa a eee 5 29.960 14 9
In ’t jaar 1655
aan den keyser van Japan . . th. 2347 6 9 3 f 669018 8
6 rijexraden. . ....... 1134 6s 1e 2  3629715z12
2 geestelycke raedsheeren .. 2605 72 8419 743 5t
2 Jedose steedehouders. ... 110s 87 2e 6 315  -
2 Osaccase gouverneurs ... 90e 8-8 1, 258  t
Transportere ... . th. 4083 1 5 3 f 1163619 4 f 375158 313
