844

Polo (Marco), 389, 780, 786.

Pompe (Jan), 208.

Pool (Gerrit Thomasz.), 184.

Poppou of Poppoe (karang), 227, 230, 246.
Pormessa (radja), 259.

Posthumus Meyjes (R.), 182-184,

Poui (Tjiang), 759, 775, 776.

Ptolomaeus, 26.

Purchas (Samuel), XI, 794.

Putte (Maria van de), 706.

Q.

Quast (Matthijs), 380, 388, 389.
Quello (Antonio), 141.
Quitsieg (Chineesch zeeroover), 697.

R.

Ranst (Constantijn, Sr.), 435, 437.

Ranst (Constantijn, Jr.), 476, 478, 484, 485,
487, 489, 491, 625.

Reaal (Dr. Laurens), 41, 169, 170, 802.

Reede (Godard Adriaan van), 793.

Reede tot Drakesteyn, zie Rheede.

Regemortel (Pieter de), 351.

Reyersz. (Cornelis), 666, 677 681, 683 - 685,
688691, 694,

Renesse (Abraham van), 746.

Reyne (Dr. W. ten), zie Rhyne.

Reyniers (Carel), 399, 401.

Reynst (Gerard), 34, 41, 797.

Rheede tot Drakesteyn (H. A. van), X, XII,
XX.

Rhyne (Dr. Willem ten), 297, 453, 644.

Riccius (Franciscuss S. J.), 736.

Riebeeck (Abraham van), 664, 780.

Robidé van der Aa, zie Aa.

Rodenwaldt (Ernst), 207.

Roelfsema (H. R.), 221.

Roelingh (Willem), 298.

Rondel, 618.

Roo (Paulus de), XX.

Rosario (Marcus de), 68.

Roselaar (Pieter), 180.

Rosenburg (vaandrig), 178.

Roosenive (Thomas), 136.

Rotterdam (prins van Ternate), 40.

Rouffaer (Dr. G. P.), 4, 29, 327, 812.

Roy (Jacob Jansz. de), 192.

Roy (Lodewijck de), 439, 440, 447.

Ruffijn (Hans of Jan), 681.

Rumphius (G. E.), XI, XIII, 17, 118, 127,
130, 131, 186, 213, 215, 216, 221, 812.

Ryne (Dr. Willem ten), zie Rhyne.

Ss.

Sabadijn (kimelaha), 152.

INDEX VAN PERSOONSNAMEN.

Sabroyemon (Kooske), 573, 584.
Sacquedonne (Japanner), 586.
Sacquemondonne (Japanner), 642, 658, 695.
Sahid (sultan van Ternate), 31, 32.

Saif Oedin (sultan van Tidore), 30, 43, 55.
Salomo (koning der Joden), 287.

Salomon (radja), 206.

Samitte (radja), 157.

Sampoerna (alias radja Carbauw), 276.
Sandosamma (Makino), 582, 625.

Santen (Pieter van), 153.

Sauja of Savia (Chinees), 726.

Schaep (Hendrick Cornelis), 392.

Schal (Adams S. J.), 735.

Schambergen (Caspar), 726.

Sehedel (Frederick), 699, 701.

Schedel (Jurriaen), 386.

Scheseymon (Japanner), 587.

Schinne (Isac van), 467.

Schotte (Apollonius), 26, 253, 255.

Sehouten (Dirck), 267.

Schouten (Joost), 342.

Schouten (Willem Cornelisz.), 790, 799 802.

Schouten (Wouter), 812.

Sebastiaan (Spaansch kapitein), 378.

Semedo (A), 785, 762.

Senoosje (Japanner), 584.

Sepoan (zoon van Coxinga), zie Kimsia.

Seroyemon (Jubea), 573, 584.

Sewel (W.), 48.

Sibori (alias sultan Amsterdam), 38, 41, 59,
103, 110, 113.

Sibori (orang-kaja), 155.

Siebold (Dr. Ph.), 366, 374, 386, 491.

Sifie (Japanner), 573.

Sikera de Soso (Gonsalvo di), 385.

Simia (Chinees), 750.

Simoay (radja), 47, 50, 51.

Simsoean (Chinees), 696.

Sincits (Japanner), 573.

Singhnamon (Chinees), 775.

Sinsabrodonne (Japanner), 622.

Siodayo (Japanner), 646, 663.

Siosabre (Japanner), 583.

Sioseymondonne (Gotto), 587.

Sirobedonne (Tacksasima), 586, 645.

Sirobee (Foesimia), 529, 530, 534536, 539,
540, 543.

Sithetocg (Chinees), 775.

Sitsibe (Bada), 587.

Six (Danil), 431, 434, 439. Zie ook de
Addenda.

Sjoubontok (Chinees), 775.

Smid (Jan), 386.

Smipatsjero (Japanner), 607.

Snoeck (Dirck), 382, 395, 555.

Sobrobioye (Firay), 607.

Solier (pater S. J.), 421.

Sonck (Dr. Martinus), 174, 694.
