842

Jammattasamma (Japanner), 651.
Janse (Hendrick), 589.

Jansz (Ds. Jan), 179.

Jansz (Willem, van Amersfoort), 510.

Jansz (Willem, van Amsterdam), 182, 185,
510, 676, 678.

Japikse (Dr. N.), XXIV.

Jasper (J. E.), 811.

Jerenica (karang), 249.

Joffiesamma (Crocauwa), 564, 582, 585.

Jojemonsamma (Matsendeiro), 652.

Jonge (Mr. J. K. J. de), 6-8, 18, 32, 41, 46,
53, 115, 116, 136, 260, 324, 325, 341, 366,
555, 671, 672, 696, 737, 791, 797, 798.

Jongh (Maximiliaan de), 56, 57, 61.

Jonker (Amboneesch kapitein), 234, 237, 248.

Jopingi (koningin van Ternate), 113.

Jossoyemon (Japanner), 557, 563, 564, 584,
587.

Juan IV van Portugal, 385.

Juynboll (Dr. H. H.), 812.

K.

Kaartekoe (Minnie Willemsz.), 331.

Kaempfer (Dr. Engelbert), 366, 386, 397,
413, 491, 502, 512, 584, 811.

Kakiali (capitein-Hitoe), 35, 36, 119.

Kalimbatta (vorstenzoon), 155.

Karel V, 789.

Karradonne (Sekijs), 582.

Kerkwijk (A. O. van), XXIV.

Kern (Prof. Dr. H.), 27, 811.

Kettingh (Pieter), 353, 354.

Keyser (assistent), 90.

Keyser (Jacob de), 266, 702, 706, 725, 768,

Keyser (Dr. Louis de), 760.

Keyts (Johannes), 204.

Kielang (Emanuel), 136.

Kiemondonne (Japanner), 585.

Kimsia (zoon van Coxinga), 466, 699, 726.
731, 732, 747.

Kisan (Japanner), 582.

Kitsibe (Japanner), 557, 563, 564, 587.

Kitsizeymon (Japanner), 639.

Klenck van Odessa, zie Clenck.

Kleyer (Dr. Andries), zie Cleyer.

Knox (Robert), XI, 221.

Koebilai Khan, 477.

Koeiemon of Koyemon (Japanner), 577, 583.

Koksinga, zie Coxinga.

Kon-ghi (keizer van China), zie Conghi.

Koper (Jacob), 329, 331.

Kusséka (J. T.), 534, 811.

Kuyff (Cornelis), 231.

L.

Laan (Johan van der), 303, 707, 708, 714.

INDEX VAN PERSOONSNAMEN,

Lahassa (capitan-laoet), 101.

Lairesse (Huybert de), 724.

Lalero (koning), zie Franciscus (Marcus).

Lam (Jan Dircksz. 't), 168, 360,

Lamboene (radja), 95.

Lamotius (Joannes), 331, 332.

Lancaster (James), 22.

Landsman (Francois), 705, 706.

Lannoy (Ph. de), 6, 787, 789.

Latea (radja), 157.

Laver (Cornelis de), 618.

Laxamanna (vorstenzoon), 157,

Lean (radja), 157.

Leeuw (Dr. W. J. A. de), 261 - 263, 269.

Leeuwenson (Johannes), 749, 760, 765.

Leliato (kimelaha), 35, 153, 155.

Leupe (P. A.), 29, 186, 380, 388-393, 510,
760.

Leverey, zie Liverey.

Liefde (Thomas de), 404.

Lier (Dirck van), 315, 424.

Lijemon (Japanner), 583.

Lilauja (Chinees), 744.

Limbatta, zie Kalimbatta.

Linekes of Lineques (karang), 241, 246
248, 250.

Linden (H. van der), 6, 787, 789.

Lingue (Aarnout de), 209.

Linkakoa (koningin van Bolang), 85, 86.

Linschoten (Jan Huygen van), 27.

Lioulauja (Chinees), 744.

Liverey (Hendrick), 706.

Lobo (Antonio), 668.

Lobs (Jacob), 29, 42, 46, 59, 61, 62.

Loehoe (kimelaha), 38, 140, 153. Zie ook op
Madjira.

Loenius (Nicolaes), 425.

Loloda (koning van Bolang), 84, 85.

M.

Maccarompius (prins van Bolang), 84.

Mac Leod (N.), 368, 388, 672, 791, 798, 803,
804.

Madjira (kimelaha van Loehoe), 36, 118
120.

Maetsuycker (mevrouw), 431, 440.

Maetsuycker (Mr. Joan), XIX, 431, 713, 740,
767771, 773, 774.

Maffeius (J. P.), XI, 31.

Magelhaens (Fernando da), 787.

Mahomet, zie Mohamed.

Mahorom (radja van Moena), 101.

Mahu (Jacques), 366.

Maire (Isac le), 790, 799, 800.

Maire (Jacques le), 790, 800 -802.

Maloeda (prinses van Ternate), 111.

Man (Willem de), 552.

Mandaar (koning van), 241,
