XXI kosten der jaarlijksche geschonken.

Per transport .. ...
2 Jedosche steedehouders. . .
1 gouverneur van Miaco . ..
2 Osaccase gouverneurs
2 secretarissen van deselve . .
1 secretaris van de rijexraden
ELO A Ma ed B wd Gek

de schenckagie bedraegt . .
aan ongelden .......

Te samen. ..

In ’t jaar 1659
Aan den keyser van Japan. .
4 rijexraden. ........
4 raedsheeren . .......
1 commissaris . . . ....
2 Jedosche steedehouders. . .
1 Miacose gouverneur é
2 Osaccase ds. . ......
2 secretarissen van deselve . .
1 d. van de rijexraden, en soo
EEEN

de schenckagie bedraegt . .
aan ongelden .......

Te samen. ..

In ’t jaer 1660
Aan den keyser van Japan. .
4 rijexraden. . .......
4 raadsheeren . . ......
2 Jedose stadhouders
1 Miacose gouverneur
2 Osaese de. . . . 5 4 aes
2 secretarissen van deselve . .
1 dito van de rijexraden etc.

De schenckagie bedraegt . .
Aan ongelden . ......

Te samen. ..

In jaer 1661
Aan den keyser van Japan. .
4 rijexraden. ........
2 raedsheeren .  . .
1 commissaris. ...

Transportere

614

th. 3.042. 9 6 0 f 8.672 812 f 460.527. 6 6
35 101 51 5 288  -t

5 60 8 7 Bli Ba

5 68 Ar Be 1 5 195  -

Dn IIS Dt HES 33  -t

es BaT Ar 81  150415
th, 3.812 Ss 71 2 f 10864s 8712

 58707 3s 61  15901t 3z 8
U OBM De VD Oo ns 26,765 4 12 4
th. 1.625 bis 4 f 4.632138712

ek 996 1t 4 2.839 t

We 844 9t 1l 983  t

zE bas AaB B 156  -

5 9912 8 283  -t

5 67 81 7 1938 5

55 1Os Se A 202 4

En 16s 4r Be 2 Uit

n 185s le Ss 6 2287215 10
th. 4061 2 f 11.57318 6

 5617t Br 21  16.00918-10

th. 9.678 5 4- ene LE gl 27.583 17
th. 1.632 2 8 f 4,653 3

s 1002 Ba Ti B ABD I2G 8

hi 8231 Ar At 7 923 5

35 08 De Oe T 5 Nn

53 G8r Br Be de 180 10  -

2 19 6t 5r 227

n 181 34-83 88

pn 602 9 1 3  1718 6
th. 3.817 1 2 9 f 1087816 8

 5l4l 7t 2  14.65318

th. 8008s Br ds OD sa ee ee - 25.53214 8
th. 1.740 3 3 7 f 495917 8

 1.062 1 6 , 8.027

221l 25 2e 8 630 10 -

n 83 Bar B 238  t

th, 8107z 15 850 f 88551 7s 8 f 54040910 2
