ZAKEN-INDEX.

136 -139, 141 143, 146, 148, 155, 168,
176, 206, 207, 225-228, 230, 231, 237,
254-258, 261, 268, 300, 313, 316, 319,
325, 327 -329, 332, 333, 337, 349, 360, 367
369, 371 379, 383385, 395, 396, 398
400, 404, 409, 410, 416, 424, 432, 442,
448, 451, 477, 489, 497, 510, 511, 603, 664
670, 672677, 679, 681, 694 696, 698
703, 707, 708, 725, 743, 753, 755, 158,
761, 762, 766, 786, 788, 789.

Posso-meer, 93.

Pottebakker of Mare (eiland), 42, 113.

Pouleron (schip), zie Poeloe-Run.

Priaman, 262, 265, 266, 269, 271 273, 276
280, 291, 292, 324.

Princelant (schip), 47G, 498, 514, 525.

Provintin (tort), 718, 725.

Purmerlant (schip), 248.

Q.

Queda, zie Kedah.

Quelang, zie Kelang.

Quelpaerts eiland, 433 -434, 588, 589, 592,
594.

Quemoy, zie Kimoi.

Quicheu, zie Kweitsjoe.

Quinam, X, 352-354, 356359, 361, 499,
668,

R.

Raad van Defensie, 171, 261, 307, 308, 326,
367, 369, 673, 674, 676.

Return (Engelsch schip), 445, 448.

Revengie (kasteel), 175, 193.

Rieea Doro, 379, 389, 393.

Ridderschap van Holland (schip), 502.

Rijswijek (schip), 351.

Rio Lejo, 807.

Roma (eiland), 207.

Rombau, 338.

Roode Haen (schip), 102.

Roode Hert (schip), 424, 425, 429, 430.

Roode Vos (schip), 404.

Roomsch-Katholieken, zie Christendom.

Rosengain (eiland), 16, 20, 165, 167 - 170,
172, 174176, 192, 194, 195, 200.

Rotterdam (schip), 50.

Rotcerdam (ander schip), 183.

Rotcerdam (vesting op Ambon), 122.

Rotterdam (kasteel op Makassar), 243.

Rotti, 258, 259.

Royal James (schip), 277.

Ss,
Saboegoe, 45, 57, 108, 109.

Saccam, 711, 712, 715, 718, 725.
Sachalin, 391.

Sackaya, 4.29, 442, 487, 509.

sago, 133, 193, 213219.

saguweer, 193.

Saleier-eilanden, 58, 222, 224, 225, 231, 236,
239, 245.

Salibaboe (eiland), 52.

Salido, zie Sillida.

Salomon-Sweershoek, 804.

Samar (eiland), 788.

Sambas, 314.

Samboepo (kasteel), 242, 244, 249, 250.

Sanchan (eiland), 664.

Sangir-eilanden, 40, 41, 45. 46, 51, 52. 56,
6272, 75, 104, 105.

Sangley, 379, 780.

Sangleyts, 379.

San Salvador (kasteel), 709.

Santa Clara (straat), 804, 805.

Saparoea, zie Honimoa.

Saphier (schip), 291.

Sarangani, 62, 64.

Sardam (schip), 184.

Satsuma, 368, 421, 453.

Sawoe, 258.

schepenbank op Banda, 196.

Schelvisch (schip), 701.

Schermer (schip), 440, 443.

Schiedam (schip), 729.

Schildpadseilanden, zie Togian-eilanden.

Schoonderloo (schip), 528.

Sengora, 326.

Seoul, 589, 591, 602.

Serbetta (eiland),.224.

Serika, 781.

Sermata, 205, 208.

Seroea, 208.

Sevilla, 788, 790.

, Shimabara-opstand, 366.

shogun, 366.

Siam, 5, 26, 267, 301, 337, 341 -347, 349,
350, 352, 403, 423, 430, 437, 453, 481, 486,
489, 497, 499, 500, 504-506, 508, 512,
539, 543, 544, 548, 603, 672, 713, 758, 761.

Siaoe (eiland), 69, 70.

Siargao (eiland), 806.

Sidajoe, 16.

Silebar, 267 269, 278, 279.

Sillida, 264266, 269, 272, 274276, 280.
284, 285, 292299,

Sillida (schip), 759, 761, 763.

Sinca, 712.

Singapore, 327.

Singkel, 271, 273, 276.

Sint Joan Bapthista (schip), 230.

Sjansi, 783785.

Sjantoeng, 782 784,

Sjensi, 783, 784.

Sjimonoseki, 430, 433, 496, 57E, 584, 632,
655.
