AXI rekening van geschenken. 586
Per transport . . . f 3.208
10 stucx Uassarische chelas  f 14 yder. .........  140
10 stucx sarassen , ley de Japan),  f6 yder. ..... 5 60
5 stucx Cassarische allegias  f910 yder. ....... 47
5 stucx d’. syde sestienes  f910 yder. ....... 5 47
20 gantang wijntint
15 ze kene - ongetaxeert  . ee 5
Aan den rentmeester Phesodonne.
1 p. swart laken, lang 34  f6 del. ......... f 204
Lp AKBUIR one eeens ee 5 72
1 p Swart rasset. ae ea areasaRe sd. 5 46
lp’. perpetusan. a saas eetanserasEss  28
10 p. taffachelas-gingang  f910 yder ......... Oe
10 p. sarassen  f6 yder . ....... eee 3 60
10 p. Cormandelse sestienes  f910 yder ........  95r
10 p. Bengaelse gingang  f5 yder. ...........  50
3 p. christalyne glaesjes, ongetaxeert .......... 2 rt
Aan den eersten burgemeester Sacquedonne.
1 p. swart laken, lang 361,  f6 del. ........ f 219
1 pS. swart lakenras, kost. . ...... eee Ee 7
1 p. swart rasset, tot . .-... eee eee 5 46
5 p. taffachelas-gingang  f9-10 ............ 4T.
5 p. Bengaelse gingang  f5 yder. ...........  25z
5 p. Persiaense chelas  f12 yder. ........... 60
5 p. sarassen  f6 yder ......... eee 5 30
Aan den burgemeester Tackasima Sirobedonne.
1 p. swart lakenras, kost. . . ..... eee f Lr
1 p. swart rasset, tot . ...... eee ee de 46
EPS PEEPELUAAL a een eer ee ee el a zei 282
5 p. taffachelas-gingang  f910 ............ 47
5 p. Bengaelsche gingang  f5 yder. .......... 4 2D
5 p. Cormandelsche sestienes  f910. ......... is 47
6 p. sarassen  f6 yder ......... eee ne 36
Aan den burgemeester Taccangy Ficoyemondonne.
1 stucx swart lakenras, kost. . . .. eee f 127
1 stucx swart rasset, tof . ...... ese ee ee z 46
1 stuex perpetuaan . . . ..... sees eee ee a 285
5 stucx taffachelas-, -Singang 19 VOREN ENNE NE  47.
5 stucx Bengaelse gingang  f5 yder .......... zi U 208
5 stucx Cormandelse sestienes  f910 yder ....... ks 47
6 stucx sarassen  f6 yder ........e ee 2 36
Transportere

1) Ley de’ of ley di’ is een van de Portugeezen overgenomen uitdrukking,
eve d. U.)

10

10

Ae

10

f 3.50318 -
35 650 t - t -
En 499 10  -
5 302  -  -
5 302  -

beteekenende de soort van.
