INDEX VAN PERSOONSNAMEN.

A.

Aa (P. J. B. C. Robidé van der), 67, 71.
Aalbers (Dr. J.), 332.

Aechmet-chia, 276.

Adia (kimelaha), zie Hidajat.

Adil (radja), 275.

Aertsen (Jan van), 671 672.
Aghterbergh (Jacob van), 292, 293.
Ainvadonne (Japanner), 623.

Alam (prins), 110.

Alaoedin (sultan van Batjan), 44, 55.
Albuquerque (Alfonso d’), 327.

Ali (prins van Ternate), 31.
Amerongen (heer van), zie Reede.

Amsterdam (sultan van Ternate), zie Sibori.

Angiosia (keizer van Japan), zie Iyeyasu.
Anthonisz. (Adriaan), 329, 331.

Aria Rana di Menggala, 10.

Arras (Hieronimo d’), 70.

Awanosamma (Itacoura), 581.

B.

Backer (Frederik), 207.

Baguwala (Simon), 138.

Baldaeus (Philippus), 811.

Baron (Hendrick), 357, 704.

Barra (Johan), 228.

Bastiaensz. (Cornelis), 6, 115.
Bastingh (Willem), 75, 223.

Beets (Ds. Abraham van der), 325.
Besselman (Johannes), 481, 485.
Bilandre (Frangois), 293.

Bima (koning van), 238, 246, 247, 251.
Binancal (Maurits), 85.
Bisiensamma (Canno), 581.

Bissey (karang), 250.
Bitsiensamma (Otta), 581.

Bitter (Jacob de), 325.

Bloek Martensz. (Adriaen), 136, 150.
Blokhovius (Dr. Petrus), 372, 380 - 383.
Blom (Dirck), 296.

Blumentritt (F.), 787, 791, 793, 798.
Boaya (radja), zie Simoay.

Bogaerde (Jasper van den), 45.
Bongosamma (Abino), 580, 634.

Bontekoe (Willem IJsbrantszoon), 681, 684,
694.

Bontoe Marannoe, zie Montemarano.

Bor (Livinus), 117.

Bort (Balthasar), 266-269, 290-291, 204,
357, 358, 717, 721-725, 727729, 781,
732, 745.

Both (Pieter), 41, 253, 339, 673.

Boucheljon (Jan), 405-407, 413, 556, 557,
579, 583, 585.

Brakel (Prof. Dr. S. van), XXIV.

Brasman (Japanner), 659.

Brevinck (Albert), 461, 463, 464, 467.

Broecke (Pieter van den), 12, 331.

Broeckhorst (Anthony), 382, 384, 386, 3094,
395, 555.

Broeckum (Jan van), zie Gorcum.

Broekhuizen (G. van), 345.

Bronckhorst (Anthony), zie Broeckhorst.

Brouwer (Hendrik), 356, 371, 393.

Bruyn (Jurriaan), 392.

Buch (Dr. W.J. M.), 356, 357, 360, 555.

Burgh of Burch (Adriaen van der), 395,
396, 555.

Burnell (A. C.), 812.

Buston (Jan), 203.

Buytenhem (Hendrick van), 485-487, 491,
494, 495, 498, 502, 512, 514, 518, 662.

Byleveld (Willem), 286, 392.

C.

Caen (Anthony), 41, 118.

Caerden (Paulus van), 7, 53, 260.

Caesar (Cornelis), 710.

Caesar (Martinus), 440, 444, 448, 449, 746.

Calamatta (prins van Ternate), 37, 38, 232,
233, 242, 247,

Caland (Prof. Dr. W.), 811.

Cambressi (orang-kaja), 162.

Campbell (Rev. W.), 709, 712.

Camphuys (Johannes), 296, 443, 448, 449,
451, 457, 459, 505, 506, 777.

Camps (Leendert), 679.

Cangasamma (Okobo), 645, 647.

Cansius (Hendrick), XVIII, 468, 470, 473,
474,
