XXI kosten der jaarlijksche geschenken.

sogt, als den dienst van de Comp.
eenigsints heeft kunnen off mo-
gen lyden.

In ’t jaer 1668

622

Per transport . . ..

Aan den keyser van Japan. . th. 1431 9 7 5 f 501118 4
6 rijexraden. . ....-- 5 92ls is 0  3.223-1010
2 oude raden .....-.. 8 jad 6u As B 506 5 t
1 rijexraedszoon .....-- 89 3 6 3ll12 8

2 raedsheeren off hooffden der
tempelgeschillen . . ....- 5 E20i TE ME 4 422 10  -
2 Jedose stadhouders .... O4s He Lt 8 3 33016 4
2 commissarissen ....-- 5 180. Ti 2 457 10 15
1 rijexraets secretaris .... 187 Os As 2 48 182
1 Miacose gouverneur . . .- Bs Je de 2 196 7713
2 Osacse ditos ....--.- zi 56s Br 1ls 4 197 16  -
9 secretarissen vandeselveetc..  1148 6 9 7 , 4020. 8 12
de schenckagie bedraegt . . th. 4207 9 1 8 f 14.727 14 2
ongelden ......  5681 1  19.8831011
Te saMENs - th. '0.888s Or 21 B ant eens

Extract uyt de missive aan
de Hooge Regieringe van
India, geschreven uyt Japan
de dato 4 October 1668, be-
horende tot het boven-
bovenstaande.

Des Majesteyts geschen-
eken, dat voor desen met advis
van de commissarissen als den
presenten Nangasackischen gou-
verneur pleeg te werden in Jedo
beraemt, is nu niet alleen ter
ordre van den gouverneur Sinsa-
brodonnein Nangasacki vervaer-
digt, maar selfs tot de minste,
die staende de hoffreyse eenig
geschenck stont te genieten, en-
de buyten des heeft ons gedron-
gen een eenhoorn, lang 2')4,,
wegende 69', th, dat omtrent
Bi, is, tot th. 500, ende een
groote spiegel th. 86 tot ge-
schenck in te kopen, daer we Sijn

Transportere

f

f

741.567 1 9

84611  413

776.178 6 6
