XXI kosten der jaarlijksche geschenken. 630

Per transport .. .. f 84458315
konnen tegengaan, sulex d'on-
kosten van die reyse na alle ap-
parentie mettertijt nogh all ho-
ger sullen lopen, vast staende,
dat die éens eenige verhoginge
in t een off ’t ander genoot-
saeckt is te doen, het ook doet
voor syne successeuren, want
’ gene eens gegeven is, kan haer
daerna niet ontpraet werden,
tragtende altijt nog dieper in ’s
Compagnies casse te tasten.
In jaer 1671

Aan Sijn Majesteyt den keyser
van Japan ......... th. 4.693 6 3 f 1642714 2
6 wijexraden. es a se 5 2699 944610
2 oude ditog ee ee 375 51 2  1314 6 6
3 raetsheeren, hooffden der tem-
gesehilleh  . - eva n 383  4  1.3401213
2 Jedose stadhouders N 229 9 6t 804 17 13
1 rijexraeds soon 5 18818 6 661 3
2 commissarissen ...... 5 400 7 81  14021410
1 secretaris van de rijcxraden en 30 4 8 106 13 10
1 grootregter van Miaco ... 147 8 9t BIV s 1225
2 Miacose gouverneurs . . .. 127 8 4t 447  813
2 Osacxse ditos . ...... z 107 Bit 316 51
2 secretarissen van deselveetc..  1.209 5 5 8  4.733 9

De schenckagie bedraegt . . th. 10.54 5 8 f 37.579 411)

Aan ongelden .......  BAIs 2e Ue 5 Z20.794r It 5

Te samen. . . th. 16.535 3 3 3 pe 58.373 14 2)

Extract uyt de missive aan
de Hoge Regieringe van In-
dia, geschreven uyt Japan,
de dato 27 October 1671,
behorende tot ’t boven-
staende.

De schenckagie, desen jaere
boven in Jedo aan den keyser,

Transportere . ... f902.957 9

1) Mogelijk zit in een der posten een verschrijving, het handschrift heeft als totaal f37.0794.
(N. v. d. U.)
2) Er staat f57.873 135. (N. v. d. U.)
