647 XXI kosten der jaarlijksche geschenken.

Per transport . . .. f 1.293.083  - 15

anders als patientie is te ge-

bruycken.

In jaer 162S

Aan de keyser van Japan . . th. 4367 6r f 15.286 12
5 ordinaris rijexraden  2420 1 9 , 84701315
2 extra-ordinaris ditos . . .. 3871 si Ti  1-359714t 4
1 rijexraeds soon ...... 5 184s Die Ze B 644 15 12
2 heeren der tempelgeschillen. 238 1t 833 7
2 commissarissen der vreemde-

WDO 4e ee ee ee p 5 425 3 7  14881514
2 Jedose gouverneurs .... 198z l Br 676 1 3
1 grootregter van Miaco ... 189 Aiien p 469 7
2 Miacose gouverneurs . . . 156  3 547 1i

2 Osacse ditos ....... n Ari 329  -
78 4 8

1 rijexraets secretaris Ds Ot Di u
2 secretarissen van de Ozzeen
gouverneurs ete... . , 1466-  5132 4 8
de schenckagie bedraegt . . th. 10.088 8 1 5 f 35.310 17 -
ongelden ........-  8842 5s 1t  30.4815 11
Te samen. .. th. 18931 31 2t B an eene ee 66.25912 11

Extract uyt de missive aan
de Ho. Regeringe van In-
dia,, geschreven uyt Japan
onder dato 4 November
1678.

Dit jaer hebben we weder-
om maer 2 tempelheeren be-
schoncken, de tempelheer Imat-
siro was even vr onse komste
in Jedo overleden, en nog geen
ander in desselfs plaets gestelt,
waerby de E. Compagnie dat ge-
schenck uytwint, dogh hebben
een rijexraed te meer moeten be-
schencken, te weten in de plaet-
se van den afgegane heer Faina-
samma, de heer van Crats,'Okobo
Cangasamma genaemt, sijnde
dan alsoo in plaetse van vier, 5
rijexraden beschonckenssoo komt
de schenckagie van dit jaer te be-
dragen 224 th. of f 784 meerder,

Transportere . . .. f 1.359.342 13 10
