ZAKEN-INDEX.

429, 430, 435, 465, 668, 704, 713, 748.

Tontoli, 87-89.

Torres-straat, 185.

Tortelduyf (schip), 183.

Trangan (eiland), 209.

Tranquebar, 288, 457.

treves, zie bestand.

Trouw (schip), 407.

Tsjampa, 24, 354, 357, 360, 668.

Tsjing-Tsjao, 358, 369, 370, 378, 672, 675,
676, 680, 683, 684, 687 - 690, 693, 695, 717,
721, 727, 728, 732, 734, 769, 773, 774, 777,
779, 803.

Tsjoesima of Tsushima, 438, 594.

Tulpenburgh (schip), 635.

Tyger (schip), 179.

typhoons, 371, 394.

U.

Urek (schip), 719.
Utreght (redout), 712.

V.

Valck (schip), 386.

Valck (ander schip), 795.

Varella (kaap), 758.

Veenenburg (schip), 407, 429.
Veght (schip), 539.

Velzen (versterking), 122.

Veneti, 1.

Venhuysen (schip), 544.

verdrag van Bongaja, 243 - 246, 250.
verdrag van Painan, 269, 270.
verdrag van Saragossa of Lerida, 789.
Vereenigde Provintin (schip), 324.
Verreverrongh, 712.

Viadjes, zie Biadjoe’s.

Vianen (schip), 184.

Victoria (kasteel), 5, 8, 35, 121, 122,
Victoria (schip), 239.

Vinck (schip), 407, 424, 425.
Vlaardingen (Makassar), 244.
Vliegende Bode (schip), 673.
Vlissingen (redout), 122.
Voetboogh (schip), 544.
vogelnestjes (eetbare), 79.
Vogel-struys (schip), 266.
Vollenhoove (schip), 427.

Vos (schip), 348.

Vreede (schip), 886, 401, 699.
Vreedenburgh (schip), 439.
Vrouweneiland, zie Poeloe Pisang.
Vryburgh (schip), 544.

Vuurland, 806, 807.

857
ww.

Wadjo, 245.

Waelstroom (schip), 502, 503.

Waghter (schip), 302, 304.

Walcheren (schip), 177.

Walenburg (schip), 504.

Walvisch (schip), 243.

Wanrrouw (redout), 122.

Wapen van Amsterdam (schip), 183.

Wapen van Middelburgh (schip), 68, 84, 102,
107.

Wapen van ter Goes (schip), 292.

Wapen van ter Tholen (schip), 476.

Wapen van Zeeland (schip), 726.

Warmond (schip), 417.

Warnoela, 120, 229.

Waterhoen (schip), 430.

Waterland (schip), 188.

Watervliet (redout), 176.

Watoe-bela-eilanden, 205, 211.

Waveren (schip), 476, 481.

Waygats, 594.

Weda, 43, 804.

Wesel (schip), 184.

West-Indi, 676, 804.

Westkust van Sumatra, 260 -287, 290 -299,
764.

Westvrieslandt (schip), 6.

Westwout (schip), 430.

Wetan (eiland), 208.

Wetter (eiland), 205207, 210.

Wijek-op-Zee (schip), 498, 504, 508, 514.

Wilhelmus (redout), 176, 180.

Willem-Schoutens-eiland, 801.

Wincjan, 350, 351.

Wingurla, X.

Witte Lieeuw (schip), 444.

Woggenum (schip), 539.

Woreum (schip), 719.

Xx.
Xuntien of Xuchien, 782784, 786.
X,

Yedo, 380382, 384386, 406, 407, 409
411, 413, 420, 423, 424, 426, 430, 432, 434,
436, 437, 442, 448, 449, 453, 455, 471, 473,
4718, 483, 484, 485, 487, 496, 503, 522, 526,
528, 530, 531, 535, 538, 550, 552, 554 557,
564, 566, 567, 569, 570, 572, 573, 578, 579,
581, 584, 585, 608664, 679.

Z.

Zeeburg (fort op Makjan), 41, 44.
Zeeburg (redout op Formosa), 712.
