627 XXI kosten der jaarlijksche geschenken.

Per transport . . . . f 810159 2 1
voorvallen die met geen prac-
tyequen voor te komen sijn ge-
weest  veroorsaeckt hebben,
dat de schenckagie f 1.984-13
buyten onse gissing gegaan heeft.
Wy en willen niet twyffelen, off
U BE. sullen ons verrigten in de-
sen, gelijck ’t inderdaet en waer-
heyt niet anders heeft konnen
geschieden, nog') met geen
praetyequen minder gedaan wer-
den, voor soodanig en wel gedaen
opnemen, onder ’t vertrouwen
wy. de menagie in desen sooda-
nigh, hebben gesogt, als de repu-
tatie van de Compagnie eenig-
sints heeft kunnen off mogen
lyden.

In ’t jaar 1670

Aan den keyser van Japan. . th. 1.726 9 9 7 f 6.044 912

6 rijexraden. . . . .....  1.038 3 8  3.633 210

2 oude raden .... ss 157 51 u 55l 5t

2 raetsheeren, hooffden der tan

pelgeschillen. . . ...... UBt 42 Zi 9 397  -

2 Jedose steedehouders. ... 09s les 8 347

1 rijexraeds soon . ..... 76 8 6 266 6

2 commissarissen . .... Om 180 4 3 , 630 3

1 rijexraeds secretaris . ... 18r Tat Td 44. 9. 8

1 Miacose grootregter . ... 84. 8 3t 5 19118 7

2 dito gouverneurs ..... 52i Ti 184 9

2 Osacse gouverneurs . ... 80s dr 4s 3 176 11  - 2)

2 secretarissen van deselve . . 645. 9 5 3  1.9101611
de schenckagie ani . . th. 4107 8 6 4 f 1437711
d'ongelden .... ee On BTT t Tt di  20047s 113

Te samen. . . th. 9.835 61ri 4 es on 84.424 12 15

Extract uyt de missive aan
de Hoge Regieringe van
India, geschreven uyt Ja-
pan de dato 19 October
1670, behorende by ’t om-
mestaende

Transportere . ... f 844,583 15

1) Versta noch. (N. v. d. U.)
2) Het handschrift heeft de verschrijving f 167 11  -. (N. v. d. U).
