856

Smient (schip), 713.

Soekadana, 314, 318320, 322, 323.

Soela-eilanden, 100, 102, 103, 107, 120, 229,
233, 245.

Soemba, 255.

Soembawa, 250 -252.

Soerabaja, 16, 20, 313.

Solor, 25, 42, 116, 224, 2538 -259, 668.

Solotkay, 125, 161.

Son (schip), 798.

Sonnebay of Sonnebait, 258, 259.

Soulangh, 712.

Spaerne (schip), 539, 541, 543.

Spanje, Spanjaarden, 3, 4, 68, 18, 21, 31,
32, 41, 42, 46, 47, 53 - 56, 62, 65, 66, 73,
75, 76, 86, 115, 116, 201, 221, 228, 254,
261, 328, 367, 368, 373-376, 378, 379,
383-385, 425, 497, 511, 674, 676, 677,

683, 709, 725, 730, 737, 786789, 792,
793, 795 - 7199, 803, 806, 807.

Sperwer (schip), 433, 434, 588605, 713,
743.

Spierdijck (schip), 520.

Spirito Sancto (kaap), 675, 677, 788, 794,

798, 803 - 806.
Spreeuw (schip), 430.
St. Anna (schip), 794.
St. Anthonio (schip), 672.
St. Catharina (schip), 672.
St. Thomé, 22, (76.
Stantvastigheyt (schip), 516.
Statenland, 391, 392.
Storm (redout), 175.
Stryen (schip), 452.
Suchuen of Sz-tsjwan, 784, 785.
Sumatra, 21, 22, 260-312.
Suratte, 9, 291, 342, 403, 489.
Swaan (Engelsch schip), zie Cygnet.
Swarten Arent (schip), 195.
Swarte Beer (schip), 396.
Swarte Leeuw (schip), 11.
Swatou, 699, 733, 755.
Sz-tsjwan, 784, 785.

T.

Tabali, 89 92.

Tabin, zie Taibin.

Taboekan, 66.

Tagima (straat), 795, 799.

Tagoelandang, 70, 71, 79.

Taibin, 780 - 784.

Taising, 769.

Takays, 712.

Talaut-eilanden, 51, 52, 67, 7274.

Tallo, 231, 250.

Tamboekoe of Toboengkoe, 45, 83, 99101,
204.

T'amsoei, 690, 709, 711, 712, 719, 725, 737.

ZAKEN-INDEX.

Tanah-sari, 26, 341 -343, 346, 350, 423.
Tanakeka (eiland), 224, 225, 234, 237.
Tanassery, zie Tanah-sari.

Tancoya, 690, 712, 722, 728.

Tanday, 804.

Tangkas, 321.

Taroesan, 272, 274, 276.

Tartaren, Tartari, 358, 379, 380, 387 - 389,
391, 393, 438, 477, 511, 589, 591, 592, 594,
595, 602-605, 682, 695, 699, 701, 703,
713, 714, 720 -722, 724728, 730, 732,
7742, 744, 747, 748, 750, 755, 757, 1764, 766 -
767, 780, 782, 783.

taxatiehandel, 422, 443, 445, 446, 454 456,
468, 477 -479, 485, 487, 513, 539, 542,

Tayoan, zie Formosa.

Tello, zie Tallo.

Tenimber-eilanden, 184, 209, 231.

Teoen (eiland), 208.

Ternate, Ternatanen, 4, 6, 7, 17, 21, 30 -119,
131, 134, 135, 140, 143-147, 151, 152,
155-159, 180, 203, 206, 222, 223, 229,
231 -236, 239, 240, 245, 246, 253, 324. Zie

ook Molukken.

Terraboan, 725, 741.

Theatijnen, 321.

thee, 405.

Tholen (schip), 349.

Tibore, 101, 102.

Tidore, Tidoreezen, 47, 17, 21, 30-33,
41 -46, 52-55, 57, 61, 65, 113 -116, 131,
151, 155, 161, 180, 223, 229, 231, 433, 234,
236, 239, 245. Zie ook Molukken.

Tigerhead 684.

Tikoes, 262, 264 266, 269, 277, 291, 292.

Timaon, zie Poeloe-Timaon.

Timor, 25, 116, 206, 207, 228, 254 - 259, 668.

Timor-laoet, 184, 209.

tin, 265, 266, 334337, 342, 439, 449, 710.

Tinghai, 724, 739, 740, 751, 752, 754, 755.

Titawai, 143.

Tivese (eiland), 589.

Tjinkoek (eiland), 272, 276, 284, 293.

T'jcesan-eilanden, 735, 736. Zie ook Papen-
eiland.

Tobelo-tai, 57, 58, 111, 112.

Tobelo-tia, 110 -112.

Toboli, 92.

Toeban, 16.

Toekang-besi-eilanden, 107, 234, 235.

Toeloeti, 158.

Toeratea, 239.

Togian-eilanden, 80, 94, 96, 98, 106.

Tollo (fort), 58.

Tomini (golf), 30, 41, 76, 80, 87, 92, 94, 95,
99, 101, 106.

Tondano, 74, 77, 78.

Tonkin, 354, 357, 361-365, 371, 373, 386,
397, 401, 403, 405, 411, 419, 425 -427,
