852

Ladronen, 787, 788, 791, 794, 798, 803 -805.

Lakimui, 709, 712.

Lakoei (redout), 169, 193.

Lakor (eiland), 207.

Lam ('t5 schip), 401.

Lambai (eiland), 425, 714, 729.

Lamey of Goude-leeuws-eiland, zie Lambai.

Lam-o (eiland), 688.

Lampicao (eiland), 755.

Lamthay, 775, 776.

Landak, 318.

landraden op Ambon, 121, 124.

Langewijck (schip), 520, 525, 528.

Langsjiang, 341, 349, 350.

Lanqina, zie Nanking.

Lant van Schouwen (schip), 293.

Lantao, 682, 683.

Laos, 23, 344, 348-351, 356, 361.

Larantoeka, 255, 256.

Larat (eiland), 209.

Lauweeck, 349, 351.

Lauwenland, zie Laos.

Leck (schip), 493.

Leeuwerick (schip), 164.

Leeuwin (schip), 183.

Leeuwin (ander schip), 231, 233, 237, 243.

Leinas (eiland), 714.

Leitimor, 7, 120124, 229.

Le Maire (svraat), 49, 790, 800, 802, 803, 806.

Lembeh (eiland), 72, 79, 104.

Legqueos, 25, 349, 404, 406, 421, 466, 497, 672
673, 677, 782, 783.

Lequeos-Pequenos, 25, 349, 367, 673, 680,
782, 783.

Lessidy, 838, 116, 144, 147, 150, 151.

Leti (eiland), 205, 207, 211.

Leyden (redout), 122.

Leyden (schip), 183.

Liefde (schip), 366, 386.

lijnwaden, 5, 14, 1620, 23 -27, 261 -263,
268, 271, 273, 288, 290 -292, 312, 313, 323
324, 342, 349, 350, 398, 402, 408, 414
418, 427, 432, 433, 437, 440, 441, 444, 445,
449, 450, 462, 476, 480, 481, 489, 509, 522,
525, 528, 548, 579587, 670, 676, 763.

Lifou, 255.

Ligor, 324, 337, 680.

Lima, 791, 794, 803.

Limbotto, 40, 41, 45, 96, 97.

limitatie-handel, 488-490, 535, 536, 539,
540.

Limmen (schip), 184.

Lirong of Salibaboe (eiland), 52.

Lisabatta, 123, 147-149, 151, 157.

Liu-Kiu-eilanden, 25, 349, 404, 421, 466,
672, 673, 783.

Loeboe, 245.

Loehoe, 7, 16, 38, 116, 140, 147, 150155,
158.

ZAKEN-INDEX.

Lonthor of Groot-Banda, 16, 20, 168, 169,
171, 172, 175, 176, 188, 195, 196, 199, 200.

Loosduynen (schip), 424,

Luecilla, 35.

Luzon, 675677, 787, 788, 805.

M.

Maan (schip), 150.

Maan (ander schip), 798.

Maartensdijck (schip), 767.

Maba, Mabareezen, 43, 55, 58, 108, 111
113, 114, 804.

Maba (kanaal van), 393, 394.

Macao, 5, 25, 231, 315, 316, 319, 321, 344,
367, 369, 373, 377, 378, 385, 477, 664 6770,
678, 675, 677, 681683, 685, 688, 693
696, 699, 701, 702, 705708, 714, 719,
725, 743, 750, 752 756, 758, 761 763,
766, 767, 789.

Macassers schade (schip), 239.

Madagascar, 5, 285.

Madoera, 20.

Maetsuycker (schans), 70.

Magelaens (straat van), 49, 790, 798, 802.

Magindanause koopman (Engelsch schip),
50, 51.

Majoe (eiland), 51, 57.

Majutte, zie Mendjoeta.

Makassar, Makassaren, IX, 5, 16, 34377, 55,
58, 86, 101, 119, 163, 175, 176, 179, 181,
190, 198, 222 -251, 256, 267, 319, 668, 707.

Makjan, 5, 7, 17, 18, 21, 40, 41, 44, 46, 52,
53, 61, 127.

Malabar, 6.

Malajoe, 6, 7, 17, 41.

Malakka, 5, 27, 301, 307, 312, 324 341, 427,
429, 676, 713.

Maleye, zie Malajoe.

Maliapour, 6.

Manaar, 22.

Mandar, 241, 245, 246, 250.

Mandschurije, zie Tartari.

Manila, 6, 7, 32, 46, 47, 53, 65, 185, 344,
367369, 378, 667, 668, 674678, 680,
681, 683, 684, 686, 689, 690, 692694,
696, 697, 711, 736, 737, 787-799, 803,
804, 806, 807.

Manipa, 36, 116, 118-120, 122, 144147,
151-153, 229.

Mardijkers, 137, 177.

Mare (eiland), zie Pottebakker.

Maria (schip), 709, 714.

Marindrique (eiland), 795.

Mariveles (eiland), 788, 796.

Mars (schip), 225, 226.

Martapoera, 314317, 321.

Martavan, 23.

massooi, 213.
