INDEX VAN PERSOONSNAMEN.

Frey (Balthasar), zie Vry.

Frisius (Andries), 382384, 386, 395, 555,
611.

Furtado de Mendoza (Don Andrea), 143.

G.

Gabang (pangéran), 10.

Gamlamo (prinses), 111, 113.

Garemans (Jacob), 348.

Geerts (A. J. C.), 361.

ziesels (Artus), zie Gysels (Aert).

Gillisz (Adriaen), 440.

Gingangh (capitein-laoet), 66, 67.

Ginnemon (Japanner), zie Ommemon.

Ginschymondonne (Kauwkoets), 659.

Goens (Rijckloff van), X, 293, 343, 387.

Gohong of Usanguli (Chinees), 744, 748, 758.

Golud, zie Gould.

Gongensamma, zie lyeyasu.

Gonnemondonne (Cauanna), 623 -626.

Goreum (Jan van), 116-118, 135, 175.

oronya (prins van Tidore), 30.

Gould (Engelsch kapitein), 50.

Goyer (Pieter de), 702, 706, 725, 768.

Graeff (Ds. Joannes de), 210.

Gresse (karang), 246.

srim (Dr. Hermanus Nicolai), 293, 296 -
298.

Groeneveldt (W. P.), 370, 671, 672, 677, 681
684, 687689, 691, 694, 811.

Groenewegen (Jacob van), 672.

zruys (Jacob), 428, 430.

Gysels (Aert), 142, 162.

H.

Haan (Dr. F. de), XI, 10, 142, 234, 295,
470, 599, 710, 747, 806, 811.

Haas (Dirck de), 4749, 457, 458, 461.

Hagen (Johannes van der), 350.

Haghen (Steven van der), XV, 8, 34, 35,
115, 121, 136, 139, 151, 154, 166, 324, 671.

Hairun (sultan van Ternate), 31.

Hambroek (Ds. Antonius), 719.

Hamdja (sultan van Ternate), 32, 33, 36
38, 118.

Hamel (Hendrick), XI, 588, 595.

Happart (Gabriél), 399, 401, 556.

Harmensz. (Wolphert), 165.

Harthouwer (David), 718, 719, 740, 742.

Hartsinck (Karel), 361.

Hassan Oedin (sultan van Makassar), 231.

Havart (Dr. Danil), XII, 811.

Haze (Francois de), 439.

Heemskerck (Jacob van), 2, 165, 672.

Heere (Gerrit de), 494, 516.

Heeres (Prof. Mr. J. E.), 7-9, 18, 30, 32 -
39, 41, 45, 54, 55, 58, 108, 115, 116, 118-

841

121, 125, 137-139, 142, 144, 145, 147,
148, 150-159, 162, 164, 165, 167170,
172, 173, 176, 178-180, 182-186, 205,
207, 222, 223, 229 231, 243, 247, 250, 251,
253, 255, 260-263, 265-274, 290, 300,
304, 307-309, 312, 314, 316, 317, 319,

324, 326, 328, 329, 333337, 339, 342,
344, 352, 354, 357, 370, 380, 693, 696 -
697, 718, 726, 731, 811.

Heiden (Max), 811.

Hendricksz (Pieter), 202.

Hertsinck (Petrus), 281.

Hertsingh (Pieter), 672.

Hidajat (kimelaha), 31, 145, 146, 148, 152,
153, 155.

Hille (Dr. G. E. W. van), 482.

Hoen (Simon Jansz), 7, 41, 167.

Hoetink (B.), 558590, 592-594, 599, 603
604, 811.

Hoffman (Johannes), 293, 298.

Hoghenhoeck (Anthony van), 191.

Hoghenhoeck (Ernst van), 191, 457, 729, 730.

Hogenhoeck (Jan van), 191.

Hompegang (rechter), 76.

Hoorn (Johan van), 736.

Hoorn (Pieter van), 736, 739 - 740, 742, 766,
768, 769, 771 775.

Houtkoper (Claes), 331.

Houtman (Frederik de), 324, 325, 394, 677.

Hoytema (S. A. van), 811.

Hurdt (Anthony), 127, 194, 331.

Hustaert of Hutstaert (Jacobus), 75, 117,
125, 126, 161, 164.

IL.

Ides (EB. Y.), 671.

Iffie of Iffoye (Japanner), 557, 583.

IJzerman (Dr. J. W.), XXII, 10, 168, 182,
324, 360, 510, 679, 812.

Ilheer, zie Ilir.

Ilir (radja), 275, 291.

Imabasamma (Matsendeiro), 652.

Imassamma (Iskouwa), 652.

Imatsiro (Japanner), 647.

Imhoff (G. W. baron van), 737.

Indijck (Hendrik), 352, 353, 424, 427,

Insiensamma (Matsendeiro), 579.

Iquan (Chinees), 696 - 698, 703.

Itam (radja), 315.

Itsisemon (Japanner), 583.

Iyeyasu (shogun), 366, 371, 477.

J.

Jacobsz (Willem), 255.
Jacobus II van Engeland, 277.
Jager (Herbert de), 470.

Jala (radja), 89.
