XXI kosten der jaarlijksche geschenken.

gewesen, hebbende alles soo be-
sneden, als ons eenigsints doen-
lijek geweest en de reputatie van
de Compagnie heeft konnen ly-
den, oock de tolcken off geley-
ders na en van Jedo in hare on-
redelycke voorslagen en ver-
versoecken, om de quade gevol-
gen voor te komen, somtijts all
moeten tegengaan, gelijck nu
Ho. Ed.s, des believende, in ’t
dagregister onder datis 13, 22
February en 22 Meert konnen
nasien.

In ’t jaer 1682

Aan den keyser van Japan. .
de- prince .
4 ordenary rijexraden

1 voedster van de prins . . .
2 extraordenary rijcxraden . .
3 raedsheeren der tempelge-
schillen saaw eea
l commissaris . . ......
1 grootregter van Miaco . ..
2 Jedose gouverneurs 5
2 secretarissen van den prins.
2 Miacose gouverneurs . . ..
2 Osacse ditos .......
2 secretarissen van deselve en
BOO VOOLES  , . en

de schenckagie bedraegt
Ogelden ss em ea

Tesamen

Extract uyt de missive aen
de Ho. regering van India,
geschreven uyt Japan, de
dato 20 October 1682, be-
horende’ tot het boven-
staande.

De schenckagie aan den
keyser, prince, rijexraden, etc.
beloopt met de daerop gevalle

654

Per transport . ...

th. 4319 51 f 15118 5t
5 609 1  213117
 1998 8 4  6.9951813
498 9. 5  1746 6 8
zi 388 0O 1  135811
is 309 7 5r  1.084 2- 8
2 222 Birt 778 15  -
5 152 8 7s 535 14
a 186 3 652 1
5 151 51 530 51
pn 146 4 512 8
tinie 4 WT ri
 1201 7  42031414
th. 10.266 7 9 f 35.93315 4
 8.745 61 4 , 30.60914 138
wi h, 101 Ae Bi on a ale Ee

Transportere . . . .

f 1.55426l 4 9

66.54810 1

2

f1.620.804 14 10
