ZAKEN-INDEX.

A.

Aardenhout (schip), 72.

Abessini, 458.

Acapulco, 675, 737, 787 791, 794, 797, 798,
802804, 806, 807.

Achilles (schip), 419, 437.

Aeolus (schip), 798.

Ajer-Bangis, 272,

Ajer-Loempo, 272.

Ajodja, 341, 342, 344.

Aleppo, 1.

Alexander (schip), 744.

Alfoeren, 42, 108 - 114, 123, 156 -158.

Amabi, 258, 259.

Amarassi, 256, 258.

Amblaoe, 36, 116, 118, 119, 122, 146, 147,
223, 229.

Ambon, 4, 611, 13, 15, 16, 21, 33-38, 50,
115-164, 177, 203, 222, 229, 234237,
239, 325, 342.

Amerongen (schip), 429.

Amersfoort (barricade), 122,

Amoy, 369, 370, 684, 688, 693, 714, 717,
720, 722, 726, 727, 737, 747, 748, 755,
757, 759, 761, 762, 767.

Amsterdam (fcrt op Menado), 42, 57, 76.

Amsterdam (fort op Ambon), 122.

Amsterdam (schip), 183, 324.

Amsterdam (ander schip), 795.

Anckeveen (schip), 715, 724.

Andamanen, 345.

Annam, 356, 360.

Arabié, Arabieren, 5, 14.

arak, 220.

Arakan, 267.

Arent (schip), 795.

Arnemuyden (schip), 407.

Arnhem (schip), 183, 184.

Arnhemsland, 184, 185.

Aroe-eilanden, 177, 178, 182184, 206, 209,
210.

Assahoedi, 149 151.

Assendelft (schip), 544.

Atjeh, Atjehers, 18, 21, 260271, 275, 276,
288-290, 324, 329, 330, 335, 336.

Augustijnen, 666.

Aurea Chersonesus, 26, 339.
Austraelsche Compagnie, 799, 800, 802.
Australi, 183 -185, 801, 804, 806, 807.
Avarelle (kaap), zie Varella.

Awa, 341.

Awce (berg), 69.

B.

Babar (eiland), 182, 206, 208, 209.

Bachus (redout), 175, 201.

Badjo’s, 8083, 100.

Bajang, 272274.

Balante, 98, 99.

Balik-Papan, 318.

Bambeeck (schip), 550.

Banda, Bandaneezen, 4, 5, 8-11, 16, 17, 20,
34, 50, 134, 135, 154, 160 -162, 165--221,
229, 236, 324, 325.

Bandjarmasin, 192, 314 322.

Bangari, 337.

Banggaai-eilanden, 98, 99, 102, 245.

Bangkok, 342.

Banjer, zie Bandjarmasin.

Bantam, 6, 7, 914, 18, 19, 267, 278, 279,
312, 318, 324, 325, 339, 457, 466.

Bantam (schip), 188.

Barnevelt (fort), 41, 53.

Baros, 269271, 273, 275, 276.

Basilan (eiland), 795.

Batachina (  Halmaheira), 29, 42, 57.

Batang-Kapas, 278.

Batavia (schip), 89.

Batavia (ander schip), 184.

Batjan, 5, 7, 17, 31, 41, 44, 45, 52, 53, 61, 223,
229, 231, 236, 245.

Batoe-eilanden, 272.

Batoesawer, 328.

Beck-aff (fort), 200.

Beeckesteyn (schip), 525 527.

bekeering, zie Christendom.

Belgica (kasteel), 175.

Beloys (schip), 520, 524.

Bengalen, X, 24, 267, 278, 324, 342, 343,
397, 398, 403, 423.
