850

ZAKEN-INDEX.

Goa (Voor-Indi), 5, 115, 225, 329, 330, 668,  Hasewint (schip), 183.

675, 695, 707.
Goa (Makassar), 231, 250.
Goeam, 787, 791, 794, 803, 806, 807.
Goedjarat (Guzeratte), 5, 14, 261.
Goeli-goeli, 159, 161, 164.
Goenoeng-Api, 16, 20, 175, 180, 188, 192, 201.
Goes, of Ter Goes (schip), 357, 719.
Golf van Carpentaria, 183.

212, 229.

Gorontalo, 40, 41, 45, 78, 80, 87, 92, 95 - 98,
106.

Gotho-eilanden, 368, 433, 593.

goud, 1, 21, 2426, 271 -274,
280287, 290, 292299, 312,
349, 353, 356, 379, 388, 389,
402, 403, 427, 429, 431, 435,
441, 444, 446, 448, 450, 457,
465, 468, 469, 481, 486, 502, 509,
518, 524, 527, 529, 534, 537, 538,
542, 545, 548, 550, 553, 670, 685, 608
700, 710, 713, 721, 725, 782, 738, 741, 764.

goud- en zilvereilanden, zie Rieca Doro.

Go den-leeuws-eiland, zie Lambai.

Gottsoe (eiland), 737.

Goylousoe, zie Ko-long-soe.

Gravenlant ('ss schip), 424, 425, 427, 709,
715.

Gresse (rivier), 226.

Grisee, 13, 15, 16, 18, 307, 313, 325.

Grol (schip), 361.

Groningen (schip), 681, 684, 690.

Guam, zie Goeam.

Gulden Zeepaert (schip), 183, 185.

Guzeratte, zie Goedjarat.

316323.
391, 392,
436,

459, 460,

H.

Haan (schip), 687.

Haas (schip), 407.

Haerlem (redout), 122.

Haerlem (schip), 684.

Hainan, 361, 424.

Haitan (baai), 465, 743.

Halmaheira, 29, 42, 43, 45, 52, 55, 57, 58,
103 114.

Hangtsjou, 753, 754, 764, 766, 769, 773, 774,
777, 779, 784.

Hanoi, 361.

Hantauscua, zie Ho-thau-soa.

Hantboog (schip), 512, 539.

Harderwijk (fort), 154, 156, 160.

Harderwijk (schip), 724.

Haringh (schip), 183.

Haroekoe, zie Oma.

Harp (schip), 419, 421, 424, 466.

Hartogenbosch ('s- schip), 699.

Hasenbrg (schip), 429.

276278,

438,

513,
540,

Haytimon (baai), 705, 706.

Hector (schip), 709, 719.

Helena (schip), 102.

Hellevoetsluys (schip), 752.

Henricus (fort), 116, 253, 255, 256, 258.
Hieri (eiland), 43, 79, 104, 105.
Hilversum (schip), 231.

 Hitoe, 7, 8, 16, 35, 119, 120, 122-125, 136,
Goram, 125, 126, 163, 164, 204, 205, 211,

139, 140, 229.

Hoang-Ho, 781.

Hobree (schip), 516, 520.

Hoeamoeal, 38, 120, 229.

Hoekschen en Kabeljauwschen, 151.

Hogelande (schip), 424, 425, 427.

Hoktsioe, 387, 429, 430, 457, 463, 685, 686,
688, 689, 703, 720, 721, 723, 724, 726,
729736, 738754, 760, 761, 763 766,
769, 770, 772 7717, 779, 784,

Holland (schip), 356.

Hollandia (fort op Ternate), 41.

Hollandia (fort op Honimoa), 122.

Hollandia (fort op Lonthor), 175, 193.
Hollandia (schip), 325, 589, 694.
Honan, 784.

Honduras, 711.

Hongkong, 705.

Honimoa, 38, 120 122, 124, 125, 229,
Hoogearspel (schip), 315, 441.

Hoorn (redout op Oma), 122.

Hoorn (redout op Hatoea), 122.
Hoornsche eilanden, 801.
Ho-thau-soa, 684.

Hulst (schip), 386.

Hupei, 784, 785.

Huys te Duynen (schip), 533, 544.
Huys te Loo (schip), 516.

Huys te Merwede (schip), 515, 760.
Huys te Spijck (schip), 491, 515.

Huys te Velzen (fort), 142.

I.

Ignatius (eiland), 805.
Immerhorn (schip), 715, 719.
Indo-China, 361.

Indragiri, X, 21, 312.
Indrapoera, 262, 268, 269, 273, 276, 278, 279.
Ingling, 720.

Ingtien, zie Nanking.
Irawadi, 345.

Isselsteyn (schip), 515.
Ittershem (schip), 516.
Itoeroep (eiland), 391.

J.

Jacatra, 1013, 15, 220, 313, 801.
Jacatra (schip) 302, 304.
