ZAKEN-INDEX.

Corientes (kaap), 798, 803, 807.

Cormandel, X, 9, 13, 14, 18, 22, 261, 288,
324, 342, 343, 403, 423, 436, 482.

Coupan, zie Koepang.

Cuylemburgh (schip), 445, 635.

Cygnet (Engelsch schip), 48, 50, 806.

D.
Dabul, 261.
Dajaks, 320, 321.
Damar-eilanden, 176, 179-182, 206, 208,

211.

Decima (zie ook Nagasaki), XX, 367, 372,
385, 386, 409, 410, 423, 426, 429, 436, 462,
474, 477, 478, 490, 500, 501, 505, 556, 557,
593, 606 - 608.

Delft (redout), 122.

Delft (schip), 795.

Den Bosch (barricade), 122.

Denemarken, Denen, 237, 264, 267,
288, 457, 466.

Diamant (schip), 75.

diamanten, 1, 23, 24, 318, 319, 322, 323.

Diemensland (Van), 184, 185.

Dieren (schip), 520, 525, 539.

Dindings (eilanden), 336, 337.

Diu, 5.

Djambi, X, 15, 21, 267, 300, 302, 304, 305,
307 313.

Djaratan, zie Jortan.

Djilolo, zie Gilolo.

Djohor, X, 18, 26, 267, 301, 302, 324,
327330, 332, 334, 339, 340, 412.

Dodinga, 30, 42, 58, 111 113.

doeken, zie lijnwaden.

doktoren, zie geneeskunde.

Domburg (schip), 407.

Dominicanen, 666.

Dompo, 251, 252.

Dondo, 88, 89, 94.

Don Duango (eiland), 231.

Dordreght (schip), 183.

Draeckesteyn (schip), 767.

Dragon (schip), 173 175.

Drommedaris (schip), 353.

Duiven-eiland, 145.

Duyff (schip) 715.

Duyfken (schip), 182.

268,

325,

E.

Eemlant (schip), 481.
Eendraght (schip), 183.
Eendraghtsland, 185.
Elburg (schip), 429.
Ellemeet (schip), 550.
Elpapoetih, 123, 125, 154, 156,
Endeh, 224,

III

849

Engano Pagan (eiland), 804, 805.

Engelschen, 8-13, 33, 34, 4852, 116, 117,
150, 171, 179, 185, 190, 194, 212, 224, 227
228, 232, 239, 248, 261, 264, 267 - 269, 273,
277280, 288, 307309, 319, 326, 346,
352, 353, 355, 367 369, 371, 379, 444,
445, 447, 448, 451, 466, 489, 493, 497
499, 514, 673-680, 692, 708, 748, 750,
751, 753, 755, 756, 758, 759, 760, 761,
763, 764, 767, 791, 806, 807.

Erasmus (schip), 694.

Esso, 391 -393.

Experiment (schip), 76.

Experiment (Engelsch schip), 445, 448.

extirpatie van specerijen, 44, 45, 53, 54, 60,
131, 254,

Favorlangh, 712.

Fei-foe, 357.

Firando, 366, 367, 371, 375, 413, 414, 416,
454, 674676, 683, 684, 797.

Firando (schip), 678.

Flores, 224, 255.

foelie, zie muskaatnoten.

Fokien, 747, 115 7718, 782784, 786.

Formosa of Tayoan, 25, 54, 343, 354, 358,
367, 370, 386, 395, 401, 403, 412, 420,
423, 425, 426, 445, 448, 456, 477, 588, 671
673, 680, 688694, 699, 700, 703 705,
707719, 721723, 725, 728 732, 737 -
738, 741, 742, 747, 748, 150, 755, 757, 161,
766, 783, 806.

Foxi-sima (eiland), 421.

Franciscanen, 666.

Frankrijk, Franschen, 10, 33, 122, 188, 237,
261, 264, 268, 344, 345, 376, 445, 447,
448, 497 499, 514, 526.

j Fraylos (eilanden), 677, 796, 797, 8C3, 805.
, Frederiek Hendrick (schip), 719,

G.

Galapagos-eilanden, 806, 807.
Galeasse (schip), 348.
Galela, 57.
Gamkonorah, 45, 57, 109, 110.
Gamlamo, 6, 42.
Gamma-lamma, zie Gamlamo.
Ganeh, 58, 103, 114.
Geelmuyden (schip), 706.
Gekroonde Liefde (schip), 387.
geneeskunde, 358, 359. Zie ook kinderpockjes.
Gideon (schip), 763.
Gilolo, 53, 57, 106, 108.
Gisser (eiland), 162.
Glisson, 240242,
br
