848

Benjanen, 30.

Benkoelen, 278, 279.

Berckel (schip), 512,

Bergen op Zoom (schip), 702.

Bergerboot (schip), 11.

Bernardino (straat), 788.

Bestand (twaalfjarig), 4, 53, 54.

Betuwe (schip), 515.

Beurs van Amsterdam (schip), 481.

Beverwijck (redout), 122.

Biadjoe’s, 320, 321.

Biercanes (Engelsch schip), 50.

Bima, 225, 228, 245, 246, 250 -252,

Bloemendaal (schip), 353, 407, 702.

Boano of Bonoa (eiland), 36, 116, 118, 119,
144, 147, 148, 229.

Boegeroens (eilanden), 239.

Boegineezen, 100, 101, 232, 234 236, 238
240, 242, 245248, 250, 251.

Boeroe, 36, 116, 118, 122, 126, 144, 146, 147,
223, 229.

Boeton, 101, 102, 106, 107, 164, 229, 231,
232, 234236, 238240, 242, 245 - 248,
250, 251, 254.

Bolang-Mongondo, 74, 75, 78, 84, 85, 98.

Bolinao (kaap), 803, 805.

Bombay, 346.

Bongaaisch verdrag, 243 246, 250.

Boni, Bonirs, 239242, 251.

Bonin-eilanden, 454.

Bonthain, 238, 239.

Borneo, 24, 314-323.

Boswijck (schip), 494, 504.

Boterbloem (schip), 228.

Bovencarspel (schip), 481.

Brack (schip), 184, 185.

Brandenburgh (schip), 550, 551.

Brantgans (schip), 744.

Breda (schip), 400, 401.

Breskens (schip), 380, 387, 392, 393.

Breuckelen (schip), 225, 407.

Brotchia, 291.

Brouwershaven (schip), 356, 418, 705.

Bruynvisch (schip), 699, 701.

Bul (schip), 418.

Butit (baai), 754.

Bwool, 86, 87, 245.

G.

Cabita, zie Cavite.
Cabrouangh, zie Kabaroean.
Cadix, 794.

Calderas (straat), 795, 799.
Calicut, 325.

Californi, 791, 794, 802.
Camhalu, 389, 701, 703.
Cambaya, 26, 261, 324.

Cambello, 7, 16, 34, 38, 116, 144, 147,150,151.

ZAKEN-INDEX.

Cambodia, zie Kambodja.

Caneelboom (schip), 444.

Capelle (schip), 385.

Capul (eiland), 805.

Casa da India, 790.

Castricum (schip), 380, 387, 389, 393, 481,
498, 514.

Catchio, zie Ka-tsioe.

Cathaya, 389, 703, 780.

Cau (schip), 179.

Cavite, 368, 674, 788, 791, 796.

Ceilon, X, 6, 22.

Celebes, 57, 62-102, 104, 105, 235-237,
239, 245, 251.

Ceram, 7, 3638, 116, 118-123, 125, 126,
136, 144, 147, 149 164, 174, 175, 212,
218, 223, 229.

Ceram-laoet, 160 -164, 205, 211, 214, 249.

Champa, zie Tsjampa.

Chaukinta, zie Fraylos.

Chaul, 5.

Chekiang, 753, 762, 784.

Chili, Chileenen, 185, 801, 802, 807.

China, Chineezen, X, 5, 14, 25, 27, 42, 46,
47, 54, 198, 267, 301, 313, 319, 322, 324,
342344, 351, 354, 356, 358, 360, 362,
364, 367370, 373, 376379, 387 -389,
397399, 400, 402-406, 209, 411 -413,
423, 425-429, 432, 433, 435, 437, 438,
441, 442, 444, 447, 449452, 455, 456,
458-468, 470, 472, 475, 477, 480, 483,
485490, 492, 493, 498, 500, 501, 503,
504, 507-513, 516, 519-521, 523, 524,
528530, 534537, 539, 540, 542 544,
548, 549, 551, 588, 589, 591, 594, 602
606, 639, 641, 657, 659, 664, 666792,
794 798, 803 805.

Chincheo, zie Tsjing-Tsjao.

Chinco (eiland), zie Poeloe-Tjingkoek.

Christendom, XV-XVIL, 40, 56, 64, 65,
6971, 73, 76, 86, 87, 98, 117, 120, 121,
124, 125, 136 -138, 142, 143, 147, 154,
155, 179, 205, 206, 210, 321, 333, 334, 345,
374, 375, 377 379, 386, 409, 410, 421,
422, 511, 666, 695, 712, 730, 735, 762.

Christenvervolging in Japan, 366, 373 - 375,
378, 379, 386, 409, 410, 421, 422, 679, 695.

. Cinco-chagas, 349.

Cith (schip), 225.

Clarissen, 666.

Cochin, 6.

Coechinchina, 24, 352354, 356 359.
Cocoseiland, 801.

eoecospalm, zie klapperboom.
colbertisme, 488.

Colombo, 702,
Compagniesland, zie Oeroep.
Concordia (fort), 255, 256, 258.
Concordia (schip), 539.
