INDEX VAN PERSOONSNAMEN,

Sooyin (Japanner), 584.

Sopeng (radja), 241, 245, 246.

Soudaya (Jupanner), 587.

Sousa Cotinho (Manuel de), 332.

Spanhem (Hendrick), 331.

Specx (Jacques), 679, 695, 797.

Speelman (Cornelis Jansz.), XV, 232 244,
250, 251, 254, 266, 294 297.

Speelman (Salomon), 207.

Speelman (bijnaam van Cornelis Falcksoor),
zio Faleksoor.

Spelt (Maurits Hendricksz.), 202.

Speult (Herman van), XI, XIII, 136, 143,
144, 146, 148, 154, 161.

Spilbergen (Joris van), 790, 798, 799, 802.

Stapel (Dr. F. W.), 30, 34, 37, 5d, 86, 116,
204, 222.

Sterthemius (Pieter), 394, 395, 555.

Stevens (Engelsch koopman), 445.

Stiemon (Japanner), 557, 583.

Stollenbeecker (Johannes), 325.

Stull (Cornelis), 178.

Sumia (Japanner), 607.

Swan (Charles), 48, 50, 51, 806, 807.

Sweers (Balthasar ), 498.

Sweers of Sweris (H. C.), 51.

Sylva (Joan da), 798, 799.

Sylvius (Professor Frans), XVII, 512.

E

Tachard (G.s S. J.), 345.

Takineta (radja), 65.

Tallo, zie Tello.

Tambesamma (Sanganc), 582.

Taroeno Djojo, 232.

Tarrayemon (Japanner), 659.

Tasimasamma (Japanner), 651.

Tasman (Abel Janszoon), 182, 184, 185, 804.

Tello (karang), 243, 246 - 248, 250.

Terpstra (Dr. H.), 18.

Tetty (orang-kaja), 207.

Thévenot (M.), 378, 671, 792, 812.

Thévenot (J. de), 812.

Thim (Jan Hendrick), 42, 47, 48, 59, 61, 108.

Thye (Isac van), 305.

Thyssen (Francois), 185.

Tiele (P. A.), 1, 4, 9, 26, 31-36, 46, 58, 116,
136 151, 154, 155, 157160, 162, 168,
171, 173, 174, 178, 179, 255, 260, 312, 321,
326, 787, 791, 795, 798.

Tobe (Japanner), 587.

Torcottus (Carlos S. J.), 86.

Torres (Luiz Vaez de), 185.

Tosama (Japanner), 379.

Tosyo-Gongen-samas zie Iyeyasu.

Townly (Engelsch kapitein), 807.

Traudenius (Paulus), 356.

Trety (orang-kaja), 207.

845

Troostenburg de Bruyn (C. A. L. van), 75,
203, 210, 325, 425.

Truytmans (Johan), 224, 228, 259.

Tsickingodonne (Japanner), 382,
411, 564, 568, 584, 585.

Tsiongeymondonne (Japanner), 643, 648.

Twist (Johan van), 333.

Tzum, zie ’t Zum.

384, 385,

U.
Usangheuy of Usanguli (Chinees), zie Gohong.
V.

Valentijn (Jacobus), 715.

Valentijn (Ds. Frangois), XI, 2, 17, 24, 27,
30, 31, 33, 3537, 39, 41, 4548, 53, 57,
59, 6266, 68, 73, 75, 76, 78, 80, 8287,
89 - 96, 98104, 108, 111, 118-125, 127
129, 136, 137, 139-141, 143, 145, 148,
150-153, 155 -157, 161, 162, 167, 176,
177, 186, 191, 193, 196, 199, 202205,
207, 208, 210, 211, 213, 224, 238, 243, 245,
250, 251, 256, 257, 260, 263, 305, 314,
320, 329, 331, 332, 334335, 341, 342,
345, 349 -351, 361, 362, 366, 367, 370 -
372, 380, 384386, 392, 395, 396, 398,
400, 402, 406, 407, 410, 411, 413, 454, 458,
477, 497, 519, 523, 550, 555, 645, 664
667, 696, 699, 709, 713, 722, 735, 762, 812.

Verbiest (Ferdinanduss S. J.), 735.

Verburch of Verburgh (Nicolaas), 699, 710.

Verdam (Prof. Dr. J.), 112, 177, 215, 289,
291, 452, 474, 601, 677.

Verhagen, zie Van der Haghen.

Verhoeff (Pieter Wiltemsz.), 8, 167, 325, 672.

Verhoeven (Dr. F. R. J.), 694, 709.

Verschoor (Jan Willemsz.), 182, 324.

Verstegen (Willem), 356, 357, 555.

Veth (Dr. P. J.), 246, 812.

Vieira (Sebastiaans S. J.), 378.

Viera de Figuredo (Francisco), 231.

Villalobos (Ruy Lopez de), 787.

Vinek (David), 331.

Visscher (Frangois Jacobsz.), 182.

Vivere (Olivier de), 260.

Vlamingh van Oudshoorn (Arnold de), XT,
37, 107, 117, 118, 129, 256.

Vliet (Danil van), 618.

Vliet (Jeremias van), 497.

Vogel (Joan Willem), 298.

Vogel (Marten Janszoon), 145, 146.

Volger (Willem), 427, 428, 431, 432, 487, 593,
618, 620.

Voorst (Anthony van), 60, 75, 263.

Vos (Pieter de), 538, 544, 545, 550.

Vries (Marten Gerritsz. (de)), 380, 388- 393,
803 - 806.

