637 XXI kosten der jaarlijksche geschenken.

Per transport .. .. f 96158815 9
hebbende ’t opperhooft in ’t be-
ramen. van de jongste gedane Je-
dose schenckagie niet alleen niet
te seggen gehadt, maer is nog
daerenboven seer smadig en
vuyl bejegent, gelijck by ’t dag-
register kan werden nagesien.

In ’t jaer 1673
aan Sijn Majesteyt den keyser

van Japan ... . . .. th. 4.618 4 8 f 16.1641310
5 ordinari iden, se ee Os 527 Brin  8846 51
2 extra-ordinari ditos . .. 5 426 8 1.493 16
3 raetsheeren, hooffden der enn
pelgeschillen, sn es 5 352 3 5  1.233 4 8
1 rijexraets soon . 5 174 41 5 61011 8
2 commissarissen 5 454A 1  1.589 71
2 Jedose stadhouders 5 215 tt 752 10  -
1 rijexraeds secretaris ks 20 Ti 72 Ai
1 Miacose grootregter . ... 137 z dt Di 482 21 8
2 ditos gouverneurs EER 8 Gi 140 6 492 2
2 Osacse ditos ....... Dn 86 9r 304 3
2 secretarissen van deselve en
BOO VOOLIS se se mn L 234 8t 2  432117t
de schenckagie bedraegt . . th. 10. 389 4 5 f 36.363 1
aan ongelden se 33 7, 538 1l 2  26.383 8 6
Te samen... th. 17. 027 5i 71 EE Ear BE B pn 62.746  914

Extract uyt de missive aan
de Hoge Regeringe van In-
dia, geschreven uyt Japan,
de dato 29 October 1673,
behorende tot het boven-
staende.

De schenckagie aan, den
keyser, rijcxraden en andre
voorname heeren en mindere
personen gedaen, bedraegt
naer ’t uytwysen van ’t speci-
ficatieboeck th. 10.38945

off .f 36.363 1 8
d’ wdslden tot
de reys . . .26.383 8 6

Te samen. .f 62.746  914
Transportere . . .. f 1024335 5 7
