611 XXI kosten der jaarlijksche geschenken.

Per transport . .... f 156.618 14 12
In t jaer 1650 )
Aan den keyser van Japan . th. 2273 f 6478 2
den prins off desselfs soon . . 1.147  6 -  83.264. 8
B rijexraden. .. . ee.  4M4ls Sri  695810
1 commissaris . . . kk 4 109 3-- 311 10
2 Osacacse gouvemeus Bud 18 6-- 338 1 - t -
4 secretarissen van deselve . . 39 3t-t A en
Aan den keyser van Japan)  2654 2  7.564 912
den prins, desselfs soon ... 8.107  -t -  8.8551 31 8
6 rijexraden. .... . a TRA Ori on BOO He
1 regent van den ms sn oe 110. 31-i 485 10  -
1 rijexeancelier ....... Bi Tri 25218s 8
2 stadhouders van Jedo ... 185 2 -- 528  - -
4 commissarissen... 7 406 5 71 9  115815
2 Osacse gouverneurs . .. zn 1832 1s Bs 810s Te
2 secretarissen van deselve en
soo voorts .... s 1370 Te Ir 3.0984 4. 8
1 camerling van Sijn Hjestent. 3 l04 4t 29710 8
de schenckagie bedraegt . . th. 15.499 5 1 9 f 4416814 12
aan ongelden ....... p 19.584 6 7  55816 6 3
Te samen. , . th. 35.084 1 8 9 ReneR n 99.985  - 15
In jaer 1651
aan den keyser van Japan . . th. 1759 5 9 4 f  5014 4 4
den prins off desselfs soon . . 963 8 6t 2747 t
6 rijexraden. . ... emme wm M2lls Os Bt 7  B4b4s Js 4
1 regent van den prins ... 157 Ant 2 447 15 10
1 eamerling van Sijn Majesteyt. 69 62 7z 1 , 198 10 10
3 commissarissen ...... 5 217 1 Di 618 19 14
l stadhouder van Jedo ... 4s Bi 81 8 , 184 18 10
1 rijexcancelier ....... 5 bli Oe Be 8 5 148  - 10
2 Osacse gouverneurs .... 188r de Bs 4 5 894 1012
2 secretarissen van d. ete. .. 139 Tx Or , 2108 Bi
de schenckagie bedraegt . . th. 5.374 4 5 2 f 15.3161110
aan ongelden . ......  63858 1 4  18120M4
Te samen. . . th. 11.732 5 9 2 en 33.437  510
In ’t jaar 1652
aan den keyser van Japan . . th. 2.377 1 8 f  677410 -
5 rijexraden . wens ede es 1212 6 1s 2  --3.626118s14
Transportere . . . . th. 3.649 6 3 0 f 10401 814 f 290.04l I. 5

1) In 1648 en 1649 zijn geen geschenken gegeven. Zie hiervér, blz. 383 on 555. (N. v. d. U.)
2) Im 1650 zijn dubbele schenkages aangeboden, naar aanleiding van de komst van het extra-ordinaris gezant-
schap onder Andries Frisius. Zie hiorvr, blz. 385. (N. v. d. U.)
