XXI kosten der jaarlijksche geschenken.

1 camerling van Sijn Majesteyt,
2 Ossaccase gouverneurs,
2 secretarissen van deselve, en soo

610

Per transport . . .

voort... ..... th. 4599 3- f 18108 1
d’ongelden hetlengen bp OH ee  464T7s 0 9  13,240rlds
Te samen . Eh. DO Dde eat ain 2
In ’t jaer 1646
Aan Sijn ee Majesteyt
van Japan ... th. 1.567 9 7 3 f 446814 8
den prins off des. Me etna
BODE 2 a ee xe EE 374t Ars  106714t 2
7 rijexraden. . ... oa 1221t Brit  3481 9. 8
2 regenten vanden prins . .. A19t Pei 1d
l cancelier . .... Bb de 52i 81 4 15010 8
2 Jedosche daim aisle ae 125 Titi 358 714
3 commissarissen . . . ni 246t 4 1O2 4. 9
1 eamerling van Sijn Majesteyt. En Br dei 7 365 13  -
2 Osaccase gouverneurs ... 107  - tt 305  - t
2 secretarissen van deselve etc.
BOE a ene ea td 2 PS 629 3-  17931012
de schenckagie bedraegt . . . th. 4872 5 7 3 f 13.388 313
de ongelden . . . .. ..  4311 7 6  1228810 5
Te samen. . . th. 9.184 3 3 8
In ’t jaer 1647
Aandenkeyser vanJapan. .. th. 2442 6- f 6.961 10  -
den. prins, desselfs soon . .. 1270E Dit an Or Bs
5 rijexraden. . ....e ee.  1035. 2t-t  2950 6 6
1 rijexsoon ie 187 5 ti 441.13 4
2 regenten ....-.- en 433t rr  123413s -
1 reeckenmeester . ..... zi BO nii 14212 8
2 Jedosche rigters . . . E 4 93. Bt 267 10  -
3 voordragers der Mesbest Nn 263 3t 750 10  -
1 camerling van deselve ... 03e Tt Ar 2 267 5 -
2 Osaccase gouverneurs ... 120 9t-t 344 13  -
2 secretarissen van deselve . . l4 rr 4 4al.12 -
5 regenten derrijexradenete. . 7701 9t- , 2197 51 4
de schenckagie bedraegt . . . th. 6745 4. 7z 2 f 19,22516 61)
Aen ongelden ......  4007 5  11421 9
Tesamen. .. th 10752 Ds Te B sn sane ere
Transportere .....

1) Er staat f19225172. (N. v.d. U.)

2

73.440 -- 4

26.354 15  -

26.176 14 2

30.647  5 6

156.618 14 12
