846

Vry of Vrey (Balthasar), 293, 296 -298.

W.

Waerwijck (Wybrant van), 2, 341.

Wafer (L.), 48.

Wagemans (chirurgijn), 552.

Wagenaer (Zacharias), 230, 406, 556, 618,
700, 701, 713.

Wall (V. I. van de), 29, 41, 42, 51, 57, 108,
115, 121, 122, 142, 144, 154, 167, 168, 175,
199.

Walle (Jan van der), 102.

Wanasamma (Miasacca), 652.

Warburg (Dr. O.), 186.

Waysia (radja), 157.

Welding (Richard), 154.

Wellan (J. W. J.), 307, 309, 311.

Weltevreden (Jan Jansz.), 434, 590591,
602.

Wesenhage (Jan van), 233, 312.

Weyns (Abraham), 208.

Weyns (Isac), 208.

INDEX VAN PERSOONSNAMEN.

Wieder (Dr. F. C.), 366.

Wijs (Lodewijck), 550.

Willem III (koning-stadhouder), XVII, 395,
498. 514.

Winninex (Leonard), 401, 556.

Witsen (Nicolaes), 604.

Wittert (Francois), 18, 32, 791, 795 '797.

Wyekersloot (Jacob van), 354.

h

Yperen (Thomas van), 718.
Yule (H.), 812.

Z.

- Zeeuw (P. de, J.Gzn.), 709.

Zum (Reynier van ’t), 554.

Zunchi of Zun-ghi (keizer van China), 772,
779.

Zwaan (zeeroover), zie Swan.

Zweers (Balthasar), zie Sweers.
