XXI kosten der jaarlijksche geschenken. 616
Per transport . . . . th. 2898 2 5 1 f 8.260 f- 621.565 9519
2 Jedosche stedehouders ... 87i 3E Be B UI
1 secretaris ete. . . ....e Dn 938 9 7t 1  2676 1 6
de schenckagie bedraegt . . th. 3924 5 9 1 f 11185 1 6 )
Ongelden .. .......  60537 27 As  17,251i14s 11
Te samen. . . th. 9.977 8 31 1 ee is 28436 16 12)
In ’t jaar 1665
Aan den keyser van Japan. . th. 1.538 9 3 9 f 45287 De 8
4 rijexraden. .... ens 812t 3e 122  2315e 1612
4 raedsheeren . . ....-. zi 16b dr 52 8 943 1
83 commissarissen ...... 55 185 9 9 50e 12 9
2 Jedosche stadhouders ... D4. 6t 6 269 15 10
1 secretaris, en soo voorts .. 855t Ars 8  2437185 4
de schenckagie bedraegt . . th. 3692 7 6 5 f 11,024s 7511
aan ongelden ......-  5878 87 9  16.7541612
Tesamn. .. Eh. OOls 62 DE D 4 a aa ae ee Ke DTT 7
Gemerckt de voorsch. suc-
cessive jaerlijcksche gedane Je-
dosche schenckagin en de on-
gelden op deselve door den an-
deren niet merckelijck komen te
verscheelen, als wel in eenige van
de volgende jaren in verhoginge
komt toe te schieteh, soo werden
aghter elex jaer gevoegt de ge-
allegeerde redenen waerom, en
wat daervan d’oorsake sy, ge-
geven by d’agtereenvolgende
opperhooffden in derselver brie-
ven aan de Ho. Regieringe van
India, waeruyt dese zijn gex-
traheert, behorende tot dit begin.
In ’t jaar 1666
Aan den keyser van Japan) th. 1382 9 9 6 f 4840 911
Ne BAT s 4x Bu 29662 1 8
zi 2l bs 6e Ll , 950 9 4
pn 151 8 8 , 52816 3
Transportere .... th. 2653 0 9 5 f 9.285 16 10 fr er em KOE BE

Er staat f11.18521. (N. v. d. U.)
Er staat f 28.436 16 12. (N. v. d. U.)

De volgende personen worden niet genoemd. (N. v. d. U.)

Er staat f675.781118. (N. v. d. U.)
