581 XXI rekening van geschenken.

Per transport . .... f 14510 f 751015 8
5 pS. Tonequinsche pelings f710 yder. ........ 34210
5 p. salpicados  fT yder em me ee ne Dii
3 p. coutenijs A fIl yder en mee anas es 331
3 p. Souratse allegias  f105 yder ...........  3015 -
beminnen ng 281 15  -
Aan den raetsheer Inoye Cauwatsiasamma.
Lp. swart lakenvas, kost. ee eee we we ee f TO-
Il p. swartrasgel. oevers ns 50 t-t
5 p. Bengaelse taffachelas 5 gl. yder .......... Br
5 p. Toncquinse pelings 7 gl. 10 stuyvers ........ 91210 -
6 p. Tonequinse gasen  f310 yder ...........  Us
8 p contenijsd JIL seas eneen ss Sti
ERGE mn 236 10  -
Aan den raetsheer Itacoura Awanosamma.
1 p. swart lakenras, kost. . . ..... eee eee f TO-
Lp- swart Tasset soe eeens z Onmrn
5 pS. Bengaelsche gingang  f5 yder. ........e Br
5 p. Tonequinsche pelings  f710 yder .........  3710
6 p. Tonequinsche gasen  31,, gl. yder ..........  2l
B pe GOEIE annen EE dr 331
EN he 236 10  -
Aan Otta Bitsiensamma, heer van Fammamats.
1p swart rasset, kost. , . . a a eee ee ee f 50
Yp. perpebusan, O.a se ee en ee Uit
3 p. taffachelas-gingang  f9, yder . ee  2810 -
3 p. Bengaelsche gingang  f5 yder. ......e ee  15i-i
8 p. eoutenijs afl yder ss. a aa se eene eee ti
1 p5. leesglas met de custodie . . ...... see on lt
a 168 10  -
Aan Canno Bisiensamma, stadhouder van Jedo.
1 p. swart rasset, kost. . . ..... es eene ee f 50
5 p. Tonequinsche pelings  f710 yder . ........  3710s -
5 p. parcallen  f310 yder ........ ee on 17510-
3 p. allegias-patcheri  f310 yder ... see  1010-
2 p. Bengaelsche taffachelas  f5 yder .......... 10 tt-
1 leesglas, kost met de custodie . . .....se se  15tt-
NN ze 140 10  -
Aan Moerakossi Nangatosamma, stadhouder alsvoren.
L ps swattrassel ce me eeen ne ee ee f 50
5 p. Toncquinse pelings  f710 yder . ........  3710 -
5 p. parcallen  f310 yder .. ....e eee  1710 -
3 p. allegias-patcheri  f310 yder. ..... sneren ue 100
2 p. Bengaelsche taffachelas  f5 yder ..........  10t-
1 leesglas, kost met de custodie . . ..... eee  15tt-
ne a 140 10  -

drage voort . .... f 8715 8
