840

Canter Visscher (Jacobus), 811.
Capitein-Hitoe, 139, 140, 148, 154.
Carbauw (radja), zie Sampoerna.

Caron (Francois), 471.

Carpentier (Pieter de), 371.

Carstensz (Jan), 183, 185.

Carvalho (Lopez Carmiente), 668.

Cassu (David), 389.

Cattapan (karang), 246.

Cau (Jacob), 230, 231, 708, 714, 716, 720.

Cauwatsiasamma (Inoye), 581.

Cavendish (Thomas), 390, 794.

Chijs (Mr. J. A. van der), 911, 165, 167,
168, 171, 173 -175, 318, 437, 482, 505.

Childerhuysen (Joris), 331.

Cicero (Marcus Tullius), 482.

Claesz. (Jan), 593.

Claudius (Hendrik), 470.

Clenek van Odessa (Mr. Herman), 425, 709,
714, 715.

Clercq (F. S. A. de), 108, 116, 216, 811.

Cleyer (Dr. Andreas of Andries), 470, 478,
486, 487, 491, 662.

Coen (Cornelis Janszoon), 393.

Coen (Jan Pieterszoon), X,8,11, 34, 1438 - 145,
150, 152, 154, 156, 171, 174, 175, 183, 348,
3710, 371, 675, 679, 685 687, 697, 801, 802.

Coffiosamma (Japanner), 469.

Colenbrander (Prof.- Dr. H. T.), 911, 34,
154, 171, 307, 308, 312, 326, 348, 367, 369,
371, 673, 675, 679, 681, 683, 685, 686,
798, 802.

Colijn (H.), 321.

Comte (Louis les S. J.), 671, 762.

Conghi (keizer van China), 771 777, 779.

Cops (Jacob), 56, 108, 175, 179, 257.

Cops (Johannes), 175, 189, 205.

Cordes (Simon de), 366.

Cos (Simon), 30, 55, 7578, 85.

Cotta (dorpsheer), 89.

Couter (Jacob de), 291.

Coxinga, 343, 395, 411, 412, 420, al, 423,
425, 426, 428, 456, 464, 466, 696, 699,
703, 707710, 713724, 726, 727, 737,
739, 741, 747, 748, 750 7155, 757.

Coyet (Balthasar), 175, 189, 205.

Coyet (Frederick), 395, 396, 425, 555, 556,
708, 710, 714, 716720.

Crasset (J.s S. J.), 421.

Crats (heer van), zie Cangasamma.

Cronron (karang), 232, 246, 250.

Crosemon (Japanner), 648.

Croseymon (Bada), 587.

Cuylenburgh (Barent van), 381.

D.

Daja (kimelaha), zie Hidajat.
Dale (Thomas), 11.

INDEX VAN PERSOONSNAMEN.

Dam (Mr. Johan van), 223, 224.

Dam (Mr. Pieter van), XI-XXIII, 279.

Dam van Isselt (W. E. van), 224, 225, 228,
229.

Dampier (William), XI, 48-52, 74, 179,
355, 806, 807.

Danvers (F. C.), 1, 6.

Dapper (Dr. O.), 664, 671, 696, 699, 701,
702, 704, 713, 721, 736, 759, 769, 771,
712, 775, 778, 780, 781, 783, 811.

Datoe Bouissan, 64.

Datonseka (Philip), 64.

Davis (Edward), 807.

Davis (John), 807.

Decquer (Hendrik), 514.

Dedel (Mr. Cornelis), 183.

Demmer (Gerrit), 38, 118, 131, 187.

Diemen (Antonio van), IX, 85, 184, 371,
376, 393.

Dijck (Pieter van), 498.

Dijeckman (Hendrick), 520, 545, 551.

Dijk (Mr. L. C. D. van), 314316, 318, 319,
348, 351, 352, 354, 357.

Doeko (prins van Tidore), 65.

Douglas (Abraham), 551.

Duguesne (A.), 526.

Duyvendak (Prof. Dr. J.J. L.), XXIV.

E,

Eeden (Hendrik van den), 746, 747, 749,
760, 761.

Egberse (Reynier), 589.

Eibokken (Mattheus), 604.

Elbert (Dr. J.), 101.

Elias (Joh. E.), 425, 709.

Elserack (Jan van), 554.

Ema (Simon), 137.

F,

Fainasamma (Japanner), 647.
Fakiri (kimelaha), 118.
Falcksoor (Cornelis), 209.
Farisamma (Japanner), 644.
Fatsiroseymon (Japanner), 587.
Fatsiseymon (Japanner), 587.
Faytosamma (Matsendeiro), 582.
Feenstra Kuiper (Dr. J.), 366, 488, 552,
662, 811.
Fellowes (R.), 221.
Fereira (Antonio Fialjo), 385.
Feylingius (Ds. Abraham), 203.
Fiangonasamma (Nassa), 649.
Ficoyemondonne (Taccangy), 586.
Fifisamma (Sindara), 652.
Forsenburg (Laurens), 331.
Fotabisiosamma (Japanner), 651.
Franciscus (Marcus), 66.
