613 XXL kosten der jaarlijksche geschenken.

Per transport .. . . th. 4083 1 5 3 f 11.63619 4 f 375158 318
2 secretarissen van deselve . . Ut Or Bi 32
1 FOBENE ane ke 35 28 GE Br k 5 67 10  -
4 secretarissen, en soo voorts. 760. 6 5 2  216717 3
de schenckagie bedraegt . . th. 4878 7 1 9 f 18.904 6 7
d'ongelden ........  4993 61 1  14.23115 12
Te samen. . . th. 9.872 3 2 9 eee 35 28136 2 3
In t jaar 1656
aan den keyser van Japan . . th. 1857 1 9 5 f 5292192 8
5 rjexraden. ss  1140 2 6 3  324915
2 geestelycke raedsheeren . . 244 41 41 3 691 12  -
Ll éomtiisgaris. . . e . 67 7t Zi 5 198 - -
2 Jedosche stadhouders ... ITs We Die 3 335 10 . -
1 grootregter in Miaco. ... 121 t Bun As 364 5
2 Osaccase gouverneurs ... 1I Je Did 204 10
2 secretarissen van deselve . . 13s 35 Bs 8 38
4 ds. van de rijexraden, en soo
voorts ee  7671 11 7 8 , 2186 9 2
de schenckagie bedraegt . . th. 4407 4 1 3 f 12.55610
ongelden .....  5150 6 6 14.679 710
Te samen. .. th. 9.558 71 3 eee 5 27.235 8. 4
In ’t jaar 1657
Aan Sijn Majesteyt den keyser
van. Japan ss ee ee th. 2869 9- 5 f 8179 4. 9
4 rijexraden. .  . ss 4  1154 9 7 8 , 3.29113 12
2 raedsheeren der geestelijck-
heyd. sve ea en ee En 208 Ls Br 8 579
1 commissaris . . . 55 60e Le Ue B 171 102
2 Jedose stadthouders .... 118 Tt 336 10  -
1 grootregter van Miaco ... 155 Ti O8 B 444 8
2 Osacse gouverneurs . .. u 89 8 2 5 256
2 secretarissen van deselve, en
800 Voorts . . . ee 5 386 9 9 3 , 1.1021810
de schenckagie bedraegt . . th. 5.038 8 9 7 f 1436017 2
aan ongelden . ......  5486 5 8 15.636 15  -
Te samen. . . th. 10.525 4 7t 7 eee z 29.99712 2
In jaer 1658
Aan den keyser van Japan. . th. 1716 8 9 f 4893 212
4 rijexraden. . . .  1056 4 2 1 , 301016
2 geestelycke raedsheeren .. 209 4 71 4 597
1 commissaris . . d 60s 1x Ts 171 10  -
Transportere .. . . th. 3.042 9. 6 0 f 8.672 812 f 460527 6 6
