435 XV lijst van uitkeeringen.

1633 1 December... . 20 p-c, Ia
1635 1 Meert ...... A
rd 4de en A, 5 in nagelen 80 stuyvers ’t .
1636 1 Meert ...... 25 5
1637 i siba f f hele 2 id In nagelen 80 stuyvers ’t ,
1 November . ... 25 pn
1638 1 October. . . . . . 10 in capeletten tot 40 stuyvers ’t .
1 December. . . . . 25 in gelde.
1640 1 January ..... 15 in nagelen tot 4 gld. 't .
l November . ... 25 in gelde.
1641 15 February .. ... 15 in nagelen tot 4 gld. t .
l November . . .. 25 in nagelen tot 50 stuyvers ’t .
1642 15 December. . . . . 50 vin gelde.
1643 1 February ..... 15 in nagelen tot 50 stuyvers t .
1644 1 November . ... 25  alsvoren.
1 December . . . . . 20 55
1646 1 January ..... 22,
1 December. . ... 26 5
1648 1 January ..... 25
1649 1 January . .... 30 rl
1650 1 January ..... 20 55
1651 1 January ..... 15 5D
1652 1 January ..... 25 re
1653 1 January ..... 12,
1654 15 Juny....... 15 )
1655 1 January ..... 12,
1656 1 December. . . .. 27, in eelde
1658 1 December... . 40 gee.
1659 1 December. .... WE
1660 1 November so
1661 Y November . ... 25 5
1663 4, November . . . . 30 a
1665 Y, January ..... 27,
1668 1 Juny.. ss eea 2
1669 1 July ....... 12
1670 2 Juny...... 40 5
1671 1 Juny....... 45 is
20 July... 15
IG 2 Jump. ss a ee 15 a
1673 1 Juny....... 331g in obligatin op ’t landt.
1676 1 February .. ... 25 in gelde.
1679 1 January ..... 12, ,
ee, an , Ee EN 7 in onlosbare obligatin.
1682 1 July ....... 33
1685 1 February .. ... 40 in gelde.
