XVII lijst van schepen, te Rotterdam

489
gebouwd.
Namen der
Jaren schepen lengte wyte holte
1685 Pt Klaverbladt. . . 84 voet23 voet) 101,voet een hoecker
hoogh tusschen ’t
3 deck 69),, d’ back
1686 Zion. ...... 141 35 15 slan stats 8, de
huyt hoogh 5 vtn.
hoogh tusschen ’t
deck 68,, d’ back
1687 (Belois . . .... 123 130 18, oons kde
huyt hoogh 5 vtn.
1689 Berckel 127 3, 4 een fluytschip
1
1692 j Bapsren . 145 2 137 sle
 d’ Sprinckhaan B O2
1693 Schoonderloo . . . 1309,  (329,  14,  een fluytschip
1694 de Zantloper 90, 124 , LH zi
1696 Concordia 145 ze lara sne ur A ee

Bijvace IV.

Notitie van de lengte, wytte en holte van de nieuw aangebouwde schepen
byde Camer der Oostindische Compagnie tot Rotterdam, ’t sedert den jaere 1654.

Jaren

1654

1660
1661
1662

1665

Namen der
schepen

’t schip ’t Slot van
Honingen .. .
’ jagt de Meyboom
t jagt Bleyswijck
jagt de Paeuw .

’t schip ’t Wapen v.
Rotterdam

lengte

160 voet
120
100

132

160

wyte
38 voet
26 Ie
24
32
38

holte

181, voet
10
10

138

181,,

hoogte van de
koebrugh

5 voet
