766

gelden (naar Indi verzonden), 632635
(opgenomen a deposito e. a), 437449,

Gelderland (Bewindhebber van), zie Bewind-
hebbers (buitengewone).

Gelderland (schip), 585586.

Generale Vrede (schip), 485.

Gent (schip), 611.

Geregtigheyt (schip), 481.

Geunieerde Provintin (schip), 506, 524, 667.

gevangenen (traktement en losgeld van),
623626.

Geyt (schip), 481.

Goede Hoop (kaap), zie Kaap de G. H.

Goede Hoop (schip), 483, 692.

Goes (der, schip), 15, 22.

Gouda (Bewindhebber van), 60, 189190.
Zie ook Bewindh. (buitengewone).

Gouda (schip), 585, 586.

Goude Leeuw (schip), 666667.

Goudesteyn (schip), 482.

Goutvinck (schip), 488.

Goylant (schip), 481.

Gravelant (’s, schip), 688.

Greinkust, 667.

Gresperdam (schip), 483.

Griffioen (schip), 584.

Groenlandsche visscherij, 37.

Groningen, zie Stad en Lande

Grotenbroeck (schip), 492.

Grundel (schip), 488, 669.

H.

Haagsch besoigne, XV, 258, 265266, 269,
215, 309314, 409.

Haarlem (Bewindhebbers van), 60, 63, 186
189. Zie ook Bewindhebbers (buitengewone).

Haarlem, (verzet van H. tegen prolongatie
van het oetrooi), 5758.

Haentge (schip), 490.

hakkelen (van kleeren), 588.

Hakluyt-society, XXV.

handel (op Indi vér de Comp.), 79 (door
particulieren), S1 (particuliere handel door
’s Comp.'s dienaren en vrijburgers), 8689,
206, 216, 552, 562, 609, 655656, 718
(vrije handel in Indi), XVII, 217218, 599.

Hantboogh (schip), 483, 611.

Hartloper (schip), 484,

Hasenbergh (schip), 485.

Hasselt (schip), 480.

Heemstede (schip), 667, 670, 688690.

heerengeld, 558.

heeren-XVII, zie Zeventien.

Helder (d’, schip), 483.

Hellevoetsluys (schip), 490, 682.

Hendrik Maurits (schip), 486.

hirarchie (’s Comp.’s ambtelijke), 5765717.

ZAKEN- INDEX,

Hilversum (schip), 480.

Hitland, 206, 673674, 691.

Hobree (schip), 492.

Hobson-Jobson, 30, 725, 727, 135, 738, 741.

Hoecarspel (schip), 492.

Hoefyser (schip), 490.

Hoen (schip), 484.

Hof van Breda (schip), 481.

Hof van Ilpendam (schip), 483, 611.

Hogergeest (schip), 483.

Holland (schip), 2223.

Hollantse tuyn (schip), 15, 2223, 481.

Honsholredijek (schip), 486.

Hoofdparticipanten (in ’t algemeen), XVIII,
70, 295301, (hun functies), 295296
(beedigde), 6971, 169, 171172, 247,
296297, 300, 302 tot 308, (doleerende),
261, 292, 299301, 303 (gecommitteerde),
160-161, 296298 (gedeputeerde), 285,
296, (als lid van het Haagsch besoigne), zie
Haagsch besoigne.

Hoogelande (schip), 485.

Hoop (schip), 667.

Hoorn. (schip), 83.

Hoorn (kaap), 229.

Hope (verzameling ), 434.

Horstemeer (schip), 482.

Horstendael (schip), 485.

hotel (van de Comp.), zie huizen.

Hudde (collectie ). 434.

huizen (van de Comp. in Den Haag), 408409.

huwen, zie trouwen.

Huys te Bergen (schip), 491.

Huys te Bywegh (schip), 485.

Huys te Duyne (schip), 486, 662.

Huys Jerusalem (schip), 490.

Huys te Kleef (schip), 482.

Huys te Kronenburgh (schip), 482.

Huys te Loo (schip), 484.

Huys te Merwede (schip), 490.

Huys te Neck (schip), 491, 684.

Huys te Nieuburgh (schip), 484.

Huys te Noortwijek (schip), 492.

Huys te Spijek (schip). 482.

Huys te Velsen (schip), 481.

Hyrondelle (l’, schip), 670, 672.

IJsland, 675.

IJsvogel (schip), 488.

indageeren, 41.

inhalen (van. een schip), 457.

inkomen (van een. schip), 457, 468.

inkoop (van goederen en vivres), 629 647,

Inlanders (in dienst van de Comp.), 581, 583.

Inlandsehe vrouwen (trouwen met -), 562,
589.
