penningen a deposito
tot laste van de res-
pective Cameren

tot laste van de Gene-
rale Compagnie. . .
geanticipeerde gelden
uytstaande schulden
verhandelde goederen
de twee Fransche prin-

sen  daerenboven

penningen a deposito
tot laste van de res-
pective Cameren
van de Generale Com-
pagnie
geanticipeerde
penningen ....
uytstaande schulden
verhandelde goederen
nogh per rest van de
twee Fransche prinsen

penningen a deposito
tot laste van de respec-
tive Cameren. ...
van de Generale Com-
pagnie . .
geanticipeerde
penningen ....
uytstaande schulden
verhandelde goederen

penningen a deposito
tot laste van de res-
pective Cameren
van de Generale Com-
pagnie
geanticipeerde gelden
uytstaande schulden
verhandelde goederen

861

XII uittreksels uit de jaarl. staten.

Staet onder 15 May 1690,
komt te boven f 845 786 4.

f 6243 665

6009 231

EJ

10 777 738

EL

f 6243 665

6 009 231

EE

110 500

EE

1043 456
450 099

1064 187

510 724
9951 857

181 589

komt te boven f 888 305 8.

f 6243 665

6009 231

242 580
886067
12118 689

Staet onder 15 May 1693,
komt ten aghteren f 2 313 667 12

f 6243 665

6 006 966
3 100
384179

EJ

contante
penningen f  491432 7
4  onverkogte
goederen 12482431 12
 - equippagie  8679887 6
Bi
2
14
10
Staat onder 15 May 1691,
komt te boven f 1436 481 14 8.
contante
penningen f  891956 1
4  onverkogte
goederen  11020802 3
ii equippagie,
maenthuy-
in ren, etc.  8737656 9
Si
9
Staet onder 15 May 1692,
contante
penningen f 2209 902 1
4  onverkofte
goederen 9035 968 15
 i- equippagie,
maenthuy-
in ren, etc.  805624617 8
18
14 8
contante
penningen f 790 40811-
4 onverkofte
goederen  7506802- 9 8
equippagie,
 - maenthuy-
17 8 ren. ete. 1102000914 8
2

11029 442
