XVII afmetingen der onderdeelen. 498

Holte en wyte van een 160 voets pinas.

’t vlack ’t boeysel scheergangh.
wijt hol wijt hol wijt hol
N06  28voet 3dm. 1voet 4dm.37 voet 6dm. 7voet Odm.39 voet 5dm.18voet 7dm.
72 OO sl 2 4 36 den 8 mn Bn 38 Bs 120
84 28 O0 34 6, 1 , 0 137 Os 2L 7
918 9 10 1 29 , 9 4 , 8 13E , Os, 23 7 n
de scheergangh boven de bovenkant der kiel aan de binnenkant der agtersteven. 25 , less
aan de binnenkant der voorsteven, hoogh ...... eee ee 19 8
Boevenets cent Reehouts cent Regelinge
wijt hol wijt hol wijt hol
Ne132vt. 7 dm.27vt. 0 dm.27vt. 91,dm.32vt. 3 dm.28vt. 2f,dm.35vt. 7 dm.
234, 2 D8, Le mn 129 3 as Sl kan 1 Pom OE opn) Bp
334, 9  25 , Bifa  2, 8 30, 3
435 , 0  25, 5 80, O0 30, 1
Bs Oan 20 TO on AD B al B Bn Aa Nr Ei
634 , 6  26, 8 29, 4 82 2  2 2  37 5 on
71138, 4  28, 3 28, 5  338, 10 26, O0 40, 4
8132, 0  30, 2 27 2 136, 1 24,10 B 7
929, 9 32, 5 12 9 38 8 IB, 4 46 6
aan de heckstut de boevenetscent boven de agtersteven 5 vb, 0 dm. wijt, 't reehoutscent
11 vt. 4 dm. wijt 24 vt. 5 dm., de bovenste cent 19 vt, 5 dm. wijt, 21 vt. 51f, dm., de boevenetscont
hoogh boven de kiel aan de binnekant der voorsteven 28 vt. 2 dm., de reehoutscent hoogh
33 vt. 4 dm.
Holte en wyte van een 145 voets pinas
’t vlack ’t boeysel scheergangh
wijt hol wijt hol wijt hol
Ne 117vt. 9 dm.f Gvt. 4 dm.29vt. O0 dm. 9vt. 4fgdm.33vt. 324dm. 17 vt. 31, dm.
Did Sr Bar Wa Bl ON a Bartel 88 2 IB Sn
326 , 3 1 0 35, 0 lS 0 5 Ba B mala
E20, U a Oan B nz 13 sm Bensel Ors B zE les ID as Tal
5126, 5 Lam a SO On Onder al B Kaar TO al len
626, Oa la 4 on as Bal Bn 8 14 2 Ta A
TUA, Sn) Zed mls 4 om Sn ABe B allle Ba
822, 0 4, 9 3, 6  1O, 3  33, 8  19 , 104,
IT Os 9 Gan 2D di 1L3 pe Pl 18 We vel BN

scheerganck boven de bovekant der kiel aan de binnekant der agtersteven. . . . 23  115f,6
aan d’ binnenkant der voorsteven hoogh. ...... Ellen ze Harde aa 18 , Wife
