XII uittreksels uit de jaarl. staten.

354

Staet onder ultimo April 1655,
komt te boven f 85 876 17 15.

penningen a deposito f 12799618 9 4 contanten f

uytstaande schulden

uytstaande schulden
verhandelde goederen

uytstaande schulden
verhandelde goederen

uytstaande schulden
verhandelde goederen

ss 224178t
verhandelde goederen  760200010 8

8

onverkofte
goederen
equippagie,
met alle las-
ten van on-
gelden,
maanthuyren,
wisselen, etc.

Staet onder ultimo April 1656,
komt te quade f 243739 13 7.

penningen a deposito f 13132097 3 4 contanten f

 114933 4
 7890126 O 4

8 onverkofte
goederen
equippagie,
met hare
lasten van on-
gelden,
maanthuyren,

wisselen etc.

Staet onder ultimo April 1657,
komt te boven f 11 43617 6.

penningen a deposito f 11200578 2 2 contanten f

85 618
10 943 766

9

9

8 onverkogte
goederen
equippagie,
met hare
lasten van
ongelden,
maanthuyren,
wisselen etc.

Staet onder ultimo April 1658,
komt te quade f 60 2785 8.
penningen a deposito f 10 50236416 contanten f
89827615 onverkogte

 7268085

12

goederen
equippage,
met hare
lasten van
ongelden
maanthuy-
ren, wisselen

10 675 795

727 869

10808505 8

8 608 479

680 596 6

8033 939

763 274

8 389 629

71038401 7

1424416 2

7418983 4

6074 629  17

18

ris

As

14

18

12

12

12

12
