ZAKEN-INDEX,

correspondenten (buitenl. van de Comp),
410411.
Cortenhoef (schip), 480.
Courtine (schip), 486.
Couwerve (schip), 486,
Crab (schip), 491.
Crayesteyn (schip), 487.
curateuren, zie op boedels.

D.

Dageraat (schip), 487.
Damiaten (schip), 481. I
datura, zie op detroa.

Davids (straat Davis), 32.

Delft, zie op Kamers.

Delft (schip), 584.

Delftshaven (schip). 488.
Denemarken (nagelen in), 421.
Denen (te Bantam). 108, 114, 129.

detroa, 28.

Deventer (schip), 306.

Diego Alvarez (eiland), 668670.

Diego Rodriguez (eiland), 672673.

Diemermeer (schip), 481.

Dieppe (expedities uit D. naar Indi), 214.

Dieren (schip), 484.

Dirck-Hertogsreede, 678, 697.

distellatie, zie drinkwater.

dividend, zie uitdeelingen.

Djaratan, 26.

djati-hout, 455.

Doetor Medicinae v. d. Comp., 397.

dodeers, zie dodo.

dodo, 673.

Dolphijn (schip), 490.

Donekervliet (schip), 487.

Dordrecht (agent van), 176s (bewindhebbers-
plaats van D.), 60, 63, 186187 (tweede
bewindhebbersplaats), 190.

Dordregt (schip), 488.

Dordregt (een ander schip), 521.

Draeckesteyn (schip), 488.

Dregterland (schip), 492.

Driebergen (schip), 484.

Drie kronen (schip), 484, 611.

drinkwater (door distellatie), 409410.

Durekerdam (schip), 481.

Duyfje (schip), 483.

Duyfken (schip), 24.

Duynvliet (schip), 481.

E.

Edelen, zie Ridderschap.
eed (van Bewindhebbers), 158, 209213
(van boekhouders en andere bedienden),

387388, 412414.

765

Eemlant (schip), 483.

Eendraght (schip), 12, 15, 22, 83, 678.

Eendraght (een ander schip), 488.

Eenhoorn (schip), 487.

egalisatie (tusschen de Kamers), zie op Kamers.

Jgel (schip), 492.

Eglenburgh (schip), 130, 491.

Elburgh (schip). 480, 681, 694, 698.

Elmusvuur (Sint-), 672.

Elsenburgh (schip). 492.

Emeloordt (schip), 680, 693698.

Emmenes (lees Eemnes, schip), 483.

Engeland en Engelschen, zie op Bantam,

gecommitteerden en verdrag.

Engelsche bieren (op Batavia aangevoerd),
643644.

Enkhuizen (kwestie over de inlage in ’s Comp.’s
kapitaal aldaar), 139. Zie ook op Kamers.

equipagemeesters, 396, 402,

Erasmus (schip), 15, 22, 506.

Europa (schip), 482,

Eyekelenburgh (schip), 484.

Eylant Mauritius (schip), 488.

F.

Faam (schip), 483.

Fairhill, 673.

Ferro, 35.

fiscaal van de Comp. (in Nederland), 279
(in Indi), 118 (op de vloot), 279, 568573.

Flora (schip), 485.

Formosa (Kaap), 672.

Frankrijk (equipage uit Fr. naar Indi), 214
223, 259.

Fransche (Compagnie), zie op Compagnie
(Fransche).

Franschen (te Bantam), 93, 104105, 108,
110, 114, 129181, 136.

Frederick-Houtmansklippen, 681682, 699.

Friesland (verzet van Fr. tegen de Comp.),
44, 46, 6062, 6469, 7176, 177186,
366. Zie ook op octrooi en Comp. (Friesche).

2

G.

gages (van ’s Comp's dienaren), 557560,
592595, 703715, 719721.

Gale (Punto de), 666.

gecommitteerden (naar Engeland), XV, 271
273. Zie ook op verdrag.

Geelmuyden (schip), 480.

Geelvinck (schip), 484, 675679,

gehakkelde kleeren, 588.

gehuwde dienaren naar Indi, 578579,

Gekroonde Vrede (schip), 492.

geld (licht en zwaar), 634, 716,

