485 XVII lijst van schepen, in Zeeland gebouwd.

Jaren Nain en lengte wyto holte aen
schepen boven
Generale vrede. . 159 vt. 7 dm.40 vt. 17 vt. . een pinas sonder
koebrug
Horstendaal ., . Jl44 6 36  4dm.ll5  Tydm.l.... een pinas
1899 j Ebeeboom, II 80 8 llB Sh
MIGE sE Bles 1301, 30 en A3 nde
5 Peperboom 127 ee DR on Dil ie  f- fluytschepen
mge- y,
koft t Huys te
Bywegh. . 120 10 dm.27 5 12
Bijvace II,
Notitie van de lengte, wytte en holte van de nieuw aangebouwde schepen,
by de Camer van Zeelant, 't sedert den jaere 1656.
Namen der hoo, van de
Jaren lengte wyte holte ste
schepen koebrug

1656  luyten Oyevaar . 140 voet 32 voet l4 vt.

Vinck ..100  22, B

1657 Spreeuw, fluyt . . . 120  26 an ER 5
9 Meese, fluyt s . 1100  I22U, Dd
Meliskercke, 'tjagt .120  25 5 Dr

1658 j Hoogelande, tjaght. (120  25 ee Ne
ter Boede, de fluyt . 85  21,  10

1659 ,Buyenskercke, d’ fluyt) 135  29 B dn

Nieuwenhove, tjagt 126  29 a TAR

1660 Kleverskercke . . . 118  26 Br
Walcheren, tschip . (170  38  13 5, voet

168 Rammekens, 'tjagt. 126  29 ziee Fig

1 canneelboom,tjagt 116 , 26  10

1662 d’ Peperbaal, d’ fluyt (135  29 A8 5
1663 Hasenbergh, d’fluyt. 142  32 ss HE
1664  Middelburgh, 'tschip 155  36  17 met lastbalken

1665 (’t Wapen van Middel-
burgh, ’tschip .. 142  34 sE

