758 INDEX VAN PERSOONSNAMEN.

Hoeufft (Mattheus, heer van Buttinge), 409.

Hogendorp (Gijsbrecht Karel van), 409.

Hogerbeets (Johanna), XIII.

Hogerbeets (Mr. Rombout), XIII.

Hondius (Jodocus), 3839.

Honger(s) (Hans), 153155, 226, 247, 248.

Honoré Naber, zie Naber.

Hoogsaet (Isbrant), 611.

Hoorn (Joan van), 605, 612, 626.

Hotz (A), XXVII.

Houting (Albert), 397.

Houtman (Cornelis de), 29.

Houtman (Frederik de), 585.

Hove (Frangois van), 153, 155, 226, 248, 572,
589.

Hoytema (S. A. van), 725, 736, 737.

Hudde (Hendrik), 9.

Hudde (Johannes), XXII (zijn memorie),
XI, XXXV-XXXIX.

Hudson (Henri), 32, 3839.

Hullu (Dr. J. de), XVII, XXVI, 512, 554,
614, 656, 709.

Hulsmeyer (Harmen Joosten), 398.

Huydekoper (J. van, heer van Maersseveen),
X.

Huygen (Gerrit), 29.

Huygens (Christiaan), 670.

Huygh (Pieter), 203.

Huynen (Adriaan), 400.

I.

IJk (Cornelis van), 472, 725, 726, 732, 739,
741, 747.

IJzerman (Dr. J. W.) 9, 30, 214.

Iquan (Chineesch zeeroover), 626.

J.

Jacobs (Jan), 690.

Jacobs (Willem), 400.

Jacobsz. (Andries), 585.

Jager (de heer, Bewindhebber in Enkhuizen),
316.

Jans (Andries), 585.

Janse (Dr. J. M.), 725, 742,

Jansen (M. H.), XXIV-XXV.

Jansz. (Bastiaan), 400.

Jansz. (J.), XXV.

Jansz. (Willem), 29, 607.

Jasper (J. E.), 725, 736, 737, 739.

Jaspers(en) (Sibrant), 61, 74, 75.

Jeemsen (Jeremias, de jonge), 154.

Jelles (Reynier), 179.

Jennisch (Abraham), 410.

Joachimi (Albert), XXX.

Jolly (J. F.), 434.

Joncheyn (Elbert Symonsz.), 150, 153155,
226, 248.

Jonck (Aucke Pieters), 680, 695, 698.

Jonge (Jhr. mr. J. C. do), 725.

Jonge (Jhr. mr. J. K. J. de), XXVII, 15, 17,
22, 30, 37, 204, 214, 366, 568, 736.

Jongh (Jan de), 397.

Jonghstal (Pieter), 61, 74, 75.

Joosten (Abraham), 400.

Joosten (Jacob), 22.

Juynboll (Dr. H. H.), 725, 736.

K.

Kaempfer, (E.), 725, 730.

Kalekberner (Coenraad), 643.

Kalff (Dr. G.), 273.

Keleman (Cornelis), 611.

Kellen (J. Philips v. d.), 725, 731, 739, 749.

Kemp (Cornelis), 400.

Kentson (Pieter), 584.

Kern (Prof. dr. H.), 29, 725, 727, 728, 730,
137, 739, 7145.

Kernkamp (Prof. dr. G. W.), 33, 318, 744.

Keyser (Simon), zie Reyser.

Klerk de Reus (G. C.), XXVI, XXVII, 433
434.

Kluge (Friedrich), 725, 727.

Kokelaar (Joannes de), 398, 399.

Koninekreux (Hendrick), 400.

Kool (Laurens), 401.

Krulbol (Jan Jansz.), 400.

Kuyper (Gerrit), 400.

L.

Laar (Bouduin van), 187.

Laar (Joan van), 187.

Labiestrate (Daniél de), 304.

Lacher (Egidius), 321324.

Lakeman (Dirk), 397.

Lampe (Barent), 149, 225, 371s (zijn contract),
411412.

Landt (E.), 74.

Langewagen (Reynier), 168.

Langne (Abraham de), 153.

Lannoy (de et v. d. Linden), 44.

Lansweert (Nicolaas van), 585.

Leeg (Daniel van der), 280.

Leeman (Abraham), 694, 698.

Lely (Adriaan van der), 400.

Lely (Sybrant van der), 400.

Lemaire, zie Maire (le).

Lemmers (Ephraim), 225.

Lennep (Mr. Jacob van), 725, 728, 749.

Lent (Jan van), 401.

Leupe (P. A.), 394, 676, 680, 681, 682.
