INDEX VAN PERSOONSNAMEN.

Eerde (Prof. J. C.
Klias (Floris), 397.
Elias (Mr. Gerbrand), 277278.

Elias (Johan E.), 271, 277, 278, 294, 403.
Engelman (Dr. W. H.), 725, 727, 728.
Equan, zie op lquan.

Erpecom (Jasper van), 642.

Eustache (Michiel), 214.

Evertsz. (Dirck), 585.

Evertze (Pieter), 398.

van), 728.

F.

Faas (Jacob), 397.

Faille (Gilles de la), 244245.

Fief (Gilles), 585.

Fiersen (d'heer), 177.

Floon (Jan), 398.

Foekema Andreae (Prof. mr. S. J.), 245.
Fockes (Barent), 394, 398, 674.
Forbisher (Marten), 33.

Foreest (Cornelis van), 149, 153, 155.
Fortuyn (Simon. Jansz.), 227.
Franck (Dr. Joh.), 733.

Francken (Adam), 411.

Frans (Laurens), 22.

Frederiex (Harmen), 585.

Fremery (Johannes de), 397.

Fruin (Prof. mr. R.), XXI.

G.

Gabri (Christiaan), 410.

Gaergoet (Cornelis Gerrits), 302.

Gardin (Frangois du), 139.

Geel (Elias van), 153.

teel (Pieter van). 153.

Geer (Jacques van de), 149, 154155,

Gelder (Carel van), 408.

Gent (Hendrick van), 203.

Gerarts (Laurens), 154.

Gerrits (Jacob), 400.

Gerritsz. (Hessel), 30, 32, 402403, 415.

Gerritsz. (Lucas), 139.

Gillisz. (Cornelis), 399.

Gillisz. (Pieter, van Ravesteyn), 585.

Goch (Mr. Michiel van), 275276.

Godin (Daniél), 304.

Godske (Isbrant), 673.

Goens (Rijcklof van), XI, XXVII, XXIX,
656, 667, 670.

Goens (Rijcklof van, de jonge), 665.

Goens (Mr. Volekert van), 656657.

Gortz (Tobias), 153.

Goudsmit (Mr. M. Th), 713.

Graef (Abraham de), 398.

Graef (Isaac de), 398,

757

Graef (Pieter de, Heer van Zuid-Polsbroek), X.

Graeflant (d'heer, Bewindhebber), 221.

Groenewegen (Adriaen van), 399.

Groenewegen (Jacob van), 584.

Grommé (Gillis), 399.

Sroot (Glaude de), 304305.

Grotenhuys(e) (Arent ten), 153, 155, 225, 226,
248, 412, 572, 589.

Grotenhuys(e) (Reynier ten), 22.

Grovestijn (Fredrik), 178.

Grovestins (Jarigh van), 179, 180, 182185.

Gualtheri (S.), 61, 74, 75.

Guilhelm (monsieur, Fransch agent te Bantam)
130.

Gysels (Aert, of Arthus), 294.

H.

Haan (Dr. F. de), 725, 748.

Haay (Jan Pietersz), 35.

Hackert (Pieter), 410.

Hagen (Steven van der), 83.

Harmens (Jan), 155, 226, 248249.

Harmensz. (Wolphert), 14, 225.

Hasselaar (Anna), XIV,

Hasselaar (Dirk), 249.

Hassclaer (Pieter Dirksz.), 9, 155, 226, 247,
248, 572, 589.

Hasselt (Joris van), 397.

Hatert (Loonard Syberts van), 186.

Hautbois (C.), 72.

Havart (Daniél), 725, 735.

Haye (La, vice-roy in Indi), 104,

Haze (de heer de H., hoofdparticipant), 215.

Heek (Bartholomeus van), 113.

Heems (Barent), 397.

Heemskerck (Jacob van), 14, 17, 31, 225.

Heemskerck (Mr. Johan van), 273274,

Heere (Gerrit de), 123.

Heeres (Prof. mr. J. E.), XXIII, XXVII, 9,
78, 156, 188, 230, 244, 676, 678, 680, 681, 682,

Heeringa (Dr. K.), 244.

Heiden (Max), 62, 725, 736, 737, 740.

Hellingwerf (P.), 748.

Hendriex (Hendrick), 584.

Hermite (Jacques 1’), 12, 215.

Hertogh (Dirck), 678.

Hertsinek (Pieter), 584.

Hessels (Jan), 585.

Heulon (Jan), 399.

Heyden (Prof. mr. E. J. J. van der), 43, 138,
143, 158, 199, 230, 244, 302, 439.

Heyn (Hendrick Jacobsz), 584.

Heyn (Piet), 584.

Hinlopen (Nanping), 400.

Hinnekens (Cornelis), 325.

Hochepied (Isaac), 294.

Hochepied (Jan), 294,
