XVIIY memorie van Nieuwstadt, 534

Tapis, nieuw slagh grote, sijnde mede Javaensche kledinge, komende van

de kust.

1 pack weeght .. ..... 1734)
2de. dE... ee Ee 0
3de AL, ann ee a an 129
OE NEE sx 197
bidt da aa a nee 2 oe 190

Nm OD

Tm O9 DO

Somma f 660
De voorsch. 5 packen, op den anderen leggende, sijn

Hoolenmeamantes 5
Ieder breet ....... In Si
Ieder lanek . . ..... du Ti

Somma 837 3 2)

Tapis, nieuw slagh, kleyne, uts.

pack weeght .. ..... 105
do Ad, ss nn ee 103
d A a ae eee mn JUB
de AU om an di a 105
de OMO re B 107

Somma ft 523
De voorsch. 5 packen, op den anderen leggende, sijn
cub. voeten

Hoogh .. . 6 2
Ieder breet .. ..... 1l 8
Ieder lanck .. ..... 2 Si

Somma 31l 2)

Tapis poele, sijnde kleyne kleeden, mede komende van uts.

pack weegt. ....... 108
de, Md, ame sa er on LO
de, A0. sn een 113
d, AB ee ee a 4 118
dE AD ae ee es 108

Somma 557
De voorsch. vijff packen, op den anderen leggende, sijn
eub. voeten

Hoogh ......... 6 6
Ieder breet .. ..... l 8-
Ieder lanck .. ..... 2 81

Somma 33 2 4)

1) Uit de optelling blijkt, dat dit een schrijffout is voor 137. (N. v. d. U.)
2) Nauwkeurig 37, 265 eub. voet. (N. v. d. U.)

3) Nauwkeurig 31, 248 cub. voot. (N. v. d. U.)

4) Nauwkeurig 33, 264 cub. voet. (N. v. d. U.)
