772 ZAKEN-INDEX.

Z.

Zaamslagh (schip), 487.
Zallandt (schip), 483.
Zantlooper (schip). 487.

geving), 257, (staking van stemmen. uitge-
sloten), 258 (benoemingsrecht van com-
mandeurs), 259260 (werkzaamheden),
261265, (aantal vergaderingen per jaar),
266267 (beroep op H. Ho. Mo.), 267.

Zeeland, zie Kamers. Zeventien (halve), 268269.
Zeelandia (schip), 578, 613.  Zeyst (schip), 486.

Zeelt (schip), 490. zijdehandel op Perzi, 244.
zeepolitie, 43. Zijp (schip), 492.

zegel (van de Comp.), 47. Zion (schip), 489, 611.

Zeventien (heeren -) 244267, (hooveel uit Zirkzee (schip), 15, 22, 417.
elke Kamer), 2445 (presidium en plaats van Zuidland (onderzoek van het), 675682,

samenkomst), 244246, (gecommitteerden 691699.

uit), 245 (credentialen en acte van qualifi- zuiveringseed (van Bewindhebbers in Hol-
catie), 246247, (orde in ’t zitten), 247, land), 211213.

250, 252 (de Amsterdamsche leden), 247 Zuydpolsbroeck (schip), 481.

250, (de zeventiende persoon), 250251 Zuylen (schip), 480.

(aanvangsuur van de vergaderingen), 251 Zuytbevelant (schip), 486.

252 (oneenigheid over de wijze van stem- Zwaertvisch (schip), 490.

men), 251257, (stemmen volgens last- Zwanenrivier, 696.
