XVI lijst van schepen, te Amsterdam gebouwd. 484

Jaren en lengte wyte holte hei

mmm sg
Isselt 1). . . . . 130 vt. 6 dm.l32 vt. 51, dm.l13 vt. 83), Ei an en fluyt
Hoen. ....65 ab ola dan Belie We al ure are) IBRToat
Huyste Loo .. 145 7 1 38 om Bass LS OP an Ien ae véen pinas

1691 (Dieren es. 1180 5 4 183 B nn een fluyt
den Appel. . ..
de Peer ..... l Tele De on Bd a galjodts
de Kars. . . .
Koninck William. (161 1 dm.40 1 dm.l18 5 .... ,
Nigteveght ...l44 8 (36  8 , 15  59  ..-.  Pinassen
Driebergen . .. . 130 En KA se I 33 5 14 5 en  -  - - leen fluyt
de Matroos ... 99 10 sn VOT vs Gd Os BU os er wd

WE dd srident.. . . de ll 128 in een si .... (fregats
de drie Kronen. .161 1  40  Olfzdml1l6 DU ne ar ere
Meresteyn. .. .145 38 5 SU on ID 5 Blan Ve med pinassen

Spaerne. . . 130 54, 133 Te Ek ef
d'Schulp .... 6  W4  28  S,dmli2  5ifydm.l.... een kath
d' Spiegel ....14 84 36 Len 15 Ts seen pinas
d' Roscam. ... 83  H4 122 8 U 8 h... een hoecker

1693  Beeckesteyn .. . (100 1  27 1 Iu 9 .

Eyckelenburgh. 0 8 s 1 5 1 ill 4 9

d’ Stadt Ceulen. . 160 3  40 ze U Or AA En es

2

de Vegt. .... 130

as

pinasschepen

188 5 Wal 8 Ie wee sek Hitt
2 Ly

Assendelft... . 5 154  36 9e  15 As  ....I een pinas
1694 4 2 DP

Berckenrode . . . 131 a Ba 188 63, 4 As  I....l een fluyt
d’ Hartloper .. . (100 5, , 127  5lfa  10 Os  .... een fregat
d'Boet ..e. 80 BU, 25 Olsa IO mn OU a ee ere ek fluytje
1695 a’ Nijptangh. .. 90 1  23 6 Lil ze Tig oe e oe  s seen hoéeker
’t Weseltje. . .. 66  6  16 7 z 8 10 f.... een galjodt
d’ Geelvinck... UI 7 , 29, Ts MH 5  . ... een fregat
Overnes. . ... 130 38 Ola MM Ws  . ... een fluytofheck-
boot
1696 d’ Pool .. ...100 4 a 12 nn ols on IO een fregat
A URIS ss ae 10 oo B vs IBO on Ola NIT 5 ede BEN
Bambeeck. .. . MB 7 136 9 15  Sfzdm..... Pinassen
d’Leeuriek ... 66 16 , 14 8  8  ...- een galjodt
1697  ’t Huys te Nieuburg) 131 dm.33 m5 61, 5 14 a 1 s - een heekboot
lisann Paul . . 100 27 a 8 10 z . een fregat
1698 (de Liefde .. . .160 dl, dm. 40 DW O5 - . een pinas, sonder
koebrug
Oestgeest .. .. 130 88 dd , 1 Bl. leem hedkboeln

1) Genoemd naar Van Dam’s zoon Mr. Willem van Dam, Bewindhebber ter Kamer
Amsterdam, die het huis en de hofstede Isselt bij Amersfoort in leen had. V.g.l. de familie-
naam Van Dam van Isselt. (N. v. d. U.)
