XVII lijst van schepen, te Rotterdam 490
gebouwd.
etn ee
Namen der hoogte van de
Jaren she lengte wyte holte koebrudk
EN RE NE AEOS ENE DE
Hoeckerschepen
Koekmeeuw .. .
1667 Rotgans. . ...
Schollevaer
Lepelaer
Putoir .....
1668 ) Dorphijn 76 A82 21 a 22 101,11
Barm . voet voet voet
Baers .
Zeelb . . s
1669 Voorn eel
Bonte kraey. . .
Zwaertvisch .. .
Lijster ..... 78 voet  191, voet  109), voet
167 Pagadeth . . . . 80 sa 20 adi zl
Bulckesteyn .. . 78, 19,  10
Helvoetsluys. . . 140 34  15  een pinas
Stryen ..... 132 zot 82 115 leen fluyt
’tHuyste Merwede 150  37Y,  164 , -- ereen
1681 Schiebroek 93 z 125  10  een jagt
de Maas 1431,  35Y,  15i,  im'truym, spiegel
1683 schip
d Bril ..... 84 zi FA zr 10  een bootge
1685 d’ Moerkapel. . . 135  35 sr
1687 Capelle . . . .. 136  4 4 En
’t Hoefyser 78 a 19 aeni0 Leen galjot
5 Nota, het eerste
ch aaah 84 22 vt. 2d. 10 vb. 3d. was door de Fran-
1689 (’t Haentge. . . . De
schen genomen
1691 Waddinxveen 145  37 voetjl4 voet
spiegelschepen
1693 Ysselmonde .. . 145 ze HO an kts
1694 ’t Huys Jerusalem 130 193  14,  jeen fuyt

