770 LAKEN- INDEX.

Schellack (schip), 487.

schepen van de Comp. (bouw en uitrusting),
450 553s (lijst van sch, bij diverse Kamers
uitgerust), 480492 (charters der), 456
480, 493 5005 (standaardtypen), 476477,
(oorlogsschepen), 467468, (excessen in
het bouwen), 461, 66467, (bemanning
en bewapening), 451, 5055ll (appro-
viandeering), 511523, (rondhout etc),
5015025 (zeilen en touwwerk), 503504,
518519 (gereedschap en vaatwerk), 648
652 (wijze van laden), 523550, 590
(wijze van lossen), 530531 (niet in Indi
bouwen), 453 (huren), 5515535 (ver-
vanging van verongelukte), 687688
(koersen. naar Indi), 659675, (als onder-
pand voor de gages van het volk), 710 711.

Schermer (schip), 491.

Schiebroeck (schip), 490.

Schielant (schip), 488.

schippers en stuurlieden, 249, 607 614.

Schollevaer (schip), 490.

Sehoonderloo (schip), 489.

Sehoondijek (schip), 487.

Schouwen (schip), 486.

schuldbrieven (van het volk), 620622.

Sehulp (schip), 484.

Sillida (schip), 482.

Silversteyn (schip), 482.

Sirjanslant (schip), 487.

Slooterdijk (schip), 625.

Slot van Honingen (schip), 472, 489.

sluikhandel, zie handel (particuliere).

smidswinkel van de Comp, 405407.

Snobber (de, schip), 394.

Soesdijck (schip), 482.

Soetendale (schip), 486.

Soffala, 451452.

Soldaat (schip), 484.

soldijen, zie gages.

soldij- en scheepsboeken, 701703.

soldij- en scheepskantoren, 371, 385388.

Son (schip), 15, 22, 506.

Spaerne (schip), 484.

Spaerpot (schip), 487.

Spanbroeck (schip), 481.

Spanjaarden (hen nooit vertrouwen), 28
(hun schepen aantasten), 599600.

Spanjaarden, zie ook Bestand.

Sparendam (schip), 482.

Sparwoude (schip), 482.

specerijen (invoer uit andere landen verboden),
87 88. Zie ook verbod, (prijzen op de
jaarl. staten), 344348, (verkoop), zie
commissie.

Spiegel (sehip), 484, 684,

Spierdijck (schip), 483.

Spreeuw (schip), 485.

Sprinckhaan (schip), 489,

staat (generale of jaarl. staat van de Comp.).
337342, 344364, 379381.

Stad en Lande (Bewindhebbersplaats van),
71, 188.

stadschirurgijn van Batavia, 618.

Stadt Ceulen (schip), 484.

Stadt Domburgh (schip), 487.

Stadt Grave (schip), 488.

Standvastigheyt (schip), 453.

Starmeer (schip), 491.

Stavenisse (schip), 486, 611.

Sterre (schip), 15, 22, 23.

Stight Utregt (schip), 481.

Stryen (schip), 490.

Stryenham (schip), 487.

subsidie (aan Holland en Zeeland), 427.

successin ab intestato, zie boedels.

Sumatra (schip), 482, 656.

suppoosten (mindere), zie klerken.

Swanenburgh (schip), 486.

Swarte Leeuw (schip), 506.

Swemmer (schip), 488.

if

Tabin (kaap), 35.

tak-koraal, 631.

Tambour (schip), 483.

Tamen (schip), 483.

Tayoean (Formosa), 468.

Ternate (schip), 481, 667.

testamenten, zie boedels.

Theeboom (schip), 485.

thesauriers, 197.

Tirtajassa (Turtiassa), 107, 118.

tolvrijheid (van ’s Comps goederen in
Utrecht), 90.

Tordesillas (verdrag van), 7.

Tortelduyf (klip), 695, 697.

traktaat (met Engeland), zie verdrag.

traktementen (der bedienden in Nederland),
397 402.

transportbrieven, zie schuldbrieven.

transporteeren (van actin), zie
(transport van).

treves, zie bestand.

Trinidad, 669.

Tristan d’Acunha, 667, 669, 670, 675, 688
690.

Trompetter (schip), 483.

trouwen (van chirurgijns), 618 (van militairen),
6035 (met Inlandsche vrouwen verboden),
562, 589.

Tulpenburgh (schip), 481.

Turtiassa, zie Tirtajassa.

twynen (twernen), 62.

actin
