KV afmetingen der onderdoelen.

500

Boevenets cent

wijt hol

Reehouts cent

wijt

hol

Regelinge

wijt

hol

N0.727vt. 10 dm.24vt. 2 dm. 23 vt. 101,dm  28vt. 91f,dm. 2lvt. 81f, dm. 33 vt. 7E, den.

826
9 25

25
AT 5

u
6

Al,
Ol,

2

22 , 101,

21

30

9 32

7
6

20
19

A,
6

2

2

36
38

6
Sa

Aan de heckstut, de boevenetscont boven d’agtersteven 4 vt. 2 dm., rehoutscent 9 vt. 61,,, dm,
wijt 20 wb. 51(, dm, de bovenste cont 16 vt. 0lf, dm.
De boevenetscent aan de binnekant der voorsteven hoogh boven de kiel

reehoutscent hoogh 28 vt. 3’ dm.

Holte en wyte van een 130 voets heckbooth.

. . 23 vt. 101,, dm,

’t boeysel

’t vlack scheergangh
wijt hol wijt hol wijt hol
mmm
N01 15vt.10 dm.) 5vt. 9 dm.26vt. O dm.l 8vt. 81,, dm. 30 vt. 6lf,dm.  16vt. O dm.
AR, Pha Pe ha Dm lar a IRW a En B on
324, 1 Liss 0 on 132 0 Oa On Ia B mn Il ED
4l24 , 5 Os 8 a 132 4 ns 3 5 33 6  U , Wo
524, 3 1, 0 32, 0 5 9 13 5 IM, Tl
623 , 8, , Lan 4  Sl es do 6, 5 138, 2 I15, 5
1122, 5, 2 4 30, 4 1 8 32, 8  16, 64,
8119 9 4 8 128, 6 Da U mn IB 2 mln B on
915, 3 8 Mo, 25, Os  12, To  30, EU 2, - 5

Scheergangh hoogh boven de bovenkant der kiel, aan de binnekant der agtersteven 21 vt. 53), den.
Aan de binnekant der voorsteven hoogh 17 vt. 1 dm.

mmm

Boevenets cont Rehouts cent Regelinge
wijt hol wijt hol wijt hol
nr
NO 126vt. 10 dm.23vt. 2 dm.23vt. AUfjdm. 27vt. 7 dm.l23vt. 5 dm. 30 vt. 5lf, den.
228, 5 22, U 24, BU  26, 6 B, 5 ID 5
329, A, , IL, 7  24,, 10 on 25, 8
4129, Ba (As 7 a 25 Ue 125, U,
5129, Pla 22 U  24 , 10 , 2, 2 23, 5 12, 5
6129, 0  28, 2 24, 6 127, 3 22, 9 Il, 5
7128, 6 M4, 8 I28, 9 29, 1 IAU, 5 133, 8
827 , 4 126, 5 22, 5 3l, 1  20, 2 37, 3
9125, 0 28, 6  20, 4 n 138 8 mw IIS, 3 w 139 8 z

de boevenetscent boven d’agtersteven 4 vt. 2 dm., wijt 20 vt. 3 dm.s de reehoutscent hoogh 9 vt.
6lf, d., wijt 17 vt. 4, dmu.s de bovenste cent hoogh 16 vt. 0lf, dm, wijt 15 vt. 93, dm de
boevenetscent aan de binnekant der voorsteven hoogh 24 vt. 45)g dm.s de reehoutscent hoogh

28 vt. 9 dm.
