VV provisieberekening. 226

Dirck van Os ..... EE EE
Voor sijn comparitin ......... IIe
f 63112 8
Afgetrocken sijn deel van ’t salaris van de
bseckhouders. . 44e. ee ka BOz12s 8
Rest hem f 551
Arent ten Grotenhuys .. ..... EE
Voor sijn comparitin . .........  Sls-t
f 63312 8
Afgetrocken alsvoren . . ........ sz SOri2s 8
Rest hem ff 553
Teonard Ray a ev es ana emam df oerlr 8
Voor sijn comparitin . ...... seen 101 10
f 657 2 8
Afgetrocken alsvoren . .........  5815 -
Rest hem .. ff 598 71 8
Den Burgermeester Boom ... eef 5521278
In salaris van den boeckhauder fo ii
In de comparitin . . . . . . . ,1610 8
ee Abi ldek
Rest hem f 507 2
Den Burgermeester Reynier Paeuw .... f 55212 8
In ’t salaris van den boeckhouder f 80 12 8
In de comparitin ....... 16108
ee Ot Bi
Rest hem f455.9 8
Pieter Dircx Hasselaar, als Paeuw ..... f 4559 8
Jan Jansz Carel, als Paeuw .....  4550r 8
Jan Poppe, uls Paecuw. ss as een em ne 1559 8
Elbert Symons Jonckheyn, als Paeuw ......  4559 8
Jan Harmens, als Paeuw .. ..... ee 45591 8
Jacques de Velaer. . .......e. f 552128
In ’t salaris van de boeckhouders f5815 -
In de comparitin ,.....1610 8
a 15 218
Rest hem f 4117 s
Bernard Berwijns, als Velaer . . . .... eee f 4777 -
Hans Hongers, als Velaer . ...... eee a ET
Elbert Lucas, als Velaer . ... ee eee AUT s
Frangois van Hoven, als Velaer . . . ese BITE
47117

Marcus Vogelaer, als Velaer . . .
