BijLAce V.

491

XVII lijst van schepen, te Hoorn

gebouwd.

Notitie van de lenghte, wytte en holte der nieuw aangebouwde schepen
by de Camer van Hoorn.

Jaren

1661

1663

1666

1667

1668

1669

1671

1673

1674

1680

1682

1684

1687

1688

Namen der
schepen
de Jonge Prins . .
’t Wapen v. Hoorn
Victoria. . . ..
d’ Voorsigtigheyt .
d’ Schermer . . .
d’ Starmeer ...
Ipesteyn
America

’t Huys te Bergen.

Egelenburgh. .

’t Huys te Neck

de Raep ....

Oosterblocker 1675
aangekoft .. .

Pijlswaart . . . .

Oosthuysen .. .

de Crab. ....

150
140
140
138
133
115
160

120

115

140

128
134

128

130

lengte

Ne

170 voet

38

36

34

32

33

27

23

39

25

34
18

28

33

29

33

2),

wyte

voet

LE

holte

13

14

14

14

14
14
us
18

12

12'),

1e,
9

13
134),

1381,

15

voet

met de koebrugh 5 vt.

een fluyt
71, daerboven

5 voet daarboven
N. B. iseen cath

4. voet, een cath

7 een fluyt

. een bootge

een fluyt

61f, voet daerboven,
een fluyt

