XII uittreksels uit de jaarl. staten. 358

Staet onder medio April 1675,
komt ten agteren f 5138408113.

penningen a deposito f 10991073 4 contante

uytstaande schulden  403677 3 penningen f
verhandelde goederen  8556638 214 onverkofte
goederen

equippagie

Staet onder medio April 1676,
komt ten agteren f 3626047 19 8.

penningen a deposito f 10 798099 1 contanten f

uytstaende schulden  203167711 onverkogte

verhandelde goederen 11 718087 3 goederen
equippagie

Staet onder medio April 1677,
komt ten aghteren f 2393 8358 11.

penningen a deposito f 10540 503 13 contante
uytstaande schulden  155887718 penningen
verhandelde goederen ,, 972867619 8 onverkofte
goederen ,
equippagie

Staet onder medio April 1678,
komt ten aghteren f 507 835 11 11.

penningen a deposito f 10 219853 2 contante
uytstaande schulden 1500 55214 penningen f
verhandelde goederen  710282716 8 onverkogte
ij goederen
equippagie

Staet onder medio April 1679,

komt ten aghteren f 799 292 17 7.
penningen a deposito f 956304019 4 contante

uytstaande schulden  107295715 8 penningen f
verhandelde goederen  6318129 5 onverkogte

goederen

equippagie

Staat onder ultimo May 1680,
komt ten aghteren f 315443 4 5.
penningen a deposito
losbaar f 9043460 8
onlosbaar , 2 415 076
f 11458536 8 contante
uytstaande schulden  1158090 312 penningen f
verhandelde goederen  9012748 1 8 onverkogte

goederen 10 482 365
8 238 865

equippagie

1 325 939

4521 524

18

8 688 474. 10

1048 145

5 146 761
8 960 247

757 114

5314510
9553 387

683 128

8 000 652
8277 796

838 241

8646 670
5 953 366

343 634

16

Lbs

16
7

18.
IT

19

de

112

oo
