756

Braber (Cornelis Hendricx), 154155.

Brae (Abraham de), 326327.

Brakel (Mr. dr. S. van), 14, 33. 43, 78, 156,
160, 165, 194, 230, 245, 286, 295, 302, 365.

Brasser (Willem), 139.

Breems (Leendert den), 399.

Bremen (Johannes van), 678.

Brevelt (Cornelis Adriaensz van), 585.

Briel (Paulus), 308.

Broesetten (Jan Evertsz), 690.

Bronckhorst (Hendrick van), 398.

Bronckhorst (Vincent van), 227.

Brouwer (H.), 663, 713.

Brouwer (d'heer), 249.

Brnper (Dr. B. C. G.), 31.

Bruyns v. d. Dussen (D.), 280.

Burgh (Arent Pietersz van den), 190, 249.

Burgh (Hans van den), 576.

Burnell (A. C.), 725.

Bury (G. de), zie Vury.

Busch (Pieter Leendertsz), 29.

Buttinga (Pieter), 69, 178179.

Buttinge (de heer van), zie Hoeufft.

Buyek (Adriaan), 585.

Buyck (Hendrick), 227.

Buys (Cornelis van der), 400.

Buysero (Cornelis), 30, 214215.

C.

Caaf (Willem), 9899.

Caerden (Paulus van), 22, 452, 585, 586.

Campen (Cornelis van), 227,

Capelle (Nicolaes van de), X.

Carbasius (Jacob), 401.

Carel (Jan Jansz.), 153155, 226, 247248,

Caron (Nol de), 270271.

Carpentier (Pieter de), 191.

Ceulen (Mattijs van), 292.

Chardin (Engelsch ridder), 103.

Chijs (Mr. J. A. van der), 9, 43, 78, 618.

Chudleigh (envoyé van Engeland), 103.

Claasz. (Willem), 585.

Clercq (Adriaen de), 397.

Clercq (Jacobus de), 400.

Clercq (Johannes de), 408409.

Clercq (Pieter de), 321, 323.

Cobrice (Guilliam), 153.

Cock (Cornelis Jelmersz.), 37.

Cock (Jacob Jelmersz.), 37.

Coen (Jan Pieterszoon), XVII, 215, 374, 566,
584, 663.

Coene (Mr. Tobias de), 270272, 275.

Coenerdingh (Jan), 397,

Coeymans (Jasper, d'oude), 154.

Colenbrander (Prof. dr. H. T.) 9, 215, 374,
402, 663.

Coman (Claes), 611.

INDEX VAN PERSOONSNAMEN,

Commelin (L.), XXV.

Coop a Groen (Adriaen), 827, 304.
Coplin (Barent), 624.

Cornelis (Jan), 399.

Cornelis (Pieter), 400.

Cornelisz. (Harpert), 584.
Cornelisz. (Jan), 400.

Cornelisz. (Jan), zie Melcknap.
Cortiaens (Simon), 399.

Courten (Boudaan), 219.

Courten (Pieter), 304.

Courtrel (Pieter), 399.

Craan (Hendrick Jansz.), 586.
Cravoet (Jan), 401.

Cromhout (Hendrick), 150.
Croppenburgh (Joost), 410.
Cruysbergen (Frans), 153.
Cuneus (Mr. Petrus), XXVII, 410.

D.

Dam (Mr. Pieter van), IX-NXXKII, 14,
274, 276279, 394 (opdracht tot het maken
der Beschryvinge), IX, XVI, 45, 278
279 (zijn instructie), 282 284, (als gecom-
mitteerde naar Engeland), XV, 276.

Dam (Mr. Willem van, Senior), XIII.

Dam (Mr. Willem van, Junior), XIII, 277, 484,

Dam van Isselt (W. E. van), XIII, XIV, XVI,
XXIII, 277.

Damman (Jacques), 150.

Danckertsz. (Jasper), 399.

Deeker (Hendrick), X.

Decker (Jan de), 22.

Deequer (Hendrik), 524.

Dedel (Willem Joost), 151.

Diemen (Antonio van), 555.

Diercksen. (Pieter), 585.

Dillen (Dr. J. G. van), 145, 149, 327.

Direx (Geurt), 227.

Dominicus (Teeuwis), 411.

Dozy (Dr. R. P. A), 725, 727, 728,

Draeck (Leendert den), 130.

Draeckesteyn (Heer van) zie Reede.

Driel (Adam Claesz.), 585.

Duquesne (A), 670.

Duquesne (), 670.

During (Egbert van), 177, 184.

Dussen (Adriaen v. d.), 584.

Dussen (D. Bruyns v. d.), zie op Bruyns.

Duymaer van Twist (Mr. A.), XXV.

Duynen (Pieter van), 150.

Duyst van Voorhout (Jan), 192.

EB.

Eden (Cornelis van), 585.
Edmundson, 418.
