XVIIV memorie van Nieuwstadt. 544

Baftas, smalle swarte Suratse cattoenen,

1 pack weeght .. . ... 470
ZAL AU ne en ne de 460
Bed AU rn en en a a 443
da AL ee ke 450
BAL AP ne en es 445
Somma ft 2268
Dese 5 packen, 3 en 2 hoogh leggende, sijn cub. voeten
de drie hoogh .. 5,8 9.5
de 2 dito ...s 3 di
ieder breet. . . 2,6
ieder langh. . . ...... 4
Somma 98,8

Baftas, swarte met goude hoofden, sijn Souratse lywaten, hiervan maar
twee in ’t packhuys.

1 pack weegt. ....... 565
2d AL, aten 545
Somma 1110
Dese twee packen, op den anderen leggende, sijn cub. voeten
Kooplie s 4 a seen 4,3
jeder breet ....- 27
ieder lanck ..... 4
Somma 46,4 4)
Baftas, halve smalle, swart Sourats goet.
1 pack weegt. . ...... 515
24 AU, ame een 574
Sd ds ane a ele s 510
4 A a en ee he 570
BL AU, se a ee ee 505

Somma 2674
Dese 5 packen, twee en drie op den anderen leggende, sijn te samen
cub. voeten

de drie hoogh ... 6
de twee d0. .... Ke
ieder breet .....ee 3,4
ieder langh .....e... 4
Somma 136,
Narren eonyers, sijnde mede Souratse cattoenen

1 pack weegt. . ...... E 395

gd AL sss a a ale 4 395

grd5. AB ae es ale e 395

449 AU ss ess as e 395

Ba, AU, oe, va el ee 400

Somma 1980

1) Nauwkeurig 46, 44 cub. voet. (N. v. d. U.)
