481 XVII lijst van schepen, te Amsterdam gebouwd.
I
Jaren re lengte wyto holte a
en Diemermeer . . 134. voet 29 voet 13 voet 6 vt. met backon schans
Maerseveen . . 170 pn 39 En 18 5 7lf, , met backen schans
1660 Overveen 126 3 29 5 121,, 35 Bli met back en schans
Anckeveen 120 Fe Zl 5 U 5 met backen schans
Amste.lant 142 pe 33 5 15 z 7 met backen schans
Bunschoten 103 B U, dijn 5
galjodt Velthoentje 85 ES Ta 4 10 55 31 vt
1661  galjodt Water-
hoentje 90 En UW, 10 35 33,
menin en 100 zal Pl 9 5 dj, met back en schans
Buycksloot 116 ie 261, 10 5 5lfg met backen schans
Durekerdam . . 126 on 283, TOU 6 met backen schans
1662 Alphen .. . 142 55 33 el 15 iss A ap met baek en schans
Amerongen 126 5 289), oe 121,, ss 8 met back en schans
Sparendam . 142 En 33 zb 15 nn Dm met back en schans
Rhijnlandt. 150 en 36 gn 15 s Ti, met backen schans
 Purmerlant 103 5 2 9 5 4lf, , met backenschans
Ulpendam . 103 5 23 ie 9 5 41), met backen schans
1663 , Landsmeer .. 103 EE 5 DD 4lf, met backen schans
Outshoorn . . 140 z 34 z 14 mn 7 5
amara 8e 140 En 34 14 Ton
Kattenburgh. . 140 a Bs 14 5 64 met back en schans
1663 Zuydpolsbroek . . 155 en 36l,, 17 zi Ti, met backen schans
, Hollantse tuyn. 170 5 139 z B Tf, met backen schans
1665 J Vryhoyt. . 170 5 39 18E 5 Tlfj met backen schans
Geregtigheyt. . 140 Dl 33lf, 4 7 met backen schans
Boek . l Ss 5 19, U met een deck
Geyt ssl STA 7 19, , U, a T met een deck
Oostenburgh. . . 150 pn 359, 5 Als 7 met backen schans
1666 Stight Utregt .. 155 37, 5 1 Tis
Damiaten . . . 145 5 34, 15 5 Blfs
'tHuyste Velsen .145 34, 5 Os Gl,
Duynvliet .. . 130 30 13 6 met backen schans
d’ Beemster . . 130 H 30 u 13 5 6 met backenschans
Papenburgh . . 130 zi 30 55 13 5 6 met backen schans
d’ Burg v. Leyden 160 a 39 pe 18, 71, met backenschans
166 ’t Hof v. Breda. . 140 35 331,, ze 14 q 5
Wiltenburg . SB on U, 101, mn
Ternate .. .. 160 55 39 pn 18, En ns FS
Goylant. .. . 130 5 28, 199, 6
Tulpenburgh. .. 145 34, 15 Els
Polanen . 140 Dn 33 57 14 5 7 z5
Oosdorp . 128 Zg 123, Us
166g  Udam.. 128 7 2 ss 129 af,
Saxenburg. iel, Ds An 129 df, ,
Spanbroeck 128 27 123, dj, ( Serien
Wimmenum . . 128 En DA UO 4 4, ,

