INDEX VAN PERSOONSNAMEN.

Leytsius (Franggis), 398.

Ligtenberg (Dr. C.), 46.

Lijntge(n)s (Pieter), 157.

Linden (van der), zie Lannoy.

Linschoten (J. H. van), 28, 29, 31, 32, 741.

Liorens (P. J.), 280.

Loon (Hans van), 250.

Loon (Jacob van), 398.

Loon (Marten Ruyghaver van), XIV.

Losen (Jurriaan van), 401.

Losen (Pieter van), 401.

Lucas (Albert of Elbert), 154155, 192, 226,
248.

Luce (Jacob), 410.

Luce (Jan), 410.

M.

Maerseveen. (heer van), zie Huydekoper.

Maetsuycker (Joan), XXIX.

Maire (Isaac le), 44, 83, 157, 204205, 366
(acte, door hem geteekend), 227229.

Maire (Jacob le), 83.

Mansvelt (Dr. W. M. F.), XXVII, 16, 337.

Marckt, zie Merckt.

Marees (P. de), 684.

Marre (Evert de), 397.

Martens (Jacob), 400.

Martens (Michiel), 584.

Martin (Isac de Saint-), 112, 114, 130.

Matelief (Cornelis, de jonge), 29, 163, 213,
224225, 506, 585586, 600. (Verzoekt te
mogen. handelen op Oost-Afrika), 208 209.

Mattheus (Boudewijn), 331, 380, 398399.

Mattheus (Isaac), 397.

Meerman. (Jacob), 328.

Meerman (Jan. Gerrits), 22.

Meerman (Marten), 192.

Meeuwsen (Cornelis), 398, 399.

Meeuwsen (Tonis Ant. v. Diemen), 555.

Meleknap (Jan Cornelisz), 22.

Merckt (Jan van der), 324.

Meulen (Willem van der), 400.

Mibas (Gillis), 678.

Mijer (Mr. P.), XXV.

Mijl (Engelbert van der), 399.

Milburn (William), 725, 730, 735.

Milde (Willem de), 626.

Moelre (Jan de), 585.

Molde (J. de), zie Moelre.

Molenaer (Jan de), 88, 89, 552.

Molhuysen (Dr. P. C.), 270.

Mollier (Pieter), 626.

Monachius (Petrus), 410.

Monteecuculi, XIII.

Moon (Bartholomeus), 154.

Mossel (G. P. J.), 725, 726, 732, 739, 745, 7147.

Mostaert, (D.), 415.

Mot(t)e (Jacques), 584.

Moubach (Abraham), 35.

Moucheron (Balthazar de), 30.

Muller (Frederik), XXV.

Muller (Prof. dr. P. L.), 403.

Muller (Mr. S. Fzn.), XXVII, 33, 34, 37, 408,
418.

Mumme (Christiaan), 742.

Munek (de heer de), 221.

Munnick (P. L. de), XXI, XXI.

Munter (Joan), X.

Mydrecht (heer van), zie Reede.

Myle (Mevrouw van der), 409.

N.

Naber (S. P. ’'Honoré)., XXIV, 12, 30, 31, 32,
402, 453, 684, 731.

Nachod (Oskar), XXVI.

Nagel (Jacob Jans), 400.

Nagtegaal (Blasius), 175, 176, 231232.

Nason (Cornelis), 398.

Nauta (de heer), 61, 75.

Neck (Jacob van), 29, 225, 228.

Neck (Jan van), 585.

Nekel (Mattijs Martens), 407.

Nekelen. (Mattijs van), 398.

Nentwigh (Christiaan), 398, 410.

Nes (Willem van), 398.

Neuyen (Isaac), 397.

Niequet (Jacques), 153.

Nieuwstadt (Joachim), 529, 531550.

Noort (Olivier van), 910.

Nunan (Jacques de), 28.

o.

Obelaer (Jacques), 585.

Oekers (Joan), 398.

Oetgens (Frans Hendricksz.), 248.

Okes (Douwe Andries), 182,

Oldenbarneveld (Johan van), 213, 409.

Oort (Olivier van), zie Noort.

Os (Dirck van), 39, 155, 225, 226, 248, 249,
412, 572, 589.

Outhoorn (Willem van), 90.

Overbeke (Paulus van), 585.

Overlander (Pieter), 154.

Overryne (Elisabeth P. van), XIII.

P.

Paeuw (Adriaen), 249, 250.

Paeuw (Reynier Adriaensz.), 9, 155, 192, 226,
247, 248.

Papegaey (Pieter Jans.), 400.
