359 XII uittreksels uit de jaarl. staten.

Staet onder ultimo May 1681,
komt ten aghteren f 544406 8 7,

penningen a deposito contante
losbaar f 8998 954 18 penningen f 101914417

onlosbaar , 3 864 12

uytstaande schulden

Teln onverkogte
f 12 863076 10 . goederen ,11027379 215
830 51015 8 equippagie  8030878 7

verhandelde goederen  885994412 8

Staet onder half May 1682,
komt te boven f 3195753 14

penningen a deposito contante
losbaar f 896545418 penningen f 629014 9 8

onlosbaar 8 864 12

uytstaande schulden

112 on verkogte

 f 12829 576 10 goederen 14612463 17 12

922151 5 8 equippagie  873809918 2

verhandelde goederen  93284291812

Staet onder half May 1683,
komt te boven f 1521 145188.

penningen a deposito contante
losbaar f 7083110 5 penningen f 704 964 11
onlosbaer 6010 856 onverkogte

ff 18093 966 goederen 1320602219 8

uytstaande schulden

Si
 523703 8 8 equippagie  7711769 8 8
4. 8

verhandelde goederen 9 666 661

Staat onder half May 1684,
komt te boven f 841345128.

penningen a deposito contante
losbaar f 6665430128 penningen f  83076918 8

onlosbaar 6 010 856 onverkogte

-f 1267628612 8 goederen 12550467 6

uytstaande schulden  480705 1 equippagie  790288318 8
verhandelde goederen  819292414 8
Staat onder 15 May 1685,
komt te kort f 513027 28.

penningen a deposito contante

tot laste van de penningen f 405675

Cameren respective f 6532497 4 8 onverkogte
tot laste van de goederen ,12718970 9

Generale Compagnie  6009231 equippagie 9342 81817 12
geanticipeerde maenthuy-

penningen 5 255048919 ren...  2130838 9
uytstaende schulden  422222 9 8
verhandelde goederen 10298228 3 4
