XII uittreksels uit de jaarl. staten. 356

Staat onder ultimo April 1663,
komt te quade f 13390879 8,
penningen a deposito f 1112294018 contanten
uytstaande schulden  212252 7 onverkogte
verhandelde goederen  7205191 9 goederen
equippage,
met alle on-
gelden,
maanthuy-
ren, wisselen
etc.

Staat onder ultimo April 1664,
komt te quade f 647 3287 8.
penningen a deposito f 1084109412 8 contanten
uytstaande schulden 193660 19 onverkogte
verhandelde goederen 10 23929514 4 goederen
equippagie,
met alle on-
gelden,
maanthuy-
ren, wisselen
ete.

Staat onder ultimo April 1665,
komt te boven f 586421 46.
penningen a deposito f 11310114 5 contanten
uytstaande schulden ,, 1291 68712 onverkogte
verhandelde goederen 10579795 5 8 goederen
equippagie,
met alle on-
gelden,
maanthuy-
ren, wisselen
etc.

Staet onder ultimo April 1666,
komt te boven f 1569 4365 7.

penningen a deposito f 10 950884 4 8 contanten

uytstaande schulden  221689417 8 onverkogte
verhandelde goederen  763048117 8 goederen
equippagie

Staat onder ultimo April 1667,
komt te quade f 214461310 8.

penningen a deposito f 11546601 10 contanten
uytstaande schulden  178952311 8 onverkogte
verhandelde goederen  74153822 6 8 goederen
equippagie

L

EE

EE

f

2

ER

f

EE)

’

d

EE

EE)

ij

EE

2

1 130 149

6 542 911

.060 069

1217 096

6 697 246

7 619 207

2511 612

6 083 500

6512 004

1236287

7 307 066
7557 439

1 365 337

4.517 914
7767 160

17 12
15
10 8
1r10
18
513
8
ok B
18 3
12
510
12 8
14 8
4 7
