483 XVII lijst van schepen, te Amsterdam gebouwd.
Namen der daer-
Jaren schepen lengte wyte holte Be
J Baeren 90 voet 211), voet 101,, voet
1630, maveren 130 28, 3 fluyten
Draeckesteyn . . 100 , 93 , u S katten sonder
1681 Westbroeck . . k ooren
Eemlant. .. . . 120 en 28, Il pinas
Adrichem .. . . 130 2E 13 5 fluytschip
Purmer .. . . . 130 55 32 PEES 14 5 pinas
Ridderschap van
Hollant .. . 164 5 8 18 Je retourschip
1682  Gresperdam . . 110 26 Is B
Hogergeest 120 eed 30 PS 131,, 55 EAR
Castricum, in
gekogt 1391, 32lf, 139, spiegelschip
Waterlant . . . 160 5 391, 18 5 retourschip
d'’ Faam... 120 20 131,, pinas
1683 Davin. nn 110 55 231,, 33 15 5 kath
Duyfje 3
 Wagthont . fen 5 214 os 10 5 P hoeckers
Walenburg. . 120 5 27 5 12 kath
Bantam . . 160 5 391, 18 5 5
1684 ) d Waelstroom ., 150 27 vt. 1 dm.16 vt. 3 dm. PERASEE
d’ Helder 130 Dn 319,, voet 14 voet fluyt
1 Westerwijck . 115 ms 29 zi 13 5 pinas
Spierdijck . . 130 a 32 is 14 wa fuyt
Bronstee . 100 55 231,, n EL on kath
’s Lants welvaren . 161 5 391), en 18 zi pinas
1685  Netelenburgh . , 81 0 21 vt.10 dm.10 35 hoecker
Zallandt. . . 140 z 35 pn 151,, 5 pinas
de Noord . 64 pn 16 vt. 4 dm. 8 galjot
de Leck. . .. . 140 35, 18 pinas
Batavia,een jagt tot
Suratte gebouwt,
Tamen .. 116 5 27 5 Bl, dm.12 vt. 83), dm. AR L de
1686  Borssenburgh 115 vt. 9gdm.l27 , 4, ij MW, ze jp ESE
Pampus . 131 4 5 134 6 5 4 Tj pinas
Nederlant . . 1601), , 39lf, 18 pinas
1687  Hantboogh 130  7dm.l32 5 dml4 1 dm a
Vostboogh. . 130 Ba u o Bhalla 4 ugten
Goede Hoop. . 181 8 5 39 5 sel 18 zie 5
Leg  ardreeht RE Bl U 32 , 6 ,13  10dm f pinssen
1690 Brandenburgh ..145 5 s 130 15lfs spiegelschip
Reygersdaal .. . 145 61,  36) - 15  5dm een pinas
Trompetter 03 5 7 26  Spdml 12 Sin 5
1691 Tambour 84 7 si, laa id Bf, li 7 de mg fregats met een dek
tHofv.Ilpendam 145 5, 136 3 115  5dm.l.... pinas

