762 INDEX VAN PERSOONSNAMEN.

Willem III (dividend aan), zie uitdeelingen.

Willems (Abraham), 585.

Winschooten (W. ), 725, 727, 731, 734, 749,

With (Witte Cornelisz, de), 12.

Witsen (Nicolaes), XII, 34, 45, 37, 112, 126,
7125, 728, 731, 733, 745, 746, 749, 750.

Witt (Johan de), XIII, 408, 409.

Witt (Maria de), XIII.

Wittboom (Jacob), 399.

Witte (Thomas de), 187.

Wittert (Frangois), 585.

Woesthoven (Adolf), 397.

Wouters (Adriaen), 685.

Wynen (Evert), 400.

Y.

Ysselmuiden (Joan van), 187.
Yule (H.), 725.

Z.

Zandvoort (Adriaen van), 206.
Zeeman (Abraham), 611.
Zegertsz. (Pieter), 584.
Zorgdrager (U. G.), 35, 37.
Zweers (Cornelis), 170 171.
Zweers (Hans), 170.
Zwijndrecht (L. P. van), 725.
