357 XII uittreksels uit de jaarl.

Staet onder ultimo April 1668,
komt ten aghteren f 4455 840 8 8.

penningen a deposito f 1391 966 1 contanten

uytstaande schulden  243124311 onverkogte

verhandelde goederen  8094069 5 8 goederen
equippagie

Staat onder ultimo April 1669,
komt ten aghteren f 4539 796 12 2.

penningen a deposito f 1519618810 8 contanten

uytstaande schulden  1716384 9 onverkofte

verhandelde goederen ,, 9064328 7 6 goederen
equippagie

Staat onder 15 April 1670,
komt ten aghteren f 340 711 15 9.

penningen a deposito f 13933582 5 contanten

uytstaande schulden  1459962 -8 8 onverkogte

verhandelde goederen 10 64525717 2 goederen
equippagie

Staat onder medio April 1671,
komt te boven f 2910 461 2 6.

penningen a deposito f 12166631 6 8 contanten

uytstaande schulden  155292717 onverkofte

verhandelde goederen ,13992189 412 goederen
equippagie

Staat onder medio April 1672,
komt te boven f 2 967 240 10 4.

penningen a deposito f 11302193 4 8 contanten

uytstaande schulden  2559368 4 4 onverkofte

verhandelde goederen ,1307731l 4 goederen
equippagie

Staat onder medio April 1673,
komt te boven f 10980741 114.

penningen a deposito f 11010 79719 contanten

uytstaende schulden , 54915712 onverkogte

verhandelde goederen ,, 379709110 goederen
equippagie

Staat onder medio April 1674,
komt ten aghteren f 832195 211.

penningen a deposito f 1100419719 contante

uytstaende schulden  980542 8 penningen

verhandelde goederen 7970 181 5 onverkogte
goederen

equippagie

S

Ei

f

DE

EE

EE

ii

ER

1 020 664

4779 533
10 358 418

675 866

6 684 609
9 962 440

2203 231

7 964087
7 408 009

3 531 865

8 533 190
8042724

2494 892

8 077 687
8 440 686

1 313 452

12 338 941
5 970 759

2197038

7 898 256
4 863 855

staten,

12

12

EN

15

14
16

12

JI

12

- 10
13

10

13
12
