XII uittreksels uit de jaarl. staten. 360

Staat onder 15 May 1686,
komt ten agteren f 287437 6 12,

penningen a deposito contante
tot laste van de penningen
Cameren respective f 6251 190 4 onverkofte
tot laste van de goederen
Generale Compagnie 6009 231 equippagie
geanticipeerde maanthuy-
penningen ... 3007 830 Ten.
uytstaande stelden  208357,16 8

verhandelde goederen  9740171 3

Staet onder 15 May 1687,

komt ten aghteren f 253 625 2.

penningen a deposito contante
tot laste van de penningen
Cameren respective f 6247965 4 onverkofte
tot laste van de goederen
Generale Compagnie 6009231  equippagie
geanticipeerde maanthuy-
penningen r 2138588 TEN u

uytstaande genelden  127918515 8
verhandelde goederen 11 500224 7 2

Staat onder 15 May 1688,
komt te boven f 373 127 15 14.

penningen a deposito tot laste contante
van de respective penningen
Cameren .. . . . f 6247965 4 onverkogte
tot laste van de goederen
Generale Compagnie 6009231  equippagie
geanticipeerde maanthuy-
penningen ... 1030 355 LED.
uytstaande aen. 16903911  -

verhandelde goederen 13121437 7 8

Staet onder 15 May 1689,
komt te boven f 1223 59719 8.

penningen a deposito, contante
soo tot laste van de penningen
respective Cameren,als on verkogte
van de Generale Com- goederen
pagnie, als hiervoren 12257 196 equippagie,
geanticipeerde maenthuy-

gelden .. .... 7155100 ren, etc.
uytstaande schulden  24485319 8

verhandelde goederen ,11913819 5 8

f 577442

18397 583
9213 639

 2029243

f 712718

12241453
9101 201

 1891189

f 506 832

12167032
 9762741

1810 888

f 837 308

12344 337

 9084777

13

Ee
12

6

18
10

13

19

10

12

8
12

12
