XVII memorie van Nieuwstadt. 538

4de d.........8 149
5de. de.......... 148
Somma 735

De voorsch. vijff packen, op den anderen gelegt sijnde, sijn
eub. voeten

te samen hoogh . . . 6,7
ider breet ..... 1,9
ider lanek ..... 3,8
Somma 48,3 1)
Gingans taffachelas, vierdraats
1 pack weeght .. ..... 269
Bd, A, sas er am np 265
8de, AU. ss sa ae ww 250
4de, AL... .....e.. 295
Bd AV se a aaa te AD

Somma 1356
De voorsch. vijff packen, op den anderen leggende, sijn
cub. voeten

te samen hoogh .. . 8,3

ider breet. . .... 2,3

ider langh ..... 3,8
Somma 72,5 2)

Drongangh gingangh en Penasse gingangh, sijnde eenderhande packagie,
sijnde cattoenen, komende en gaende ut supra.

1 pack weeght .. ..... 245
2d, de... 248
3de. de... 248
Ad a. 248
5d dO,, 263

Somma 1252
Dese 5 packen, op den anderen leggende, sijn
cub. voeten

tesamenhoogh. ... 8,4
ieder breet . .... 3,3
ieder lanck ..... 4
Somma 110,81)3 )

Boulangs, blaeuwe, 160 ps ) in ’t pack, cattoenen, komende van de kust
en worden versonden na verscheyde quartieren.
1 pack weeght .. ..... 278
gd de. 308

1) Nauwkeurig 48, 374 c. v. (N. v. d. U.)

2) Nauwkeurig 72, 542 c. v. (N. v. d. U.)

3) Nauwkeurig 110, 88 c. v. (N. v. d. U.)

4) Ps pees, de bij de Compagnie gebruikelijke aanduiding voor stuks. ’t Is het Port.
pegos Fr. pice. (N. v. d, U.)
