INDEX VAN PERSOONSNAMEN.

A.

Aa (A. J. van der), 271, 403.

Aa (Pieter van der), 90.

Aalbers (Dr. J.), XXVII.

Abbeville (lees d’Abbyville), 103.
Abeels (Jan), 410.

Aho (Jan Nicolaas), 90137.
Adriaensz (Servaas), 611.

Adriaensz (Thomas), 584,
Aeckerlaken (Adriaen van), 393804,
Aeckerlaken. (Christoffel van), 321322, 394,
Aelbertsz (lid van de St.-Gen.), 294.
Aerssens (Cornelis), 14.

Aitzema (L.), 105.

Alberts (Pieter), 692.

Albertus (van Oostenrijk), 80.
Alexander (van 's-Gravenhage), 625.
Alexander VI, 7.

Arentsz (Jan), 399.

Assenbergh (Adriaen van), 398.
Asseval (Jan Pieter d’), 398.
Ayta (Volekert Nannings), 307.

B.

Baccaert (Mr. Cornelis), 408.

Backer (Geurt), 22.

Baker (Richerd), 33.

Bakhuizen v. d. Brink (R. C.), XXII, XXV,
83, 204.

Balbiaan (Jacob Sandertsz.), 143, 151152.

Baldaeus (Ph), 728.

Balfour (E.), 725.

Bambeecq (Pieter), 154.

Barents (Willem), 31.

Bartholomeusz (Stoffel), 401.

Bartsius (Adriaen), 398.

Bas (Dirk), 249, 280.

Bas (F. de), 747.

Basque (Rinner Ulbes), 179.

Baud (J. C.), XXVI.

Beaumont (d'heer van,
Zeeland), 170.

Becker (Everard), 280.

Becker (Hendrick), X.

Beeqte (Louis de la), 155, 227, 248249.

Bewindhebber van

Beest (Hendrick van), 398.

Belinfante (Gebroeders), XXIV.

Beloys (d'heer van), 221.

Beminek, zie Benning.

Benekes (Joucke B. van Hennemaden), 179.

Benning (Gerrit), 22.

Benthem (E. J.), 725, 731, 739.

Berckel (Pieter Clementsz.), 22.

Beresteyn (Paulus van), 150.

Berwijns (Bernard), 154155, 226.

Besem (Harmen), 400.

Beugel (Dirck Jacobsz),

Beuma (S.), 72.

Beuningen (Coenraad van), XXII, 409.

Bieker (Gerard), 409.

Bicker (Gerrit), 227.

Bieker (Wendela), 409.

Bier- en broodspot (Claes Gerrits), 690.

Bijlsma (Mr. R.), X, 9, 10, 12, 408.

Bisschop (Abraham), 304.

Bisschop (Dirk de), 302.

Bitter (Jacob do), 485.

Blaeu (J.), 35.

Blaeu (W.), 404.

Blaeu (W. Jansz.), 4034045 (zijn instructie),
414415.

Bloekhovius (Petrus), 576.

Bloequery (Salomon van de) X.

Blok (Prof. dr. P. J.), XXII, 17, 270, 276.

Blom (Jan), 397, 401.

Boekholt (Sybert van), 187.

Bois (Isac du), 398.

Boner (Abraham), 398.

Bontemantel (H.), XXVII, 318.

Boom (Pieter), 226, 248, 411, 412, 572, 589.

Boor (Jan), 398.

Booy (Huygh), 99.

Boreel (Mr. Willem of Guillaume), 271273,
275, (zijn. contract), 280.

Bosman (Cornelis Teunisz), 34.

Both (Pieter), 26, 566, 736.

Bourgeois (Pieter), 411.

Bourgongie (Pieter Gerrits), 585.

Bouvart (Jacques), 585.

Bouwer (Hans), 149150, 153, 155.

Bouwer (Jasper), 149, 153155.

Braams (Daniél), 374.

22.
