XVI lijst van schepen, in Zeeland 486
gebouwd.
Namen der hoogte van de
Jaren schepen lengte wyte holte koebrug
t Wapen van Vlis-
singe, t schip 145 voet  341), voet  141), vt.
1667 de Bracke, tiregat . 75  191, , Ss
’t Wapen van Vere,
d'fluyt ..... 140 32 ilt
’’t Wapen van Zierick-
zee, ’t schip 160  38 18 , met lastbalcken
’t Wapen van der ,
16688 Goes, tschip. .. 14l , 4 MM
’t Wapen van Ar-
muyden, ’t jagt . 85 , 21,  10
dln schip. . 141 34 zal 4
Willem Hendrik,
1669 tschip .....160  38 a dl
Corea, tjagt. ... 85 (214, , 10
Soetendale. . . . . 128  28 en 11e, on
1670 TidGE , ae ee 160 , 38  18 , met lastbalcken
Swanen burgh 128  (28 nn 5
1e Kranesteyn 140 , 134, , I4
Voorhout ..... 105  (25 a 110 5
t Wapen van ee
1672 Couwerve ..... WT vr 88 ej
Aerdenburg, ingekogt 128  29 113
Hendrik Maurits . . 160
Romerswaal .. . .
1674) Qaijek. fo 32  is
Alexander .. ...
1675 Courtiene
1676 Schouwen . 8 eo Rieks ee Ei
1679 Honsholredijck . 145 , 135, 114,
Hersi HO  27f,  1
Stavenisse . . . . .130  31 1185 ,
1681  Maertensdijck 110 (28  1, , een pinas
Zuytbevelant 130  31 1
1682 d’ Lootsbooth .. . 72  19, , 104, een hoecker
d’ Princes Maria 160  39 se IS,

