XII uittreksels uit de jaarl, staten.

penningen a deposito
tot laste van de res-
pective Cameren
van de Generale Com-
pagnie
geanticipeerde
penningen
uytstaande schulden
verhandelde goederen

penningen a deposito
tot laste van de res-
peetive Cameren
van de Generale Com-
pagnie .. ..
geanticipeerde
penningen
verhandelde goederen

penningen a deposito
tot last van de res-
peetive Cameren
van de Generale Com-
PALNE s w m e
geanticipcerde
penningen .. ..
verhandelde goederer

penningen a deposito
tot laste van de res-
pective Cameren
idem wegens afgifte
idem op de Generale
Compagnie .. . .
geanticipeerde gelden
verhandelde goederen

362

Staat onder 15 May 1694,
komt ten aghteren f 3493 498 4  ,

f 62438665 4

6006 966  -
670 300
635 98819
11988319 8

8

contante
penningen
onverkogte
goederen
equippagie,
maenthuy-
ren, etc.

Staat onder 15 May 1695,
komt ten aghteren f 4713 911 14  .

f 62438665 4
6006 966

543 677
10 306 565

210
ABE

8

contante
penningen
uytstaende
schulden
onverkogte
goederen
equippage,
maanthu-
ren, ete.

Staat onder 15 May 1696,
komt te kort f 4258577 11 .

f 6243665 4
6006 966

5 3 100 st
1494511910

contante
penningen
uytstaande
schulden
onverkogte

goederen.
equippage,
maanthu-
ren etc.

Staat onder 15 May 1697,
komt ten aghteren f 6446 549 Ils .

f 6242865 4
966030

6006 966

12472 919

(sie)

contante
penningen
uytstaande
schulden
onverkogte
goederen
equippage,
maenthuy-
ren, ete.

f 8657831712
 6858699 9
 107186418
f 886692 2-
265493 10

 5349826 8 4

10 275 190 11

f 1408595

350 66051 91 8

2

 4587749 812
IL 21727512
f-135716511 8
zi -85082L 9s 8
3672 866 17
1115346911 8
