760

Parduyn, zie Perduin.

Paulus (Mr. dr. J.), 725.

Pelsaert (Francois), 682.

Penne (Hendrick), 399.

Perduin, 30.

Perre (Nicolaes van der), 397.

Pieters (Dirck), 399.

Pieters (Dirck), 585.

Pietersz. (Jacob), 22.

Pijnappel (Dr. J. Gan), XXVI

Pilaar (J. C.), 725, 739, 750.

Pirngadie (Mas), 725, 736, 737, 739.

Pitt (Laurens, de jonge), 528,

Pla (Pieter la), 182, 183.

Plancius (Petrus), 402.

Plaschaart (Hendrick), 398.

Plesbagh (Jan Thijsz.), 133.

Plinius, 35.

Polo (Marco), 35.

Polsbroeck (Heer van), zie Graef (Pieter de).

Pool (Gerrit Claesz.), 398.

Poortinge (Wybrand ten), 397.

Poppe (Jacob), 249, 281.

Poppe (Jan), 39, 1538155, 226, 411412,
589.

Portland, zie Weston.

Pottey (Enoch), 324.

Prins van Oranje (dividend aan W. III), 432
433.

Pronk (Hendrick), 259260.

Proost (Pieter Waligsz.), 280.

Pruys (Mr. Dirk), XIV, 272, 274275. (zijn
instructie), 280 281.

Puyek (Clays Cornelisz), 585.

Q.

Quevellerius (Abraham), 137.

R.

Raa (F. J. G. ten), 747.

Raet (Mr. Arent de), 193.

Ray (Leonard), 158155, 225, 226, 248, 412,

Reaal (Laurens), 249, 566.

Reede tot Drakesteyn (Adriaan, Heer van My-
drecht), X, XI, 223, 736.

Reepmaker (Jacob), 281.

Rees (O. van), 17, 44, 77, 78, 165, 194, 196,
286, 296, 367, 416.

Renoy (Pieter), 625.

Rentorp (Roelant), 584.

Reyniersz. (Carel), XXIX.

Reynst (Gerard), 153-155, 169, 227.

Reynst (Gerrit), 572.

Reynst (Hendrick), 388391,

Reyser (Simon), 585,

INDEX VAN PERSOONSNAMEN.

Rheen (Johannes), 69, 72, 178, 181.
Rietvelt (Jacob), 401.

Rijek (Simon de), 302.

Rijkaart (Andries), 165.

Rijn (Pieter van), 394, 397.

Rijn (Pieter Jacobs van), 155.
Roas (Hector), 585.

Rochus (Pieter Claesz.), 22.
Rochussen (J. J.), XXV.
Rding (J. H.), 725, 732, 740, 742,
Roeters (Ernst), 388391.

Rokes, zie Rochus.

Roos (Abraham), 323.

Roos (Hector), zie Roas.
Rosecrans (Harmen Direx), 149, 154155.
Rouffaer (G. P.), 725, 736.
Rouse (Joan), 187.

Roy (Jacob Jans de), 90137.
Ruiters (Dierick), 781.

Rumphius (G. E.), 741, 743.

Ruys (Barent Frans), 731.
Ruyter de, (chartermeester), XX.
Rynevelt (Jacobus van), 397.

8.

Sanderus (Claas Nannings), 611.

Santen (Daniél van), 187.

Sas (Jan), 22.

Sautin. (Gillis), 153.

Schaeck (Olivier), 397.

Scharlaken (Jan van), 584.

Schellinger (Hillebrant), 249.

Schellingh (Pieter Symonsz. van der), 149,
150, 153.

Scheltus (Jacobus), 43.

Schenckenbergh (Mattheus), 123.

Schilder (Pieter de), 165, 249.

Schipper (Jacob Claes), 10.

Schonen (Wormer van), 401.

Schoonhoven (Simon Jacobsz), 249, 281.

Schouten (Teunis), 401.

Schouten (Willem), 229.

Schrick (Frans), 398.

Scott (Mr. Everard), XVII, 5, 278, 279.

Seeck (Jan van), zie Neek (Jan van).

Segwaert (Mr. Bartholomeus van), XIV.

Segwaert (Lydia van), XIII, XIV.

Sem (Suvert), 227.

Sents (Pieter), 584.

Seutre (Nicolaes le), 397.

Simons (Nanningh), 401.

Slagmulder (Mr. Danil), 302.

Sloeth (lid Staten-Generaal), 14.

Sloots (Rutger), 585.

Sluymer (Cornelis), 200, 320324,

Smient (Otto), 398.

Smith (Jan), 556,
