XII uittreksels uit de jaarl, staten. 364

Staet onder 15 May 1702,
komt ten aghteren f 586 8339  .

penningen a deposito contante ,
tot laste van de res- penningen f 920 165
pective Cameren f 4499627 7- uytstaende
nogh wegens afgifte ,, 2802204 5 schulden 499 733
idem op de Generale onverkogte
Compagnie . . . . 4605682 goederen 10 660 754
geanticipeerde equippagie,
penningen ... 1251475  maent-
verhandelde gpederen 1291762712 8 huyren,etc. 12399812
Staet onder 15 May 1703,
komt te boven f 2621 959 7.
penningen a deposito contante
tot laste van de res- penningen f 890 207
pective Cameren f 4499627 7 uytstaande
nogh wegens afgifte 2765 70516 schulden  737099
idem op de Generale onverkogte
Compagnie . . . . 4605682 goederen Ll 673 885
geanticipeerde equippagie,
penningen ... 528 100 maent-
verhandelde goederen 5 BE 662545 9 8 huyren,eto. 11243279
Staet onder 15 May 1704,
komt te boven f 507569158.
Daarvan moet afgaan d’equippagie van
8 schepen, begroot op f 3 000 000  .
penningen a deposito contante
tot laste van de res- penningen f 2128321
pective Cameren f 4499627 7 uytstaande
nog wegens afgifte 2717 274 7 schulden ,, 1453169
Idem, op de Generale onverkogte
Compagnie . . . 4605682 goederen 11 704 953
geanticipeerde equippagie,
penningen . . . 5 76 700  - maenthuy-
verhandelde geeen 13789 321 13 ren, etc. 9392355

12

15

10

Il
