353 XIL uittreksels uit de jaarl. staten.

Staet onder ultimo April 1650,
komt te boven f 496 926 14 12,

penningen a deposito f 10207 645 8 contanten f 443920

uytstaende schulden  46268317 8 onverkofte

goederen 9 220 383
 5480475 6 8 equippagie 3 309 146

verhandelde goederen

Staet onder ultimo April 1651,
komt te boven f 337 700 17 11.

penningen a deposito f 10429275 4 contanten f 640119
uytstaande schulden  57474713 onverkogte
verhandelde goederen  714873112 goederen 8796 068
equippagie,
daaronder
maentgelden,

ongelden en

wisselen . . 5859 688

Staet onder ultimo April 1652,
komt te boven f 1511 9966 15.

penningen a deposito f 10 584479 - contanten f 631 879
uytstaande schulden  62606819 onverkofte
verhandelde goederen 8215 102 812 goederen 10 322 593
equippagie
en lasten 6 343 803

Staet onder ultimo April 1653,
komt te boven f 446 6759 1.

penningen a deposito f 11025033 712 contanten f 695208

uytstaande schulden  33866115 8 onverkofte

verhandelde goederen , 8106824 610 goederen 9781721
eq uippagie
en lasten 7097 605

Staet onder ultimo April 1654
komt te boven f 4623 14049,

penningen a deposito f 11275419 O12 contanten f 2392094

uytstaande schulden  456707 312 onverkofte

verhandelde goederen  9499539 5 4 goederen 11 649 545

equippagie,
daaronder
ongelden,
maanthuy-
ren en wisse-
len etc.

7899412

814
18 4
Bi
18210
Ti 8
5.12
17 6
Bi
4A 4
214
10
212
19 4
8
14 2
