ZAKEN-INDEX.

Opmeer (schip), 492.

Orangie (schip), 506, 667668.

Orixa (of Orissa), 711.

Osdorp (schip), 96.

Outshoorn (schip), 481.

outra (d’), zie detroa.

Overijsel (verzet zich tegen prolongatie vh.
octrooi), 5758 (Bewindhebbersplaats van)
187.

Overnes (schip), 484,

Overrijp (schip), 684.

Overveen (schip), 481.

Oyevaar (schip), 485.

B.

Paeuw (schip), 489.

paey, 50.

Pagadeth (schip), 490.

Pampus (schip), 483.

Papegaeitje (schip), 15, 22, 25.

Papegaey (schip), 488.

Papenburgh (schip), 481.

pardisaan, 558.

Parkiet (schip), 480.

participanten (van de Comp.), 138, 285
295 (doleerende), 146, 285294, 417
(van de 14 schepen), 16.

Pasens (of Pesens), 69.

passagekosten voor vrijburgers, 564,

Paul (Sint, eiland), 676.

Peer (schip), 484.

pensioenen, zie onderstand.

Peperbaal (schip), 485.

Peperboom (schip), 485.

Physicienne (la, schip), 678.

Pieter en Paul (schip), 484.

Pijl (schip), 482.

Pijlswaart (schip), 491.

Pijnacker (schip), 488.

Pimpel (schip), 669.

placcaten (tot bescherming en uitbreiding
vh. monopolie), 8182, 8689 (tegen
rotterye’’), 146148. Zie ook verbod.

Poeloe Roen (eiland), 217.

Polanen (schip), 481.

Pool (schip), 484.

poolzijde, 62.

Portugeezen (hen nooit vertrouwen), 285
(steeds afbreuk te doen) 586587, 599
6005 (schip van hen op Bantam geplunderd),
93, 104, 108, 113114, 116, 129137.

Pouloron (schip), 486.

predikanten (op de vloot en in Indi), 575,
579, 597599, 655, 657,

Princelant (schip), 488.

Princes Marie (schip), 486.

prinsen (buitgelden), 597, 600, 711712

769

procureur-generaal (in Indi), 114.

protectiegeknoei, XXIX, 581582.

provisie (van Bewindhebbers V. O. C.), zie
Bewindhebberss (der 14 schepen), 16.

provoost van de Comp., 407.

Purmer (schip), 483.

Purmerlant (schip), 481.

Putoir (schip), 490.

Q

Quartel (schip), 482.
quiteeren (wijze van), 198199.

BR.

Raep (schip), 491.

Rammekens (schip). 485.

rechten (inkomende en uitgaande), 80.

rekening (opnemen der generale), 45, 70, 71,
286294, 365368.

rekening (der 14 schepen), 1921.

rekeningen. (van het volk), zie gages.

rendevous, 214.

rente (van obligatin en anticipatiegelden),
440444,

repaxrtitie, zie uitdeelingen.

repatrieerenden. (voorschriften voor), 563
565.

retourschepen. (beveiliging van), 205, 216,
219-224, 266, 3425 (inspectie van), 336.

revisie (van in Indi gewezen vonnissen), 88.

Reygersdael (schip), 483, 611, 662.

Rheenen. (schip), 482.

Rhijnlandt (schip), 481.

Ridderschap van Holland (krijgt 2 Bewind-
hebbersplaatsen), 60, 169.

Ridderschap van Holland (schip), 483, 676.

Rilduyn, zie Kilduin,

Robbeneiland, 682, 683, 699.

Ro(e)merswaal (schip), 130, 131133, 486,

Romeyn (schip), 88, 551552.

Romsdaal, 674.

roomschen (niet in dienst te nemen), 240, 555.

Roscam (schip), 484.

Rotgans (schip), 489.

Rottenest (eiland), 696.

Rotterdam (zie Kamer).

Rotterdam (schip), 15 22, 24, 25,

rotterye, zie verbod en placcaten.

8.

Saxenburgh (schip). 481.
scheepsraad, 686.
Schelde (schip), 487,

49
