355 XII uittreksels uit de jaarl. staten.

Staet onder ultimo April 1659,
komt te boven f 1268272214,

i

10 129 480

EE

ij

penningen a deposito f 10 98048316 8 contanten
uytstaande schulden  1524421112 onverkogte
verhandelde goederen  9659076 5 8 goederen
equippagie,
met haere
lasten van
ongelden,
maanthuyren,
wisselen etc.
Staet onder ultimo April 1660,
komt te boven f 1615927113.
penningen a deposito f 10836879 l- contanten
uytstaende schulden 94 843 10  - onverkogte
verhandelde goederen  791382913 4 goederen.
equippagie,
mette on-
gelden
maanthuy-
ren wisse-
lenete. . .
Staet onder ultimo April 1661
komt te boven f 1 971 946119.
penningen a deposito f 1051360216 8 contanten
uytstaande schulden  422868 7 onverkofte
verhandelde goederen ,1241494410 4 goederen
equippagie,
mette lasten
van ongel-
den, maant-
huyren,
wisselen etc.
Staet onder ultimo April 1662,
komt te boven f 333 14668.
penningen a deposito f 10807 952 10 contanten
uytstaende schulden  257711 9 8 onverkofte
verhandelde goederen  896676216 4 goederen
equippagie,
ongelden,
maanthuy-

ren, wisselen

ER

929 440

7787 504

895 830

9 930 661

6 264 679

1 377 902

9159 876

8 509 964

1046 451

8 294 326

7 612 552

010
15s 8
2 8
1413
15 8
16 5
1215
3. 8
14 11
4d
l
19 2
