XII uittreksels uit de jaarl. staten. 852

Staet onder 15 April 1642,
komt per saldo te quaet f 4774919.

penningen a deposito f 9405198 2 4 contanten f 193787 As

uytstaende schulden , 111526717 9 onverkogte

goederen 7 19400819

Staat onder 15 April 1643,
komt per saldo te quaet onder dato voorsch. f 1 601 767 15 11

penningen a deposito f 946819414 6 contanten f 693 63411

uytstaende schulden  1401122 413 onvercofte
goederen 5563972 3

Staet onder 15 April 1644
komt per saldo te boven f 341 15218 1.

penningen a deposito f 8588964 112 contanten f 1659406 4

uytstaende schulden  145812711 7 onverkogte

goederen 5 586200 1

Staet onder 15 April 1645,
komt te quade f 1289 988 18  5.

penningen a deposito f 8081306 9 6 contanten f 85019313

uytstaende schulden , 1151325 613 onverkogte

goederen 4583473 11

Staet onder 15 April 1646,
komt te quade f 770 438 10 12.

penningen a deposito f 8162894 114 contanten f 7155680 13

uytstaende schulden 886609 12 6 onverkogte

goederen 5191 11617

Staat onder ultimo April 1647,
komt te boven f 591 56748.

penningen a deposito f 832338712 6 contanten f 320 72517

uytstaende schulden  1645909 0 8 onverkofte

goederen 610517912

Staat onder ultimo April 1648,
komt te quade f 499 585 15 15.

penningen a deposito f 80288971310 contanten f1718928 2

uytstaende schulden ,, 106142913 6 onverkofte

verhandelde goederen goederen 4483 21410
in 12 maenden . .  8318644 6 9 equippagie 981918715

Staet onder ultimo April 1649,
komt te quade f 110691814 4.

penningen a deposito f  849302115 4 contanten f 549245 8-

uytstaende schulden , 55971214 onverkogte

goederen 5659306 9

verhandelde goederen  6232876 l equippagie ,845122115

12

10

8
