INDEX VAN PERSOONSNAMEN.

Smith (Dr. M. F. J.), 43, 143, 145, 439.

Sonhuis (Joan Barthold), 188.

Spangiaert (Marten Gillis), 22.

Speelman. (Cornelis Janszoon), 94, 97, 98, 102,
112114, 116, 118, 126, 1381134, 137, 705.

Speelman (Johan), 137.

Spieringh (Adriaen), 29, 151.

Spilbergen (Joris van), 12, 30, 673.

Stabroeck (d'heer van), 219, 221.

Stalpaert van der Wiele (Augustijn), 735, 736,
737, 739.

Stalpaert van der Wiele (Cornelis), 736.

Stapel (Dr. F. W.), XXVII.

Steenhuyzen (Frans), 153, 154,

Steenroot (Cornelis van), 584,

Stel (Symon van der), 699.

Sterthemius (Pieter), 685.

Steyl (Jacob Simonsz), 225.

Stoffels (Abraham, de jonge), 389.

Stoffels (Abraham, de oude), 392.

Stoffels (Jacob), 389.

Straten (Jan van der), 154.

Straten (Leendert van der), 325.

Stryen (Hugo van), 193.

Swaag (Jacob), 611.

Swaan (Bartholomeus van den), 399.

Swaanswijck (Adriaen van), 562.

Sweth, zie Sloeth.

Sylvius (Lambert van den Bos), XVI.

Symons (Sander), 611,

Syms (Jacob), 318.

E.

Tack (Francois), 112, 114, 130, 131.
Tas (Johannes van der), 400.

Tay (Jan du), 398.

Temminck (Adriaen), X.

Temple (William), 409.

Tholinex (Direk), 250.

Thomasz. (Adolph), 585.

Thomasz. (Jacob), 227.

Tiele (P. A.), 214.

Timmers (Paulus), 168.

Tjassens (Johan), 725.

Tol (Pieter), 397.

Tonnemans (Jeronimus), 389393.
Tresels (Jan), 325.

Tresels (Jan Samuels), 325.

Trip (Elias), 186, 249.

Trompet (Gerrit Jacobs), 171.
Troostenburg de Bruyn (C. A. L.), XXVII.
Tuleken (Danil), 398.

U.

Usselinex (Willem), 46.
Uylenburgh (Jacobus), 397,

761

Vv.

Vaal (Albert de), 400.

Valekenier (Gillis Jansz.), 154.

Valentijn (Francois), 37, 43, 7125, 727, 735,
742, 747,

Valle (Arnout de), 22.

Varle (Tobias Michielsz. van), 584.

Velaer (Jacques de), 1538155, 226, 572, 585,
589.

Verburgh (Nicolaes), XXIX, 705.

Verdam (J.), 26, 66.

Verdonck (Gerrit), 719.

Verhips (Pieter), 397.

Verhoef (of Verhoeven, Pieter Willemsz.), 568,
572, 584,

Vermander (Pieter), 585,

Vermeyde (Pietersz.), 29.

Verschoor (Jan Willemsz.), 585.

Verstegen (Jan of Johan), 328, 389.

Verstegen (Willem), 576.

Verwout (Dr. Jan), 397.

Veth (Prof. dr. P. J.), XXIV.

Vlack (Dirck), 349, 372.

Vlaming (Willem Hessels), 37.

Vlamingh (Willem de), 675679.

Vlieroot (Cornelis van), 584.

Vlissingen (Laurens Frans van), 22.

Voet (Harmen), 611.

Vogelaer (Marcus de), 154155, 226, 248.

Volekersen (Samuel), 680, 698.

Vosselaar (Hans van). 585.

Vries (Hendrick Simonsz. de), 37.

Vries (Johan de), X.

Vries (Michiels de), 611.

Vry (Cornelis de), 302.

Vry (Dr. Jan de), 190.

Vury (Gerard de), 34.

w.

Waart (Sybald de), zie Weert (Sebald de).

Waerwijck (Wybrand van), 15, 17, 225, 228
(zijn instructie), 2129.

Wagktendonck (Constantia van), 411.

Wagtmans (Hubregt), 154 155, 227.

Walraven (Pieter), 400.

Warburg (Dr. O.), 28, 725, 729, 741.

Warwijck, zie Waerwijck.

Wassenaar (Arend van), 409.

Waterman (Lambertus), 401.

Waterpas (Jan), 401.

Weert (Sebald de), 22, 23.

Weseman (Pieter), 397.

Weston (Richard, graaf van Portland), 274.

Wijck (Prof. dr. N. van), 733.

Wilekens (Jacob), 26.

Wilde (Mr. Jacob de), 568,
