XVII lijst van schepen, te Enkhuizen

gebouwd.
Brurace VI.

492

Notitie van de lengte, wyte en holte van de nieuwe schepen by de Camer
van Enchuysen, 't sedert den jaere 1656 getimmert, te weten

Namen der hoogte van
Jaren en lengte wyte holte d'koebrugh
Hocaspel, d’fluyt. . 102 voet23 voet 9 voet l5 voet
1662 Elsenburgh, dito . . 102  23 5 9 heaft KEI Ala
Westwoude, dito . . 102  23 5 9 DE Ie,
Wilgenburg, tjagt . 106  26 je 9 ze Oes,
1664. (’t Casteel van
Medenblick 155 , (37,  12 met lastbalcken
1667 de Gekroonde Vrede 145  36 4  Algvt.
1668 ’t Huys te Noortwijck 130  30 18  7 een jagt
den Angelaer 80  20 RATE 5 . een hoecker
1670 Grotenbroeck 130 527 118  6 een fluyt
1671 Opmeer ..... se EB 28 on EENS len vereen pt
't Wapen v. Alcmaer 160  384,  13 aa WO ns
1672 d' Bgel as 4 80  20 ze Lan . een hoecker
de Zip ...... 130 131 UE . . een gast
1673 d’ Blaeuhulck
145  (36 we 15 45
Japan. ......
al ’t Korhoen 80 20 ns leen hoecker
1676 d’ Berckmeer 128 (27 18 ze
1682 Langwijck. .... bn fluyten
1683 ( Bovec EN
ovecarspe 130 , 29 lg ad
de cayuyt omlaag
1685 Nierop ...... foon by de grote
mast 51, voet
)de cayuyt omlaeg
1686 Hobree .. .... 130  31  13 vt.3d.boven by de grote
mast 6 voeten
1688 Dregterland .. . . 140  36 oel boven by de grote
mast 7 voeten

