ZAKEN-INDEX.

U.

Udam (schip), 481.

uitdeelingen (dividend der Comp.), 197, 416
4365 (lijst van uitd. van 1640 tot 1702), 364
(idem, van 1610 tot 1702), 433436 (in

obligatin), 427, 445446 (in recipissen),
44T448, (aan den Prins van Oranje),
432433.

uitdeelingen (der 14 schepen), 1821.

Ulpendam (waarsch. te lezen Ilpendam,
schip), 481.

Unie (schip), 484.

Uranie (l’, schip), 678.

Utrecht (verleent tolvrijheid voor ’s Comp.'s
goederen), 90 (Bewindhebbersplaats van),
zie Bewindhebbers (buitengewone).

Vv

vaart (op Indi, vr de Comp), 79.

Veenmol (schip), 487.

veertien schepen, zie Comp. (der 14 schepen).

Vegt (schip), 484.

Veldhoentje (schip), 481.

Veluwe (schip), 482.

Venenburgh (schip), 480.

verband (van het volk), 557560.

verbod (van in vreemden dienst naar Indi
te varen), 8182, 89, 560562, 718, (van
het uitgeven van kaarten en journalen),
8283 (van. deelname in buitenl. Com-
pagnien), 89 (van particulieren handel),
zie handel (particuliere) (van invoer van
specerijen uit andere landen), 8788
(van. rotterye’’), 1461485 (van verkoop
van actin op tijd), 146, 194, 5
(van over-land reizen. uit Indi naar Neder-
land), 718 (van het verkoopen van reke-
ningen), 719721.

verdrag (tusschen de Eng. en Nederl. Comp),
7678, 217218, 245, 271.

Vergulde Draeck (schip), 679681,
699.

verkoopingen, zie commissies.

verschatten, 26.

verscherven, 457,

verzekering (van een retourvloot in 1613),
207208, 267 (der 14 schepen), 16.

Victoria (schip), 491.

vierjarige rekening, zie rekening.

Vincent (Sint), 667, 671.

Vinck (schip), 485, 680, 692.

Vlaamsche eilanden, 53, 716.

Vlekkeren (Flekkefjord), 713.

Vliegende Swaan (schip), 682.

Vlieger (schip), 488.

691

Vlissingen (schip), 15, 22,

771

Voetboogh (schip), 483, 684.

vrecompagnien, 79, 2930.

Voorhout (schip), 486.

Voorn (schip), 490.

Voorschoten (schip), 488.

Voorsigtigheyt (schip), 491.

Vosmeer (schip), 487,

vreemdelingen (uit ’s Comp.’s dienst te weren).
555556.

Vryburgh (schip), 487.

Vrye Zee (schip), 488.

Vryheyt (schip), 481.

W.

Waddinxveen (schip), 490.

Waekende boey (schip), 480, 680, 693698.
Waelstroom (schip), 483, 528, 611.

Waghter (schip), 24.

Wagthont (schip), 483.

Walcheren (schip), 485.

Walenburgh (schip), 483.

Wapen van Alcmaer (schip), 492, 655.
Wapen van Arnemuyden (schip), 486.
Wapen van der Goes (schip), 486.

Wapen van Hoorn (schip), 491.

Wapen van Middelburg (schip), 485.
Wapen van Rotterdam (schip), 489.

Wapen van Tertolen (schip), 486.

Wapen van Vere (schip), 486.

Wapen van Vlissingen (schip), 486.

Wapen van Zierickzee (schip), 486.
wapenen en amunitie, 505511, 638643.
Waterhoen(tje) (schip), 481, 673.

Waterlant (schip), 483.
Waveren (schip), 483,
Weseltje (schip), 484.
Westbroeck (schip), 483.
Westeramstel (schip), 482.
Westerwijck (schip), 483.
Westwoude (schip), 492.
Wilgenburgh (schip), 492.
Willem Hendrik (schip), 486.
Wiltenburg (schip), 481.
Wimmenum (schip), 481.
Wint (schip), 487.

wisselbank te Amsterdam, 443.
Witte Leeuw (schip), 506, 600.
Witte Valck (schip), 692.
Wout (schip), 488.

Wytingh (schip), 488.

528.

X,

Ysselmonde (schip), 490,
