ZAKEN-INDEX.

instructin (voor G. G. en Rade van 1617),
91, 95, 120, (voor kooplieden en assistenten),
5713 581, (van 1607), 584589, (van 1617),
590601s (secrete), 214216.

Ipesteyn (schip), 491.

Iselsteyn (schip), 482.

Isselt (schip), 483.

J.

jaarlijksche staat, zie staat (generale).
jachten. (binnenlandsche), 477479.
Jambi (schip), 482,

Japan (vaart naar, om de Noord), 3042.
Japan (schip), 492.

Java (schip), 482.

Jeltefjord, 674,

Jonge Prins (schip), 491.

Jortan, 26.

K.

Kaap de Goede Hoop (bedreigd door de
Franschen), 259, 682683 (veiligheids-
maatregelen aldaar te nemen), 683684,
699 700.

kaartenmakers v. d. Comp., 402404, 414
415.

Kambalu, zie Cambalu.

Kamers van de Comp. (aantal en ieders aan-
deel), 230, (beheer en administratie) 230
231 (agenten), 231, (rechten en plichten),
232, (financieel beleid), 233 (egalisatie van
lasten, equipage en retouren), 234236,
262265, 374, 479, (kas en balans), 237
(geschillen), 237, (openen alle Indische
brieven), 238 (mogen geen geschenken
geven), 238 (moeten de voorschriften der
17 uitvoeren), 239, (voorschriften voor het
aannemen van dienaren), 240 (Amsferdam
controleert de facturen der Kamers), 241
(moeten den artikelbrief nakomen), 242
(elkaar inlichten over koopers), 202, 243
(de eischen uit Indi over de Kamers ver-
deeld), 261, (aantal Bewindhebbers in elke
Kamer), 156, 161, 169170, (verdeeling
der provisie over de Kamers), 164, 225
(agenten in de Kamers), 175176 (inkoop
van victualie door de Kamers), 2035 (con-
trle op de boekhouding), 315337,
(wijze van boekhouden), 376388 (trakte-
menten van het personeel), 397402
(gages van uitgezonden ambtenaren) 703
7105.

Kamer Amsterdam (overwicht op de andere),
XII (controleert de boeken van Indi), 373.
(en de facturen der andere Kamers), 241

767

(kassiers),
328.

Kamer Zeeland (stelt zijn rekeningen in pon-
den Vlaamsch), 232, (knoeierijen), 320
325, 328,

Kamers Hoorn en Enkhuizen (afwijkende
praktijk bij Bewindhebbersbenoemingen),
160 (onregelmatigheden in Enkhuizen),
169172, 202-203, 207, (knoeierijen in
E. en H.), 316318, 320.

Kamer Rotterdam (benoemt een Bewind-
hebber-honorair), 162, (verdeelt de in-
komsten van een vakante plaats), 168
(knoeierijen), 159, 326.

Kapitaal van de Comp. (oorspr. inschrijving),
138139, (stortingstermijnen), 140 (inlage
van de St.-Generaal), 140 (wijzigingen in de
kapitaalboeking), 141142, 335, 382,

kapitaal (van de 14 schepen), 16.

Kars (schip), 484,

kassiers (van de Comp.), 369370, 388393,

Kattenburgh (schip), 481.

Kattendycke (schip), 487,

Kilduyn, 32.

Klaverbladt (schip), 489.

klerken (en mindere suppoosten), 393397,
(hun eed), 413,

Kleverskercke (schip), 489.

Kleyne Son (schip), 506,

Kockmeeuw (schip), 490.

koersen der schepen, 659675,

Koninck William (schip), 484.

Korhoen (schip), 492.

kraak (veroverde Spaansche), 17.

Kraan (schip), 482,

Kranesteyn (schip), 486.

krijgsraad, 603604, 686.

Kroonvogel (schip), 482,

Kruisfjord, 674,

Kulemburgh (schip), 482.

388 3935 (knoeierijen), 327

L.

lakenen (naar Indi te verzenden), 635638,
647.

Landsmeer (schip), 481.

Lantman (schip), 482.

Lants Welvaren (schip), 483, 684.

Laren (schip), 482,

lasten (op aandeelen en obligatin), 447.

Latijnsche School (te Batavia), 576.

Leck (schip), 483.

Leeurick (schip), 484.

Leeuwenburgh (schip), 487.

Leeuwinne (schip), 666.

Leiden (Bewindhebbersplaats van), 60, 63,
188189.

Lepelaer (schip), 490.
