XVI lijst van schepen te Amsterdam gebouwd. 482
Namen der daer-
J lengt t holt
aren schepen lengte wyte olte Boven
Buren. . . . 130 voet 281,, voet 123), voot 5 vt
1670  Iselsteyn 5 130 35 281, 15 DE ea fluyten
Kulemburgh . 180 28, , 1 5
 Macasser 160 z 39 3 IN Tila
Marcken. . . 100 35 23 45 10 N 4lf, een fluytje
Laren. . .. 105 en 251, 5 10 Dn 43), 5 een jagt met back
en. schans
Nederhorst 115 ss 23 en 1 Bi, En E een kat sonder
ooren.
1671 Pijl. 110 H 29 5 14, 5lf, fregat met back en
schans
Loery. . . 78 5 20 5 11 B een. hoecker
Europa
160 5 ll 8
Asia 89 18, Tila
Rheenen 130 , 32 en 14 Di 61,, pinas met back
 Muyderberg . . 115 5 28 5 12, Blf oa jagt of pinas met
back en schans
de Veluwe.
. 1
1672 de Betuwe . Jas id 34 ’ 15 Pla
de Quartel. . 80 5 20 D 11 53 een hoecker
Ceylon n zl
1673 ne , ass 5 34l), 155 Til4 spiegelschepen
de Kroonvogel. . 85, 21 Eb 11 5 met drie masten
Huys te Kleef 130 E 32 5 185 61, een pinas
Coevorden. . . . 150 351, 18ls 5 Tf, een spiegelschip
’t Huys te Spijck .
1674  't Huys to Kronen- )1421f, 3 1, 634 fluyten
burgh
Silversteyn 155 zi Sla wo life, op 7, de koebrugh 5 voe-
ten,eenspiegelschip
met back en schans
Soesdijck . n
lle fluyten, sonder
Westeramstel ’
1676 er 130 28 va 13 4 5lfg , back, dogh meteen
Sparwoude lnge. hut,
China . 160 39 18 on Tlf, met backen schans
1677 ( Horstemeer 3 katten sonder
3
Naerdermeer. . . Jas en a le gn ooren
Java .. . 147 36 2 151,,
1679 (Jambi. ....-
A 3
Negombo ei ii B Wilg n pinas schepen
Naaltwijck. . . . 110 z 26l,, 12 5
Meerl .. . . .. 82 21 ’ 10la fluytge
1680 Kraan. ..... 82 5 22 5 101,, pinasge
Sillida. .. ...115 5 27 35 11 5 pinas
Civetkat. .. .. 110 5 23 se 1,, ze .  kath sonder ooren
Goudesteyn .. .150 361, 151fa .  pinas

