764 ZAKEN-INDEX.

aftreding), 156157, (hoeveel actin zij
moeten hebben), 162163, 194 (hun, leef-
tijd), 162, (hun inkomsten), 6871, 163
167, 172175, 225 227, (emolumenten),
168, 169, (hun eeden), 158, 209213, (hun
taak), 167, 193207, (mogen niet te veel
in beslag genomen worden door andere
bezigheden), 161, (regeling bij ongevallen
in dienst), 169 (moeilijkheden bij verkie-
zingen), 169172 (verwantschap tusschen
B.), 191-193 (wat hun verboden is), 194
198, 199, 201, 205207, (geldelijk beheer en
aansprakelijkheid), 143 144, 197 202, 437
4385 (onregelmatige benoeming van), 207
(verdacht van participatie in vreemde Com-
pagnien), 209 (tot de secrete zaken), 213
224, (buitengewone), 60, 157, 162, 169, 175
1915 (B.-honorair), 162.

Beyeren (schip), 489.

Blaeuhulek (schip), 492.

Bleyswijck (schip), 489.

Boeck (schip), 481.

Bock op Zee, 674.

Bode (schip), 488.

Boede (ter, schip), 485.

boedels (beheer van nagelaten b.), 8485,
592, 715717, 722.

boekhouders en boekhouding, 315337, 369
388, 706707 (eed der boekhouders),
412413 (boekhouders op de schepen en
in Indi), 580, 592595, 701703 (boek-
houder-generaal) 270, 371376.

boeten, 718722.

Bonte kraey (schip), 490.

Boor (schip), 481.

Borssenburgh (schip), 483.

Boswijck (schip), 487.

Bovecarspel (schip), 492.

Brabantsche Compagnie, zie Comp. (Brab.).

Bracke (schip), 486.

Brandenburgh (schip), 483.

Brantgans (schip), 488.

Brederode (schip), 481.

Breede raad (op de vloot), 685686.

Bresont (Breisund), 674.

Breukelen, (schip), 480.

Briel (den, schip), 488.

Bril (schip), 490.

Bronstee (schip), 483.

buitgelden, zie prinsen.

Bulckesteyn (schip), 490.

Bunschoten (schip), 481.

Burgh van Leiden (schip), 431, 481.

Buren (schip), 482.

Buyeksloot (schip), 481.

Buytenskereke (schip), 485.

Bye (schip), 487.

c.

Cabo-Verdsche eilanden, 664665.

Cambalu, 35.

Cambaya, 659.

Campen (schip), 661.

Canaryvogel (schip), 488.

Caneelboom (schip), 485.

Capelle (schip), 490.

capiteyn d'armes, 603.

caracque, zie kraak.

Carthago (schip), 487.

Casteel van Medenblick (schip), 492.

Castricum (schip), 483.

Cathaya, 30.

Cau (schip). 487.

caveeren, 89.

censuur (op brieven naar en van Indi), XVI,
201, 206207, 238, 587.

Ceylon, (schip), 482.

China (vaart om de Noord naar), 3042.

China (schip), 482.

chirurgijns van de Comp, 397, 608, 612, 614d
619.

Civetkat (schip), 482.

Clare (kaap), 683.

Coevorden (schip), 482.

Cogge (schip), 714.

commandeurs (over de vloot), 596, 685687.

commissarissen (naar Engeland), 104, 216
217, (voor egalisatie tusschen de Kamers),
2635 (voor visitatie van de boeken), 2645
(voor den jaarl. staat), 264.

commissies (diverse e. wit de Bewindhebbers),
309343, (in Don Haag), zie Haagsch
besoignes (tot visitatie van de boeken),
315337, (tot beveiliging van de retour-
vloot), 342s (voor de verkoopingen), 343,
378-379 (voor opneming van de vierj.
rekening), 367--368, (voor den jaarl. staat),
337342s (scerete), 2132245 (van redres),
XXII.

Comoren, 431.

Compagnie (Austraalsche), 83 (do jonge) 14
(de oude), 14 (van Verre), XVII, 9 (der
8 schepen), 145 (der 14 schepen), 1429,
151-152, 434, (Engelsche), 102103, 206,
216-218, 245, 421, zie ook onder verdrag
en Bantam, (Fransche), 214 (Friesche),
6265, (Groenlandsche), 74, (Magelaansche)
XVIII, 9-14, (Nieuwe Brabantsche), 14
(Noordsche), 3334, 37 (Westindische),
4647, 6470.

Compagnie (Vereenigde Oostindische), 7890.
Zie verder op octrooi en monopolie.

Concordia (schip), 489.

conversie (van anticipatiegelden), 444, (van
obligatin), 446447,

Corea (schip), 486.
