487 XVII lijst van schepen, in Zeeland
gebouwd.

’ Namen der hoogte van de
Jaren sehepen lengte wyte holte koebrug
1688 hi Schelde . . . . . 140 voet  351, voet  149), vt.  spiegelschip

d’ Spaerpot 80  20  1 een hoecker

1684 den Eenhoorn 143  (351,  149, spiegelschip

Boswijeck ..... U , WA a 12E Ben. Pinas
1685 Oosterlant . . . 160  39 a Se
21, dm.
Nieulant. .. ... 130 81  134,, vt. een fluyt
1686 ( Ooster Zouburgh 145  351,  14, spiegelschip
Leeuwenburgh . . . 85 (20,  1W, , een hoecker
1687 Zaamslagh. ... 130  831,  18, een pinas
1688 Schoondijek . . . . 4 ke
1689 d stadt Demburgh . 145 135,  144 spiegelschepen
d’ Bye 85  24 En le
1690 fe Cau... 96 26 10  regats
Sirjanslant. . . 145 135,  144 spiegelschip
1691 Ie Wint. ..... 95  26  10 fregath
Vosmeer. ..... 145  '85, (1494 een spiegelschip
den Dageraat 100 27  104, ,  fregath
1692 (Carthago . 1145  35  149, spiegelschip
Stryenham. .. . . 100  27 10, fregath
1693 ’t Huys te Duyne . 130  331,  131, spiegelschip
Oostersteyn 160  39  184 pinasschip
1694 Noortgouw ss 1100 127  104, fregath
Kattendycke. . . . (145  35U5  14,
spiegelschepen
1695 Vryburgh . ... 145  36 a 18 5
berm. En 0 , 122,  10, ,  fuytje
1696 re 145  36,  15 spiegelschip
Schellack 100  27,  10, fregath
1697 Crayesteyn 160  39  18, ,  pinasschip

