Holte en wyte van een 145 voets pinas.

499

XVII afmetingen der onderdeelen.

Regelinge

wijt

25 vt. 9,dm.

B, Ph
25, A4 o
24 163
23 OU 5
DD oo Si
U, 5

hol

32 vt. 1097, dm

82 01, ze
Sl OU
34, Us
IT 55 0, ze
Oe
42, Tl n

’t Boevenets cent Rehouts cent
wijt hol wijt hol
ne
Ne. 129vt. 8,dm.f25vt. Ol,dm.f 25vt. 6 dm.29vt. 9,dm
231, San As 2 mn 2B Ps 2E MW u
830 Oi BB Th an (2 as (28 Pli on
432 len Ss B wo 12 Geen 2T a 103
682, Oem Sn B on 2T 3 ss (B 6 gn
631, 8  24, 9 sa V2E a 105 zo 12Os ln 5
HSO U a 198 Bn 1E ss Ala As B u
BI29, B 27 9 on B ns Olen Bs dn
927 43,  30, O 128 Blan 16 a 8 3

aan de heckstut de boevenetscent boven

Bl, dm, wijt 22 vt. 51f4 dm, de bovenste cent 17 vt. s1, dm.

de boevenetscent aan de binnekant der voorsteven, hoogh boven de kiel 26 vt. 094 dm.,

rehoutscent hoogh 30 vt. 978

m.

Holte en wyte van een 130 voets pinas.

’t boeysel

de agtersteven 4 vt. 6'3 dm. wijt, rehoutscent 10 vt.

de

scheergangh

’t vlack
if
wijt hol wijt hol wijt hol
nT ON
Ne 1 15vt.10 dm. 5vt. 9 dm.l26vt. O0 dm.l 8vt. 8 dm.30vt. 6lf,dm.15vt. 9,dm
2122, 5 an Og as SL u O 6, 4  32 10 18 , 1 7
Slots TO oml We a In Wo Be Bere en A or En Ba ns
424, 5 0, 8 132, 4 Ds B os 13 Ole ns Hs El
524 , 3 1, 0  32 , 0 5, 9 33, 4, Af
6123 aan ba tse ISL Bert n B on Srl on IE Bo no
TI B 2, 4 30, 4 Ts 8 32, 0 Tb Ph
819, 9 4, 8 28, 6 7 9, 7 so 130 Oa 1Ss Ze
915 , 3 5 8 Ds 125 De a IS sn Tar (Bn 3 1, 9
Scheergang hoogh boven de bovekant der kiel aan de binnekant der agtersteven 21 s 0D
aan de binnenkant der voorsteven hoogh 16 s, 67f5 pl
ee
Boevenets cent Reehouts cent Regelinge
wijt hol wijt hol wijt hol
NN
Ne. Il 26vt. 10 dm.l23vt. Olfzdm.23vt. 2Ufpdm.)27vt. Bfpdm.f2Bvt. 5 dm.30vt. 3, dm.
2128, 5 22, 3 4 Bla 26, Ga 3, 5 nm En
3129, Af 2A, 9  24 , 10ls , 25 , 10
al29 , 4, 21, 7 25, lg 2Bn Waw
529 , We  2A 103 24, 104 126, 4 3, 8 120, Pon
628 101,  22 , 10 124, 6,  27 , Ha 22, Ty B1 3

