XVII memorie van Nieuwstadt.

542

Dese vijff packen, drie en twee op den anderen leggende, is bevonden haer

gesamentlycke hoogte

de drie hoogh .... 5,9

eub. voeten

de twee idem .... 4 had
ieder pack breet .. ..... 8
ieder pack lanck . . ..... 3,7
Somma 109,9 4)

Longijs, eene grote, sijn mede cattoenen, komende van Suratte, hiervan

in ’t packhuys niet meer te vinden dan

1 pack, weeght .. ..... 313 is eub. voeten
hoogh. ....... 2
breet .. ...... 2,9
langh ........ 4,5

Somma 26,1

Longijs, vier dak in

1 pack dn .
AA AL ne Ee
sd AU, sa a ee 4
dedd. OU sn an ae te En

Somma

238
228
295
229

985

De voorsch. vier packen, op den anderen leggende, sijn

eub. voeten

MOOBRs a a a 7,6

ieder breet ..... 2,8

ieder langh ..... 4
Somma 85,1 2)

Monsterkleeden, grote, van Souratte.

1 pack weegt. .......
Dd AE on a ere es en
8d AL ss arn en 3 en
dat AL. ae sne B
Bd9, dE, ae eee si

300
815
292
314
300

Somma 1521
Dese 5 packen gemeten, sijn te samen

1) Nauwkeurig 109, 89 c. v, (N. v. d. U.)

2) Nauwkeurig 85, 12 c. v. (N. v. d. U.)
3) Nauwkeurig 98, 56 c. v. (N. v. d. U.)

eub. voeten

De vijf hoogh .... 8,8

ieder breet ..... 2,8

ieder langh ..... 4
Somma 98,5 3)
