XV lijst van uitkeeringen.

1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698

1699
1700
1701
1702

1 May se a we

15 Aptl. .
15 April .. ..

15 April... ..
15 Aptil 4 e
primo Augusto .. .
15 Aptil,. . .

primo April
primo April

1 November

E10 REEN
ELEN
1 dunnya eo
15 September

1 December... .
lb dull  e

20 May

15 May ..

436

331),
331),
40
20
25
20
20
25
15
15
15
15
15
25
20
20

in gelde.

inrecipissen totlaste van ieder Camer.
idem.

idem.

in gelde.

in gelde.

in gelde.

in gelde.

in gelde.
