768

Leyden (schip), 17.
Liefde (schip), 484, 714.
lijnbanen, 402.

Lijster (schip), 490.
Loenen (schip), 480.
Loery (schip), 482.
loopgeld, 556.
Lootsbooth (schip), 486.
Lopez (kaap), 684,
loquatur, 293.

M.
Maagt van Enchuyzen (schip), 15, 22.
Maan (schip), 15, 22.
maandbrieven, 620622, 707709.

maandgelden, zie gages.

Maas (schip), 490, 611.

Macassar (schip), 482.

Maersoveen. (schip), 481, 668.

Maertensdijck (schip), 486, 711.

Magelaansche Comp. zie Comp.
laansche).

Majores, zie Zeventien.

Majottes, 431, 475.

Malakka (schip), 667668.

Malo (Comp. te St), 214.

Manige, 684.

Mareken (schip), 482.

mardykers, 605606. Zie ook glossarium.

Maria d’Acosta, 669670.

Martin Vaz (eilanden), 668670.

Maskarenen, 672.

Mastbosch (schip), 528.

Matroos (schip), 484.

Mauritius (schip), 15, 22, 417, 506.

Mayotta, 431.

medicamentkisten, zie chirurgijns.

Meerl (schip), 482.

Meerman (schip), 488.

Meese (schip), 485.

Meliskercke (schip), 485.

Mercurius (Hollandsche), 105.

Meresteyn (schip), 484.

mesticen (in dienst van de Comp.), 581.

Meyboom (schip), 489.

Middelburgh (schip), 485.

Middelburgh (een ander schip), 506.

militairen van de Comp. 601607, (Inland-
sche), 605606.

Misteiland, 676.

Moerkapel (schip), 490.

Molenaar (schip), 488.

Moluksche vloot, 225.

Monomotapa, 452.

monopolie van de Comp, 7682. Zie ook
octrooi.

Mony (eiland), 679.

(Mage-

ZAKEN-INDEX.

Muyderbergh (schip), 482.
Mydrecht (schip), 483.

N.

Naeltwijck (schip), 482.
Naardermeer (schip), 482.
Nagtegaaltje (schip), 480.
Nagtglas (schip), 688690.
namptissement, 134.

Nassau (schip), 15, 22, 506.
Nassausche vloot, 12, 215.
Nederburgh (collectie ), XXII.
Nederhorst (schip), 482.
Nederlant (schip), 483.
Negombo (schip), 482.
Negra (kaap), 672.

Negro (kaap), 672.
Netelenburgh (schip), 483.
Nierop (schip), 492.
Nieulant (schip), 487.
Nieuwendam (schip), 481.
Nieuwenhove (schip), 485.
Nieuw Rotterdam (schip), 466.
Nigteveght (schip), 484.
Nijptangh (schip), 484.
Noord (vaart om de), 3042.
Noord (schip), 483.
noordkaper, 671.

Noortgouw (schip), 487.

o.

obligatin (ten laste van het land), 5l52,
58, 427, 446, (ten laste van de Kamers),
439 442, 445, 448, (ten laste van de generale
Comp.), 428430, 442443, 445448,
(conversie van), 446447.

obligatin (van bedienden), zie schuldbrieven.

oetrooi (van. de Comp.) 9, 4379, 89, 447
(aanslagen daarop), 33, 36, (bescherming
daarvan), 8190, 209.

octrooi (in zake de gages), 83, 714.

Odijek (schip), 486.

Oegstgeest (schip), 484.

onderstand (aan verminkten en afgeleefden),
604605, 626-628, (aan gevangenen),
623626.

ongevallen (vergoeding bij), zie
en. Bewindhebbers.

Oosdorp (schip), 481.

Oostenburgh (schip), 481.

Oosterblocker (schip), 491, 673.

Oosterlant (schip), 487.

Oostersteyn (schip), 487.

Ooster Zouburgh (schip), 487.

Oosthuysen (schip), 491.

onderstand
