363 XII uittreksels uit de jaarl.

Staet onder 31 May 1698,
komt ten aghteren f 194603698.

penningen a deposito contante
tot laste van de res- penningen f 4411 148
pective Cameren f 6242865 4 uytstaande
idem wegens afgifte 1982060 schulden 3456 991
idem op de Generale onverkogte
Compagnie .. . . 6006966 goederen , 3122810
geanticipeerde equippage,
penningen .. . . 220900  maenthuy-
verhandelde goederen 15508064 6 8 ren,ete. , 8863 991
Staat onder 15 May 1699,
komt ten aghteren f 3 628 367  18 8.
penningen a deposito contante
tot laste van de res- penningen f 3618818
pective Cameren .. f 474285419 uytstaande
nogh wegens afgifte  26357911l 8 schulden  724148
idem op de Generale onverkogte
Compagnie .. . . 5319996 goederen 3510 169
geanticipeerde equippage,
penningen ... 5 3 100  maenthuren
verhandelde goederen 1588568011 8 ete. . . 15054156
Staat onder 15 May 1700,
komt ten aghteren f 2396 407  .
penningen a deposito contante
tot laste van de res- penningen f 2 539090
pective Gameren .. f 4499627 7 uytstaande
nogh wegens afgifte  278683411 schulden 810 867
idem op de Generale onverkogte
Compagnie .. . . 46191383 goederen 4770 678
geanticipeerde equippage,
penningen ... wi 3 100  maent-
verhandelde wonderen. 13475209 4 8 huren,et . 11332 523
Staet onder 15 May 1701,
komt ten aghteren f 1411 617 12  .
penningen a deposito contante
tot laste van de res- penningen f 1152817
pectiveCameren. .. f 4499627 7 uytstaande
nogh wegens afgifte f 286145614 8 schulden 1070 262
idem op de Generale onverkogte
Compagnie .. . . 4605682 goederen 7827 357
geanticipeerde equippagie,
penningen ...  1066769 1  maent-

verhandelde gedesen 1334616813 8 huyren 13 783 169

staten.
1 8
15
10 8
1l 8
10 8
Ti
18 1
17
10
8-
10
7. 8
8
3 8
13 8
