539 XVIIV memorie van Nieuwstadt.

Bd Arsa Wte eet 278
MAAR Tien nde eee a 273
bird, cd a er ee 305

Somma 1437
Dese vijf packen, de 3 en twee op malkanderen leggende, sijn te samen hoogh
eub. voeten

de drie . 6
de twee .. ..43 est
ider breet. ..... 2,7
ider lanck. . .... 3,8
Somma 105,61, )
Boulangs, blaeuwe, houden 100 ps in ’t pack, de rest ut supra.
1 pack weeght .. ..... 174
Bidden dB tn eers se is LSO
Brdlrnsdiens Ar merke de
OEE eN oe
B AU dn nn er wee je AST

Somma 885
Dese vijf packen, op den anderen leggende, sijn te samen
cub. voeten

hoog sd olden 8,5
ieder PLEET Zi
ieder langh ..... 3,7
Somma 62,9
Tapis grandos, houden 160 in ’t pack, sijnde cattoenen.

1 pack weeght .. ..... 225

DA da or ea en an ZOO

3d A, gn en en on ZET

ddS CL ne sr et 230

Bie AE. eee we ue 250

Somma 1182
Dese vijf packen, op den anderen leggende, sijn

hoog 4 dat ze 9,2

ider breet. ..... 8,

ider lanek. ..... 3,8

Somma 104,81f, 2)
Deeckens, gecattoeneert, van de kust

1 pack weeght .. ..... 287
AG A EE
EO . 240
4de, AD, ee ee mn os 245
beds, AU, ......s es an 240

Somma W 1264

1) Nauwkeurig 105, 678 c. v. (N. v. d. U.)
2) Nauwkeurig 104, 88 c. v. (N. v. d. U.)
