ZAKEN-INDEX.

A

aanbiedingsbrief, 15.

aandeel (van den Staat in de Comp.), 53.

Aardenburg (schip), 486.

Abrolhos, 681, 699.

Aecencam, zie Ascencion.

acht schepen (Comp. der), zie Comp.

achterwezen, 47.

actin van de Comp. (waarde op de beurs), 65
(transport van), 143148, 378, 382 383
(valsche), 143, 149155, (als onderpand van
schulden), 143, (belasting en zegelrecht op),
145 (verkoop op tijd verboden), 145146,
194, 205 (leenen en verhuren van), 1485
(verkoop bij executie), 152 (verbod van
rotterye’’), 146148.

admiraals (aangewezen door de Zeventien), 260.

Adrichem (schip), 483.

advocaat van de Comp., XV, 247, 270284,

advocaat-fiscaal van de vloot, 568.

aflossing (jaarl. van een deel der schuld), 426
427.

Afrika (verzoek tot handel op), 34, 208209.

Afrika (schip), 431.

agenten (van de Comp. in het buitenland),
zie correspondenten.

agenton (in de diverse Kamers), 175176.

agio, 327.

Ainam, zie Anian.

Alexander (schip), 486.

Alkmaar (Bewindhebbersplaats van), 60, 63,
190.

Alphen (schip), 481.

ambachtslieden van de Comp., 402407.

Amboina (moord te), 135, 216.

America (schip), 491.

Amerongen (schip), 481.

Amstelland (schip), 481.

Amsterdam (eiland), 676.

Amsterdam (schip), 505, 506, 524.

Anckeveen (schip), 481.

Angelaar (schip), 492.

Anian (straat), 32, 37, 76.

Anna (schip), 551, 552.

anticipatiegelden, 443444. Zie ook glossa-
rium,

Antipare, 659, 687.

Antipea, zie Antipare.

apothecaris (van de Kamer Amsterdam), 396,
615.

Appel (schip), 484.

appointees, 605.

arrest-generaal op de Nederl. schopen, 8.

artikelbrief (van de Comp.), 87 e. v.

Ascension, 669670.

Asia (schip), 482.

Assendelft (schip), 484.

assurantie, zie verzekering.

B.

Baeren. (schip), 483.

Baers (schip), 490.

bagage (van het scheepsvolk), 653.

balans (van de Comp.), zie staat (generale).

Bambeeck (schip), 484.

Bantam (jus presidii te), 107 (gezanten van
B. naar Engeland), 101102,

Bantam (schip), 483.

Bantamsche kwestie in 16821684, 91, 93,
96107, 116, 126, 129, 135, 246.

Barm (schip), 490.

Batavia (jachtschip), 483.

Batavia (schip), 681682, 699.

Beeckesteyn (schip), 484.

beediging (van- hooge officieren), 70.

Beemster (schip), 481.

Begin ende Voortgangh, XXV, 29.

belasting, zie lasten.

Belois (schip). 489.

Benguela, 672.

Berckel (schip), 489.

Berekenrode (schip), 484, 684.

Berckmeer (schip), 492,

Bergen. (retourvloot in 1665 in B.), 713.

beslag (op Nederl. schepen in Engeland), 418
(op Nederl. schepen in Spanje), 8.

besoigne (Haagsch), zie Haagsch B.

bestand (twaalfjarig B. in Indi), 176, 184,
214, 411, 624, 625.

Betuwe (schip), 482.

Bewindhebbers O. I. C. (hun aantal), 16, 1565
(wijze van benoeming), 156162 (periodieke
